Tr0 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr1 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr2 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr3 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1 : S2}
Tr4 = Tr{JX993988_Cp_Yunnan2011, NC_004718, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr5 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, DQ412043_Rm1 : S1}
Tr6 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, DQ412042_Rf1 : S2}
Tr7 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, DQ412042_Rf1 : S2}
Tr8 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, DQ412042_Rf1 : S2}
Tr9 = Tr{KP886808_YNLF_31C, NC_004718, JX993988_Cp_Yunnan2011 : S2}
Tr10 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, DQ412043_Rm1 : S1}
Tr11 = Tr{DQ022305_HKU3_1, KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1 : S2}
Tr12 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr13 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, DQ412042_Rf1 : S2}
Tr14 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, DQ412042_Rf1 : S2}
Tr15 = Tr{KP886808_YNLF_31C, NC_004718, KJ473816_BtRs_BetaCoV_YN2013 : S2}
Tr16 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, DQ412043_Rm1 : S1}
Tr17 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, DQ412042_Rf1 : S2}
Tr18 = Tr{DQ022305_HKU3_1, NC_004718, DQ412043_Rm1 : S1}
Tr19 = Tr{NC_004718, DQ022305_HKU3_1, DQ412042_Rf1 : S2}
Tr20 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, DQ412042_Rf1 : S1}
Tr21 = Tr{NC_004718, DQ412043_Rm1, DQ412042_Rf1 : S2}
Tr22 = Tr{NC_004718, KP886808_YNLF_31C, DQ412042_Rf1 : S2}
Tr23 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MN908947_Wuhan_Hu_1 : T1}
Tr24 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MN996532_Bat_RaTG13 : T1}
Tr25 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MT040334_PCoV_GX_P1E : T1}
Tr26 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MT121216_Pangolin_MP789 : T1}
Tr27 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, DQ022305_HKU3_1 : T1}
Tr28 = Tr{JX993988_Cp_Yunnan2011, NC_004718, DQ022305_HKU3_1 : T1}
Tr29 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MN908947_Wuhan_Hu_1 : T1}
Tr30 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MN996532_Bat_RaTG13 : T1}
Tr31 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MT040334_PCoV_GX_P1E : T1}
Tr32 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MT121216_Pangolin_MP789 : T1}
Tr33 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, DQ412043_Rm1 : T1}
Tr34 = Tr{JX993988_Cp_Yunnan2011, NC_004718, DQ412043_Rm1 : T1}
Tr35 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr36 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr37 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr38 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr39 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MN908947_Wuhan_Hu_1 : T1}
Tr40 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MN996532_Bat_RaTG13 : T1}
Tr41 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MT040334_PCoV_GX_P1E : T1}
Tr42 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MT121216_Pangolin_MP789 : T1}
Tr43 = Tr{JX993988_Cp_Yunnan2011, NC_004718, DQ412042_Rf1 : T1}
Tr44 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr45 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr46 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr47 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr48 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr49 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr50 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr51 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr52 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, JX993988_Cp_Yunnan2011 : T1}
Tr53 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, JX993988_Cp_Yunnan2011 : T1}
Tr54 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, JX993988_Cp_Yunnan2011 : T1}
Tr55 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, JX993988_Cp_Yunnan2011 : T1}
Tr56 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, JX993988_Cp_Yunnan2011 : T1}
Tr57 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, JX993988_Cp_Yunnan2011 : T1}
Tr58 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, DQ022305_HKU3_1 : T1}
Tr59 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, DQ022305_HKU3_1 : T1}
Tr60 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MN908947_Wuhan_Hu_1 : T1}
Tr61 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MN996532_Bat_RaTG13 : T1}
Tr62 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MT040334_PCoV_GX_P1E : T1}
Tr63 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MT121216_Pangolin_MP789 : T1}
Tr64 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, DQ412043_Rm1 : T1}
Tr65 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr66 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr67 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr68 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr69 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MN908947_Wuhan_Hu_1 : T1}
Tr70 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MN996532_Bat_RaTG13 : T1}
Tr71 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MT040334_PCoV_GX_P1E : T1}
Tr72 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MT121216_Pangolin_MP789 : T1}
Tr73 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, DQ412042_Rf1 : T1}
Tr74 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr75 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr76 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr77 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr78 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr79 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr80 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr81 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr82 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr83 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr84 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr85 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr86 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr87 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr88 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr89 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr90 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr91 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr92 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, DQ022305_HKU3_1 : T1}
Tr93 = Tr{KP886808_YNLF_31C, NC_004718, DQ022305_HKU3_1 : T1}
Tr94 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, MN908947_Wuhan_Hu_1 : T1}
Tr95 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, MN996532_Bat_RaTG13 : T1}
Tr96 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, MT040334_PCoV_GX_P1E : T1}
Tr97 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, MT121216_Pangolin_MP789 : T1}
Tr98 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr99 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr100 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr101 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr102 = Tr{DQ022305_HKU3_1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr103 = Tr{DQ022305_HKU3_1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr104 = Tr{DQ022305_HKU3_1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr105 = Tr{DQ022305_HKU3_1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr106 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ022305_HKU3_1 : T1}
Tr107 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr108 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr109 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr110 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr111 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr112 = Tr{KP886808_YNLF_31C, NC_004718, DQ412043_Rm1 : T1}
Tr113 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MN908947_Wuhan_Hu_1 : T1}
Tr114 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MN996532_Bat_RaTG13 : T1}
Tr115 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MT040334_PCoV_GX_P1E : T1}
Tr116 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MT121216_Pangolin_MP789 : T1}
Tr117 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr118 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr119 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr120 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr121 = Tr{DQ412043_Rm1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr122 = Tr{DQ412043_Rm1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr123 = Tr{DQ412043_Rm1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr124 = Tr{DQ412043_Rm1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr125 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412043_Rm1 : T1}
Tr126 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr127 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr128 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr129 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr130 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr131 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr132 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr133 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr134 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr135 = Tr{KP886808_YNLF_31C, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr136 = Tr{KP886808_YNLF_31C, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr137 = Tr{KP886808_YNLF_31C, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr138 = Tr{KP886808_YNLF_31C, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr139 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, KP886808_YNLF_31C : T1}
Tr140 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, KP886808_YNLF_31C : T1}
Tr141 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, KP886808_YNLF_31C : T1}
Tr142 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, KP886808_YNLF_31C : T1}
Tr143 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, KP886808_YNLF_31C : T1}
Tr144 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, KP886808_YNLF_31C : T1}
Tr145 = Tr{DQ412042_Rf1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr146 = Tr{DQ412042_Rf1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr147 = Tr{DQ412042_Rf1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr148 = Tr{DQ412042_Rf1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr149 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412042_Rf1 : T1}
Tr150 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr151 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr152 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr153 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr154 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr155 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, NC_004718 : T1}
Tr156 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr157 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr158 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr159 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr160 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr161 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E : T1}
Tr162 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT121216_Pangolin_MP789 : T1}
Tr163 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
Tr164 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
