Tr0 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1 : S2}
Tr1 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr2 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr3 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1 : S2}
Tr4 = Tr{JX993988_Cp_Yunnan2011, NC_004718, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr5 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, DQ022305_HKU3_1 : S2}
Tr6 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, DQ022305_HKU3_1 : S1}
Tr7 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr8 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, DQ412042_Rf1 : S2}
Tr9 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, DQ412042_Rf1 : S2}
Tr10 = Tr{KP886808_YNLF_31C, NC_004718, JX993988_Cp_Yunnan2011 : S2}
Tr11 = Tr{JX993988_Cp_Yunnan2011, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr12 = Tr{JX993988_Cp_Yunnan2011, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr13 = Tr{JX993988_Cp_Yunnan2011, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr14 = Tr{JX993988_Cp_Yunnan2011, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr15 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, DQ022305_HKU3_1 : S2}
Tr16 = Tr{DQ412042_Rf1, KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1 : S2}
Tr17 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr18 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, KJ473816_BtRs_BetaCoV_YN2013 : S1}
Tr19 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, DQ412042_Rf1 : S2}
Tr20 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, DQ412042_Rf1 : S2}
Tr21 = Tr{KP886808_YNLF_31C, NC_004718, KJ473816_BtRs_BetaCoV_YN2013 : S2}
Tr22 = Tr{KJ473816_BtRs_BetaCoV_YN2013, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr23 = Tr{KJ473816_BtRs_BetaCoV_YN2013, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr24 = Tr{KJ473816_BtRs_BetaCoV_YN2013, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr25 = Tr{KJ473816_BtRs_BetaCoV_YN2013, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr26 = Tr{KP886808_YNLF_31C, DQ412043_Rm1, DQ022305_HKU3_1 : S2}
Tr27 = Tr{DQ412042_Rf1, DQ412043_Rm1, DQ022305_HKU3_1 : S2}
Tr28 = Tr{NC_004718, DQ412043_Rm1, DQ022305_HKU3_1 : S2}
Tr29 = Tr{DQ412043_Rm1, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr30 = Tr{KP886808_YNLF_31C, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr31 = Tr{DQ412042_Rf1, NC_004718, DQ022305_HKU3_1 : S1}
Tr32 = Tr{DQ412042_Rf1, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr33 = Tr{NC_004718, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr34 = Tr{DQ022305_HKU3_1, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr35 = Tr{DQ022305_HKU3_1, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr36 = Tr{DQ022305_HKU3_1, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr37 = Tr{DQ022305_HKU3_1, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr38 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, DQ412042_Rf1 : S1}
Tr39 = Tr{NC_004718, DQ412043_Rm1, DQ412042_Rf1 : S2}
Tr40 = Tr{DQ412043_Rm1, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr41 = Tr{DQ412043_Rm1, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr42 = Tr{DQ412043_Rm1, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr43 = Tr{DQ412043_Rm1, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr44 = Tr{NC_004718, KP886808_YNLF_31C, DQ412042_Rf1 : S2}
Tr45 = Tr{KP886808_YNLF_31C, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr46 = Tr{KP886808_YNLF_31C, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr47 = Tr{KP886808_YNLF_31C, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr48 = Tr{KP886808_YNLF_31C, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr49 = Tr{DQ412042_Rf1, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr50 = Tr{DQ412042_Rf1, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr51 = Tr{DQ412042_Rf1, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr52 = Tr{DQ412042_Rf1, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr53 = Tr{NC_004718, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr54 = Tr{NC_004718, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr55 = Tr{NC_004718, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr56 = Tr{NC_004718, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr57 = Tr{MT040334_PCoV_GX_P1E, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr58 = Tr{MT121216_Pangolin_MP789, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr59 = Tr{MT040334_PCoV_GX_P1E, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr60 = Tr{MT121216_Pangolin_MP789, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr61 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr62 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr63 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MN908947_Wuhan_Hu_1 : T1}
Tr64 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MN996532_Bat_RaTG13 : T1}
Tr65 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MT040334_PCoV_GX_P1E : T1}
Tr66 = Tr{JX993988_Cp_Yunnan2011, KJ473816_BtRs_BetaCoV_YN2013, MT121216_Pangolin_MP789 : T1}
Tr67 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, DQ022305_HKU3_1 : T1}
Tr68 = Tr{JX993988_Cp_Yunnan2011, NC_004718, DQ022305_HKU3_1 : T1}
Tr69 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MN908947_Wuhan_Hu_1 : T1}
Tr70 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MN996532_Bat_RaTG13 : T1}
Tr71 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MT040334_PCoV_GX_P1E : T1}
Tr72 = Tr{JX993988_Cp_Yunnan2011, DQ022305_HKU3_1, MT121216_Pangolin_MP789 : T1}
Tr73 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, DQ412043_Rm1 : T1}
Tr74 = Tr{JX993988_Cp_Yunnan2011, NC_004718, DQ412043_Rm1 : T1}
Tr75 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr76 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr77 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr78 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr79 = Tr{JX993988_Cp_Yunnan2011, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr80 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr81 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MN908947_Wuhan_Hu_1 : T1}
Tr82 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MN996532_Bat_RaTG13 : T1}
Tr83 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MT040334_PCoV_GX_P1E : T1}
Tr84 = Tr{JX993988_Cp_Yunnan2011, KP886808_YNLF_31C, MT121216_Pangolin_MP789 : T1}
Tr85 = Tr{JX993988_Cp_Yunnan2011, NC_004718, DQ412042_Rf1 : T1}
Tr86 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr87 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr88 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr89 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr90 = Tr{JX993988_Cp_Yunnan2011, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr91 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr92 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr93 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr94 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr95 = Tr{JX993988_Cp_Yunnan2011, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr96 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, JX993988_Cp_Yunnan2011 : T1}
Tr97 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, JX993988_Cp_Yunnan2011 : T1}
Tr98 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, JX993988_Cp_Yunnan2011 : T1}
Tr99 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, JX993988_Cp_Yunnan2011 : T1}
Tr100 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, JX993988_Cp_Yunnan2011 : T1}
Tr101 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, JX993988_Cp_Yunnan2011 : T1}
Tr102 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, DQ022305_HKU3_1 : T1}
Tr103 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, DQ022305_HKU3_1 : T1}
Tr104 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MN908947_Wuhan_Hu_1 : T1}
Tr105 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MN996532_Bat_RaTG13 : T1}
Tr106 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MT040334_PCoV_GX_P1E : T1}
Tr107 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ022305_HKU3_1, MT121216_Pangolin_MP789 : T1}
Tr108 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, DQ412043_Rm1 : T1}
Tr109 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr110 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr111 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr112 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr113 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr114 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr115 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MN908947_Wuhan_Hu_1 : T1}
Tr116 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MN996532_Bat_RaTG13 : T1}
Tr117 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MT040334_PCoV_GX_P1E : T1}
Tr118 = Tr{KJ473816_BtRs_BetaCoV_YN2013, KP886808_YNLF_31C, MT121216_Pangolin_MP789 : T1}
Tr119 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, DQ412042_Rf1 : T1}
Tr120 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr121 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr122 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr123 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr124 = Tr{KJ473816_BtRs_BetaCoV_YN2013, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr125 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr126 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr127 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr128 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr129 = Tr{KJ473816_BtRs_BetaCoV_YN2013, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr130 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr131 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr132 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr133 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr134 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr135 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, KJ473816_BtRs_BetaCoV_YN2013 : T1}
Tr136 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr137 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr138 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr139 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr140 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, DQ022305_HKU3_1 : T1}
Tr141 = Tr{KP886808_YNLF_31C, NC_004718, DQ022305_HKU3_1 : T1}
Tr142 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, MN908947_Wuhan_Hu_1 : T1}
Tr143 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, MN996532_Bat_RaTG13 : T1}
Tr144 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, MT040334_PCoV_GX_P1E : T1}
Tr145 = Tr{DQ022305_HKU3_1, KP886808_YNLF_31C, MT121216_Pangolin_MP789 : T1}
Tr146 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr147 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr148 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr149 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr150 = Tr{DQ022305_HKU3_1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr151 = Tr{DQ022305_HKU3_1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr152 = Tr{DQ022305_HKU3_1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr153 = Tr{DQ022305_HKU3_1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr154 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ022305_HKU3_1 : T1}
Tr155 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr156 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr157 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr158 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr159 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr160 = Tr{KP886808_YNLF_31C, NC_004718, DQ412043_Rm1 : T1}
Tr161 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr162 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MN908947_Wuhan_Hu_1 : T1}
Tr163 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MN996532_Bat_RaTG13 : T1}
Tr164 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MT040334_PCoV_GX_P1E : T1}
Tr165 = Tr{DQ412043_Rm1, KP886808_YNLF_31C, MT121216_Pangolin_MP789 : T1}
Tr166 = Tr{DQ412043_Rm1, DQ412042_Rf1, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr167 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr168 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr169 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr170 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr171 = Tr{DQ412043_Rm1, NC_004718, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr172 = Tr{DQ412043_Rm1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr173 = Tr{DQ412043_Rm1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr174 = Tr{DQ412043_Rm1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr175 = Tr{DQ412043_Rm1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr176 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412043_Rm1 : T1}
Tr177 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr178 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr179 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr180 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr181 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr182 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr183 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr184 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr185 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr186 = Tr{KP886808_YNLF_31C, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr187 = Tr{KP886808_YNLF_31C, NC_004718, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr188 = Tr{KP886808_YNLF_31C, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr189 = Tr{KP886808_YNLF_31C, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr190 = Tr{KP886808_YNLF_31C, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr191 = Tr{KP886808_YNLF_31C, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr192 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, KP886808_YNLF_31C : T1}
Tr193 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, KP886808_YNLF_31C : T1}
Tr194 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, KP886808_YNLF_31C : T1}
Tr195 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, KP886808_YNLF_31C : T1}
Tr196 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, KP886808_YNLF_31C : T1}
Tr197 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, KP886808_YNLF_31C : T1}
Tr198 = Tr{DQ412042_Rf1, NC_004718, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr199 = Tr{DQ412042_Rf1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr200 = Tr{DQ412042_Rf1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr201 = Tr{DQ412042_Rf1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr202 = Tr{DQ412042_Rf1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr203 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412042_Rf1 : T1}
Tr204 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr205 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr206 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr207 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr208 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr209 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, NC_004718 : T1}
Tr210 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr211 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr212 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr213 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr214 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr215 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr216 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E : T1}
Tr217 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT121216_Pangolin_MP789 : T1}
Tr218 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
Tr219 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
