Tr0 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, DQ412043_Rm1 : S1}
Tr1 = Tr{DQ022305_HKU3_1, NC_004718, DQ412043_Rm1 : S1}
Tr2 = Tr{DQ412042_Rf1, NC_004718, DQ022305_HKU3_1 : S1}
Tr3 = Tr{DQ412042_Rf1, NC_004718, DQ412043_Rm1 : S1}
Tr4 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr5 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr6 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr7 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr8 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr9 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr10 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr11 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr12 = Tr{DQ022305_HKU3_1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr13 = Tr{DQ022305_HKU3_1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr14 = Tr{DQ022305_HKU3_1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr15 = Tr{DQ022305_HKU3_1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr16 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ022305_HKU3_1 : T1}
Tr17 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr18 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr19 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr20 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr21 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr22 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr23 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr24 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr25 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr26 = Tr{DQ412043_Rm1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr27 = Tr{DQ412043_Rm1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr28 = Tr{DQ412043_Rm1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr29 = Tr{DQ412043_Rm1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr30 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412043_Rm1 : T1}
Tr31 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr32 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr33 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr34 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr35 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr36 = Tr{DQ412042_Rf1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr37 = Tr{DQ412042_Rf1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr38 = Tr{DQ412042_Rf1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr39 = Tr{DQ412042_Rf1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr40 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412042_Rf1 : T1}
Tr41 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr42 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr43 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr44 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr45 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr46 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, NC_004718 : T1}
Tr47 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr48 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr49 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr50 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr51 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr52 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E : T1}
Tr53 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT121216_Pangolin_MP789 : T1}
Tr54 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
Tr55 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
