Number of Taxa: 8
ORIGINAL SEQUENCES LENGTH =  27741


CLEANED SEQUENCES LENGTH = 27417
Number of taxa: 8
Vertex 0 = root
Vertex 1 = DQ022305_HKU3_1
Vertex 2 = DQ412043_Rm1
Vertex 3 = DQ412042_Rf1
Vertex 4 = NC_004718
Vertex 5 = MN908947_Wuhan_Hu_1
Vertex 6 = MN996532_Bat_RaTG13
Vertex 7 = MT040334_PCoV_GX_P1E
Vertex 8 = MT121216_Pangolin_MP789

Leaf Count = 0
List of Trinets extracted from the Network: 
Tr0 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, DQ412043_Rm1 : S1}
Tr1 = Tr{DQ022305_HKU3_1, NC_004718, DQ412043_Rm1 : S1}
Tr2 = Tr{DQ412042_Rf1, NC_004718, DQ022305_HKU3_1 : S1}
Tr3 = Tr{DQ412042_Rf1, NC_004718, DQ412043_Rm1 : S1}
Tr4 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr5 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr6 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr7 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr8 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr9 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr10 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr11 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr12 = Tr{DQ022305_HKU3_1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr13 = Tr{DQ022305_HKU3_1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr14 = Tr{DQ022305_HKU3_1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr15 = Tr{DQ022305_HKU3_1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr16 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ022305_HKU3_1 : T1}
Tr17 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr18 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr19 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr20 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr21 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr22 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr23 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr24 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr25 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr26 = Tr{DQ412043_Rm1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr27 = Tr{DQ412043_Rm1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr28 = Tr{DQ412043_Rm1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr29 = Tr{DQ412043_Rm1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr30 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412043_Rm1 : T1}
Tr31 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr32 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr33 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr34 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr35 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr36 = Tr{DQ412042_Rf1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr37 = Tr{DQ412042_Rf1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr38 = Tr{DQ412042_Rf1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr39 = Tr{DQ412042_Rf1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr40 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412042_Rf1 : T1}
Tr41 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr42 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr43 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr44 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr45 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr46 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, NC_004718 : T1}
Tr47 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr48 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr49 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr50 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr51 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr52 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E : T1}
Tr53 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT121216_Pangolin_MP789 : T1}
Tr54 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
Tr55 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
List of Trinets: end 

REPORT: (((NC_004718,(DQ022305_HKU3_1,(DQ412043_Rm1)#H1)n6)n5,(DQ412042_Rf1,#H1)n7)n4,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)n1)n2)n3)root;
REPORT: (((NC_004718,(DQ022305_HKU3_1,(DQ412043_Rm1)#H1)),(DQ412042_Rf1,#H1)),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))root;
Extracting trinets from Output network...........
Output Network eNewick: 
(((NC_004718,(DQ022305_HKU3_1,(DQ412043_Rm1)#H1)n6)n5,(DQ412042_Rf1,#H1)n7)n4,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)n1)n2)n3)root;

finalNetwork eNewick Short: 
(((NC_004718,(DQ022305_HKU3_1,(DQ412043_Rm1)#H1)),(DQ412042_Rf1,#H1)),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))root;

Number of leaves in the output network: 8


Reticulations in  output network = 1



Time to extract Trinets =  0 hours 0 minutes 0 seconds
Time build our network =  0 hours 0 minutes 0 seconds
Time to compare results =  0 hours 0 minutes 0 seconds
Total program time =  0 hours 0 minutes 0 seconds

Results Summary
Written eNewick String to output.tree
Output eNewick String Short: 
(((NC_004718,(DQ022305_HKU3_1,(DQ412043_Rm1)#H1)),(DQ412042_Rf1,#H1)),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))root;


