Tr0 = Tr{DQ412042_Rf1, DQ412043_Rm1, DQ022305_HKU3_1 : S2}
Tr1 = Tr{NC_004718, DQ412043_Rm1, DQ022305_HKU3_1 : S2}
Tr2 = Tr{DQ412043_Rm1, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr3 = Tr{DQ412042_Rf1, NC_004718, DQ022305_HKU3_1 : S1}
Tr4 = Tr{DQ412042_Rf1, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr5 = Tr{NC_004718, DQ022305_HKU3_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr6 = Tr{DQ022305_HKU3_1, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr7 = Tr{DQ022305_HKU3_1, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr8 = Tr{DQ022305_HKU3_1, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr9 = Tr{DQ022305_HKU3_1, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr10 = Tr{DQ412042_Rf1, NC_004718, DQ412043_Rm1 : S1}
Tr11 = Tr{DQ412043_Rm1, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr12 = Tr{DQ412043_Rm1, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr13 = Tr{DQ412043_Rm1, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr14 = Tr{DQ412043_Rm1, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr15 = Tr{DQ412042_Rf1, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr16 = Tr{DQ412042_Rf1, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr17 = Tr{DQ412042_Rf1, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr18 = Tr{DQ412042_Rf1, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr19 = Tr{NC_004718, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr20 = Tr{NC_004718, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr21 = Tr{NC_004718, MT040334_PCoV_GX_P1E, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr22 = Tr{NC_004718, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S1}
Tr23 = Tr{MT040334_PCoV_GX_P1E, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr24 = Tr{MT121216_Pangolin_MP789, MN908947_Wuhan_Hu_1, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr25 = Tr{MT040334_PCoV_GX_P1E, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr26 = Tr{MT121216_Pangolin_MP789, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr27 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, MG772933_isolate_bat_SL_CoVZC45 : S2}
Tr28 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN908947_Wuhan_Hu_1 : T1}
Tr29 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MN996532_Bat_RaTG13 : T1}
Tr30 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT040334_PCoV_GX_P1E : T1}
Tr31 = Tr{DQ022305_HKU3_1, DQ412043_Rm1, MT121216_Pangolin_MP789 : T1}
Tr32 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr33 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr34 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr35 = Tr{DQ022305_HKU3_1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr36 = Tr{DQ022305_HKU3_1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr37 = Tr{DQ022305_HKU3_1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr38 = Tr{DQ022305_HKU3_1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr39 = Tr{DQ022305_HKU3_1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr40 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ022305_HKU3_1 : T1}
Tr41 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr42 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr43 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ022305_HKU3_1 : T1}
Tr44 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr45 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ022305_HKU3_1 : T1}
Tr46 = Tr{DQ412043_Rm1, DQ412042_Rf1, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr47 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN908947_Wuhan_Hu_1 : T1}
Tr48 = Tr{DQ412043_Rm1, DQ412042_Rf1, MN996532_Bat_RaTG13 : T1}
Tr49 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT040334_PCoV_GX_P1E : T1}
Tr50 = Tr{DQ412043_Rm1, DQ412042_Rf1, MT121216_Pangolin_MP789 : T1}
Tr51 = Tr{DQ412043_Rm1, NC_004718, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr52 = Tr{DQ412043_Rm1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr53 = Tr{DQ412043_Rm1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr54 = Tr{DQ412043_Rm1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr55 = Tr{DQ412043_Rm1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr56 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412043_Rm1 : T1}
Tr57 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr58 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr59 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412043_Rm1 : T1}
Tr60 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr61 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412043_Rm1 : T1}
Tr62 = Tr{DQ412042_Rf1, NC_004718, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr63 = Tr{DQ412042_Rf1, NC_004718, MN908947_Wuhan_Hu_1 : T1}
Tr64 = Tr{DQ412042_Rf1, NC_004718, MN996532_Bat_RaTG13 : T1}
Tr65 = Tr{DQ412042_Rf1, NC_004718, MT040334_PCoV_GX_P1E : T1}
Tr66 = Tr{DQ412042_Rf1, NC_004718, MT121216_Pangolin_MP789 : T1}
Tr67 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, DQ412042_Rf1 : T1}
Tr68 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr69 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr70 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, DQ412042_Rf1 : T1}
Tr71 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr72 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, DQ412042_Rf1 : T1}
Tr73 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, NC_004718 : T1}
Tr74 = Tr{MN908947_Wuhan_Hu_1, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr75 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr76 = Tr{MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E, NC_004718 : T1}
Tr77 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr78 = Tr{MT040334_PCoV_GX_P1E, MT121216_Pangolin_MP789, NC_004718 : T1}
Tr79 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MG772933_isolate_bat_SL_CoVZC45 : T1}
Tr80 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT040334_PCoV_GX_P1E : T1}
Tr81 = Tr{MN908947_Wuhan_Hu_1, MN996532_Bat_RaTG13, MT121216_Pangolin_MP789 : T1}
Tr82 = Tr{MN908947_Wuhan_Hu_1, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
Tr83 = Tr{MN996532_Bat_RaTG13, MT121216_Pangolin_MP789, MT040334_PCoV_GX_P1E : T1}
