(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),KP886808_YNLF_31C)),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),((DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),(MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E)),((KJ473816_BtRs_BetaCoV_YN2013,NC_004718),KP886808_YNLF_31C),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),((KJ473816_BtRs_BetaCoV_YN2013,NC_004718),KP886808_YNLF_31C),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),((KJ473816_BtRs_BetaCoV_YN2013,NC_004718),KP886808_YNLF_31C),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E)),((KJ473816_BtRs_BetaCoV_YN2013,NC_004718),KP886808_YNLF_31C),JX993988_Cp_Yunnan2011);
(((DQ412042_Rf1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412043_Rm1)),(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E)),(KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),JX993988_Cp_Yunnan2011);
((((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412043_Rm1),((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),DQ412042_Rf1)),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E)),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E)),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E)),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412043_Rm1,((DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45),DQ412042_Rf1))),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412043_Rm1,((DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45),DQ412042_Rf1))),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((NC_004718,KP886808_YNLF_31C),(KJ473816_BtRs_BetaCoV_YN2013,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1)))),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1)),(((NC_004718,KP886808_YNLF_31C),KJ473816_BtRs_BetaCoV_YN2013),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),JX993988_Cp_Yunnan2011);
(((NC_004718,KP886808_YNLF_31C),KJ473816_BtRs_BetaCoV_YN2013),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1))),JX993988_Cp_Yunnan2011);
(KP886808_YNLF_31C,((KJ473816_BtRs_BetaCoV_YN2013,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1)))),NC_004718),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),DQ412042_Rf1))),((NC_004718,KP886808_YNLF_31C),KJ473816_BtRs_BetaCoV_YN2013),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1)),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),JX993988_Cp_Yunnan2011);
(((KJ473816_BtRs_BetaCoV_YN2013,NC_004718),KP886808_YNLF_31C),(DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),DQ412042_Rf1))),JX993988_Cp_Yunnan2011);
(((KJ473816_BtRs_BetaCoV_YN2013,NC_004718),KP886808_YNLF_31C),(DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),DQ412042_Rf1))),JX993988_Cp_Yunnan2011);
(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),KP886808_YNLF_31C),(((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E),((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1)),JX993988_Cp_Yunnan2011);
(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),KP886808_YNLF_31C),(((((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E),DQ412042_Rf1),(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),(((((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E),DQ412042_Rf1),(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),JX993988_Cp_Yunnan2011);
((((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013))),((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1),((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)),JX993988_Cp_Yunnan2011);
(((KJ473816_BtRs_BetaCoV_YN2013,NC_004718),KP886808_YNLF_31C),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1),(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),JX993988_Cp_Yunnan2011);
(((KJ473816_BtRs_BetaCoV_YN2013,NC_004718),KP886808_YNLF_31C),((DQ412043_Rm1,(DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1),(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1),(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1),(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C))),(DQ412043_Rm1,(DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),((DQ412043_Rm1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),((DQ412043_Rm1,(DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),((DQ412043_Rm1,(DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1),(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1)),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1)),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),(KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),(KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),(KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),JX993988_Cp_Yunnan2011);
(((((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),DQ412042_Rf1),((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412043_Rm1)),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),DQ412042_Rf1),((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412043_Rm1)),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)))),(KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1))),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1)),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),(KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,KP886808_YNLF_31C)),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1))),((NC_004718,KP886808_YNLF_31C),KJ473816_BtRs_BetaCoV_YN2013),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1)),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),((KP886808_YNLF_31C,NC_004718),KJ473816_BtRs_BetaCoV_YN2013),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
(((DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
((((DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412043_Rm1),DQ412042_Rf1)),(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)))),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),((DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),((DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),((DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(((DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),((((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),((DQ412043_Rm1,(DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45))),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),JX993988_Cp_Yunnan2011);
(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),KP886808_YNLF_31C),(DQ412043_Rm1,((DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45),(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),((DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45),DQ412042_Rf1))),JX993988_Cp_Yunnan2011);
((DQ412043_Rm1,((DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45),((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),DQ412042_Rf1))),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1)),(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1)),(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1)),(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1)),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),((DQ412042_Rf1,(DQ022305_HKU3_1,MG772933_isolate_bat_SL_CoVZC45)),DQ412043_Rm1)),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
(((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),((MG772933_isolate_bat_SL_CoVZC45,(DQ412042_Rf1,DQ022305_HKU3_1)),DQ412043_Rm1)),(KP886808_YNLF_31C,(NC_004718,KJ473816_BtRs_BetaCoV_YN2013)),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),((((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),JX993988_Cp_Yunnan2011);
((KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)),((((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412042_Rf1),DQ412043_Rm1),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),JX993988_Cp_Yunnan2011);
(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),KP886808_YNLF_31C),(((DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)),DQ412043_Rm1),JX993988_Cp_Yunnan2011);
(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),KP886808_YNLF_31C),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(((MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1),DQ412043_Rm1),DQ412042_Rf1)),JX993988_Cp_Yunnan2011);
(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),KP886808_YNLF_31C),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)))),JX993988_Cp_Yunnan2011);
(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),KP886808_YNLF_31C),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)))),JX993988_Cp_Yunnan2011);
(((NC_004718,KJ473816_BtRs_BetaCoV_YN2013),KP886808_YNLF_31C),((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(DQ412043_Rm1,(DQ412042_Rf1,(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1)))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
((KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)),(DQ412043_Rm1,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1),(MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1))),JX993988_Cp_Yunnan2011);
