(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412042_Rf1,NC_004718))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412042_Rf1,NC_004718))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412042_Rf1,NC_004718))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412042_Rf1,NC_004718))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412042_Rf1,NC_004718))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((DQ412042_Rf1,NC_004718),DQ412043_Rm1)),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412043_Rm1)),DQ412042_Rf1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(MT040334_PCoV_GX_P1E,(NC_004718,((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),DQ412042_Rf1)))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(DQ412042_Rf1,(NC_004718,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(DQ412042_Rf1,NC_004718))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(DQ412042_Rf1,NC_004718))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((NC_004718,(DQ412042_Rf1,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)))),MT040334_PCoV_GX_P1E)),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
(((MN908947_Wuhan_Hu_1,(MN996532_Bat_RaTG13,MT121216_Pangolin_MP789)),MG772933_isolate_bat_SL_CoVZC45),((MT040334_PCoV_GX_P1E,(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),MG772933_isolate_bat_SL_CoVZC45),((NC_004718,DQ412042_Rf1),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((MT040334_PCoV_GX_P1E,(NC_004718,DQ412042_Rf1)),(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),DQ412043_Rm1)),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),(DQ412042_Rf1,NC_004718)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),(DQ412042_Rf1,NC_004718)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),(DQ412042_Rf1,NC_004718)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),(DQ412042_Rf1,NC_004718)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),(DQ412042_Rf1,NC_004718)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E),(DQ412042_Rf1,NC_004718)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((MT040334_PCoV_GX_P1E,(DQ412042_Rf1,NC_004718)),(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),DQ412043_Rm1)),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(NC_004718,((MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789)),DQ412042_Rf1))),DQ022305_HKU3_1);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),(DQ412042_Rf1,NC_004718)),(MG772933_isolate_bat_SL_CoVZC45,DQ412043_Rm1),DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,(((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789),MT040334_PCoV_GX_P1E)),NC_004718)),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,(NC_004718,((DQ412042_Rf1,((MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13),MT121216_Pangolin_MP789)),MT040334_PCoV_GX_P1E))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,(NC_004718,(DQ412042_Rf1,((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,(NC_004718,(DQ412042_Rf1,((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,(NC_004718,(DQ412042_Rf1,((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,(NC_004718,(DQ412042_Rf1,((MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)),MT040334_PCoV_GX_P1E)))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((NC_004718,(DQ412042_Rf1,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))),MT040334_PCoV_GX_P1E)),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,(DQ412042_Rf1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),NC_004718))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,(DQ412042_Rf1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),NC_004718))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,(DQ412042_Rf1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),NC_004718))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E),DQ412043_Rm1),(NC_004718,DQ412042_Rf1)),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E),DQ412043_Rm1),(NC_004718,DQ412042_Rf1)),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((MT040334_PCoV_GX_P1E,(NC_004718,((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),DQ412042_Rf1))),DQ412043_Rm1),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((MT040334_PCoV_GX_P1E,(NC_004718,((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),DQ412042_Rf1))),DQ412043_Rm1),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((NC_004718,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1))),DQ412042_Rf1)),DQ412043_Rm1),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E),DQ412043_Rm1),(DQ412042_Rf1,NC_004718)),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E),DQ412043_Rm1),(DQ412042_Rf1,NC_004718)),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
((DQ412043_Rm1,((DQ412042_Rf1,NC_004718),((MT121216_Pangolin_MP789,(MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1)),MT040334_PCoV_GX_P1E))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((DQ412042_Rf1,NC_004718),(MT040334_PCoV_GX_P1E,((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789))),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((NC_004718,(((MN996532_Bat_RaTG13,MN908947_Wuhan_Hu_1),MT121216_Pangolin_MP789),DQ412042_Rf1)),MT040334_PCoV_GX_P1E),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
((NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))))),(DQ412043_Rm1,MG772933_isolate_bat_SL_CoVZC45),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((DQ412042_Rf1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),NC_004718)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,((DQ412042_Rf1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),NC_004718)),DQ412043_Rm1),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1)),DQ412043_Rm1),DQ022305_HKU3_1);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1)),(DQ412043_Rm1,MG772933_isolate_bat_SL_CoVZC45),DQ022305_HKU3_1);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412043_Rm1,(NC_004718,DQ412042_Rf1))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(DQ412043_Rm1,(NC_004718,DQ412042_Rf1))),MG772933_isolate_bat_SL_CoVZC45,DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,(NC_004718,(DQ412042_Rf1,(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13)))))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
(MG772933_isolate_bat_SL_CoVZC45,(DQ412043_Rm1,((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),(NC_004718,DQ412042_Rf1))),DQ022305_HKU3_1);
