((DQ022305_HKU3_1,(DQ412043_Rm1,(KP886808_YNLF_31C,(NC_004718,(KJ473816_BtRs_BetaCoV_YN2013,(DQ412042_Rf1,JX993988_Cp_Yunnan2011)))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((DQ022305_HKU3_1,(KJ473816_BtRs_BetaCoV_YN2013,((DQ412042_Rf1,DQ412043_Rm1),(JX993988_Cp_Yunnan2011,(KP886808_YNLF_31C,NC_004718))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((DQ022305_HKU3_1,((DQ412042_Rf1,(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718))),(DQ412043_Rm1,JX993988_Cp_Yunnan2011))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((DQ022305_HKU3_1,((DQ412043_Rm1,NC_004718),(KJ473816_BtRs_BetaCoV_YN2013,(JX993988_Cp_Yunnan2011,(DQ412042_Rf1,KP886808_YNLF_31C))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((DQ412042_Rf1,((DQ022305_HKU3_1,DQ412043_Rm1),(JX993988_Cp_Yunnan2011,(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((DQ412043_Rm1,(DQ022305_HKU3_1,(DQ412042_Rf1,(JX993988_Cp_Yunnan2011,(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((JX993988_Cp_Yunnan2011,(KP886808_YNLF_31C,(NC_004718,(KJ473816_BtRs_BetaCoV_YN2013,(DQ412042_Rf1,(DQ022305_HKU3_1,DQ412043_Rm1)))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((JX993988_Cp_Yunnan2011,((DQ022305_HKU3_1,DQ412042_Rf1),(DQ412043_Rm1,(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((JX993988_Cp_Yunnan2011,((DQ022305_HKU3_1,DQ412043_Rm1),(NC_004718,(KJ473816_BtRs_BetaCoV_YN2013,(DQ412042_Rf1,KP886808_YNLF_31C))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((KJ473816_BtRs_BetaCoV_YN2013,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((DQ412042_Rf1,DQ412043_Rm1),(KP886808_YNLF_31C,(DQ022305_HKU3_1,(NC_004718,(JX993988_Cp_Yunnan2011,MT040334_PCoV_GX_P1E))))));
((KJ473816_BtRs_BetaCoV_YN2013,(NC_004718,(JX993988_Cp_Yunnan2011,(DQ022305_HKU3_1,(DQ412043_Rm1,(DQ412042_Rf1,KP886808_YNLF_31C)))))),(MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((DQ022305_HKU3_1,DQ412043_Rm1),((JX993988_Cp_Yunnan2011,KJ473816_BtRs_BetaCoV_YN2013),(NC_004718,(DQ412042_Rf1,KP886808_YNLF_31C)))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((DQ022305_HKU3_1,(DQ412042_Rf1,DQ412043_Rm1)),(JX993988_Cp_Yunnan2011,(KJ473816_BtRs_BetaCoV_YN2013,(KP886808_YNLF_31C,NC_004718)))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((DQ022305_HKU3_1,(DQ412042_Rf1,DQ412043_Rm1)),(KP886808_YNLF_31C,(NC_004718,(JX993988_Cp_Yunnan2011,KJ473816_BtRs_BetaCoV_YN2013)))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((DQ022305_HKU3_1,(DQ412042_Rf1,DQ412043_Rm1)),(NC_004718,(JX993988_Cp_Yunnan2011,(KJ473816_BtRs_BetaCoV_YN2013,KP886808_YNLF_31C)))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((DQ412042_Rf1,(DQ022305_HKU3_1,DQ412043_Rm1)),(JX993988_Cp_Yunnan2011,(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((DQ412043_Rm1,(DQ022305_HKU3_1,DQ412042_Rf1)),(JX993988_Cp_Yunnan2011,(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718)))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((JX993988_Cp_Yunnan2011,(DQ022305_HKU3_1,(DQ412042_Rf1,DQ412043_Rm1))),(NC_004718,(KJ473816_BtRs_BetaCoV_YN2013,KP886808_YNLF_31C))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((JX993988_Cp_Yunnan2011,(DQ412042_Rf1,(DQ022305_HKU3_1,DQ412043_Rm1))),(KP886808_YNLF_31C,(KJ473816_BtRs_BetaCoV_YN2013,NC_004718))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((JX993988_Cp_Yunnan2011,(DQ412042_Rf1,(DQ022305_HKU3_1,DQ412043_Rm1))),(NC_004718,(KJ473816_BtRs_BetaCoV_YN2013,KP886808_YNLF_31C))));
((MT040334_PCoV_GX_P1E,(MT121216_Pangolin_MP789,(MN908947_Wuhan_Hu_1,MN996532_Bat_RaTG13))),((JX993988_Cp_Yunnan2011,(DQ412042_Rf1,(KJ473816_BtRs_BetaCoV_YN2013,(DQ022305_HKU3_1,DQ412043_Rm1)))),(KP886808_YNLF_31C,NC_004718)));
