IMPORTANT WARNING: Alignment column 19 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 20 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.ORF3a.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 189 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.34%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 189
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.ORF3a.txt -n genes_seqsel7.ORF3a -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.017579
Bootstrap[0]: Time 0.027588 seconds, bootstrap likelihood -2468.276040, best rearrangement setting 5
Bootstrap[1]: Time 0.008745 seconds, bootstrap likelihood -2721.376927, best rearrangement setting 6
Bootstrap[2]: Time 0.008274 seconds, bootstrap likelihood -2579.264801, best rearrangement setting 7
Bootstrap[3]: Time 0.010859 seconds, bootstrap likelihood -2672.178237, best rearrangement setting 11
Bootstrap[4]: Time 0.010585 seconds, bootstrap likelihood -2673.283019, best rearrangement setting 15
Bootstrap[5]: Time 0.009117 seconds, bootstrap likelihood -2574.373412, best rearrangement setting 15
Bootstrap[6]: Time 0.009710 seconds, bootstrap likelihood -2506.298364, best rearrangement setting 5
Bootstrap[7]: Time 0.008864 seconds, bootstrap likelihood -2523.879889, best rearrangement setting 12
Bootstrap[8]: Time 0.008134 seconds, bootstrap likelihood -2502.467032, best rearrangement setting 11
Bootstrap[9]: Time 0.007311 seconds, bootstrap likelihood -2558.840864, best rearrangement setting 5
Bootstrap[10]: Time 0.009594 seconds, bootstrap likelihood -2510.157670, best rearrangement setting 13
Bootstrap[11]: Time 0.009171 seconds, bootstrap likelihood -2451.629818, best rearrangement setting 7
Bootstrap[12]: Time 0.008594 seconds, bootstrap likelihood -2555.667331, best rearrangement setting 6
Bootstrap[13]: Time 0.008401 seconds, bootstrap likelihood -2565.790094, best rearrangement setting 5
Bootstrap[14]: Time 0.011602 seconds, bootstrap likelihood -2535.508228, best rearrangement setting 5
Bootstrap[15]: Time 0.010466 seconds, bootstrap likelihood -2638.622713, best rearrangement setting 8
Bootstrap[16]: Time 0.011155 seconds, bootstrap likelihood -2554.244034, best rearrangement setting 14
Bootstrap[17]: Time 0.010047 seconds, bootstrap likelihood -2631.311429, best rearrangement setting 14
Bootstrap[18]: Time 0.009446 seconds, bootstrap likelihood -2588.933489, best rearrangement setting 12
Bootstrap[19]: Time 0.009093 seconds, bootstrap likelihood -2481.073114, best rearrangement setting 5
Bootstrap[20]: Time 0.010015 seconds, bootstrap likelihood -2652.522478, best rearrangement setting 5
Bootstrap[21]: Time 0.009155 seconds, bootstrap likelihood -2590.501901, best rearrangement setting 7
Bootstrap[22]: Time 0.010965 seconds, bootstrap likelihood -2505.006845, best rearrangement setting 9
Bootstrap[23]: Time 0.009818 seconds, bootstrap likelihood -2561.488254, best rearrangement setting 14
Bootstrap[24]: Time 0.008868 seconds, bootstrap likelihood -2525.353598, best rearrangement setting 9
Bootstrap[25]: Time 0.008078 seconds, bootstrap likelihood -2595.762572, best rearrangement setting 8
Bootstrap[26]: Time 0.007379 seconds, bootstrap likelihood -2576.508570, best rearrangement setting 12
Bootstrap[27]: Time 0.007780 seconds, bootstrap likelihood -2474.230341, best rearrangement setting 8
Bootstrap[28]: Time 0.009142 seconds, bootstrap likelihood -2541.472205, best rearrangement setting 11
Bootstrap[29]: Time 0.010303 seconds, bootstrap likelihood -2619.863830, best rearrangement setting 15
Bootstrap[30]: Time 0.008388 seconds, bootstrap likelihood -2596.732817, best rearrangement setting 8
Bootstrap[31]: Time 0.007823 seconds, bootstrap likelihood -2517.013529, best rearrangement setting 5
Bootstrap[32]: Time 0.009369 seconds, bootstrap likelihood -2666.469964, best rearrangement setting 10
Bootstrap[33]: Time 0.008674 seconds, bootstrap likelihood -2581.720417, best rearrangement setting 11
Bootstrap[34]: Time 0.009272 seconds, bootstrap likelihood -2585.393760, best rearrangement setting 14
Bootstrap[35]: Time 0.008272 seconds, bootstrap likelihood -2419.257862, best rearrangement setting 10
Bootstrap[36]: Time 0.007489 seconds, bootstrap likelihood -2485.851435, best rearrangement setting 8
Bootstrap[37]: Time 0.009780 seconds, bootstrap likelihood -2606.034759, best rearrangement setting 6
Bootstrap[38]: Time 0.008367 seconds, bootstrap likelihood -2507.655943, best rearrangement setting 10
Bootstrap[39]: Time 0.008248 seconds, bootstrap likelihood -2565.701773, best rearrangement setting 5
Bootstrap[40]: Time 0.009368 seconds, bootstrap likelihood -2634.498418, best rearrangement setting 6
Bootstrap[41]: Time 0.009690 seconds, bootstrap likelihood -2501.045897, best rearrangement setting 9
Bootstrap[42]: Time 0.009108 seconds, bootstrap likelihood -2599.860621, best rearrangement setting 14
Bootstrap[43]: Time 0.008226 seconds, bootstrap likelihood -2612.653641, best rearrangement setting 10
Bootstrap[44]: Time 0.011173 seconds, bootstrap likelihood -2640.096591, best rearrangement setting 8
Bootstrap[45]: Time 0.008403 seconds, bootstrap likelihood -2554.221338, best rearrangement setting 14
Bootstrap[46]: Time 0.009582 seconds, bootstrap likelihood -2456.167692, best rearrangement setting 14
Bootstrap[47]: Time 0.008455 seconds, bootstrap likelihood -2603.223551, best rearrangement setting 7
Bootstrap[48]: Time 0.010891 seconds, bootstrap likelihood -2553.326175, best rearrangement setting 12
Bootstrap[49]: Time 0.012527 seconds, bootstrap likelihood -2656.920485, best rearrangement setting 11
Bootstrap[50]: Time 0.011826 seconds, bootstrap likelihood -2519.472772, best rearrangement setting 12
Bootstrap[51]: Time 0.007924 seconds, bootstrap likelihood -2536.018924, best rearrangement setting 13
Bootstrap[52]: Time 0.011743 seconds, bootstrap likelihood -2606.069288, best rearrangement setting 7
Bootstrap[53]: Time 0.010472 seconds, bootstrap likelihood -2506.548703, best rearrangement setting 6
Bootstrap[54]: Time 0.009568 seconds, bootstrap likelihood -2725.133040, best rearrangement setting 10
Bootstrap[55]: Time 0.008496 seconds, bootstrap likelihood -2586.415355, best rearrangement setting 11
Bootstrap[56]: Time 0.008601 seconds, bootstrap likelihood -2705.430733, best rearrangement setting 12
Bootstrap[57]: Time 0.008640 seconds, bootstrap likelihood -2624.014611, best rearrangement setting 9
Bootstrap[58]: Time 0.008245 seconds, bootstrap likelihood -2515.778109, best rearrangement setting 11
Bootstrap[59]: Time 0.009091 seconds, bootstrap likelihood -2541.135041, best rearrangement setting 8
Bootstrap[60]: Time 0.008954 seconds, bootstrap likelihood -2576.190019, best rearrangement setting 11
Bootstrap[61]: Time 0.010049 seconds, bootstrap likelihood -2518.646471, best rearrangement setting 12
Bootstrap[62]: Time 0.008307 seconds, bootstrap likelihood -2610.939150, best rearrangement setting 15
Bootstrap[63]: Time 0.008065 seconds, bootstrap likelihood -2616.650939, best rearrangement setting 6
Bootstrap[64]: Time 0.011235 seconds, bootstrap likelihood -2517.050134, best rearrangement setting 15
Bootstrap[65]: Time 0.008897 seconds, bootstrap likelihood -2600.425882, best rearrangement setting 15
Bootstrap[66]: Time 0.009969 seconds, bootstrap likelihood -2589.268900, best rearrangement setting 9
Bootstrap[67]: Time 0.008394 seconds, bootstrap likelihood -2570.471147, best rearrangement setting 7
Bootstrap[68]: Time 0.008359 seconds, bootstrap likelihood -2619.016315, best rearrangement setting 6
Bootstrap[69]: Time 0.008231 seconds, bootstrap likelihood -2671.168306, best rearrangement setting 10
Bootstrap[70]: Time 0.010481 seconds, bootstrap likelihood -2442.667433, best rearrangement setting 15
Bootstrap[71]: Time 0.011645 seconds, bootstrap likelihood -2559.235346, best rearrangement setting 8
Bootstrap[72]: Time 0.010665 seconds, bootstrap likelihood -2583.153818, best rearrangement setting 8
Bootstrap[73]: Time 0.011516 seconds, bootstrap likelihood -2421.092188, best rearrangement setting 14
Bootstrap[74]: Time 0.008845 seconds, bootstrap likelihood -2551.022360, best rearrangement setting 11
Bootstrap[75]: Time 0.008481 seconds, bootstrap likelihood -2500.640734, best rearrangement setting 11
Bootstrap[76]: Time 0.008984 seconds, bootstrap likelihood -2605.087979, best rearrangement setting 7
Bootstrap[77]: Time 0.008467 seconds, bootstrap likelihood -2505.453844, best rearrangement setting 7
Bootstrap[78]: Time 0.009580 seconds, bootstrap likelihood -2535.204404, best rearrangement setting 15
Bootstrap[79]: Time 0.011360 seconds, bootstrap likelihood -2430.235442, best rearrangement setting 14
Bootstrap[80]: Time 0.011642 seconds, bootstrap likelihood -2617.937542, best rearrangement setting 13
Bootstrap[81]: Time 0.009262 seconds, bootstrap likelihood -2660.767916, best rearrangement setting 12
Bootstrap[82]: Time 0.011932 seconds, bootstrap likelihood -2543.666316, best rearrangement setting 10
Bootstrap[83]: Time 0.009339 seconds, bootstrap likelihood -2639.231038, best rearrangement setting 8
Bootstrap[84]: Time 0.009349 seconds, bootstrap likelihood -2528.806692, best rearrangement setting 15
Bootstrap[85]: Time 0.008457 seconds, bootstrap likelihood -2511.152801, best rearrangement setting 13
Bootstrap[86]: Time 0.010777 seconds, bootstrap likelihood -2537.753618, best rearrangement setting 10
Bootstrap[87]: Time 0.008623 seconds, bootstrap likelihood -2630.912652, best rearrangement setting 11
Bootstrap[88]: Time 0.009010 seconds, bootstrap likelihood -2560.946754, best rearrangement setting 11
Bootstrap[89]: Time 0.012593 seconds, bootstrap likelihood -2537.709457, best rearrangement setting 6
Bootstrap[90]: Time 0.008701 seconds, bootstrap likelihood -2517.918759, best rearrangement setting 10
Bootstrap[91]: Time 0.009003 seconds, bootstrap likelihood -2549.986190, best rearrangement setting 9
Bootstrap[92]: Time 0.027750 seconds, bootstrap likelihood -2590.613897, best rearrangement setting 15
Bootstrap[93]: Time 0.009370 seconds, bootstrap likelihood -2543.223151, best rearrangement setting 14
Bootstrap[94]: Time 0.009740 seconds, bootstrap likelihood -2539.284141, best rearrangement setting 6
Bootstrap[95]: Time 0.010779 seconds, bootstrap likelihood -2582.953124, best rearrangement setting 9
Bootstrap[96]: Time 0.009083 seconds, bootstrap likelihood -2543.523065, best rearrangement setting 15
Bootstrap[97]: Time 0.010364 seconds, bootstrap likelihood -2657.021539, best rearrangement setting 6
Bootstrap[98]: Time 0.009530 seconds, bootstrap likelihood -2603.713616, best rearrangement setting 6
Bootstrap[99]: Time 0.011529 seconds, bootstrap likelihood -2544.696724, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 0.991231 seconds
Average Time per Rapid Bootstrap 0.009912 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.328593 seconds

Slow ML Search 0 Likelihood: -3162.521610
Slow ML Search 1 Likelihood: -3162.521610
Slow ML Search 2 Likelihood: -3162.521610
Slow ML Search 3 Likelihood: -3162.521610
Slow ML Search 4 Likelihood: -3162.521610
Slow ML Search 5 Likelihood: -3162.521610
Slow ML Search 6 Likelihood: -3162.521610
Slow ML Search 7 Likelihood: -3162.521610
Slow ML Search 8 Likelihood: -3162.521610
Slow ML Search 9 Likelihood: -3162.521610
Slow ML optimization finished

Slow ML search Time: 0.168706 seconds
Thorough ML search Time: 0.015014 seconds

Final ML Optimization Likelihood: -3162.521610

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.417623
Tree-Length: 0.804016
rate A <-> C: 1.285120
rate A <-> G: 3.500659
rate A <-> T: 1.875965
rate C <-> G: 0.527133
rate C <-> T: 5.086362
rate G <-> T: 1.000000

freq pi(A): 0.275820
freq pi(C): 0.207599
freq pi(G): 0.186356
freq pi(T): 0.330225


ML search took 0.512761 secs or 0.000142 hours

Combined Bootstrap and ML search took 1.504029 secs or 0.000418 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.ORF3a



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.ORF3a

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.ORF3a
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.ORF3a

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.ORF3a

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.ORF3a

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.ORF3a

Overall execution time for full ML analysis: 1.505205 secs or 0.000418 hours or 0.000017 days

