

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 161 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.61%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 161
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.N.txt -n genes_seqsel7.N -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.031989
Bootstrap[0]: Time 0.047890 seconds, bootstrap likelihood -2863.228585, best rearrangement setting 5
Bootstrap[1]: Time 0.020495 seconds, bootstrap likelihood -2886.332959, best rearrangement setting 6
Bootstrap[2]: Time 0.018861 seconds, bootstrap likelihood -2877.225125, best rearrangement setting 7
Bootstrap[3]: Time 0.015973 seconds, bootstrap likelihood -2993.804616, best rearrangement setting 11
Bootstrap[4]: Time 0.017868 seconds, bootstrap likelihood -2792.820295, best rearrangement setting 15
Bootstrap[5]: Time 0.020410 seconds, bootstrap likelihood -2895.811119, best rearrangement setting 15
Bootstrap[6]: Time 0.016028 seconds, bootstrap likelihood -2848.634885, best rearrangement setting 5
Bootstrap[7]: Time 0.017516 seconds, bootstrap likelihood -2917.704203, best rearrangement setting 12
Bootstrap[8]: Time 0.020420 seconds, bootstrap likelihood -2896.317174, best rearrangement setting 11
Bootstrap[9]: Time 0.018297 seconds, bootstrap likelihood -2779.532329, best rearrangement setting 5
Bootstrap[10]: Time 0.014153 seconds, bootstrap likelihood -2804.192329, best rearrangement setting 13
Bootstrap[11]: Time 0.017492 seconds, bootstrap likelihood -3018.376737, best rearrangement setting 7
Bootstrap[12]: Time 0.018673 seconds, bootstrap likelihood -2837.056326, best rearrangement setting 6
Bootstrap[13]: Time 0.020015 seconds, bootstrap likelihood -2939.303042, best rearrangement setting 5
Bootstrap[14]: Time 0.013393 seconds, bootstrap likelihood -2861.908000, best rearrangement setting 5
Bootstrap[15]: Time 0.016562 seconds, bootstrap likelihood -2914.656415, best rearrangement setting 8
Bootstrap[16]: Time 0.018920 seconds, bootstrap likelihood -2921.651136, best rearrangement setting 14
Bootstrap[17]: Time 0.019117 seconds, bootstrap likelihood -2755.478089, best rearrangement setting 14
Bootstrap[18]: Time 0.019073 seconds, bootstrap likelihood -2903.494035, best rearrangement setting 12
Bootstrap[19]: Time 0.019070 seconds, bootstrap likelihood -2809.272128, best rearrangement setting 5
Bootstrap[20]: Time 0.017702 seconds, bootstrap likelihood -2820.429912, best rearrangement setting 5
Bootstrap[21]: Time 0.017675 seconds, bootstrap likelihood -2881.765251, best rearrangement setting 7
Bootstrap[22]: Time 0.016602 seconds, bootstrap likelihood -2970.354263, best rearrangement setting 9
Bootstrap[23]: Time 0.019950 seconds, bootstrap likelihood -2923.805378, best rearrangement setting 14
Bootstrap[24]: Time 0.016087 seconds, bootstrap likelihood -2964.043898, best rearrangement setting 9
Bootstrap[25]: Time 0.019477 seconds, bootstrap likelihood -2930.068657, best rearrangement setting 8
Bootstrap[26]: Time 0.014947 seconds, bootstrap likelihood -2719.798423, best rearrangement setting 12
Bootstrap[27]: Time 0.021072 seconds, bootstrap likelihood -3038.869299, best rearrangement setting 8
Bootstrap[28]: Time 0.020448 seconds, bootstrap likelihood -2842.614635, best rearrangement setting 11
Bootstrap[29]: Time 0.018287 seconds, bootstrap likelihood -2857.433791, best rearrangement setting 15
Bootstrap[30]: Time 0.019129 seconds, bootstrap likelihood -2888.269897, best rearrangement setting 8
Bootstrap[31]: Time 0.020497 seconds, bootstrap likelihood -2856.332709, best rearrangement setting 5
Bootstrap[32]: Time 0.019167 seconds, bootstrap likelihood -2767.185921, best rearrangement setting 10
Bootstrap[33]: Time 0.016559 seconds, bootstrap likelihood -2886.469050, best rearrangement setting 11
Bootstrap[34]: Time 0.017301 seconds, bootstrap likelihood -2817.586933, best rearrangement setting 14
Bootstrap[35]: Time 0.020345 seconds, bootstrap likelihood -2837.609786, best rearrangement setting 10
Bootstrap[36]: Time 0.019136 seconds, bootstrap likelihood -2839.822424, best rearrangement setting 8
Bootstrap[37]: Time 0.019492 seconds, bootstrap likelihood -2848.858011, best rearrangement setting 6
Bootstrap[38]: Time 0.014795 seconds, bootstrap likelihood -2975.127972, best rearrangement setting 10
Bootstrap[39]: Time 0.021088 seconds, bootstrap likelihood -2790.142957, best rearrangement setting 5
Bootstrap[40]: Time 0.019064 seconds, bootstrap likelihood -2855.170579, best rearrangement setting 6
Bootstrap[41]: Time 0.020924 seconds, bootstrap likelihood -2899.816921, best rearrangement setting 9
Bootstrap[42]: Time 0.019471 seconds, bootstrap likelihood -2883.765686, best rearrangement setting 14
Bootstrap[43]: Time 0.019131 seconds, bootstrap likelihood -2882.532038, best rearrangement setting 10
Bootstrap[44]: Time 0.019929 seconds, bootstrap likelihood -3018.996280, best rearrangement setting 8
Bootstrap[45]: Time 0.014289 seconds, bootstrap likelihood -2800.864475, best rearrangement setting 14
Bootstrap[46]: Time 0.017491 seconds, bootstrap likelihood -2822.593905, best rearrangement setting 14
Bootstrap[47]: Time 0.017779 seconds, bootstrap likelihood -2739.733912, best rearrangement setting 7
Bootstrap[48]: Time 0.018236 seconds, bootstrap likelihood -2922.283900, best rearrangement setting 12
Bootstrap[49]: Time 0.017697 seconds, bootstrap likelihood -2852.438729, best rearrangement setting 11
Bootstrap[50]: Time 0.020982 seconds, bootstrap likelihood -2807.777468, best rearrangement setting 12
Bootstrap[51]: Time 0.019707 seconds, bootstrap likelihood -2903.564272, best rearrangement setting 13
Bootstrap[52]: Time 0.019227 seconds, bootstrap likelihood -2780.431915, best rearrangement setting 7
Bootstrap[53]: Time 0.021291 seconds, bootstrap likelihood -2916.467110, best rearrangement setting 6
Bootstrap[54]: Time 0.020326 seconds, bootstrap likelihood -2753.641123, best rearrangement setting 10
Bootstrap[55]: Time 0.020220 seconds, bootstrap likelihood -2840.163015, best rearrangement setting 11
Bootstrap[56]: Time 0.018525 seconds, bootstrap likelihood -3012.750648, best rearrangement setting 12
Bootstrap[57]: Time 0.021749 seconds, bootstrap likelihood -2885.827424, best rearrangement setting 9
Bootstrap[58]: Time 0.017634 seconds, bootstrap likelihood -2793.032617, best rearrangement setting 11
Bootstrap[59]: Time 0.019547 seconds, bootstrap likelihood -2833.943992, best rearrangement setting 8
Bootstrap[60]: Time 0.018964 seconds, bootstrap likelihood -2879.389911, best rearrangement setting 11
Bootstrap[61]: Time 0.021853 seconds, bootstrap likelihood -2881.416075, best rearrangement setting 12
Bootstrap[62]: Time 0.021592 seconds, bootstrap likelihood -2812.909021, best rearrangement setting 15
Bootstrap[63]: Time 0.020098 seconds, bootstrap likelihood -2721.145614, best rearrangement setting 6
Bootstrap[64]: Time 0.019784 seconds, bootstrap likelihood -2883.378843, best rearrangement setting 15
Bootstrap[65]: Time 0.018134 seconds, bootstrap likelihood -2933.050534, best rearrangement setting 15
Bootstrap[66]: Time 0.017913 seconds, bootstrap likelihood -2806.610472, best rearrangement setting 9
Bootstrap[67]: Time 0.020900 seconds, bootstrap likelihood -2934.984630, best rearrangement setting 7
Bootstrap[68]: Time 0.020098 seconds, bootstrap likelihood -2885.845957, best rearrangement setting 6
Bootstrap[69]: Time 0.018310 seconds, bootstrap likelihood -2835.214931, best rearrangement setting 10
Bootstrap[70]: Time 0.022350 seconds, bootstrap likelihood -2879.652541, best rearrangement setting 15
Bootstrap[71]: Time 0.017081 seconds, bootstrap likelihood -2809.895029, best rearrangement setting 8
Bootstrap[72]: Time 0.017545 seconds, bootstrap likelihood -2817.595234, best rearrangement setting 8
Bootstrap[73]: Time 0.019175 seconds, bootstrap likelihood -2836.249192, best rearrangement setting 14
Bootstrap[74]: Time 0.020055 seconds, bootstrap likelihood -2891.027243, best rearrangement setting 11
Bootstrap[75]: Time 0.018687 seconds, bootstrap likelihood -2880.988606, best rearrangement setting 11
Bootstrap[76]: Time 0.017173 seconds, bootstrap likelihood -2862.949629, best rearrangement setting 7
Bootstrap[77]: Time 0.019577 seconds, bootstrap likelihood -3001.247622, best rearrangement setting 7
Bootstrap[78]: Time 0.020029 seconds, bootstrap likelihood -2850.027810, best rearrangement setting 15
Bootstrap[79]: Time 0.021301 seconds, bootstrap likelihood -2735.890760, best rearrangement setting 14
Bootstrap[80]: Time 0.017539 seconds, bootstrap likelihood -2950.931325, best rearrangement setting 13
Bootstrap[81]: Time 0.019718 seconds, bootstrap likelihood -2896.706467, best rearrangement setting 12
Bootstrap[82]: Time 0.017299 seconds, bootstrap likelihood -2810.555157, best rearrangement setting 10
Bootstrap[83]: Time 0.020491 seconds, bootstrap likelihood -2915.270005, best rearrangement setting 8
Bootstrap[84]: Time 0.017744 seconds, bootstrap likelihood -2983.522204, best rearrangement setting 15
Bootstrap[85]: Time 0.032680 seconds, bootstrap likelihood -2890.422658, best rearrangement setting 13
Bootstrap[86]: Time 0.035603 seconds, bootstrap likelihood -2914.024410, best rearrangement setting 10
Bootstrap[87]: Time 0.019876 seconds, bootstrap likelihood -2836.468578, best rearrangement setting 11
Bootstrap[88]: Time 0.015235 seconds, bootstrap likelihood -2891.830286, best rearrangement setting 11
Bootstrap[89]: Time 0.018574 seconds, bootstrap likelihood -2969.377044, best rearrangement setting 6
Bootstrap[90]: Time 0.021022 seconds, bootstrap likelihood -2871.939490, best rearrangement setting 10
Bootstrap[91]: Time 0.020077 seconds, bootstrap likelihood -2957.181969, best rearrangement setting 9
Bootstrap[92]: Time 0.020458 seconds, bootstrap likelihood -2817.070580, best rearrangement setting 15
Bootstrap[93]: Time 0.022103 seconds, bootstrap likelihood -2888.108718, best rearrangement setting 14
Bootstrap[94]: Time 0.017015 seconds, bootstrap likelihood -2888.259293, best rearrangement setting 6
Bootstrap[95]: Time 0.019616 seconds, bootstrap likelihood -2955.238283, best rearrangement setting 9
Bootstrap[96]: Time 0.022391 seconds, bootstrap likelihood -3081.747809, best rearrangement setting 15
Bootstrap[97]: Time 0.019263 seconds, bootstrap likelihood -2795.493054, best rearrangement setting 6
Bootstrap[98]: Time 0.019577 seconds, bootstrap likelihood -2870.438670, best rearrangement setting 6
Bootstrap[99]: Time 0.020642 seconds, bootstrap likelihood -2959.322147, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.959763 seconds
Average Time per Rapid Bootstrap 0.019598 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.831226 seconds

Slow ML Search 0 Likelihood: -3501.814223
Slow ML Search 1 Likelihood: -3501.814223
Slow ML Search 2 Likelihood: -3501.814223
Slow ML Search 3 Likelihood: -3501.814223
Slow ML Search 4 Likelihood: -3501.814223
Slow ML Search 5 Likelihood: -3501.814223
Slow ML Search 6 Likelihood: -3501.814223
Slow ML Search 7 Likelihood: -3501.814223
Slow ML Search 8 Likelihood: -3501.814223
Slow ML Search 9 Likelihood: -3501.814223
Slow ML optimization finished

Slow ML search Time: 0.323458 seconds
Thorough ML search Time: 0.030100 seconds

Final ML Optimization Likelihood: -3501.813993

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.208171
Tree-Length: 0.329914
rate A <-> C: 2.295437
rate A <-> G: 6.262217
rate A <-> T: 2.511041
rate C <-> G: 0.900147
rate C <-> T: 10.226462
rate G <-> T: 1.000000

freq pi(A): 0.319402
freq pi(C): 0.252350
freq pi(G): 0.219277
freq pi(T): 0.208970


ML search took 1.185634 secs or 0.000329 hours

Combined Bootstrap and ML search took 3.145504 secs or 0.000874 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.N



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.N

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.N
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.N

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.N

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.N

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.N

Overall execution time for full ML analysis: 3.148364 secs or 0.000875 hours or 0.000036 days

