

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 109 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 109
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.ORF7a.txt -n genes_seqsel6.ORF7a -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.040790
Bootstrap[0]: Time 0.101535 seconds, bootstrap likelihood -1106.361491, best rearrangement setting 5
Bootstrap[1]: Time 0.063703 seconds, bootstrap likelihood -1119.967370, best rearrangement setting 6
Bootstrap[2]: Time 0.076366 seconds, bootstrap likelihood -1171.395197, best rearrangement setting 7
Bootstrap[3]: Time 0.072283 seconds, bootstrap likelihood -1188.831411, best rearrangement setting 11
Bootstrap[4]: Time 0.043272 seconds, bootstrap likelihood -1131.180323, best rearrangement setting 15
Bootstrap[5]: Time 0.042924 seconds, bootstrap likelihood -1054.549175, best rearrangement setting 15
Bootstrap[6]: Time 0.030041 seconds, bootstrap likelihood -1223.591164, best rearrangement setting 5
Bootstrap[7]: Time 0.063248 seconds, bootstrap likelihood -1154.672788, best rearrangement setting 12
Bootstrap[8]: Time 0.074618 seconds, bootstrap likelihood -1214.993276, best rearrangement setting 11
Bootstrap[9]: Time 0.074435 seconds, bootstrap likelihood -1176.459444, best rearrangement setting 5
Bootstrap[10]: Time 0.056195 seconds, bootstrap likelihood -1085.617115, best rearrangement setting 13
Bootstrap[11]: Time 0.029571 seconds, bootstrap likelihood -1236.786850, best rearrangement setting 7
Bootstrap[12]: Time 0.027747 seconds, bootstrap likelihood -1098.449281, best rearrangement setting 6
Bootstrap[13]: Time 0.032985 seconds, bootstrap likelihood -1065.616254, best rearrangement setting 5
Bootstrap[14]: Time 0.030414 seconds, bootstrap likelihood -1115.993114, best rearrangement setting 5
Bootstrap[15]: Time 0.070475 seconds, bootstrap likelihood -1050.576706, best rearrangement setting 8
Bootstrap[16]: Time 0.065159 seconds, bootstrap likelihood -1105.028318, best rearrangement setting 14
Bootstrap[17]: Time 0.060895 seconds, bootstrap likelihood -1116.241418, best rearrangement setting 14
Bootstrap[18]: Time 0.065744 seconds, bootstrap likelihood -1120.125269, best rearrangement setting 12
Bootstrap[19]: Time 0.064936 seconds, bootstrap likelihood -1143.575364, best rearrangement setting 5
Bootstrap[20]: Time 0.032204 seconds, bootstrap likelihood -1186.456238, best rearrangement setting 5
Bootstrap[21]: Time 0.068934 seconds, bootstrap likelihood -1122.842775, best rearrangement setting 7
Bootstrap[22]: Time 0.064460 seconds, bootstrap likelihood -1214.048554, best rearrangement setting 9
Bootstrap[23]: Time 0.064736 seconds, bootstrap likelihood -1052.591978, best rearrangement setting 14
Bootstrap[24]: Time 0.027771 seconds, bootstrap likelihood -1094.797307, best rearrangement setting 9
Bootstrap[25]: Time 0.061906 seconds, bootstrap likelihood -1089.669218, best rearrangement setting 8
Bootstrap[26]: Time 0.030572 seconds, bootstrap likelihood -1052.110924, best rearrangement setting 12
Bootstrap[27]: Time 0.027724 seconds, bootstrap likelihood -1155.946469, best rearrangement setting 8
Bootstrap[28]: Time 0.055899 seconds, bootstrap likelihood -1076.781188, best rearrangement setting 11
Bootstrap[29]: Time 0.057630 seconds, bootstrap likelihood -1197.419752, best rearrangement setting 15
Bootstrap[30]: Time 0.053924 seconds, bootstrap likelihood -1143.666971, best rearrangement setting 8
Bootstrap[31]: Time 0.069212 seconds, bootstrap likelihood -1056.296218, best rearrangement setting 5
Bootstrap[32]: Time 0.062044 seconds, bootstrap likelihood -1085.431265, best rearrangement setting 10
Bootstrap[33]: Time 0.061796 seconds, bootstrap likelihood -1124.594014, best rearrangement setting 11
Bootstrap[34]: Time 0.063535 seconds, bootstrap likelihood -1209.545515, best rearrangement setting 14
Bootstrap[35]: Time 0.058767 seconds, bootstrap likelihood -1121.933341, best rearrangement setting 10
Bootstrap[36]: Time 0.028304 seconds, bootstrap likelihood -1128.237661, best rearrangement setting 8
Bootstrap[37]: Time 0.035817 seconds, bootstrap likelihood -1173.207610, best rearrangement setting 6
Bootstrap[38]: Time 0.062560 seconds, bootstrap likelihood -1158.543770, best rearrangement setting 10
Bootstrap[39]: Time 0.059772 seconds, bootstrap likelihood -1144.093158, best rearrangement setting 5
Bootstrap[40]: Time 0.064161 seconds, bootstrap likelihood -1221.822557, best rearrangement setting 6
Bootstrap[41]: Time 0.054870 seconds, bootstrap likelihood -1203.568521, best rearrangement setting 9
Bootstrap[42]: Time 0.071832 seconds, bootstrap likelihood -1105.139407, best rearrangement setting 14
Bootstrap[43]: Time 0.066725 seconds, bootstrap likelihood -1100.315159, best rearrangement setting 10
Bootstrap[44]: Time 0.033921 seconds, bootstrap likelihood -1211.783989, best rearrangement setting 8
Bootstrap[45]: Time 0.030959 seconds, bootstrap likelihood -1203.758886, best rearrangement setting 14
Bootstrap[46]: Time 0.031433 seconds, bootstrap likelihood -1120.380309, best rearrangement setting 14
Bootstrap[47]: Time 0.042736 seconds, bootstrap likelihood -1213.077637, best rearrangement setting 7
Bootstrap[48]: Time 0.030938 seconds, bootstrap likelihood -1137.859566, best rearrangement setting 12
Bootstrap[49]: Time 0.032622 seconds, bootstrap likelihood -1116.499922, best rearrangement setting 11
Bootstrap[50]: Time 0.032256 seconds, bootstrap likelihood -1038.246248, best rearrangement setting 12
Bootstrap[51]: Time 0.027355 seconds, bootstrap likelihood -1082.482803, best rearrangement setting 13
Bootstrap[52]: Time 0.077047 seconds, bootstrap likelihood -1177.781472, best rearrangement setting 7
Bootstrap[53]: Time 0.034167 seconds, bootstrap likelihood -1172.618499, best rearrangement setting 6
Bootstrap[54]: Time 0.053694 seconds, bootstrap likelihood -1115.076898, best rearrangement setting 10
Bootstrap[55]: Time 0.030032 seconds, bootstrap likelihood -1145.522074, best rearrangement setting 11
Bootstrap[56]: Time 0.031778 seconds, bootstrap likelihood -1122.868909, best rearrangement setting 12
Bootstrap[57]: Time 0.073394 seconds, bootstrap likelihood -1213.750417, best rearrangement setting 9
Bootstrap[58]: Time 0.070636 seconds, bootstrap likelihood -1112.264222, best rearrangement setting 11
Bootstrap[59]: Time 0.045809 seconds, bootstrap likelihood -1151.580129, best rearrangement setting 8
Bootstrap[60]: Time 0.063183 seconds, bootstrap likelihood -1109.051058, best rearrangement setting 11
Bootstrap[61]: Time 0.060222 seconds, bootstrap likelihood -1131.646521, best rearrangement setting 12
Bootstrap[62]: Time 0.063643 seconds, bootstrap likelihood -1087.148652, best rearrangement setting 15
Bootstrap[63]: Time 0.066612 seconds, bootstrap likelihood -1154.712473, best rearrangement setting 6
Bootstrap[64]: Time 0.063419 seconds, bootstrap likelihood -1144.819029, best rearrangement setting 15
Bootstrap[65]: Time 0.079999 seconds, bootstrap likelihood -1150.180571, best rearrangement setting 15
Bootstrap[66]: Time 0.030066 seconds, bootstrap likelihood -1121.553147, best rearrangement setting 9
Bootstrap[67]: Time 0.033981 seconds, bootstrap likelihood -1221.558555, best rearrangement setting 7
Bootstrap[68]: Time 0.028638 seconds, bootstrap likelihood -1092.728041, best rearrangement setting 6
Bootstrap[69]: Time 0.066007 seconds, bootstrap likelihood -1150.332346, best rearrangement setting 10
Bootstrap[70]: Time 0.031908 seconds, bootstrap likelihood -1101.319727, best rearrangement setting 15
Bootstrap[71]: Time 0.035955 seconds, bootstrap likelihood -1119.419333, best rearrangement setting 8
Bootstrap[72]: Time 0.031493 seconds, bootstrap likelihood -1176.956942, best rearrangement setting 8
Bootstrap[73]: Time 0.047046 seconds, bootstrap likelihood -1163.170326, best rearrangement setting 14
Bootstrap[74]: Time 0.057384 seconds, bootstrap likelihood -1136.081643, best rearrangement setting 11
Bootstrap[75]: Time 0.036983 seconds, bootstrap likelihood -1127.790364, best rearrangement setting 11
Bootstrap[76]: Time 0.028943 seconds, bootstrap likelihood -1098.217722, best rearrangement setting 7
Bootstrap[77]: Time 0.065445 seconds, bootstrap likelihood -1047.995320, best rearrangement setting 7
Bootstrap[78]: Time 0.062494 seconds, bootstrap likelihood -1189.164410, best rearrangement setting 15
Bootstrap[79]: Time 0.059394 seconds, bootstrap likelihood -1031.596437, best rearrangement setting 14
Bootstrap[80]: Time 0.051887 seconds, bootstrap likelihood -995.607409, best rearrangement setting 13
Bootstrap[81]: Time 0.063229 seconds, bootstrap likelihood -1150.924396, best rearrangement setting 12
Bootstrap[82]: Time 0.033277 seconds, bootstrap likelihood -1091.259984, best rearrangement setting 10
Bootstrap[83]: Time 0.070670 seconds, bootstrap likelihood -1146.938105, best rearrangement setting 8
Bootstrap[84]: Time 0.083114 seconds, bootstrap likelihood -1175.355627, best rearrangement setting 15
Bootstrap[85]: Time 0.029103 seconds, bootstrap likelihood -1059.228085, best rearrangement setting 13
Bootstrap[86]: Time 0.076799 seconds, bootstrap likelihood -1079.357815, best rearrangement setting 10
Bootstrap[87]: Time 0.061553 seconds, bootstrap likelihood -1147.831257, best rearrangement setting 11
Bootstrap[88]: Time 0.061256 seconds, bootstrap likelihood -1205.826904, best rearrangement setting 11
Bootstrap[89]: Time 0.032498 seconds, bootstrap likelihood -1136.297015, best rearrangement setting 6
Bootstrap[90]: Time 0.037289 seconds, bootstrap likelihood -1138.188935, best rearrangement setting 10
Bootstrap[91]: Time 0.066779 seconds, bootstrap likelihood -1114.741383, best rearrangement setting 9
Bootstrap[92]: Time 0.065647 seconds, bootstrap likelihood -1057.508166, best rearrangement setting 15
Bootstrap[93]: Time 0.066849 seconds, bootstrap likelihood -1159.219099, best rearrangement setting 14
Bootstrap[94]: Time 0.055770 seconds, bootstrap likelihood -1170.391754, best rearrangement setting 6
Bootstrap[95]: Time 0.052449 seconds, bootstrap likelihood -1072.095544, best rearrangement setting 9
Bootstrap[96]: Time 0.029626 seconds, bootstrap likelihood -1136.607410, best rearrangement setting 15
Bootstrap[97]: Time 0.091454 seconds, bootstrap likelihood -1167.932109, best rearrangement setting 6
Bootstrap[98]: Time 0.074617 seconds, bootstrap likelihood -1145.267609, best rearrangement setting 6
Bootstrap[99]: Time 0.025132 seconds, bootstrap likelihood -1114.710844, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 5.282269 seconds
Average Time per Rapid Bootstrap 0.052823 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.337327 seconds

Slow ML Search 0 Likelihood: -1399.631839
Slow ML Search 1 Likelihood: -1399.631839
Slow ML Search 2 Likelihood: -1399.631839
Slow ML Search 3 Likelihood: -1399.631839
Slow ML Search 4 Likelihood: -1399.631839
Slow ML Search 5 Likelihood: -1399.631839
Slow ML Search 6 Likelihood: -1399.631839
Slow ML Search 7 Likelihood: -1399.631839
Slow ML Search 8 Likelihood: -1399.631839
Slow ML Search 9 Likelihood: -1399.631839
Slow ML optimization finished

Slow ML search Time: 1.177976 seconds
Thorough ML search Time: 0.047081 seconds

Final ML Optimization Likelihood: -1391.629598

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.294628
Tree-Length: 0.703394
rate A <-> C: 0.924559
rate A <-> G: 8.530017
rate A <-> T: 3.027271
rate C <-> G: 0.442263
rate C <-> T: 12.163657
rate G <-> T: 1.000000

freq pi(A): 0.292498
freq pi(C): 0.219298
freq pi(G): 0.168179
freq pi(T): 0.320024


ML search took 3.563261 secs or 0.000990 hours

Combined Bootstrap and ML search took 8.845589 secs or 0.002457 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF7a



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF7a

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.ORF7a
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.ORF7a

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF7a

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.ORF7a

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.ORF7a

Overall execution time for full ML analysis: 8.849516 secs or 0.002458 hours or 0.000102 days

