

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 79 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 79
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.nsp7.txt -n genes_seqsel8.nsp7 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.030050
Bootstrap[0]: Time 0.135495 seconds, bootstrap likelihood -802.909099, best rearrangement setting 5
Bootstrap[1]: Time 0.088738 seconds, bootstrap likelihood -762.435981, best rearrangement setting 6
Bootstrap[2]: Time 0.083647 seconds, bootstrap likelihood -798.585871, best rearrangement setting 7
Bootstrap[3]: Time 0.088017 seconds, bootstrap likelihood -858.601730, best rearrangement setting 11
Bootstrap[4]: Time 0.101728 seconds, bootstrap likelihood -812.282150, best rearrangement setting 15
Bootstrap[5]: Time 0.102031 seconds, bootstrap likelihood -853.437771, best rearrangement setting 15
Bootstrap[6]: Time 0.168883 seconds, bootstrap likelihood -867.977320, best rearrangement setting 5
Bootstrap[7]: Time 0.098303 seconds, bootstrap likelihood -784.034870, best rearrangement setting 12
Bootstrap[8]: Time 0.114024 seconds, bootstrap likelihood -844.382108, best rearrangement setting 11
Bootstrap[9]: Time 0.098852 seconds, bootstrap likelihood -870.035532, best rearrangement setting 5
Bootstrap[10]: Time 0.110974 seconds, bootstrap likelihood -793.778929, best rearrangement setting 13
Bootstrap[11]: Time 0.118459 seconds, bootstrap likelihood -897.192488, best rearrangement setting 7
Bootstrap[12]: Time 0.110942 seconds, bootstrap likelihood -843.934206, best rearrangement setting 6
Bootstrap[13]: Time 0.132006 seconds, bootstrap likelihood -846.167854, best rearrangement setting 5
Bootstrap[14]: Time 0.129867 seconds, bootstrap likelihood -828.316414, best rearrangement setting 5
Bootstrap[15]: Time 0.119102 seconds, bootstrap likelihood -826.321746, best rearrangement setting 8
Bootstrap[16]: Time 0.105132 seconds, bootstrap likelihood -774.765664, best rearrangement setting 14
Bootstrap[17]: Time 0.092973 seconds, bootstrap likelihood -844.016599, best rearrangement setting 14
Bootstrap[18]: Time 0.101941 seconds, bootstrap likelihood -813.249673, best rearrangement setting 12
Bootstrap[19]: Time 0.087178 seconds, bootstrap likelihood -815.734057, best rearrangement setting 5
Bootstrap[20]: Time 0.098703 seconds, bootstrap likelihood -806.000091, best rearrangement setting 5
Bootstrap[21]: Time 0.101338 seconds, bootstrap likelihood -779.965130, best rearrangement setting 7
Bootstrap[22]: Time 0.103208 seconds, bootstrap likelihood -792.128940, best rearrangement setting 9
Bootstrap[23]: Time 0.057056 seconds, bootstrap likelihood -864.161346, best rearrangement setting 14
Bootstrap[24]: Time 0.116366 seconds, bootstrap likelihood -834.237204, best rearrangement setting 9
Bootstrap[25]: Time 0.114254 seconds, bootstrap likelihood -786.000105, best rearrangement setting 8
Bootstrap[26]: Time 0.138823 seconds, bootstrap likelihood -793.079770, best rearrangement setting 12
Bootstrap[27]: Time 0.105931 seconds, bootstrap likelihood -734.181680, best rearrangement setting 8
Bootstrap[28]: Time 0.072554 seconds, bootstrap likelihood -750.312344, best rearrangement setting 11
Bootstrap[29]: Time 0.141511 seconds, bootstrap likelihood -889.426782, best rearrangement setting 15
Bootstrap[30]: Time 0.100121 seconds, bootstrap likelihood -820.510240, best rearrangement setting 8
Bootstrap[31]: Time 0.113295 seconds, bootstrap likelihood -842.433945, best rearrangement setting 5
Bootstrap[32]: Time 0.095943 seconds, bootstrap likelihood -805.660939, best rearrangement setting 10
Bootstrap[33]: Time 0.100802 seconds, bootstrap likelihood -840.324290, best rearrangement setting 11
Bootstrap[34]: Time 0.101532 seconds, bootstrap likelihood -831.853927, best rearrangement setting 14
Bootstrap[35]: Time 0.120060 seconds, bootstrap likelihood -754.524252, best rearrangement setting 10
Bootstrap[36]: Time 0.149103 seconds, bootstrap likelihood -792.800313, best rearrangement setting 8
Bootstrap[37]: Time 0.130083 seconds, bootstrap likelihood -759.689115, best rearrangement setting 6
Bootstrap[38]: Time 0.039120 seconds, bootstrap likelihood -774.929524, best rearrangement setting 10
Bootstrap[39]: Time 0.095324 seconds, bootstrap likelihood -814.374953, best rearrangement setting 5
Bootstrap[40]: Time 0.086054 seconds, bootstrap likelihood -838.578416, best rearrangement setting 6
Bootstrap[41]: Time 0.073946 seconds, bootstrap likelihood -807.767005, best rearrangement setting 9
Bootstrap[42]: Time 0.101142 seconds, bootstrap likelihood -806.096003, best rearrangement setting 14
Bootstrap[43]: Time 0.029880 seconds, bootstrap likelihood -792.679692, best rearrangement setting 10
Bootstrap[44]: Time 0.028659 seconds, bootstrap likelihood -902.354124, best rearrangement setting 8
Bootstrap[45]: Time 0.056882 seconds, bootstrap likelihood -796.859206, best rearrangement setting 14
Bootstrap[46]: Time 0.093057 seconds, bootstrap likelihood -805.577877, best rearrangement setting 14
Bootstrap[47]: Time 0.076828 seconds, bootstrap likelihood -811.883476, best rearrangement setting 7
Bootstrap[48]: Time 0.132233 seconds, bootstrap likelihood -856.324323, best rearrangement setting 12
Bootstrap[49]: Time 0.145841 seconds, bootstrap likelihood -785.241257, best rearrangement setting 11
Bootstrap[50]: Time 0.144749 seconds, bootstrap likelihood -802.573678, best rearrangement setting 12
Bootstrap[51]: Time 0.146589 seconds, bootstrap likelihood -819.866568, best rearrangement setting 13
Bootstrap[52]: Time 0.116884 seconds, bootstrap likelihood -869.472125, best rearrangement setting 7
Bootstrap[53]: Time 0.080013 seconds, bootstrap likelihood -786.529324, best rearrangement setting 6
Bootstrap[54]: Time 0.110086 seconds, bootstrap likelihood -843.462916, best rearrangement setting 10
Bootstrap[55]: Time 0.083033 seconds, bootstrap likelihood -747.955122, best rearrangement setting 11
Bootstrap[56]: Time 0.106098 seconds, bootstrap likelihood -862.603825, best rearrangement setting 12
Bootstrap[57]: Time 0.087372 seconds, bootstrap likelihood -827.604851, best rearrangement setting 9
Bootstrap[58]: Time 0.083136 seconds, bootstrap likelihood -793.943806, best rearrangement setting 11
Bootstrap[59]: Time 0.085109 seconds, bootstrap likelihood -884.660448, best rearrangement setting 8
Bootstrap[60]: Time 0.093986 seconds, bootstrap likelihood -746.563155, best rearrangement setting 11
Bootstrap[61]: Time 0.055695 seconds, bootstrap likelihood -793.224733, best rearrangement setting 12
Bootstrap[62]: Time 0.089814 seconds, bootstrap likelihood -945.754101, best rearrangement setting 15
Bootstrap[63]: Time 0.080331 seconds, bootstrap likelihood -829.538244, best rearrangement setting 6
Bootstrap[64]: Time 0.042624 seconds, bootstrap likelihood -803.199164, best rearrangement setting 15
Bootstrap[65]: Time 0.130692 seconds, bootstrap likelihood -778.164520, best rearrangement setting 15
Bootstrap[66]: Time 0.053141 seconds, bootstrap likelihood -897.868647, best rearrangement setting 9
Bootstrap[67]: Time 0.038618 seconds, bootstrap likelihood -815.073489, best rearrangement setting 7
Bootstrap[68]: Time 0.088166 seconds, bootstrap likelihood -775.355572, best rearrangement setting 6
Bootstrap[69]: Time 0.073482 seconds, bootstrap likelihood -869.510296, best rearrangement setting 10
Bootstrap[70]: Time 0.089339 seconds, bootstrap likelihood -835.449231, best rearrangement setting 15
Bootstrap[71]: Time 0.089402 seconds, bootstrap likelihood -813.099521, best rearrangement setting 8
Bootstrap[72]: Time 0.102497 seconds, bootstrap likelihood -865.239299, best rearrangement setting 8
Bootstrap[73]: Time 0.027624 seconds, bootstrap likelihood -797.353118, best rearrangement setting 14
Bootstrap[74]: Time 0.094992 seconds, bootstrap likelihood -737.915235, best rearrangement setting 11
Bootstrap[75]: Time 0.093480 seconds, bootstrap likelihood -791.255748, best rearrangement setting 11
Bootstrap[76]: Time 0.080880 seconds, bootstrap likelihood -738.988431, best rearrangement setting 7
Bootstrap[77]: Time 0.058559 seconds, bootstrap likelihood -753.380109, best rearrangement setting 7
Bootstrap[78]: Time 0.059789 seconds, bootstrap likelihood -851.886153, best rearrangement setting 15
Bootstrap[79]: Time 0.104122 seconds, bootstrap likelihood -827.471439, best rearrangement setting 14
Bootstrap[80]: Time 0.105113 seconds, bootstrap likelihood -835.502513, best rearrangement setting 13
Bootstrap[81]: Time 0.040728 seconds, bootstrap likelihood -781.488488, best rearrangement setting 12
Bootstrap[82]: Time 0.085747 seconds, bootstrap likelihood -835.065707, best rearrangement setting 10
Bootstrap[83]: Time 0.064546 seconds, bootstrap likelihood -830.416067, best rearrangement setting 8
Bootstrap[84]: Time 0.119405 seconds, bootstrap likelihood -871.262708, best rearrangement setting 15
Bootstrap[85]: Time 0.098236 seconds, bootstrap likelihood -827.333954, best rearrangement setting 13
Bootstrap[86]: Time 0.114470 seconds, bootstrap likelihood -744.621755, best rearrangement setting 10
Bootstrap[87]: Time 0.053931 seconds, bootstrap likelihood -842.352806, best rearrangement setting 11
Bootstrap[88]: Time 0.120935 seconds, bootstrap likelihood -792.663844, best rearrangement setting 11
Bootstrap[89]: Time 0.119701 seconds, bootstrap likelihood -898.613472, best rearrangement setting 6
Bootstrap[90]: Time 0.097260 seconds, bootstrap likelihood -751.250334, best rearrangement setting 10
Bootstrap[91]: Time 0.032832 seconds, bootstrap likelihood -888.630566, best rearrangement setting 9
Bootstrap[92]: Time 0.085371 seconds, bootstrap likelihood -792.246880, best rearrangement setting 15
Bootstrap[93]: Time 0.089885 seconds, bootstrap likelihood -790.712855, best rearrangement setting 14
Bootstrap[94]: Time 0.092647 seconds, bootstrap likelihood -846.691732, best rearrangement setting 6
Bootstrap[95]: Time 0.134728 seconds, bootstrap likelihood -857.591079, best rearrangement setting 9
Bootstrap[96]: Time 0.118658 seconds, bootstrap likelihood -775.254118, best rearrangement setting 15
Bootstrap[97]: Time 0.102002 seconds, bootstrap likelihood -888.807422, best rearrangement setting 6
Bootstrap[98]: Time 0.051479 seconds, bootstrap likelihood -849.689692, best rearrangement setting 6
Bootstrap[99]: Time 0.114681 seconds, bootstrap likelihood -895.135247, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 9.554025 seconds
Average Time per Rapid Bootstrap 0.095540 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3.422335 seconds

Slow ML Search 0 Likelihood: -1013.203309
Slow ML Search 1 Likelihood: -1013.203309
Slow ML Search 2 Likelihood: -1013.203309
Slow ML Search 3 Likelihood: -1013.203309
Slow ML Search 4 Likelihood: -1013.203309
Slow ML Search 5 Likelihood: -1013.203309
Slow ML Search 6 Likelihood: -1013.203308
Slow ML Search 7 Likelihood: -1013.203308
Slow ML Search 8 Likelihood: -1012.674901
Slow ML Search 9 Likelihood: -1012.674902
Slow ML optimization finished

Slow ML search Time: 1.185593 seconds
Thorough ML search Time: 0.072648 seconds

Final ML Optimization Likelihood: -1012.466370

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.154744
Tree-Length: 1.036571
rate A <-> C: 0.270596
rate A <-> G: 4.502771
rate A <-> T: 1.463537
rate C <-> G: 0.000100
rate C <-> T: 8.294186
rate G <-> T: 1.000000

freq pi(A): 0.288426
freq pi(C): 0.199343
freq pi(G): 0.200803
freq pi(T): 0.311428


ML search took 4.681327 secs or 0.001300 hours

Combined Bootstrap and ML search took 14.235412 secs or 0.003954 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp7



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp7

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.nsp7
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.nsp7

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp7

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.nsp7

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.nsp7

Overall execution time for full ML analysis: 14.239770 secs or 0.003955 hours or 0.000165 days

