

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 25 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.65%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 25
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.E.txt -n genes_seqsel9.E -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.021460
Bootstrap[0]: Time 0.043072 seconds, bootstrap likelihood -419.565242, best rearrangement setting 5
Bootstrap[1]: Time 0.010769 seconds, bootstrap likelihood -388.904769, best rearrangement setting 6
Bootstrap[2]: Time 0.023618 seconds, bootstrap likelihood -391.983722, best rearrangement setting 7
Bootstrap[3]: Time 0.010099 seconds, bootstrap likelihood -400.190118, best rearrangement setting 11
Bootstrap[4]: Time 0.036425 seconds, bootstrap likelihood -401.692101, best rearrangement setting 15
Bootstrap[5]: Time 0.030171 seconds, bootstrap likelihood -408.491308, best rearrangement setting 15
Bootstrap[6]: Time 0.017932 seconds, bootstrap likelihood -378.306552, best rearrangement setting 5
Bootstrap[7]: Time 0.012054 seconds, bootstrap likelihood -368.875252, best rearrangement setting 12
Bootstrap[8]: Time 0.028703 seconds, bootstrap likelihood -378.232068, best rearrangement setting 11
Bootstrap[9]: Time 0.017065 seconds, bootstrap likelihood -419.954309, best rearrangement setting 5
Bootstrap[10]: Time 0.009681 seconds, bootstrap likelihood -390.553266, best rearrangement setting 13
Bootstrap[11]: Time 0.008858 seconds, bootstrap likelihood -372.630159, best rearrangement setting 7
Bootstrap[12]: Time 0.028639 seconds, bootstrap likelihood -370.466947, best rearrangement setting 6
Bootstrap[13]: Time 0.026377 seconds, bootstrap likelihood -357.476469, best rearrangement setting 5
Bootstrap[14]: Time 0.015941 seconds, bootstrap likelihood -405.944493, best rearrangement setting 5
Bootstrap[15]: Time 0.029365 seconds, bootstrap likelihood -379.385555, best rearrangement setting 8
Bootstrap[16]: Time 0.018542 seconds, bootstrap likelihood -385.189913, best rearrangement setting 14
Bootstrap[17]: Time 0.033010 seconds, bootstrap likelihood -378.186694, best rearrangement setting 14
Bootstrap[18]: Time 0.017736 seconds, bootstrap likelihood -367.260434, best rearrangement setting 12
Bootstrap[19]: Time 0.010198 seconds, bootstrap likelihood -371.300260, best rearrangement setting 5
Bootstrap[20]: Time 0.040317 seconds, bootstrap likelihood -398.004677, best rearrangement setting 5
Bootstrap[21]: Time 0.024979 seconds, bootstrap likelihood -370.258088, best rearrangement setting 7
Bootstrap[22]: Time 0.025263 seconds, bootstrap likelihood -382.999287, best rearrangement setting 9
Bootstrap[23]: Time 0.021807 seconds, bootstrap likelihood -382.447924, best rearrangement setting 14
Bootstrap[24]: Time 0.012957 seconds, bootstrap likelihood -388.001160, best rearrangement setting 9
Bootstrap[25]: Time 0.015108 seconds, bootstrap likelihood -455.440968, best rearrangement setting 8
Bootstrap[26]: Time 0.016597 seconds, bootstrap likelihood -393.207114, best rearrangement setting 12
Bootstrap[27]: Time 0.015175 seconds, bootstrap likelihood -378.352045, best rearrangement setting 8
Bootstrap[28]: Time 0.013730 seconds, bootstrap likelihood -397.266240, best rearrangement setting 11
Bootstrap[29]: Time 0.016796 seconds, bootstrap likelihood -388.150761, best rearrangement setting 15
Bootstrap[30]: Time 0.013974 seconds, bootstrap likelihood -384.490231, best rearrangement setting 8
Bootstrap[31]: Time 0.018064 seconds, bootstrap likelihood -411.868593, best rearrangement setting 5
Bootstrap[32]: Time 0.023589 seconds, bootstrap likelihood -389.934980, best rearrangement setting 10
Bootstrap[33]: Time 0.029051 seconds, bootstrap likelihood -368.970989, best rearrangement setting 11
Bootstrap[34]: Time 0.013733 seconds, bootstrap likelihood -398.461747, best rearrangement setting 14
Bootstrap[35]: Time 0.028305 seconds, bootstrap likelihood -360.513800, best rearrangement setting 10
Bootstrap[36]: Time 0.021876 seconds, bootstrap likelihood -411.105497, best rearrangement setting 8
Bootstrap[37]: Time 0.019833 seconds, bootstrap likelihood -401.366726, best rearrangement setting 6
Bootstrap[38]: Time 0.014730 seconds, bootstrap likelihood -394.990313, best rearrangement setting 10
Bootstrap[39]: Time 0.010097 seconds, bootstrap likelihood -383.393429, best rearrangement setting 5
Bootstrap[40]: Time 0.021664 seconds, bootstrap likelihood -395.088186, best rearrangement setting 6
Bootstrap[41]: Time 0.014721 seconds, bootstrap likelihood -376.856154, best rearrangement setting 9
Bootstrap[42]: Time 0.028050 seconds, bootstrap likelihood -388.624626, best rearrangement setting 14
Bootstrap[43]: Time 0.012652 seconds, bootstrap likelihood -424.063512, best rearrangement setting 10
Bootstrap[44]: Time 0.014901 seconds, bootstrap likelihood -365.175524, best rearrangement setting 8
Bootstrap[45]: Time 0.014610 seconds, bootstrap likelihood -372.110268, best rearrangement setting 14
Bootstrap[46]: Time 0.013462 seconds, bootstrap likelihood -364.092002, best rearrangement setting 14
Bootstrap[47]: Time 0.011328 seconds, bootstrap likelihood -370.473648, best rearrangement setting 7
Bootstrap[48]: Time 0.010417 seconds, bootstrap likelihood -391.479989, best rearrangement setting 12
Bootstrap[49]: Time 0.010562 seconds, bootstrap likelihood -403.207276, best rearrangement setting 11
Bootstrap[50]: Time 0.030851 seconds, bootstrap likelihood -379.849114, best rearrangement setting 12
Bootstrap[51]: Time 0.014197 seconds, bootstrap likelihood -422.090362, best rearrangement setting 13
Bootstrap[52]: Time 0.013234 seconds, bootstrap likelihood -387.097019, best rearrangement setting 7
Bootstrap[53]: Time 0.013349 seconds, bootstrap likelihood -395.403643, best rearrangement setting 6
Bootstrap[54]: Time 0.013135 seconds, bootstrap likelihood -410.863692, best rearrangement setting 10
Bootstrap[55]: Time 0.013608 seconds, bootstrap likelihood -376.923417, best rearrangement setting 11
Bootstrap[56]: Time 0.014996 seconds, bootstrap likelihood -435.108557, best rearrangement setting 12
Bootstrap[57]: Time 0.015511 seconds, bootstrap likelihood -381.797723, best rearrangement setting 9
Bootstrap[58]: Time 0.011669 seconds, bootstrap likelihood -381.442770, best rearrangement setting 11
Bootstrap[59]: Time 0.013645 seconds, bootstrap likelihood -392.746052, best rearrangement setting 8
Bootstrap[60]: Time 0.014693 seconds, bootstrap likelihood -421.329931, best rearrangement setting 11
Bootstrap[61]: Time 0.016105 seconds, bootstrap likelihood -406.757078, best rearrangement setting 12
Bootstrap[62]: Time 0.013193 seconds, bootstrap likelihood -396.789260, best rearrangement setting 15
Bootstrap[63]: Time 0.015496 seconds, bootstrap likelihood -378.683666, best rearrangement setting 6
Bootstrap[64]: Time 0.010168 seconds, bootstrap likelihood -374.665235, best rearrangement setting 15
Bootstrap[65]: Time 0.010044 seconds, bootstrap likelihood -392.336682, best rearrangement setting 15
Bootstrap[66]: Time 0.012027 seconds, bootstrap likelihood -406.448504, best rearrangement setting 9
Bootstrap[67]: Time 0.016050 seconds, bootstrap likelihood -453.119116, best rearrangement setting 7
Bootstrap[68]: Time 0.013248 seconds, bootstrap likelihood -418.110180, best rearrangement setting 6
Bootstrap[69]: Time 0.011000 seconds, bootstrap likelihood -425.366043, best rearrangement setting 10
Bootstrap[70]: Time 0.017437 seconds, bootstrap likelihood -358.110297, best rearrangement setting 15
Bootstrap[71]: Time 0.018385 seconds, bootstrap likelihood -423.900138, best rearrangement setting 8
Bootstrap[72]: Time 0.015259 seconds, bootstrap likelihood -436.924935, best rearrangement setting 8
Bootstrap[73]: Time 0.015688 seconds, bootstrap likelihood -418.462660, best rearrangement setting 14
Bootstrap[74]: Time 0.025795 seconds, bootstrap likelihood -390.971711, best rearrangement setting 11
Bootstrap[75]: Time 0.012058 seconds, bootstrap likelihood -390.012659, best rearrangement setting 11
Bootstrap[76]: Time 0.015139 seconds, bootstrap likelihood -375.268229, best rearrangement setting 7
Bootstrap[77]: Time 0.012520 seconds, bootstrap likelihood -376.023465, best rearrangement setting 7
Bootstrap[78]: Time 0.037208 seconds, bootstrap likelihood -396.533311, best rearrangement setting 15
Bootstrap[79]: Time 0.030860 seconds, bootstrap likelihood -417.753563, best rearrangement setting 14
Bootstrap[80]: Time 0.024688 seconds, bootstrap likelihood -373.322549, best rearrangement setting 13
Bootstrap[81]: Time 0.019146 seconds, bootstrap likelihood -389.398745, best rearrangement setting 12
Bootstrap[82]: Time 0.027482 seconds, bootstrap likelihood -409.873640, best rearrangement setting 10
Bootstrap[83]: Time 0.011901 seconds, bootstrap likelihood -376.431734, best rearrangement setting 8
Bootstrap[84]: Time 0.011767 seconds, bootstrap likelihood -393.087820, best rearrangement setting 15
Bootstrap[85]: Time 0.028273 seconds, bootstrap likelihood -368.549696, best rearrangement setting 13
Bootstrap[86]: Time 0.039429 seconds, bootstrap likelihood -403.966366, best rearrangement setting 10
Bootstrap[87]: Time 0.036284 seconds, bootstrap likelihood -365.991528, best rearrangement setting 11
Bootstrap[88]: Time 0.025333 seconds, bootstrap likelihood -410.603481, best rearrangement setting 11
Bootstrap[89]: Time 0.013218 seconds, bootstrap likelihood -411.028699, best rearrangement setting 6
Bootstrap[90]: Time 0.011451 seconds, bootstrap likelihood -363.595701, best rearrangement setting 10
Bootstrap[91]: Time 0.013752 seconds, bootstrap likelihood -365.435953, best rearrangement setting 9
Bootstrap[92]: Time 0.042362 seconds, bootstrap likelihood -398.515055, best rearrangement setting 15
Bootstrap[93]: Time 0.013913 seconds, bootstrap likelihood -384.704659, best rearrangement setting 14
Bootstrap[94]: Time 0.016531 seconds, bootstrap likelihood -387.802771, best rearrangement setting 6
Bootstrap[95]: Time 0.013072 seconds, bootstrap likelihood -401.517137, best rearrangement setting 9
Bootstrap[96]: Time 0.013312 seconds, bootstrap likelihood -394.122458, best rearrangement setting 15
Bootstrap[97]: Time 0.015864 seconds, bootstrap likelihood -411.186289, best rearrangement setting 6
Bootstrap[98]: Time 0.010430 seconds, bootstrap likelihood -396.652132, best rearrangement setting 6
Bootstrap[99]: Time 0.012686 seconds, bootstrap likelihood -397.280580, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.871762 seconds
Average Time per Rapid Bootstrap 0.018718 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.782631 seconds

Slow ML Search 0 Likelihood: -472.310232
Slow ML Search 1 Likelihood: -472.310232
Slow ML Search 2 Likelihood: -472.310232
Slow ML Search 3 Likelihood: -472.310232
Slow ML Search 4 Likelihood: -472.310232
Slow ML Search 5 Likelihood: -472.310232
Slow ML Search 6 Likelihood: -472.310232
Slow ML Search 7 Likelihood: -472.310232
Slow ML Search 8 Likelihood: -472.310232
Slow ML Search 9 Likelihood: -472.310232
Slow ML optimization finished

Slow ML search Time: 0.242703 seconds
Thorough ML search Time: 0.021317 seconds

Final ML Optimization Likelihood: -472.310387

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.163907
rate A <-> C: 0.000100
rate A <-> G: 7.905105
rate A <-> T: 3.716828
rate C <-> G: 1.068151
rate C <-> T: 6.742761
rate G <-> T: 1.000000

freq pi(A): 0.224401
freq pi(C): 0.200980
freq pi(G): 0.191176
freq pi(T): 0.383442


ML search took 1.047469 secs or 0.000291 hours

Combined Bootstrap and ML search took 2.919322 secs or 0.000811 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.E



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.E

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.E
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.E

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.E

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.E

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.E

Overall execution time for full ML analysis: 2.922248 secs or 0.000812 hours or 0.000034 days

