

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 276 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 276
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp14.txt -n genes_seqsel6.nsp14 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.047650
Bootstrap[0]: Time 0.083880 seconds, bootstrap likelihood -4734.544348, best rearrangement setting 5
Bootstrap[1]: Time 0.034453 seconds, bootstrap likelihood -4925.086373, best rearrangement setting 6
Bootstrap[2]: Time 0.033344 seconds, bootstrap likelihood -4725.829566, best rearrangement setting 7
Bootstrap[3]: Time 0.034105 seconds, bootstrap likelihood -4691.545828, best rearrangement setting 11
Bootstrap[4]: Time 0.030887 seconds, bootstrap likelihood -4693.999440, best rearrangement setting 15
Bootstrap[5]: Time 0.039129 seconds, bootstrap likelihood -4810.755589, best rearrangement setting 15
Bootstrap[6]: Time 0.034360 seconds, bootstrap likelihood -4696.705560, best rearrangement setting 5
Bootstrap[7]: Time 0.034964 seconds, bootstrap likelihood -4643.144103, best rearrangement setting 12
Bootstrap[8]: Time 0.037961 seconds, bootstrap likelihood -4874.429269, best rearrangement setting 11
Bootstrap[9]: Time 0.036395 seconds, bootstrap likelihood -4935.088119, best rearrangement setting 5
Bootstrap[10]: Time 0.037415 seconds, bootstrap likelihood -4798.091218, best rearrangement setting 13
Bootstrap[11]: Time 0.037998 seconds, bootstrap likelihood -4684.432205, best rearrangement setting 7
Bootstrap[12]: Time 0.033999 seconds, bootstrap likelihood -4763.312412, best rearrangement setting 6
Bootstrap[13]: Time 0.035832 seconds, bootstrap likelihood -4734.045412, best rearrangement setting 5
Bootstrap[14]: Time 0.029406 seconds, bootstrap likelihood -4771.357779, best rearrangement setting 5
Bootstrap[15]: Time 0.040432 seconds, bootstrap likelihood -4948.260146, best rearrangement setting 8
Bootstrap[16]: Time 0.040050 seconds, bootstrap likelihood -4609.414333, best rearrangement setting 14
Bootstrap[17]: Time 0.038455 seconds, bootstrap likelihood -4814.918849, best rearrangement setting 14
Bootstrap[18]: Time 0.042339 seconds, bootstrap likelihood -4698.680445, best rearrangement setting 12
Bootstrap[19]: Time 0.038352 seconds, bootstrap likelihood -4805.504059, best rearrangement setting 5
Bootstrap[20]: Time 0.036260 seconds, bootstrap likelihood -4868.591050, best rearrangement setting 5
Bootstrap[21]: Time 0.040519 seconds, bootstrap likelihood -4730.439722, best rearrangement setting 7
Bootstrap[22]: Time 0.037085 seconds, bootstrap likelihood -4877.367865, best rearrangement setting 9
Bootstrap[23]: Time 0.035644 seconds, bootstrap likelihood -4728.114274, best rearrangement setting 14
Bootstrap[24]: Time 0.083004 seconds, bootstrap likelihood -4681.586052, best rearrangement setting 9
Bootstrap[25]: Time 0.069600 seconds, bootstrap likelihood -4822.268527, best rearrangement setting 8
Bootstrap[26]: Time 0.033706 seconds, bootstrap likelihood -4655.303453, best rearrangement setting 12
Bootstrap[27]: Time 0.034142 seconds, bootstrap likelihood -4655.837320, best rearrangement setting 8
Bootstrap[28]: Time 0.034773 seconds, bootstrap likelihood -4849.558896, best rearrangement setting 11
Bootstrap[29]: Time 0.034315 seconds, bootstrap likelihood -5003.641030, best rearrangement setting 15
Bootstrap[30]: Time 0.037900 seconds, bootstrap likelihood -4711.512528, best rearrangement setting 8
Bootstrap[31]: Time 0.037196 seconds, bootstrap likelihood -4923.574051, best rearrangement setting 5
Bootstrap[32]: Time 0.037396 seconds, bootstrap likelihood -4801.606127, best rearrangement setting 10
Bootstrap[33]: Time 0.033986 seconds, bootstrap likelihood -4714.056899, best rearrangement setting 11
Bootstrap[34]: Time 0.033583 seconds, bootstrap likelihood -4702.219011, best rearrangement setting 14
Bootstrap[35]: Time 0.034721 seconds, bootstrap likelihood -4836.367558, best rearrangement setting 10
Bootstrap[36]: Time 0.037600 seconds, bootstrap likelihood -4764.341434, best rearrangement setting 8
Bootstrap[37]: Time 0.030567 seconds, bootstrap likelihood -4689.682697, best rearrangement setting 6
Bootstrap[38]: Time 0.033591 seconds, bootstrap likelihood -4647.771463, best rearrangement setting 10
Bootstrap[39]: Time 0.033071 seconds, bootstrap likelihood -4765.752751, best rearrangement setting 5
Bootstrap[40]: Time 0.039918 seconds, bootstrap likelihood -4750.165806, best rearrangement setting 6
Bootstrap[41]: Time 0.076004 seconds, bootstrap likelihood -4626.667256, best rearrangement setting 9
Bootstrap[42]: Time 0.079415 seconds, bootstrap likelihood -4986.231335, best rearrangement setting 14
Bootstrap[43]: Time 0.037697 seconds, bootstrap likelihood -4778.527248, best rearrangement setting 10
Bootstrap[44]: Time 0.035002 seconds, bootstrap likelihood -4740.100584, best rearrangement setting 8
Bootstrap[45]: Time 0.077969 seconds, bootstrap likelihood -4784.966887, best rearrangement setting 14
Bootstrap[46]: Time 0.070106 seconds, bootstrap likelihood -4841.689087, best rearrangement setting 14
Bootstrap[47]: Time 0.036755 seconds, bootstrap likelihood -4622.797239, best rearrangement setting 7
Bootstrap[48]: Time 0.030446 seconds, bootstrap likelihood -4647.434963, best rearrangement setting 12
Bootstrap[49]: Time 0.036688 seconds, bootstrap likelihood -4721.520676, best rearrangement setting 11
Bootstrap[50]: Time 0.032894 seconds, bootstrap likelihood -4809.885055, best rearrangement setting 12
Bootstrap[51]: Time 0.033243 seconds, bootstrap likelihood -4781.786918, best rearrangement setting 13
Bootstrap[52]: Time 0.077096 seconds, bootstrap likelihood -4638.005400, best rearrangement setting 7
Bootstrap[53]: Time 0.073173 seconds, bootstrap likelihood -4663.646389, best rearrangement setting 6
Bootstrap[54]: Time 0.035040 seconds, bootstrap likelihood -4786.602569, best rearrangement setting 10
Bootstrap[55]: Time 0.031117 seconds, bootstrap likelihood -4780.673403, best rearrangement setting 11
Bootstrap[56]: Time 0.033455 seconds, bootstrap likelihood -4781.296150, best rearrangement setting 12
Bootstrap[57]: Time 0.037472 seconds, bootstrap likelihood -4674.452634, best rearrangement setting 9
Bootstrap[58]: Time 0.030830 seconds, bootstrap likelihood -4782.629125, best rearrangement setting 11
Bootstrap[59]: Time 0.031905 seconds, bootstrap likelihood -4818.667650, best rearrangement setting 8
Bootstrap[60]: Time 0.035707 seconds, bootstrap likelihood -4976.790113, best rearrangement setting 11
Bootstrap[61]: Time 0.033614 seconds, bootstrap likelihood -4813.061440, best rearrangement setting 12
Bootstrap[62]: Time 0.037300 seconds, bootstrap likelihood -4726.550446, best rearrangement setting 15
Bootstrap[63]: Time 0.035971 seconds, bootstrap likelihood -4494.386366, best rearrangement setting 6
Bootstrap[64]: Time 0.031856 seconds, bootstrap likelihood -4818.647872, best rearrangement setting 15
Bootstrap[65]: Time 0.029422 seconds, bootstrap likelihood -4736.013981, best rearrangement setting 15
Bootstrap[66]: Time 0.032569 seconds, bootstrap likelihood -4697.420609, best rearrangement setting 9
Bootstrap[67]: Time 0.032377 seconds, bootstrap likelihood -4810.185912, best rearrangement setting 7
Bootstrap[68]: Time 0.043028 seconds, bootstrap likelihood -4637.552295, best rearrangement setting 6
Bootstrap[69]: Time 0.036651 seconds, bootstrap likelihood -4793.979477, best rearrangement setting 10
Bootstrap[70]: Time 0.038473 seconds, bootstrap likelihood -4705.852939, best rearrangement setting 15
Bootstrap[71]: Time 0.034152 seconds, bootstrap likelihood -4760.326582, best rearrangement setting 8
Bootstrap[72]: Time 0.032533 seconds, bootstrap likelihood -4693.600018, best rearrangement setting 8
Bootstrap[73]: Time 0.038025 seconds, bootstrap likelihood -4749.919038, best rearrangement setting 14
Bootstrap[74]: Time 0.033184 seconds, bootstrap likelihood -4711.292878, best rearrangement setting 11
Bootstrap[75]: Time 0.035093 seconds, bootstrap likelihood -4641.022242, best rearrangement setting 11
Bootstrap[76]: Time 0.069005 seconds, bootstrap likelihood -4575.060703, best rearrangement setting 7
Bootstrap[77]: Time 0.031660 seconds, bootstrap likelihood -4814.643456, best rearrangement setting 7
Bootstrap[78]: Time 0.033369 seconds, bootstrap likelihood -4774.319379, best rearrangement setting 15
Bootstrap[79]: Time 0.081309 seconds, bootstrap likelihood -4658.290189, best rearrangement setting 14
Bootstrap[80]: Time 0.041476 seconds, bootstrap likelihood -4839.964536, best rearrangement setting 13
Bootstrap[81]: Time 0.034143 seconds, bootstrap likelihood -4763.196965, best rearrangement setting 12
Bootstrap[82]: Time 0.030078 seconds, bootstrap likelihood -4653.782389, best rearrangement setting 10
Bootstrap[83]: Time 0.031368 seconds, bootstrap likelihood -4878.653302, best rearrangement setting 8
Bootstrap[84]: Time 0.030145 seconds, bootstrap likelihood -4747.105806, best rearrangement setting 15
Bootstrap[85]: Time 0.029783 seconds, bootstrap likelihood -4683.469664, best rearrangement setting 13
Bootstrap[86]: Time 0.035059 seconds, bootstrap likelihood -4886.227546, best rearrangement setting 10
Bootstrap[87]: Time 0.038212 seconds, bootstrap likelihood -4737.721652, best rearrangement setting 11
Bootstrap[88]: Time 0.036326 seconds, bootstrap likelihood -4672.272883, best rearrangement setting 11
Bootstrap[89]: Time 0.037473 seconds, bootstrap likelihood -4576.098857, best rearrangement setting 6
Bootstrap[90]: Time 0.035552 seconds, bootstrap likelihood -4776.407661, best rearrangement setting 10
Bootstrap[91]: Time 0.036544 seconds, bootstrap likelihood -4724.587156, best rearrangement setting 9
Bootstrap[92]: Time 0.033649 seconds, bootstrap likelihood -4865.453285, best rearrangement setting 15
Bootstrap[93]: Time 0.039874 seconds, bootstrap likelihood -4678.559750, best rearrangement setting 14
Bootstrap[94]: Time 0.034383 seconds, bootstrap likelihood -4613.755787, best rearrangement setting 6
Bootstrap[95]: Time 0.038321 seconds, bootstrap likelihood -4768.573105, best rearrangement setting 9
Bootstrap[96]: Time 0.038646 seconds, bootstrap likelihood -4757.448757, best rearrangement setting 15
Bootstrap[97]: Time 0.035452 seconds, bootstrap likelihood -4714.773571, best rearrangement setting 6
Bootstrap[98]: Time 0.042645 seconds, bootstrap likelihood -4730.012375, best rearrangement setting 6
Bootstrap[99]: Time 0.038965 seconds, bootstrap likelihood -4813.281599, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 4.003179 seconds
Average Time per Rapid Bootstrap 0.040032 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.550203 seconds

Slow ML Search 0 Likelihood: -5810.142292
Slow ML Search 1 Likelihood: -5810.142292
Slow ML Search 2 Likelihood: -5810.142291
Slow ML Search 3 Likelihood: -5810.142291
Slow ML Search 4 Likelihood: -5810.142291
Slow ML Search 5 Likelihood: -5810.142291
Slow ML Search 6 Likelihood: -5810.142292
Slow ML Search 7 Likelihood: -5810.142291
Slow ML Search 8 Likelihood: -5810.142291
Slow ML Search 9 Likelihood: -5810.142291
Slow ML optimization finished

Slow ML search Time: 0.816940 seconds
Thorough ML search Time: 0.081436 seconds

Final ML Optimization Likelihood: -5810.170049

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.225152
Tree-Length: 0.862725
rate A <-> C: 1.723868
rate A <-> G: 11.073999
rate A <-> T: 5.071200
rate C <-> G: 0.071493
rate C <-> T: 24.464248
rate G <-> T: 1.000000

freq pi(A): 0.284138
freq pi(C): 0.190526
freq pi(G): 0.211399
freq pi(T): 0.313936


ML search took 2.449632 secs or 0.000680 hours

Combined Bootstrap and ML search took 6.452884 secs or 0.001792 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp14



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp14

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp14
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp14

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp14

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp14

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp14

Overall execution time for full ML analysis: 6.466692 secs or 0.001796 hours or 0.000075 days

