

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 48 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.81%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 48
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.ORF7b.txt -n genes_seqsel8.ORF7b -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.025680
Bootstrap[0]: Time 0.121768 seconds, bootstrap likelihood -390.055896, best rearrangement setting 5
Bootstrap[1]: Time 0.072433 seconds, bootstrap likelihood -443.391175, best rearrangement setting 6
Bootstrap[2]: Time 0.020957 seconds, bootstrap likelihood -366.317056, best rearrangement setting 7
Bootstrap[3]: Time 0.024909 seconds, bootstrap likelihood -389.961277, best rearrangement setting 11
Bootstrap[4]: Time 0.055396 seconds, bootstrap likelihood -437.441253, best rearrangement setting 15
Bootstrap[5]: Time 0.067144 seconds, bootstrap likelihood -391.855972, best rearrangement setting 15
Bootstrap[6]: Time 0.023929 seconds, bootstrap likelihood -360.233292, best rearrangement setting 5
Bootstrap[7]: Time 0.063803 seconds, bootstrap likelihood -424.011809, best rearrangement setting 12
Bootstrap[8]: Time 0.055634 seconds, bootstrap likelihood -388.860030, best rearrangement setting 11
Bootstrap[9]: Time 0.077802 seconds, bootstrap likelihood -428.486164, best rearrangement setting 5
Bootstrap[10]: Time 0.061300 seconds, bootstrap likelihood -410.405034, best rearrangement setting 13
Bootstrap[11]: Time 0.019908 seconds, bootstrap likelihood -393.663965, best rearrangement setting 7
Bootstrap[12]: Time 0.056356 seconds, bootstrap likelihood -362.870149, best rearrangement setting 6
Bootstrap[13]: Time 0.066296 seconds, bootstrap likelihood -423.537515, best rearrangement setting 5
Bootstrap[14]: Time 0.066800 seconds, bootstrap likelihood -415.867856, best rearrangement setting 5
Bootstrap[15]: Time 0.076254 seconds, bootstrap likelihood -355.476004, best rearrangement setting 8
Bootstrap[16]: Time 0.059422 seconds, bootstrap likelihood -373.371813, best rearrangement setting 14
Bootstrap[17]: Time 0.066017 seconds, bootstrap likelihood -412.233313, best rearrangement setting 14
Bootstrap[18]: Time 0.091609 seconds, bootstrap likelihood -382.833818, best rearrangement setting 12
Bootstrap[19]: Time 0.072553 seconds, bootstrap likelihood -401.307800, best rearrangement setting 5
Bootstrap[20]: Time 0.078614 seconds, bootstrap likelihood -388.437631, best rearrangement setting 5
Bootstrap[21]: Time 0.053580 seconds, bootstrap likelihood -429.037554, best rearrangement setting 7
Bootstrap[22]: Time 0.067544 seconds, bootstrap likelihood -283.680837, best rearrangement setting 9
Bootstrap[23]: Time 0.065950 seconds, bootstrap likelihood -358.232297, best rearrangement setting 14
Bootstrap[24]: Time 0.026299 seconds, bootstrap likelihood -448.744660, best rearrangement setting 9
Bootstrap[25]: Time 0.071063 seconds, bootstrap likelihood -387.196657, best rearrangement setting 8
Bootstrap[26]: Time 0.030416 seconds, bootstrap likelihood -405.597275, best rearrangement setting 12
Bootstrap[27]: Time 0.077465 seconds, bootstrap likelihood -367.381417, best rearrangement setting 8
Bootstrap[28]: Time 0.083771 seconds, bootstrap likelihood -432.736625, best rearrangement setting 11
Bootstrap[29]: Time 0.022471 seconds, bootstrap likelihood -396.885470, best rearrangement setting 15
Bootstrap[30]: Time 0.068995 seconds, bootstrap likelihood -388.028525, best rearrangement setting 8
Bootstrap[31]: Time 0.028321 seconds, bootstrap likelihood -428.370157, best rearrangement setting 5
Bootstrap[32]: Time 0.027325 seconds, bootstrap likelihood -379.042734, best rearrangement setting 10
Bootstrap[33]: Time 0.024639 seconds, bootstrap likelihood -368.712826, best rearrangement setting 11
Bootstrap[34]: Time 0.072718 seconds, bootstrap likelihood -458.720460, best rearrangement setting 14
Bootstrap[35]: Time 0.063109 seconds, bootstrap likelihood -356.305876, best rearrangement setting 10
Bootstrap[36]: Time 0.099009 seconds, bootstrap likelihood -412.252190, best rearrangement setting 8
Bootstrap[37]: Time 0.091831 seconds, bootstrap likelihood -406.428351, best rearrangement setting 6
Bootstrap[38]: Time 0.026882 seconds, bootstrap likelihood -379.218456, best rearrangement setting 10
Bootstrap[39]: Time 0.026029 seconds, bootstrap likelihood -396.262173, best rearrangement setting 5
Bootstrap[40]: Time 0.085129 seconds, bootstrap likelihood -383.137476, best rearrangement setting 6
Bootstrap[41]: Time 0.097395 seconds, bootstrap likelihood -378.972233, best rearrangement setting 9
Bootstrap[42]: Time 0.024728 seconds, bootstrap likelihood -447.035165, best rearrangement setting 14
Bootstrap[43]: Time 0.077145 seconds, bootstrap likelihood -444.073505, best rearrangement setting 10
Bootstrap[44]: Time 0.027797 seconds, bootstrap likelihood -416.688539, best rearrangement setting 8
Bootstrap[45]: Time 0.040275 seconds, bootstrap likelihood -407.330171, best rearrangement setting 14
Bootstrap[46]: Time 0.043572 seconds, bootstrap likelihood -432.666241, best rearrangement setting 14
Bootstrap[47]: Time 0.087529 seconds, bootstrap likelihood -381.184636, best rearrangement setting 7
Bootstrap[48]: Time 0.118554 seconds, bootstrap likelihood -413.280121, best rearrangement setting 12
Bootstrap[49]: Time 0.032306 seconds, bootstrap likelihood -426.970976, best rearrangement setting 11
Bootstrap[50]: Time 0.041362 seconds, bootstrap likelihood -375.819802, best rearrangement setting 12
Bootstrap[51]: Time 0.076253 seconds, bootstrap likelihood -397.336654, best rearrangement setting 13
Bootstrap[52]: Time 0.039221 seconds, bootstrap likelihood -329.552953, best rearrangement setting 7
Bootstrap[53]: Time 0.022674 seconds, bootstrap likelihood -397.519351, best rearrangement setting 6
Bootstrap[54]: Time 0.074228 seconds, bootstrap likelihood -412.201304, best rearrangement setting 10
Bootstrap[55]: Time 0.031952 seconds, bootstrap likelihood -375.746120, best rearrangement setting 11
Bootstrap[56]: Time 0.056451 seconds, bootstrap likelihood -367.495158, best rearrangement setting 12
Bootstrap[57]: Time 0.074125 seconds, bootstrap likelihood -387.213282, best rearrangement setting 9
Bootstrap[58]: Time 0.026889 seconds, bootstrap likelihood -371.114523, best rearrangement setting 11
Bootstrap[59]: Time 0.023378 seconds, bootstrap likelihood -416.810651, best rearrangement setting 8
Bootstrap[60]: Time 0.078000 seconds, bootstrap likelihood -331.942385, best rearrangement setting 11
Bootstrap[61]: Time 0.092143 seconds, bootstrap likelihood -423.681260, best rearrangement setting 12
Bootstrap[62]: Time 0.092215 seconds, bootstrap likelihood -437.483211, best rearrangement setting 15
Bootstrap[63]: Time 0.080382 seconds, bootstrap likelihood -397.354634, best rearrangement setting 6
Bootstrap[64]: Time 0.090913 seconds, bootstrap likelihood -467.251291, best rearrangement setting 15
Bootstrap[65]: Time 0.105813 seconds, bootstrap likelihood -398.409931, best rearrangement setting 15
Bootstrap[66]: Time 0.078337 seconds, bootstrap likelihood -465.569014, best rearrangement setting 9
Bootstrap[67]: Time 0.114718 seconds, bootstrap likelihood -401.109178, best rearrangement setting 7
Bootstrap[68]: Time 0.092734 seconds, bootstrap likelihood -355.472364, best rearrangement setting 6
Bootstrap[69]: Time 0.103850 seconds, bootstrap likelihood -395.428474, best rearrangement setting 10
Bootstrap[70]: Time 0.070756 seconds, bootstrap likelihood -432.064845, best rearrangement setting 15
Bootstrap[71]: Time 0.077280 seconds, bootstrap likelihood -377.702137, best rearrangement setting 8
Bootstrap[72]: Time 0.054361 seconds, bootstrap likelihood -409.210949, best rearrangement setting 8
Bootstrap[73]: Time 0.051067 seconds, bootstrap likelihood -413.070135, best rearrangement setting 14
Bootstrap[74]: Time 0.065808 seconds, bootstrap likelihood -452.496134, best rearrangement setting 11
Bootstrap[75]: Time 0.029101 seconds, bootstrap likelihood -374.646353, best rearrangement setting 11
Bootstrap[76]: Time 0.070491 seconds, bootstrap likelihood -343.643120, best rearrangement setting 7
Bootstrap[77]: Time 0.026426 seconds, bootstrap likelihood -410.433023, best rearrangement setting 7
Bootstrap[78]: Time 0.053501 seconds, bootstrap likelihood -458.546259, best rearrangement setting 15
Bootstrap[79]: Time 0.068285 seconds, bootstrap likelihood -412.350556, best rearrangement setting 14
Bootstrap[80]: Time 0.093622 seconds, bootstrap likelihood -346.651763, best rearrangement setting 13
Bootstrap[81]: Time 0.062428 seconds, bootstrap likelihood -384.696222, best rearrangement setting 12
Bootstrap[82]: Time 0.116806 seconds, bootstrap likelihood -415.263392, best rearrangement setting 10
Bootstrap[83]: Time 0.067046 seconds, bootstrap likelihood -399.439021, best rearrangement setting 8
Bootstrap[84]: Time 0.073330 seconds, bootstrap likelihood -398.809937, best rearrangement setting 15
Bootstrap[85]: Time 0.129910 seconds, bootstrap likelihood -384.942503, best rearrangement setting 13
Bootstrap[86]: Time 0.078398 seconds, bootstrap likelihood -397.698395, best rearrangement setting 10
Bootstrap[87]: Time 0.076396 seconds, bootstrap likelihood -436.512297, best rearrangement setting 11
Bootstrap[88]: Time 0.073734 seconds, bootstrap likelihood -377.496441, best rearrangement setting 11
Bootstrap[89]: Time 0.075202 seconds, bootstrap likelihood -410.430184, best rearrangement setting 6
Bootstrap[90]: Time 0.096299 seconds, bootstrap likelihood -378.403894, best rearrangement setting 10
Bootstrap[91]: Time 0.036774 seconds, bootstrap likelihood -422.458338, best rearrangement setting 9
Bootstrap[92]: Time 0.030034 seconds, bootstrap likelihood -430.984382, best rearrangement setting 15
Bootstrap[93]: Time 0.039546 seconds, bootstrap likelihood -454.154645, best rearrangement setting 14
Bootstrap[94]: Time 0.053332 seconds, bootstrap likelihood -319.163442, best rearrangement setting 6
Bootstrap[95]: Time 0.064090 seconds, bootstrap likelihood -378.246228, best rearrangement setting 9
Bootstrap[96]: Time 0.058544 seconds, bootstrap likelihood -449.168240, best rearrangement setting 15
Bootstrap[97]: Time 0.048571 seconds, bootstrap likelihood -433.200726, best rearrangement setting 6
Bootstrap[98]: Time 0.020885 seconds, bootstrap likelihood -377.889079, best rearrangement setting 6
Bootstrap[99]: Time 0.058022 seconds, bootstrap likelihood -397.761142, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 6.285538 seconds
Average Time per Rapid Bootstrap 0.062855 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.645921 seconds

Slow ML Search 0 Likelihood: -505.622805
Slow ML Search 1 Likelihood: -505.622805
Slow ML Search 2 Likelihood: -505.622805
Slow ML Search 3 Likelihood: -505.622805
Slow ML Search 4 Likelihood: -505.622805
Slow ML Search 5 Likelihood: -505.622805
Slow ML Search 6 Likelihood: -505.622805
Slow ML Search 7 Likelihood: -505.622805
Slow ML Search 8 Likelihood: -505.622808
Slow ML Search 9 Likelihood: -505.622808
Slow ML optimization finished

Slow ML search Time: 0.718089 seconds
Thorough ML search Time: 0.060320 seconds

Final ML Optimization Likelihood: -505.623240

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.224977
Tree-Length: 1.452489
rate A <-> C: 15.331644
rate A <-> G: 10.535495
rate A <-> T: 0.000100
rate C <-> G: 1.230046
rate C <-> T: 17.015050
rate G <-> T: 1.000000

freq pi(A): 0.249830
freq pi(C): 0.174474
freq pi(G): 0.145282
freq pi(T): 0.430414


ML search took 2.425177 secs or 0.000674 hours

Combined Bootstrap and ML search took 8.710779 secs or 0.002420 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.ORF7b



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.ORF7b

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.ORF7b
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.ORF7b

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.ORF7b

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.ORF7b

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.ORF7b

Overall execution time for full ML analysis: 8.715105 secs or 0.002421 hours or 0.000101 days

