

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 21 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 21
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.E.txt -n genes_seqsel7.E -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.010786
Bootstrap[0]: Time 0.020314 seconds, bootstrap likelihood -395.057445, best rearrangement setting 5
Bootstrap[1]: Time 0.013843 seconds, bootstrap likelihood -362.662844, best rearrangement setting 6
Bootstrap[2]: Time 0.008353 seconds, bootstrap likelihood -380.609972, best rearrangement setting 7
Bootstrap[3]: Time 0.014758 seconds, bootstrap likelihood -365.212117, best rearrangement setting 11
Bootstrap[4]: Time 0.014497 seconds, bootstrap likelihood -371.729251, best rearrangement setting 15
Bootstrap[5]: Time 0.013851 seconds, bootstrap likelihood -358.477178, best rearrangement setting 15
Bootstrap[6]: Time 0.014117 seconds, bootstrap likelihood -369.335087, best rearrangement setting 5
Bootstrap[7]: Time 0.007848 seconds, bootstrap likelihood -348.978059, best rearrangement setting 12
Bootstrap[8]: Time 0.008672 seconds, bootstrap likelihood -369.030756, best rearrangement setting 11
Bootstrap[9]: Time 0.015803 seconds, bootstrap likelihood -386.777073, best rearrangement setting 5
Bootstrap[10]: Time 0.009337 seconds, bootstrap likelihood -383.129676, best rearrangement setting 13
Bootstrap[11]: Time 0.009396 seconds, bootstrap likelihood -348.799903, best rearrangement setting 7
Bootstrap[12]: Time 0.008992 seconds, bootstrap likelihood -348.640882, best rearrangement setting 6
Bootstrap[13]: Time 0.006682 seconds, bootstrap likelihood -340.292969, best rearrangement setting 5
Bootstrap[14]: Time 0.009388 seconds, bootstrap likelihood -369.152506, best rearrangement setting 5
Bootstrap[15]: Time 0.026633 seconds, bootstrap likelihood -343.307519, best rearrangement setting 8
Bootstrap[16]: Time 0.023227 seconds, bootstrap likelihood -363.284928, best rearrangement setting 14
Bootstrap[17]: Time 0.008060 seconds, bootstrap likelihood -351.587792, best rearrangement setting 14
Bootstrap[18]: Time 0.008686 seconds, bootstrap likelihood -361.427131, best rearrangement setting 12
Bootstrap[19]: Time 0.016734 seconds, bootstrap likelihood -366.258776, best rearrangement setting 5
Bootstrap[20]: Time 0.012351 seconds, bootstrap likelihood -367.886325, best rearrangement setting 5
Bootstrap[21]: Time 0.007148 seconds, bootstrap likelihood -370.794623, best rearrangement setting 7
Bootstrap[22]: Time 0.012428 seconds, bootstrap likelihood -371.454877, best rearrangement setting 9
Bootstrap[23]: Time 0.010325 seconds, bootstrap likelihood -356.483549, best rearrangement setting 14
Bootstrap[24]: Time 0.008564 seconds, bootstrap likelihood -353.099558, best rearrangement setting 9
Bootstrap[25]: Time 0.012763 seconds, bootstrap likelihood -375.202943, best rearrangement setting 8
Bootstrap[26]: Time 0.009651 seconds, bootstrap likelihood -365.112812, best rearrangement setting 12
Bootstrap[27]: Time 0.011551 seconds, bootstrap likelihood -350.106713, best rearrangement setting 8
Bootstrap[28]: Time 0.009165 seconds, bootstrap likelihood -379.086886, best rearrangement setting 11
Bootstrap[29]: Time 0.006344 seconds, bootstrap likelihood -361.434349, best rearrangement setting 15
Bootstrap[30]: Time 0.014730 seconds, bootstrap likelihood -355.906384, best rearrangement setting 8
Bootstrap[31]: Time 0.007178 seconds, bootstrap likelihood -368.711522, best rearrangement setting 5
Bootstrap[32]: Time 0.007952 seconds, bootstrap likelihood -360.473338, best rearrangement setting 10
Bootstrap[33]: Time 0.011096 seconds, bootstrap likelihood -351.769182, best rearrangement setting 11
Bootstrap[34]: Time 0.011620 seconds, bootstrap likelihood -391.808930, best rearrangement setting 14
Bootstrap[35]: Time 0.007983 seconds, bootstrap likelihood -350.346999, best rearrangement setting 10
Bootstrap[36]: Time 0.008943 seconds, bootstrap likelihood -361.065721, best rearrangement setting 8
Bootstrap[37]: Time 0.009586 seconds, bootstrap likelihood -386.954287, best rearrangement setting 6
Bootstrap[38]: Time 0.007918 seconds, bootstrap likelihood -371.008048, best rearrangement setting 10
Bootstrap[39]: Time 0.013120 seconds, bootstrap likelihood -371.479362, best rearrangement setting 5
Bootstrap[40]: Time 0.011088 seconds, bootstrap likelihood -355.186125, best rearrangement setting 6
Bootstrap[41]: Time 0.017875 seconds, bootstrap likelihood -349.175271, best rearrangement setting 9
Bootstrap[42]: Time 0.022877 seconds, bootstrap likelihood -373.588050, best rearrangement setting 14
Bootstrap[43]: Time 0.013343 seconds, bootstrap likelihood -387.523217, best rearrangement setting 10
Bootstrap[44]: Time 0.010298 seconds, bootstrap likelihood -364.715705, best rearrangement setting 8
Bootstrap[45]: Time 0.008685 seconds, bootstrap likelihood -342.800268, best rearrangement setting 14
Bootstrap[46]: Time 0.010974 seconds, bootstrap likelihood -362.315890, best rearrangement setting 14
Bootstrap[47]: Time 0.010394 seconds, bootstrap likelihood -359.234916, best rearrangement setting 7
Bootstrap[48]: Time 0.009446 seconds, bootstrap likelihood -365.673355, best rearrangement setting 12
Bootstrap[49]: Time 0.011786 seconds, bootstrap likelihood -375.618928, best rearrangement setting 11
Bootstrap[50]: Time 0.005875 seconds, bootstrap likelihood -342.539211, best rearrangement setting 12
Bootstrap[51]: Time 0.008393 seconds, bootstrap likelihood -381.695583, best rearrangement setting 13
Bootstrap[52]: Time 0.010864 seconds, bootstrap likelihood -377.735025, best rearrangement setting 7
Bootstrap[53]: Time 0.009345 seconds, bootstrap likelihood -362.519940, best rearrangement setting 6
Bootstrap[54]: Time 0.008529 seconds, bootstrap likelihood -371.469371, best rearrangement setting 10
Bootstrap[55]: Time 0.007944 seconds, bootstrap likelihood -338.521242, best rearrangement setting 11
Bootstrap[56]: Time 0.010723 seconds, bootstrap likelihood -369.673260, best rearrangement setting 12
Bootstrap[57]: Time 0.010990 seconds, bootstrap likelihood -353.630292, best rearrangement setting 9
Bootstrap[58]: Time 0.009904 seconds, bootstrap likelihood -377.398443, best rearrangement setting 11
Bootstrap[59]: Time 0.006414 seconds, bootstrap likelihood -340.855557, best rearrangement setting 8
Bootstrap[60]: Time 0.018636 seconds, bootstrap likelihood -372.166018, best rearrangement setting 11
Bootstrap[61]: Time 0.013957 seconds, bootstrap likelihood -381.829287, best rearrangement setting 12
Bootstrap[62]: Time 0.008258 seconds, bootstrap likelihood -348.383022, best rearrangement setting 15
Bootstrap[63]: Time 0.008371 seconds, bootstrap likelihood -347.868754, best rearrangement setting 6
Bootstrap[64]: Time 0.017801 seconds, bootstrap likelihood -344.229204, best rearrangement setting 15
Bootstrap[65]: Time 0.006349 seconds, bootstrap likelihood -339.964858, best rearrangement setting 15
Bootstrap[66]: Time 0.006587 seconds, bootstrap likelihood -363.994959, best rearrangement setting 9
Bootstrap[67]: Time 0.008008 seconds, bootstrap likelihood -398.357839, best rearrangement setting 7
Bootstrap[68]: Time 0.017954 seconds, bootstrap likelihood -380.196956, best rearrangement setting 6
Bootstrap[69]: Time 0.010629 seconds, bootstrap likelihood -372.434569, best rearrangement setting 10
Bootstrap[70]: Time 0.007286 seconds, bootstrap likelihood -349.429825, best rearrangement setting 15
Bootstrap[71]: Time 0.007232 seconds, bootstrap likelihood -369.944882, best rearrangement setting 8
Bootstrap[72]: Time 0.007811 seconds, bootstrap likelihood -366.550971, best rearrangement setting 8
Bootstrap[73]: Time 0.007394 seconds, bootstrap likelihood -377.308444, best rearrangement setting 14
Bootstrap[74]: Time 0.008516 seconds, bootstrap likelihood -375.127597, best rearrangement setting 11
Bootstrap[75]: Time 0.011516 seconds, bootstrap likelihood -354.020600, best rearrangement setting 11
Bootstrap[76]: Time 0.016967 seconds, bootstrap likelihood -353.295892, best rearrangement setting 7
Bootstrap[77]: Time 0.006915 seconds, bootstrap likelihood -366.561543, best rearrangement setting 7
Bootstrap[78]: Time 0.007191 seconds, bootstrap likelihood -346.266854, best rearrangement setting 15
Bootstrap[79]: Time 0.008211 seconds, bootstrap likelihood -380.586519, best rearrangement setting 14
Bootstrap[80]: Time 0.006767 seconds, bootstrap likelihood -347.284109, best rearrangement setting 13
Bootstrap[81]: Time 0.012756 seconds, bootstrap likelihood -365.184047, best rearrangement setting 12
Bootstrap[82]: Time 0.006489 seconds, bootstrap likelihood -383.111140, best rearrangement setting 10
Bootstrap[83]: Time 0.007004 seconds, bootstrap likelihood -363.843829, best rearrangement setting 8
Bootstrap[84]: Time 0.010439 seconds, bootstrap likelihood -360.205828, best rearrangement setting 15
Bootstrap[85]: Time 0.007566 seconds, bootstrap likelihood -347.464686, best rearrangement setting 13
Bootstrap[86]: Time 0.009684 seconds, bootstrap likelihood -363.073883, best rearrangement setting 10
Bootstrap[87]: Time 0.008866 seconds, bootstrap likelihood -338.606681, best rearrangement setting 11
Bootstrap[88]: Time 0.019520 seconds, bootstrap likelihood -385.241556, best rearrangement setting 11
Bootstrap[89]: Time 0.007160 seconds, bootstrap likelihood -367.134227, best rearrangement setting 6
Bootstrap[90]: Time 0.013018 seconds, bootstrap likelihood -340.231813, best rearrangement setting 10
Bootstrap[91]: Time 0.007565 seconds, bootstrap likelihood -353.596342, best rearrangement setting 9
Bootstrap[92]: Time 0.008462 seconds, bootstrap likelihood -390.798229, best rearrangement setting 15
Bootstrap[93]: Time 0.007921 seconds, bootstrap likelihood -346.167767, best rearrangement setting 14
Bootstrap[94]: Time 0.007622 seconds, bootstrap likelihood -358.432073, best rearrangement setting 6
Bootstrap[95]: Time 0.006014 seconds, bootstrap likelihood -362.358268, best rearrangement setting 9
Bootstrap[96]: Time 0.006711 seconds, bootstrap likelihood -357.511511, best rearrangement setting 15
Bootstrap[97]: Time 0.011997 seconds, bootstrap likelihood -355.641080, best rearrangement setting 6
Bootstrap[98]: Time 0.014852 seconds, bootstrap likelihood -377.819136, best rearrangement setting 6
Bootstrap[99]: Time 0.013988 seconds, bootstrap likelihood -387.963863, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.083459 seconds
Average Time per Rapid Bootstrap 0.010835 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.339609 seconds

Slow ML Search 0 Likelihood: -426.234867
Slow ML Search 1 Likelihood: -426.234867
Slow ML Search 2 Likelihood: -426.234867
Slow ML Search 3 Likelihood: -426.234867
Slow ML Search 4 Likelihood: -426.234867
Slow ML Search 5 Likelihood: -426.234867
Slow ML Search 6 Likelihood: -426.234867
Slow ML Search 7 Likelihood: -426.234888
Slow ML Search 8 Likelihood: -426.234888
Slow ML Search 9 Likelihood: -426.234888
Slow ML optimization finished

Slow ML search Time: 0.170636 seconds
Thorough ML search Time: 0.013290 seconds

Final ML Optimization Likelihood: -426.235326

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.105346
rate A <-> C: 0.000100
rate A <-> G: 8.600364
rate A <-> T: 3.751776
rate C <-> G: 0.000100
rate C <-> T: 5.482723
rate G <-> T: 1.000000

freq pi(A): 0.220350
freq pi(C): 0.200375
freq pi(G): 0.189139
freq pi(T): 0.390137


ML search took 0.524398 secs or 0.000146 hours

Combined Bootstrap and ML search took 1.607923 secs or 0.000447 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.E



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.E

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.E
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.E

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.E

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.E

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.E

Overall execution time for full ML analysis: 1.610506 secs or 0.000447 hours or 0.000019 days

