

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 354 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 354
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp4.txt -n genes_seqsel6.nsp4 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.040424
Bootstrap[0]: Time 0.078076 seconds, bootstrap likelihood -5306.630511, best rearrangement setting 5
Bootstrap[1]: Time 0.040225 seconds, bootstrap likelihood -5308.246106, best rearrangement setting 6
Bootstrap[2]: Time 0.017893 seconds, bootstrap likelihood -5243.231770, best rearrangement setting 7
Bootstrap[3]: Time 0.040701 seconds, bootstrap likelihood -5456.789059, best rearrangement setting 11
Bootstrap[4]: Time 0.034538 seconds, bootstrap likelihood -5138.891379, best rearrangement setting 15
Bootstrap[5]: Time 0.045917 seconds, bootstrap likelihood -5324.411666, best rearrangement setting 15
Bootstrap[6]: Time 0.039165 seconds, bootstrap likelihood -5160.023357, best rearrangement setting 5
Bootstrap[7]: Time 0.042823 seconds, bootstrap likelihood -5464.626919, best rearrangement setting 12
Bootstrap[8]: Time 0.018321 seconds, bootstrap likelihood -5398.216593, best rearrangement setting 11
Bootstrap[9]: Time 0.044539 seconds, bootstrap likelihood -5371.329555, best rearrangement setting 5
Bootstrap[10]: Time 0.041760 seconds, bootstrap likelihood -5374.310043, best rearrangement setting 13
Bootstrap[11]: Time 0.020817 seconds, bootstrap likelihood -5492.072335, best rearrangement setting 7
Bootstrap[12]: Time 0.044922 seconds, bootstrap likelihood -5421.636242, best rearrangement setting 6
Bootstrap[13]: Time 0.045370 seconds, bootstrap likelihood -5301.363260, best rearrangement setting 5
Bootstrap[14]: Time 0.030056 seconds, bootstrap likelihood -5416.300892, best rearrangement setting 5
Bootstrap[15]: Time 0.018665 seconds, bootstrap likelihood -5382.022864, best rearrangement setting 8
Bootstrap[16]: Time 0.020866 seconds, bootstrap likelihood -5576.143974, best rearrangement setting 14
Bootstrap[17]: Time 0.045817 seconds, bootstrap likelihood -5315.514594, best rearrangement setting 14
Bootstrap[18]: Time 0.021459 seconds, bootstrap likelihood -5488.132661, best rearrangement setting 12
Bootstrap[19]: Time 0.022493 seconds, bootstrap likelihood -5448.613607, best rearrangement setting 5
Bootstrap[20]: Time 0.040584 seconds, bootstrap likelihood -5296.212352, best rearrangement setting 5
Bootstrap[21]: Time 0.038451 seconds, bootstrap likelihood -5309.454432, best rearrangement setting 7
Bootstrap[22]: Time 0.039050 seconds, bootstrap likelihood -5565.994148, best rearrangement setting 9
Bootstrap[23]: Time 0.041440 seconds, bootstrap likelihood -5199.072834, best rearrangement setting 14
Bootstrap[24]: Time 0.024047 seconds, bootstrap likelihood -5559.661325, best rearrangement setting 9
Bootstrap[25]: Time 0.051185 seconds, bootstrap likelihood -5568.369989, best rearrangement setting 8
Bootstrap[26]: Time 0.039724 seconds, bootstrap likelihood -5345.971763, best rearrangement setting 12
Bootstrap[27]: Time 0.052639 seconds, bootstrap likelihood -5565.185308, best rearrangement setting 8
Bootstrap[28]: Time 0.024670 seconds, bootstrap likelihood -5304.632412, best rearrangement setting 11
Bootstrap[29]: Time 0.054657 seconds, bootstrap likelihood -5390.750796, best rearrangement setting 15
Bootstrap[30]: Time 0.050821 seconds, bootstrap likelihood -5438.478317, best rearrangement setting 8
Bootstrap[31]: Time 0.021637 seconds, bootstrap likelihood -5383.761086, best rearrangement setting 5
Bootstrap[32]: Time 0.049073 seconds, bootstrap likelihood -5235.115586, best rearrangement setting 10
Bootstrap[33]: Time 0.052496 seconds, bootstrap likelihood -5411.841029, best rearrangement setting 11
Bootstrap[34]: Time 0.065530 seconds, bootstrap likelihood -5307.914722, best rearrangement setting 14
Bootstrap[35]: Time 0.034486 seconds, bootstrap likelihood -5291.789946, best rearrangement setting 10
Bootstrap[36]: Time 0.042372 seconds, bootstrap likelihood -5516.657983, best rearrangement setting 8
Bootstrap[37]: Time 0.072097 seconds, bootstrap likelihood -5396.782426, best rearrangement setting 6
Bootstrap[38]: Time 0.069175 seconds, bootstrap likelihood -5376.332581, best rearrangement setting 10
Bootstrap[39]: Time 0.063054 seconds, bootstrap likelihood -5432.149761, best rearrangement setting 5
Bootstrap[40]: Time 0.066317 seconds, bootstrap likelihood -5343.776513, best rearrangement setting 6
Bootstrap[41]: Time 0.069497 seconds, bootstrap likelihood -5434.395954, best rearrangement setting 9
Bootstrap[42]: Time 0.079248 seconds, bootstrap likelihood -5627.898383, best rearrangement setting 14
Bootstrap[43]: Time 0.036537 seconds, bootstrap likelihood -5419.589341, best rearrangement setting 10
Bootstrap[44]: Time 0.077192 seconds, bootstrap likelihood -5442.155382, best rearrangement setting 8
Bootstrap[45]: Time 0.082324 seconds, bootstrap likelihood -5332.137218, best rearrangement setting 14
Bootstrap[46]: Time 0.044329 seconds, bootstrap likelihood -5465.359152, best rearrangement setting 14
Bootstrap[47]: Time 0.040910 seconds, bootstrap likelihood -5127.938791, best rearrangement setting 7
Bootstrap[48]: Time 0.028017 seconds, bootstrap likelihood -5379.975405, best rearrangement setting 12
Bootstrap[49]: Time 0.052232 seconds, bootstrap likelihood -5326.984983, best rearrangement setting 11
Bootstrap[50]: Time 0.074127 seconds, bootstrap likelihood -5310.142956, best rearrangement setting 12
Bootstrap[51]: Time 0.040740 seconds, bootstrap likelihood -5390.343464, best rearrangement setting 13
Bootstrap[52]: Time 0.033033 seconds, bootstrap likelihood -5195.225167, best rearrangement setting 7
Bootstrap[53]: Time 0.036938 seconds, bootstrap likelihood -5500.075351, best rearrangement setting 6
Bootstrap[54]: Time 0.081782 seconds, bootstrap likelihood -5355.697022, best rearrangement setting 10
Bootstrap[55]: Time 0.076299 seconds, bootstrap likelihood -5403.088138, best rearrangement setting 11
Bootstrap[56]: Time 0.074303 seconds, bootstrap likelihood -5408.144257, best rearrangement setting 12
Bootstrap[57]: Time 0.038629 seconds, bootstrap likelihood -5326.350702, best rearrangement setting 9
Bootstrap[58]: Time 0.073989 seconds, bootstrap likelihood -5493.884401, best rearrangement setting 11
Bootstrap[59]: Time 0.063110 seconds, bootstrap likelihood -5569.471870, best rearrangement setting 8
Bootstrap[60]: Time 0.081044 seconds, bootstrap likelihood -5293.022624, best rearrangement setting 11
Bootstrap[61]: Time 0.068151 seconds, bootstrap likelihood -5424.321286, best rearrangement setting 12
Bootstrap[62]: Time 0.029384 seconds, bootstrap likelihood -5491.249003, best rearrangement setting 15
Bootstrap[63]: Time 0.072923 seconds, bootstrap likelihood -5288.419821, best rearrangement setting 6
Bootstrap[64]: Time 0.047722 seconds, bootstrap likelihood -5408.890664, best rearrangement setting 15
Bootstrap[65]: Time 0.030637 seconds, bootstrap likelihood -5335.984912, best rearrangement setting 15
Bootstrap[66]: Time 0.080328 seconds, bootstrap likelihood -5274.623914, best rearrangement setting 9
Bootstrap[67]: Time 0.066191 seconds, bootstrap likelihood -5223.476972, best rearrangement setting 7
Bootstrap[68]: Time 0.073058 seconds, bootstrap likelihood -5498.920433, best rearrangement setting 6
Bootstrap[69]: Time 0.075261 seconds, bootstrap likelihood -5562.711359, best rearrangement setting 10
Bootstrap[70]: Time 0.061122 seconds, bootstrap likelihood -5293.941355, best rearrangement setting 15
Bootstrap[71]: Time 0.051228 seconds, bootstrap likelihood -5296.330336, best rearrangement setting 8
Bootstrap[72]: Time 0.039046 seconds, bootstrap likelihood -5289.346959, best rearrangement setting 8
Bootstrap[73]: Time 0.031358 seconds, bootstrap likelihood -5527.564084, best rearrangement setting 14
Bootstrap[74]: Time 0.070586 seconds, bootstrap likelihood -5389.675147, best rearrangement setting 11
Bootstrap[75]: Time 0.031619 seconds, bootstrap likelihood -5171.096149, best rearrangement setting 11
Bootstrap[76]: Time 0.076859 seconds, bootstrap likelihood -5364.609198, best rearrangement setting 7
Bootstrap[77]: Time 0.077289 seconds, bootstrap likelihood -5585.296624, best rearrangement setting 7
Bootstrap[78]: Time 0.070565 seconds, bootstrap likelihood -5192.042653, best rearrangement setting 15
Bootstrap[79]: Time 0.033625 seconds, bootstrap likelihood -5262.563519, best rearrangement setting 14
Bootstrap[80]: Time 0.080987 seconds, bootstrap likelihood -5245.633544, best rearrangement setting 13
Bootstrap[81]: Time 0.076424 seconds, bootstrap likelihood -5176.118622, best rearrangement setting 12
Bootstrap[82]: Time 0.033659 seconds, bootstrap likelihood -5335.609909, best rearrangement setting 10
Bootstrap[83]: Time 0.037975 seconds, bootstrap likelihood -5273.476020, best rearrangement setting 8
Bootstrap[84]: Time 0.082017 seconds, bootstrap likelihood -5263.581795, best rearrangement setting 15
Bootstrap[85]: Time 0.075645 seconds, bootstrap likelihood -5177.598404, best rearrangement setting 13
Bootstrap[86]: Time 0.065132 seconds, bootstrap likelihood -5345.785284, best rearrangement setting 10
Bootstrap[87]: Time 0.077742 seconds, bootstrap likelihood -5410.198006, best rearrangement setting 11
Bootstrap[88]: Time 0.062888 seconds, bootstrap likelihood -5256.076422, best rearrangement setting 11
Bootstrap[89]: Time 0.037132 seconds, bootstrap likelihood -5141.646183, best rearrangement setting 6
Bootstrap[90]: Time 0.079273 seconds, bootstrap likelihood -5361.592798, best rearrangement setting 10
Bootstrap[91]: Time 0.031411 seconds, bootstrap likelihood -5416.741629, best rearrangement setting 9
Bootstrap[92]: Time 0.083458 seconds, bootstrap likelihood -5314.848404, best rearrangement setting 15
Bootstrap[93]: Time 0.040716 seconds, bootstrap likelihood -5327.431345, best rearrangement setting 14
Bootstrap[94]: Time 0.074156 seconds, bootstrap likelihood -5167.901815, best rearrangement setting 6
Bootstrap[95]: Time 0.038197 seconds, bootstrap likelihood -5550.516444, best rearrangement setting 9
Bootstrap[96]: Time 0.079415 seconds, bootstrap likelihood -5211.903370, best rearrangement setting 15
Bootstrap[97]: Time 0.068365 seconds, bootstrap likelihood -5399.968592, best rearrangement setting 6
Bootstrap[98]: Time 0.084972 seconds, bootstrap likelihood -5418.531672, best rearrangement setting 6
Bootstrap[99]: Time 0.075920 seconds, bootstrap likelihood -5310.519031, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 5.272209 seconds
Average Time per Rapid Bootstrap 0.052722 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.165219 seconds

Slow ML Search 0 Likelihood: -6513.571800
Slow ML Search 1 Likelihood: -6513.571800
Slow ML Search 2 Likelihood: -6513.571800
Slow ML Search 3 Likelihood: -6513.571800
Slow ML Search 4 Likelihood: -6513.571800
Slow ML Search 5 Likelihood: -6513.571800
Slow ML Search 6 Likelihood: -6513.571800
Slow ML Search 7 Likelihood: -6513.571800
Slow ML Search 8 Likelihood: -6513.571800
Slow ML Search 9 Likelihood: -6513.571800
Slow ML optimization finished

Slow ML search Time: 0.743815 seconds
Thorough ML search Time: 0.089279 seconds

Final ML Optimization Likelihood: -6513.571985

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.308120
Tree-Length: 1.231370
rate A <-> C: 0.812724
rate A <-> G: 6.158304
rate A <-> T: 2.498522
rate C <-> G: 0.272156
rate C <-> T: 9.882324
rate G <-> T: 1.000000

freq pi(A): 0.251778
freq pi(C): 0.189259
freq pi(G): 0.196889
freq pi(T): 0.362074


ML search took 2.999342 secs or 0.000833 hours

Combined Bootstrap and ML search took 8.271613 secs or 0.002298 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp4



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp4

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp4
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp4

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp4

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp4

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp4

Overall execution time for full ML analysis: 8.275293 secs or 0.002299 hours or 0.000096 days

