

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 80 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 80
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel4.ph.genes_seqsel4.nsp7.txt -n genes_seqsel4.nsp7 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.029895
Bootstrap[0]: Time 0.135855 seconds, bootstrap likelihood -836.283281, best rearrangement setting 5
Bootstrap[1]: Time 0.062261 seconds, bootstrap likelihood -798.680030, best rearrangement setting 6
Bootstrap[2]: Time 0.115026 seconds, bootstrap likelihood -848.588937, best rearrangement setting 7
Bootstrap[3]: Time 0.131134 seconds, bootstrap likelihood -872.568680, best rearrangement setting 11
Bootstrap[4]: Time 0.100796 seconds, bootstrap likelihood -854.927647, best rearrangement setting 15
Bootstrap[5]: Time 0.106790 seconds, bootstrap likelihood -895.602367, best rearrangement setting 15
Bootstrap[6]: Time 0.106032 seconds, bootstrap likelihood -918.342868, best rearrangement setting 5
Bootstrap[7]: Time 0.096674 seconds, bootstrap likelihood -802.835641, best rearrangement setting 12
Bootstrap[8]: Time 0.043533 seconds, bootstrap likelihood -880.571715, best rearrangement setting 11
Bootstrap[9]: Time 0.085805 seconds, bootstrap likelihood -889.842862, best rearrangement setting 5
Bootstrap[10]: Time 0.114041 seconds, bootstrap likelihood -818.662155, best rearrangement setting 13
Bootstrap[11]: Time 0.113542 seconds, bootstrap likelihood -919.477451, best rearrangement setting 7
Bootstrap[12]: Time 0.102235 seconds, bootstrap likelihood -882.438091, best rearrangement setting 6
Bootstrap[13]: Time 0.136133 seconds, bootstrap likelihood -870.837917, best rearrangement setting 5
Bootstrap[14]: Time 0.097076 seconds, bootstrap likelihood -856.126740, best rearrangement setting 5
Bootstrap[15]: Time 0.112917 seconds, bootstrap likelihood -855.908926, best rearrangement setting 8
Bootstrap[16]: Time 0.134142 seconds, bootstrap likelihood -807.682738, best rearrangement setting 14
Bootstrap[17]: Time 0.124340 seconds, bootstrap likelihood -873.175630, best rearrangement setting 14
Bootstrap[18]: Time 0.099947 seconds, bootstrap likelihood -846.842470, best rearrangement setting 12
Bootstrap[19]: Time 0.098385 seconds, bootstrap likelihood -834.076105, best rearrangement setting 5
Bootstrap[20]: Time 0.096775 seconds, bootstrap likelihood -835.303219, best rearrangement setting 5
Bootstrap[21]: Time 0.107685 seconds, bootstrap likelihood -803.527911, best rearrangement setting 7
Bootstrap[22]: Time 0.086892 seconds, bootstrap likelihood -816.408933, best rearrangement setting 9
Bootstrap[23]: Time 0.089723 seconds, bootstrap likelihood -901.412152, best rearrangement setting 14
Bootstrap[24]: Time 0.043017 seconds, bootstrap likelihood -857.800107, best rearrangement setting 9
Bootstrap[25]: Time 0.113526 seconds, bootstrap likelihood -804.403954, best rearrangement setting 8
Bootstrap[26]: Time 0.148066 seconds, bootstrap likelihood -822.411923, best rearrangement setting 12
Bootstrap[27]: Time 0.090460 seconds, bootstrap likelihood -770.012718, best rearrangement setting 8
Bootstrap[28]: Time 0.118528 seconds, bootstrap likelihood -790.454824, best rearrangement setting 11
Bootstrap[29]: Time 0.101452 seconds, bootstrap likelihood -931.246804, best rearrangement setting 15
Bootstrap[30]: Time 0.095149 seconds, bootstrap likelihood -854.156917, best rearrangement setting 8
Bootstrap[31]: Time 0.132966 seconds, bootstrap likelihood -879.073173, best rearrangement setting 5
Bootstrap[32]: Time 0.104044 seconds, bootstrap likelihood -823.523930, best rearrangement setting 10
Bootstrap[33]: Time 0.114065 seconds, bootstrap likelihood -874.851072, best rearrangement setting 11
Bootstrap[34]: Time 0.113170 seconds, bootstrap likelihood -863.775670, best rearrangement setting 14
Bootstrap[35]: Time 0.099196 seconds, bootstrap likelihood -785.977107, best rearrangement setting 10
Bootstrap[36]: Time 0.118822 seconds, bootstrap likelihood -833.880379, best rearrangement setting 8
Bootstrap[37]: Time 0.106676 seconds, bootstrap likelihood -781.999473, best rearrangement setting 6
Bootstrap[38]: Time 0.101825 seconds, bootstrap likelihood -800.836422, best rearrangement setting 10
Bootstrap[39]: Time 0.100182 seconds, bootstrap likelihood -829.714525, best rearrangement setting 5
Bootstrap[40]: Time 0.098543 seconds, bootstrap likelihood -871.123264, best rearrangement setting 6
Bootstrap[41]: Time 0.091508 seconds, bootstrap likelihood -848.339356, best rearrangement setting 9
Bootstrap[42]: Time 0.140547 seconds, bootstrap likelihood -824.112266, best rearrangement setting 14
Bootstrap[43]: Time 0.039762 seconds, bootstrap likelihood -819.451034, best rearrangement setting 10
Bootstrap[44]: Time 0.087209 seconds, bootstrap likelihood -944.973494, best rearrangement setting 8
Bootstrap[45]: Time 0.070799 seconds, bootstrap likelihood -825.189108, best rearrangement setting 14
Bootstrap[46]: Time 0.099039 seconds, bootstrap likelihood -830.582158, best rearrangement setting 14
Bootstrap[47]: Time 0.081671 seconds, bootstrap likelihood -857.912383, best rearrangement setting 7
Bootstrap[48]: Time 0.099393 seconds, bootstrap likelihood -886.098097, best rearrangement setting 12
Bootstrap[49]: Time 0.135627 seconds, bootstrap likelihood -813.331951, best rearrangement setting 11
Bootstrap[50]: Time 0.108006 seconds, bootstrap likelihood -846.977607, best rearrangement setting 12
Bootstrap[51]: Time 0.140899 seconds, bootstrap likelihood -837.207624, best rearrangement setting 13
Bootstrap[52]: Time 0.092075 seconds, bootstrap likelihood -910.487821, best rearrangement setting 7
Bootstrap[53]: Time 0.072804 seconds, bootstrap likelihood -817.111938, best rearrangement setting 6
Bootstrap[54]: Time 0.095871 seconds, bootstrap likelihood -875.872864, best rearrangement setting 10
Bootstrap[55]: Time 0.103601 seconds, bootstrap likelihood -780.087773, best rearrangement setting 11
Bootstrap[56]: Time 0.097940 seconds, bootstrap likelihood -901.296159, best rearrangement setting 12
Bootstrap[57]: Time 0.077063 seconds, bootstrap likelihood -852.894845, best rearrangement setting 9
Bootstrap[58]: Time 0.088603 seconds, bootstrap likelihood -828.088845, best rearrangement setting 11
Bootstrap[59]: Time 0.089256 seconds, bootstrap likelihood -915.463396, best rearrangement setting 8
Bootstrap[60]: Time 0.070246 seconds, bootstrap likelihood -771.781364, best rearrangement setting 11
Bootstrap[61]: Time 0.111742 seconds, bootstrap likelihood -834.791666, best rearrangement setting 12
Bootstrap[62]: Time 0.068319 seconds, bootstrap likelihood -989.663402, best rearrangement setting 15
Bootstrap[63]: Time 0.094993 seconds, bootstrap likelihood -882.104442, best rearrangement setting 6
Bootstrap[64]: Time 0.076908 seconds, bootstrap likelihood -824.258961, best rearrangement setting 15
Bootstrap[65]: Time 0.089304 seconds, bootstrap likelihood -802.865995, best rearrangement setting 15
Bootstrap[66]: Time 0.092702 seconds, bootstrap likelihood -939.810293, best rearrangement setting 9
Bootstrap[67]: Time 0.073341 seconds, bootstrap likelihood -842.968639, best rearrangement setting 7
Bootstrap[68]: Time 0.105471 seconds, bootstrap likelihood -807.155559, best rearrangement setting 6
Bootstrap[69]: Time 0.032566 seconds, bootstrap likelihood -907.732140, best rearrangement setting 10
Bootstrap[70]: Time 0.105770 seconds, bootstrap likelihood -859.046841, best rearrangement setting 15
Bootstrap[71]: Time 0.083620 seconds, bootstrap likelihood -846.570816, best rearrangement setting 8
Bootstrap[72]: Time 0.100351 seconds, bootstrap likelihood -917.780874, best rearrangement setting 8
Bootstrap[73]: Time 0.083487 seconds, bootstrap likelihood -814.675424, best rearrangement setting 14
Bootstrap[74]: Time 0.091943 seconds, bootstrap likelihood -766.671921, best rearrangement setting 11
Bootstrap[75]: Time 0.110677 seconds, bootstrap likelihood -837.955207, best rearrangement setting 11
Bootstrap[76]: Time 0.082797 seconds, bootstrap likelihood -757.926887, best rearrangement setting 7
Bootstrap[77]: Time 0.085902 seconds, bootstrap likelihood -785.204711, best rearrangement setting 7
Bootstrap[78]: Time 0.091792 seconds, bootstrap likelihood -901.864565, best rearrangement setting 15
Bootstrap[79]: Time 0.109230 seconds, bootstrap likelihood -866.654167, best rearrangement setting 14
Bootstrap[80]: Time 0.105631 seconds, bootstrap likelihood -868.107945, best rearrangement setting 13
Bootstrap[81]: Time 0.045472 seconds, bootstrap likelihood -803.126754, best rearrangement setting 12
Bootstrap[82]: Time 0.036120 seconds, bootstrap likelihood -874.581769, best rearrangement setting 10
Bootstrap[83]: Time 0.039242 seconds, bootstrap likelihood -884.023223, best rearrangement setting 8
Bootstrap[84]: Time 0.096955 seconds, bootstrap likelihood -915.305498, best rearrangement setting 15
Bootstrap[85]: Time 0.081135 seconds, bootstrap likelihood -866.733958, best rearrangement setting 13
Bootstrap[86]: Time 0.086125 seconds, bootstrap likelihood -756.555809, best rearrangement setting 10
Bootstrap[87]: Time 0.093030 seconds, bootstrap likelihood -881.869944, best rearrangement setting 11
Bootstrap[88]: Time 0.134789 seconds, bootstrap likelihood -820.754706, best rearrangement setting 11
Bootstrap[89]: Time 0.107973 seconds, bootstrap likelihood -930.228834, best rearrangement setting 6
Bootstrap[90]: Time 0.114343 seconds, bootstrap likelihood -778.991778, best rearrangement setting 10
Bootstrap[91]: Time 0.032710 seconds, bootstrap likelihood -923.504641, best rearrangement setting 9
Bootstrap[92]: Time 0.080134 seconds, bootstrap likelihood -827.813345, best rearrangement setting 15
Bootstrap[93]: Time 0.082807 seconds, bootstrap likelihood -824.316735, best rearrangement setting 14
Bootstrap[94]: Time 0.083581 seconds, bootstrap likelihood -887.946661, best rearrangement setting 6
Bootstrap[95]: Time 0.167886 seconds, bootstrap likelihood -898.135994, best rearrangement setting 9
Bootstrap[96]: Time 0.110311 seconds, bootstrap likelihood -812.274933, best rearrangement setting 15
Bootstrap[97]: Time 0.126788 seconds, bootstrap likelihood -914.485205, best rearrangement setting 6
Bootstrap[98]: Time 0.137134 seconds, bootstrap likelihood -864.816972, best rearrangement setting 6
Bootstrap[99]: Time 0.048089 seconds, bootstrap likelihood -917.074197, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 9.689818 seconds
Average Time per Rapid Bootstrap 0.096898 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.830698 seconds

Slow ML Search 0 Likelihood: -1051.577522
Slow ML Search 1 Likelihood: -1051.577522
Slow ML Search 2 Likelihood: -1051.577522
Slow ML Search 3 Likelihood: -1051.577522
Slow ML Search 4 Likelihood: -1051.577522
Slow ML Search 5 Likelihood: -1051.439517
Slow ML Search 6 Likelihood: -1051.439517
Slow ML Search 7 Likelihood: -1051.439517
Slow ML Search 8 Likelihood: -1051.439517
Slow ML Search 9 Likelihood: -1051.439517
Slow ML optimization finished

Slow ML search Time: 1.275055 seconds
Thorough ML search Time: 0.106890 seconds

Final ML Optimization Likelihood: -1049.690205

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.151697
Tree-Length: 1.180128
rate A <-> C: 0.289989
rate A <-> G: 5.940625
rate A <-> T: 1.335906
rate C <-> G: 0.000100
rate C <-> T: 7.695844
rate G <-> T: 1.000000

freq pi(A): 0.285810
freq pi(C): 0.200134
freq pi(G): 0.202142
freq pi(T): 0.311914


ML search took 4.213687 secs or 0.001170 hours

Combined Bootstrap and ML search took 13.903568 secs or 0.003862 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp7



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp7

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel4.nsp7
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel4.nsp7

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp7

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel4.nsp7

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel4.nsp7

Overall execution time for full ML analysis: 13.908333 secs or 0.003863 hours or 0.000161 days

