

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 69 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 69
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.nsp9.txt -n genes_seqsel10.nsp9 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.020256
Bootstrap[0]: Time 0.039468 seconds, bootstrap likelihood -752.024119, best rearrangement setting 5
Bootstrap[1]: Time 0.017184 seconds, bootstrap likelihood -752.935941, best rearrangement setting 6
Bootstrap[2]: Time 0.016192 seconds, bootstrap likelihood -828.658600, best rearrangement setting 7
Bootstrap[3]: Time 0.016439 seconds, bootstrap likelihood -798.933235, best rearrangement setting 11
Bootstrap[4]: Time 0.015316 seconds, bootstrap likelihood -819.145634, best rearrangement setting 15
Bootstrap[5]: Time 0.019232 seconds, bootstrap likelihood -783.783521, best rearrangement setting 15
Bootstrap[6]: Time 0.016905 seconds, bootstrap likelihood -769.028998, best rearrangement setting 5
Bootstrap[7]: Time 0.016391 seconds, bootstrap likelihood -870.648636, best rearrangement setting 12
Bootstrap[8]: Time 0.016214 seconds, bootstrap likelihood -824.238228, best rearrangement setting 11
Bootstrap[9]: Time 0.015037 seconds, bootstrap likelihood -855.961922, best rearrangement setting 5
Bootstrap[10]: Time 0.017330 seconds, bootstrap likelihood -793.436441, best rearrangement setting 13
Bootstrap[11]: Time 0.016916 seconds, bootstrap likelihood -825.950971, best rearrangement setting 7
Bootstrap[12]: Time 0.017805 seconds, bootstrap likelihood -798.910731, best rearrangement setting 6
Bootstrap[13]: Time 0.025734 seconds, bootstrap likelihood -816.931845, best rearrangement setting 5
Bootstrap[14]: Time 0.031821 seconds, bootstrap likelihood -816.583143, best rearrangement setting 5
Bootstrap[15]: Time 0.016388 seconds, bootstrap likelihood -777.018789, best rearrangement setting 8
Bootstrap[16]: Time 0.017866 seconds, bootstrap likelihood -796.989101, best rearrangement setting 14
Bootstrap[17]: Time 0.018922 seconds, bootstrap likelihood -740.998806, best rearrangement setting 14
Bootstrap[18]: Time 0.015616 seconds, bootstrap likelihood -798.764067, best rearrangement setting 12
Bootstrap[19]: Time 0.015393 seconds, bootstrap likelihood -805.546672, best rearrangement setting 5
Bootstrap[20]: Time 0.014434 seconds, bootstrap likelihood -772.062064, best rearrangement setting 5
Bootstrap[21]: Time 0.017640 seconds, bootstrap likelihood -796.983889, best rearrangement setting 7
Bootstrap[22]: Time 0.015339 seconds, bootstrap likelihood -890.524997, best rearrangement setting 9
Bootstrap[23]: Time 0.023195 seconds, bootstrap likelihood -807.786437, best rearrangement setting 14
Bootstrap[24]: Time 0.013889 seconds, bootstrap likelihood -821.770581, best rearrangement setting 9
Bootstrap[25]: Time 0.021296 seconds, bootstrap likelihood -800.102300, best rearrangement setting 8
Bootstrap[26]: Time 0.016485 seconds, bootstrap likelihood -777.302860, best rearrangement setting 12
Bootstrap[27]: Time 0.020508 seconds, bootstrap likelihood -791.707703, best rearrangement setting 8
Bootstrap[28]: Time 0.014046 seconds, bootstrap likelihood -809.227216, best rearrangement setting 11
Bootstrap[29]: Time 0.014975 seconds, bootstrap likelihood -828.024701, best rearrangement setting 15
Bootstrap[30]: Time 0.015272 seconds, bootstrap likelihood -783.084405, best rearrangement setting 8
Bootstrap[31]: Time 0.014818 seconds, bootstrap likelihood -811.906143, best rearrangement setting 5
Bootstrap[32]: Time 0.013529 seconds, bootstrap likelihood -836.373439, best rearrangement setting 10
Bootstrap[33]: Time 0.014883 seconds, bootstrap likelihood -819.463453, best rearrangement setting 11
Bootstrap[34]: Time 0.016574 seconds, bootstrap likelihood -768.559633, best rearrangement setting 14
Bootstrap[35]: Time 0.019478 seconds, bootstrap likelihood -810.410683, best rearrangement setting 10
Bootstrap[36]: Time 0.014911 seconds, bootstrap likelihood -832.246967, best rearrangement setting 8
Bootstrap[37]: Time 0.015342 seconds, bootstrap likelihood -849.089933, best rearrangement setting 6
Bootstrap[38]: Time 0.014884 seconds, bootstrap likelihood -775.333343, best rearrangement setting 10
Bootstrap[39]: Time 0.014539 seconds, bootstrap likelihood -773.618364, best rearrangement setting 5
Bootstrap[40]: Time 0.015866 seconds, bootstrap likelihood -823.178165, best rearrangement setting 6
Bootstrap[41]: Time 0.018743 seconds, bootstrap likelihood -879.660796, best rearrangement setting 9
Bootstrap[42]: Time 0.015769 seconds, bootstrap likelihood -783.371761, best rearrangement setting 14
Bootstrap[43]: Time 0.016981 seconds, bootstrap likelihood -801.595583, best rearrangement setting 10
Bootstrap[44]: Time 0.016969 seconds, bootstrap likelihood -824.582909, best rearrangement setting 8
Bootstrap[45]: Time 0.014903 seconds, bootstrap likelihood -856.161564, best rearrangement setting 14
Bootstrap[46]: Time 0.013082 seconds, bootstrap likelihood -747.424481, best rearrangement setting 14
Bootstrap[47]: Time 0.014960 seconds, bootstrap likelihood -736.970615, best rearrangement setting 7
Bootstrap[48]: Time 0.013746 seconds, bootstrap likelihood -858.754641, best rearrangement setting 12
Bootstrap[49]: Time 0.015256 seconds, bootstrap likelihood -810.504583, best rearrangement setting 11
Bootstrap[50]: Time 0.013846 seconds, bootstrap likelihood -802.446984, best rearrangement setting 12
Bootstrap[51]: Time 0.019021 seconds, bootstrap likelihood -832.641874, best rearrangement setting 13
Bootstrap[52]: Time 0.015255 seconds, bootstrap likelihood -837.203432, best rearrangement setting 7
Bootstrap[53]: Time 0.016413 seconds, bootstrap likelihood -767.848381, best rearrangement setting 6
Bootstrap[54]: Time 0.014419 seconds, bootstrap likelihood -791.706036, best rearrangement setting 10
Bootstrap[55]: Time 0.016273 seconds, bootstrap likelihood -813.318776, best rearrangement setting 11
Bootstrap[56]: Time 0.013298 seconds, bootstrap likelihood -780.496915, best rearrangement setting 12
Bootstrap[57]: Time 0.017590 seconds, bootstrap likelihood -801.901653, best rearrangement setting 9
Bootstrap[58]: Time 0.015253 seconds, bootstrap likelihood -819.880912, best rearrangement setting 11
Bootstrap[59]: Time 0.019629 seconds, bootstrap likelihood -791.540972, best rearrangement setting 8
Bootstrap[60]: Time 0.017540 seconds, bootstrap likelihood -801.329018, best rearrangement setting 11
Bootstrap[61]: Time 0.019618 seconds, bootstrap likelihood -798.861774, best rearrangement setting 12
Bootstrap[62]: Time 0.014609 seconds, bootstrap likelihood -868.550487, best rearrangement setting 15
Bootstrap[63]: Time 0.015496 seconds, bootstrap likelihood -749.408047, best rearrangement setting 6
Bootstrap[64]: Time 0.015959 seconds, bootstrap likelihood -827.880889, best rearrangement setting 15
Bootstrap[65]: Time 0.015260 seconds, bootstrap likelihood -859.271487, best rearrangement setting 15
Bootstrap[66]: Time 0.019706 seconds, bootstrap likelihood -730.119887, best rearrangement setting 9
Bootstrap[67]: Time 0.017192 seconds, bootstrap likelihood -766.233776, best rearrangement setting 7
Bootstrap[68]: Time 0.023354 seconds, bootstrap likelihood -794.278590, best rearrangement setting 6
Bootstrap[69]: Time 0.015784 seconds, bootstrap likelihood -813.475535, best rearrangement setting 10
Bootstrap[70]: Time 0.021156 seconds, bootstrap likelihood -802.636438, best rearrangement setting 15
Bootstrap[71]: Time 0.016737 seconds, bootstrap likelihood -891.363946, best rearrangement setting 8
Bootstrap[72]: Time 0.018046 seconds, bootstrap likelihood -782.197699, best rearrangement setting 8
Bootstrap[73]: Time 0.015114 seconds, bootstrap likelihood -841.256669, best rearrangement setting 14
Bootstrap[74]: Time 0.018971 seconds, bootstrap likelihood -782.198613, best rearrangement setting 11
Bootstrap[75]: Time 0.016195 seconds, bootstrap likelihood -773.302652, best rearrangement setting 11
Bootstrap[76]: Time 0.033686 seconds, bootstrap likelihood -802.201533, best rearrangement setting 7
Bootstrap[77]: Time 0.039559 seconds, bootstrap likelihood -770.187547, best rearrangement setting 7
Bootstrap[78]: Time 0.016827 seconds, bootstrap likelihood -838.037739, best rearrangement setting 15
Bootstrap[79]: Time 0.017929 seconds, bootstrap likelihood -801.851001, best rearrangement setting 14
Bootstrap[80]: Time 0.017631 seconds, bootstrap likelihood -820.362897, best rearrangement setting 13
Bootstrap[81]: Time 0.015889 seconds, bootstrap likelihood -778.191957, best rearrangement setting 12
Bootstrap[82]: Time 0.016052 seconds, bootstrap likelihood -795.179235, best rearrangement setting 10
Bootstrap[83]: Time 0.014839 seconds, bootstrap likelihood -802.974794, best rearrangement setting 8
Bootstrap[84]: Time 0.017389 seconds, bootstrap likelihood -797.337133, best rearrangement setting 15
Bootstrap[85]: Time 0.018159 seconds, bootstrap likelihood -796.718370, best rearrangement setting 13
Bootstrap[86]: Time 0.017630 seconds, bootstrap likelihood -781.208505, best rearrangement setting 10
Bootstrap[87]: Time 0.015635 seconds, bootstrap likelihood -755.370230, best rearrangement setting 11
Bootstrap[88]: Time 0.015566 seconds, bootstrap likelihood -808.624497, best rearrangement setting 11
Bootstrap[89]: Time 0.016683 seconds, bootstrap likelihood -775.000928, best rearrangement setting 6
Bootstrap[90]: Time 0.020415 seconds, bootstrap likelihood -802.813682, best rearrangement setting 10
Bootstrap[91]: Time 0.021294 seconds, bootstrap likelihood -798.282339, best rearrangement setting 9
Bootstrap[92]: Time 0.016137 seconds, bootstrap likelihood -801.847807, best rearrangement setting 15
Bootstrap[93]: Time 0.015937 seconds, bootstrap likelihood -807.199447, best rearrangement setting 14
Bootstrap[94]: Time 0.017162 seconds, bootstrap likelihood -795.700989, best rearrangement setting 6
Bootstrap[95]: Time 0.021239 seconds, bootstrap likelihood -809.509374, best rearrangement setting 9
Bootstrap[96]: Time 0.021131 seconds, bootstrap likelihood -782.888237, best rearrangement setting 15
Bootstrap[97]: Time 0.020151 seconds, bootstrap likelihood -784.337691, best rearrangement setting 6
Bootstrap[98]: Time 0.015500 seconds, bootstrap likelihood -792.409514, best rearrangement setting 6
Bootstrap[99]: Time 0.015040 seconds, bootstrap likelihood -803.714425, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.773033 seconds
Average Time per Rapid Bootstrap 0.017730 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.537455 seconds

Slow ML Search 0 Likelihood: -1007.339984
Slow ML Search 1 Likelihood: -1007.339984
Slow ML Search 2 Likelihood: -1007.339984
Slow ML Search 3 Likelihood: -1007.339984
Slow ML Search 4 Likelihood: -1007.339984
Slow ML Search 5 Likelihood: -1007.339984
Slow ML Search 6 Likelihood: -1007.339984
Slow ML Search 7 Likelihood: -1007.339984
Slow ML Search 8 Likelihood: -1007.339984
Slow ML Search 9 Likelihood: -1007.339984
Slow ML optimization finished

Slow ML search Time: 0.285133 seconds
Thorough ML search Time: 0.025123 seconds

Final ML Optimization Likelihood: -1007.339984

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.196886
Tree-Length: 0.590132
rate A <-> C: 0.000100
rate A <-> G: 3.688145
rate A <-> T: 2.886696
rate C <-> G: 0.151684
rate C <-> T: 13.591550
rate G <-> T: 1.000000

freq pi(A): 0.308751
freq pi(C): 0.191740
freq pi(G): 0.220256
freq pi(T): 0.279253


ML search took 0.848568 secs or 0.000236 hours

Combined Bootstrap and ML search took 2.621666 secs or 0.000728 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp9



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp9

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel10.nsp9
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel10.nsp9

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp9

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel10.nsp9

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel10.nsp9

Overall execution time for full ML analysis: 2.624602 secs or 0.000729 hours or 0.000030 days

