

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 28 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 28
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel4.ph.genes_seqsel4.E.txt -n genes_seqsel4.E -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.017940
Bootstrap[0]: Time 0.081121 seconds, bootstrap likelihood -459.190210, best rearrangement setting 5
Bootstrap[1]: Time 0.028271 seconds, bootstrap likelihood -413.818740, best rearrangement setting 6
Bootstrap[2]: Time 0.029106 seconds, bootstrap likelihood -414.430310, best rearrangement setting 7
Bootstrap[3]: Time 0.023666 seconds, bootstrap likelihood -416.562860, best rearrangement setting 11
Bootstrap[4]: Time 0.063991 seconds, bootstrap likelihood -418.477990, best rearrangement setting 15
Bootstrap[5]: Time 0.042112 seconds, bootstrap likelihood -414.476762, best rearrangement setting 15
Bootstrap[6]: Time 0.054198 seconds, bootstrap likelihood -396.997378, best rearrangement setting 5
Bootstrap[7]: Time 0.039813 seconds, bootstrap likelihood -398.484488, best rearrangement setting 12
Bootstrap[8]: Time 0.074655 seconds, bootstrap likelihood -431.804312, best rearrangement setting 11
Bootstrap[9]: Time 0.042331 seconds, bootstrap likelihood -434.480671, best rearrangement setting 5
Bootstrap[10]: Time 0.035410 seconds, bootstrap likelihood -439.602802, best rearrangement setting 13
Bootstrap[11]: Time 0.072466 seconds, bootstrap likelihood -387.917883, best rearrangement setting 7
Bootstrap[12]: Time 0.040644 seconds, bootstrap likelihood -391.275214, best rearrangement setting 6
Bootstrap[13]: Time 0.067701 seconds, bootstrap likelihood -367.288199, best rearrangement setting 5
Bootstrap[14]: Time 0.056441 seconds, bootstrap likelihood -430.721021, best rearrangement setting 5
Bootstrap[15]: Time 0.063129 seconds, bootstrap likelihood -393.051771, best rearrangement setting 8
Bootstrap[16]: Time 0.022413 seconds, bootstrap likelihood -419.213362, best rearrangement setting 14
Bootstrap[17]: Time 0.069479 seconds, bootstrap likelihood -390.792712, best rearrangement setting 14
Bootstrap[18]: Time 0.025672 seconds, bootstrap likelihood -379.204142, best rearrangement setting 12
Bootstrap[19]: Time 0.026176 seconds, bootstrap likelihood -391.977034, best rearrangement setting 5
Bootstrap[20]: Time 0.055876 seconds, bootstrap likelihood -427.481315, best rearrangement setting 5
Bootstrap[21]: Time 0.072361 seconds, bootstrap likelihood -428.338451, best rearrangement setting 7
Bootstrap[22]: Time 0.068308 seconds, bootstrap likelihood -422.298995, best rearrangement setting 9
Bootstrap[23]: Time 0.058220 seconds, bootstrap likelihood -412.220040, best rearrangement setting 14
Bootstrap[24]: Time 0.027258 seconds, bootstrap likelihood -421.329415, best rearrangement setting 9
Bootstrap[25]: Time 0.028058 seconds, bootstrap likelihood -481.962163, best rearrangement setting 8
Bootstrap[26]: Time 0.067175 seconds, bootstrap likelihood -426.151686, best rearrangement setting 12
Bootstrap[27]: Time 0.025501 seconds, bootstrap likelihood -402.308764, best rearrangement setting 8
Bootstrap[28]: Time 0.052471 seconds, bootstrap likelihood -439.284235, best rearrangement setting 11
Bootstrap[29]: Time 0.081553 seconds, bootstrap likelihood -404.099071, best rearrangement setting 15
Bootstrap[30]: Time 0.065518 seconds, bootstrap likelihood -400.104073, best rearrangement setting 8
Bootstrap[31]: Time 0.094041 seconds, bootstrap likelihood -440.875938, best rearrangement setting 5
Bootstrap[32]: Time 0.073817 seconds, bootstrap likelihood -408.261387, best rearrangement setting 10
Bootstrap[33]: Time 0.028566 seconds, bootstrap likelihood -408.470122, best rearrangement setting 11
Bootstrap[34]: Time 0.028542 seconds, bootstrap likelihood -434.587811, best rearrangement setting 14
Bootstrap[35]: Time 0.024633 seconds, bootstrap likelihood -374.470505, best rearrangement setting 10
Bootstrap[36]: Time 0.074910 seconds, bootstrap likelihood -432.145227, best rearrangement setting 8
Bootstrap[37]: Time 0.085735 seconds, bootstrap likelihood -437.417537, best rearrangement setting 6
Bootstrap[38]: Time 0.074462 seconds, bootstrap likelihood -424.124539, best rearrangement setting 10
Bootstrap[39]: Time 0.053148 seconds, bootstrap likelihood -398.208173, best rearrangement setting 5
Bootstrap[40]: Time 0.066620 seconds, bootstrap likelihood -425.139929, best rearrangement setting 6
Bootstrap[41]: Time 0.033415 seconds, bootstrap likelihood -413.943443, best rearrangement setting 9
Bootstrap[42]: Time 0.030043 seconds, bootstrap likelihood -427.968658, best rearrangement setting 14
Bootstrap[43]: Time 0.070947 seconds, bootstrap likelihood -449.629491, best rearrangement setting 10
Bootstrap[44]: Time 0.031073 seconds, bootstrap likelihood -396.118153, best rearrangement setting 8
Bootstrap[45]: Time 0.039109 seconds, bootstrap likelihood -391.223798, best rearrangement setting 14
Bootstrap[46]: Time 0.046474 seconds, bootstrap likelihood -402.950771, best rearrangement setting 14
Bootstrap[47]: Time 0.027901 seconds, bootstrap likelihood -388.446422, best rearrangement setting 7
Bootstrap[48]: Time 0.027617 seconds, bootstrap likelihood -424.712279, best rearrangement setting 12
Bootstrap[49]: Time 0.024130 seconds, bootstrap likelihood -434.422709, best rearrangement setting 11
Bootstrap[50]: Time 0.066339 seconds, bootstrap likelihood -415.882069, best rearrangement setting 12
Bootstrap[51]: Time 0.055308 seconds, bootstrap likelihood -454.791114, best rearrangement setting 13
Bootstrap[52]: Time 0.055356 seconds, bootstrap likelihood -416.256997, best rearrangement setting 7
Bootstrap[53]: Time 0.023805 seconds, bootstrap likelihood -423.057098, best rearrangement setting 6
Bootstrap[54]: Time 0.065672 seconds, bootstrap likelihood -430.866219, best rearrangement setting 10
Bootstrap[55]: Time 0.045903 seconds, bootstrap likelihood -404.994027, best rearrangement setting 11
Bootstrap[56]: Time 0.027282 seconds, bootstrap likelihood -446.978797, best rearrangement setting 12
Bootstrap[57]: Time 0.028120 seconds, bootstrap likelihood -403.406984, best rearrangement setting 9
Bootstrap[58]: Time 0.048395 seconds, bootstrap likelihood -423.014439, best rearrangement setting 11
Bootstrap[59]: Time 0.026812 seconds, bootstrap likelihood -409.806826, best rearrangement setting 8
Bootstrap[60]: Time 0.054460 seconds, bootstrap likelihood -440.452850, best rearrangement setting 11
Bootstrap[61]: Time 0.062744 seconds, bootstrap likelihood -429.694511, best rearrangement setting 12
Bootstrap[62]: Time 0.072507 seconds, bootstrap likelihood -408.804825, best rearrangement setting 15
Bootstrap[63]: Time 0.030949 seconds, bootstrap likelihood -394.566670, best rearrangement setting 6
Bootstrap[64]: Time 0.031521 seconds, bootstrap likelihood -386.240397, best rearrangement setting 15
Bootstrap[65]: Time 0.066479 seconds, bootstrap likelihood -397.761325, best rearrangement setting 15
Bootstrap[66]: Time 0.088515 seconds, bootstrap likelihood -433.967335, best rearrangement setting 9
Bootstrap[67]: Time 0.029679 seconds, bootstrap likelihood -483.702495, best rearrangement setting 7
Bootstrap[68]: Time 0.026522 seconds, bootstrap likelihood -417.904296, best rearrangement setting 6
Bootstrap[69]: Time 0.024211 seconds, bootstrap likelihood -460.609921, best rearrangement setting 10
Bootstrap[70]: Time 0.025492 seconds, bootstrap likelihood -377.840721, best rearrangement setting 15
Bootstrap[71]: Time 0.072309 seconds, bootstrap likelihood -435.389151, best rearrangement setting 8
Bootstrap[72]: Time 0.104673 seconds, bootstrap likelihood -468.543492, best rearrangement setting 8
Bootstrap[73]: Time 0.054850 seconds, bootstrap likelihood -459.636107, best rearrangement setting 14
Bootstrap[74]: Time 0.066648 seconds, bootstrap likelihood -425.191410, best rearrangement setting 11
Bootstrap[75]: Time 0.059804 seconds, bootstrap likelihood -404.199174, best rearrangement setting 11
Bootstrap[76]: Time 0.063759 seconds, bootstrap likelihood -401.941479, best rearrangement setting 7
Bootstrap[77]: Time 0.029231 seconds, bootstrap likelihood -401.646942, best rearrangement setting 7
Bootstrap[78]: Time 0.044119 seconds, bootstrap likelihood -415.943824, best rearrangement setting 15
Bootstrap[79]: Time 0.027037 seconds, bootstrap likelihood -460.869645, best rearrangement setting 14
Bootstrap[80]: Time 0.054797 seconds, bootstrap likelihood -401.163145, best rearrangement setting 13
Bootstrap[81]: Time 0.025424 seconds, bootstrap likelihood -420.310584, best rearrangement setting 12
Bootstrap[82]: Time 0.059722 seconds, bootstrap likelihood -442.261994, best rearrangement setting 10
Bootstrap[83]: Time 0.026682 seconds, bootstrap likelihood -389.287119, best rearrangement setting 8
Bootstrap[84]: Time 0.049197 seconds, bootstrap likelihood -421.708628, best rearrangement setting 15
Bootstrap[85]: Time 0.051338 seconds, bootstrap likelihood -384.651662, best rearrangement setting 13
Bootstrap[86]: Time 0.051968 seconds, bootstrap likelihood -414.905091, best rearrangement setting 10
Bootstrap[87]: Time 0.063544 seconds, bootstrap likelihood -387.751767, best rearrangement setting 11
Bootstrap[88]: Time 0.061850 seconds, bootstrap likelihood -432.979246, best rearrangement setting 11
Bootstrap[89]: Time 0.071429 seconds, bootstrap likelihood -434.915251, best rearrangement setting 6
Bootstrap[90]: Time 0.058873 seconds, bootstrap likelihood -387.168573, best rearrangement setting 10
Bootstrap[91]: Time 0.069970 seconds, bootstrap likelihood -388.809430, best rearrangement setting 9
Bootstrap[92]: Time 0.075420 seconds, bootstrap likelihood -426.116446, best rearrangement setting 15
Bootstrap[93]: Time 0.040457 seconds, bootstrap likelihood -418.653222, best rearrangement setting 14
Bootstrap[94]: Time 0.077658 seconds, bootstrap likelihood -411.435105, best rearrangement setting 6
Bootstrap[95]: Time 0.077330 seconds, bootstrap likelihood -417.144496, best rearrangement setting 9
Bootstrap[96]: Time 0.058812 seconds, bootstrap likelihood -409.823063, best rearrangement setting 15
Bootstrap[97]: Time 0.033308 seconds, bootstrap likelihood -425.134072, best rearrangement setting 6
Bootstrap[98]: Time 0.060284 seconds, bootstrap likelihood -436.002013, best rearrangement setting 6
Bootstrap[99]: Time 0.024752 seconds, bootstrap likelihood -436.901368, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 5.077072 seconds
Average Time per Rapid Bootstrap 0.050771 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.625100 seconds

Slow ML Search 0 Likelihood: -503.403419
Slow ML Search 1 Likelihood: -503.403424
Slow ML Search 2 Likelihood: -503.403407
Slow ML Search 3 Likelihood: -503.403422
Slow ML Search 4 Likelihood: -503.403422
Slow ML Search 5 Likelihood: -503.403422
Slow ML Search 6 Likelihood: -503.403422
Slow ML Search 7 Likelihood: -503.403422
Slow ML Search 8 Likelihood: -503.403422
Slow ML Search 9 Likelihood: -503.403422
Slow ML optimization finished

Slow ML search Time: 0.685749 seconds
Thorough ML search Time: 0.048591 seconds

Final ML Optimization Likelihood: -503.384915

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.185702
rate A <-> C: 0.000100
rate A <-> G: 10.866297
rate A <-> T: 3.933007
rate C <-> G: 0.852915
rate C <-> T: 6.660616
rate G <-> T: 1.000000

freq pi(A): 0.225970
freq pi(C): 0.199855
freq pi(G): 0.192601
freq pi(T): 0.381574


ML search took 2.360211 secs or 0.000656 hours

Combined Bootstrap and ML search took 7.437364 secs or 0.002066 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.E



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.E

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel4.E
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel4.E

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.E

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel4.E

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel4.E

Overall execution time for full ML analysis: 7.451691 secs or 0.002070 hours or 0.000086 days

