

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 196 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.41%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 196
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.N.txt -n genes_seqsel8.N -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.044234
Bootstrap[0]: Time 0.081053 seconds, bootstrap likelihood -3343.943509, best rearrangement setting 5
Bootstrap[1]: Time 0.081764 seconds, bootstrap likelihood -3265.959279, best rearrangement setting 6
Bootstrap[2]: Time 0.074100 seconds, bootstrap likelihood -3243.373812, best rearrangement setting 7
Bootstrap[3]: Time 0.073440 seconds, bootstrap likelihood -3493.324211, best rearrangement setting 11
Bootstrap[4]: Time 0.081795 seconds, bootstrap likelihood -3183.530705, best rearrangement setting 15
Bootstrap[5]: Time 0.033045 seconds, bootstrap likelihood -3299.980185, best rearrangement setting 15
Bootstrap[6]: Time 0.092478 seconds, bootstrap likelihood -3304.591187, best rearrangement setting 5
Bootstrap[7]: Time 0.077712 seconds, bootstrap likelihood -3336.089978, best rearrangement setting 12
Bootstrap[8]: Time 0.073061 seconds, bootstrap likelihood -3325.349609, best rearrangement setting 11
Bootstrap[9]: Time 0.082898 seconds, bootstrap likelihood -3296.897904, best rearrangement setting 5
Bootstrap[10]: Time 0.108316 seconds, bootstrap likelihood -3283.494055, best rearrangement setting 13
Bootstrap[11]: Time 0.048477 seconds, bootstrap likelihood -3438.235380, best rearrangement setting 7
Bootstrap[12]: Time 0.089744 seconds, bootstrap likelihood -3258.837804, best rearrangement setting 6
Bootstrap[13]: Time 0.092582 seconds, bootstrap likelihood -3348.136142, best rearrangement setting 5
Bootstrap[14]: Time 0.105382 seconds, bootstrap likelihood -3404.317513, best rearrangement setting 5
Bootstrap[15]: Time 0.043291 seconds, bootstrap likelihood -3366.556407, best rearrangement setting 8
Bootstrap[16]: Time 0.039084 seconds, bootstrap likelihood -3475.745224, best rearrangement setting 14
Bootstrap[17]: Time 0.084345 seconds, bootstrap likelihood -3298.601416, best rearrangement setting 14
Bootstrap[18]: Time 0.082741 seconds, bootstrap likelihood -3392.886822, best rearrangement setting 12
Bootstrap[19]: Time 0.039363 seconds, bootstrap likelihood -3208.070545, best rearrangement setting 5
Bootstrap[20]: Time 0.105957 seconds, bootstrap likelihood -3328.856275, best rearrangement setting 5
Bootstrap[21]: Time 0.041603 seconds, bootstrap likelihood -3357.726101, best rearrangement setting 7
Bootstrap[22]: Time 0.031826 seconds, bootstrap likelihood -3474.979430, best rearrangement setting 9
Bootstrap[23]: Time 0.040707 seconds, bootstrap likelihood -3341.438581, best rearrangement setting 14
Bootstrap[24]: Time 0.104445 seconds, bootstrap likelihood -3456.588055, best rearrangement setting 9
Bootstrap[25]: Time 0.043467 seconds, bootstrap likelihood -3315.077563, best rearrangement setting 8
Bootstrap[26]: Time 0.078558 seconds, bootstrap likelihood -3070.306564, best rearrangement setting 12
Bootstrap[27]: Time 0.083725 seconds, bootstrap likelihood -3524.180821, best rearrangement setting 8
Bootstrap[28]: Time 0.081582 seconds, bootstrap likelihood -3274.100888, best rearrangement setting 11
Bootstrap[29]: Time 0.087883 seconds, bootstrap likelihood -3298.897882, best rearrangement setting 15
Bootstrap[30]: Time 0.084343 seconds, bootstrap likelihood -3461.176613, best rearrangement setting 8
Bootstrap[31]: Time 0.036375 seconds, bootstrap likelihood -3304.047804, best rearrangement setting 5
Bootstrap[32]: Time 0.079081 seconds, bootstrap likelihood -3153.274494, best rearrangement setting 10
Bootstrap[33]: Time 0.043771 seconds, bootstrap likelihood -3373.818749, best rearrangement setting 11
Bootstrap[34]: Time 0.030995 seconds, bootstrap likelihood -3270.340911, best rearrangement setting 14
Bootstrap[35]: Time 0.075897 seconds, bootstrap likelihood -3347.459364, best rearrangement setting 10
Bootstrap[36]: Time 0.080175 seconds, bootstrap likelihood -3226.579665, best rearrangement setting 8
Bootstrap[37]: Time 0.085362 seconds, bootstrap likelihood -3303.890628, best rearrangement setting 6
Bootstrap[38]: Time 0.041004 seconds, bootstrap likelihood -3449.035187, best rearrangement setting 10
Bootstrap[39]: Time 0.030992 seconds, bootstrap likelihood -3261.977606, best rearrangement setting 5
Bootstrap[40]: Time 0.087218 seconds, bootstrap likelihood -3341.638813, best rearrangement setting 6
Bootstrap[41]: Time 0.083848 seconds, bootstrap likelihood -3302.763490, best rearrangement setting 9
Bootstrap[42]: Time 0.037727 seconds, bootstrap likelihood -3266.462754, best rearrangement setting 14
Bootstrap[43]: Time 0.037339 seconds, bootstrap likelihood -3451.480584, best rearrangement setting 10
Bootstrap[44]: Time 0.029995 seconds, bootstrap likelihood -3400.992483, best rearrangement setting 8
Bootstrap[45]: Time 0.088400 seconds, bootstrap likelihood -3364.300352, best rearrangement setting 14
Bootstrap[46]: Time 0.074759 seconds, bootstrap likelihood -3281.852719, best rearrangement setting 14
Bootstrap[47]: Time 0.086510 seconds, bootstrap likelihood -3195.946462, best rearrangement setting 7
Bootstrap[48]: Time 0.087302 seconds, bootstrap likelihood -3489.984050, best rearrangement setting 12
Bootstrap[49]: Time 0.087719 seconds, bootstrap likelihood -3247.754765, best rearrangement setting 11
Bootstrap[50]: Time 0.085944 seconds, bootstrap likelihood -3225.872879, best rearrangement setting 12
Bootstrap[51]: Time 0.079797 seconds, bootstrap likelihood -3208.154197, best rearrangement setting 13
Bootstrap[52]: Time 0.085536 seconds, bootstrap likelihood -3128.315046, best rearrangement setting 7
Bootstrap[53]: Time 0.089267 seconds, bootstrap likelihood -3388.467044, best rearrangement setting 6
Bootstrap[54]: Time 0.029316 seconds, bootstrap likelihood -3292.871496, best rearrangement setting 10
Bootstrap[55]: Time 0.030829 seconds, bootstrap likelihood -3365.836491, best rearrangement setting 11
Bootstrap[56]: Time 0.076790 seconds, bootstrap likelihood -3442.295947, best rearrangement setting 12
Bootstrap[57]: Time 0.089296 seconds, bootstrap likelihood -3321.962631, best rearrangement setting 9
Bootstrap[58]: Time 0.030893 seconds, bootstrap likelihood -3252.520754, best rearrangement setting 11
Bootstrap[59]: Time 0.036213 seconds, bootstrap likelihood -3323.437652, best rearrangement setting 8
Bootstrap[60]: Time 0.034213 seconds, bootstrap likelihood -3389.189576, best rearrangement setting 11
Bootstrap[61]: Time 0.080555 seconds, bootstrap likelihood -3381.784178, best rearrangement setting 12
Bootstrap[62]: Time 0.047536 seconds, bootstrap likelihood -3307.460199, best rearrangement setting 15
Bootstrap[63]: Time 0.040616 seconds, bootstrap likelihood -3137.292633, best rearrangement setting 6
Bootstrap[64]: Time 0.041562 seconds, bootstrap likelihood -3334.712403, best rearrangement setting 15
Bootstrap[65]: Time 0.042430 seconds, bootstrap likelihood -3512.590050, best rearrangement setting 15
Bootstrap[66]: Time 0.038749 seconds, bootstrap likelihood -3269.856268, best rearrangement setting 9
Bootstrap[67]: Time 0.082105 seconds, bootstrap likelihood -3369.505700, best rearrangement setting 7
Bootstrap[68]: Time 0.082268 seconds, bootstrap likelihood -3328.437682, best rearrangement setting 6
Bootstrap[69]: Time 0.087399 seconds, bootstrap likelihood -3220.690185, best rearrangement setting 10
Bootstrap[70]: Time 0.084480 seconds, bootstrap likelihood -3306.371273, best rearrangement setting 15
Bootstrap[71]: Time 0.037196 seconds, bootstrap likelihood -3245.050426, best rearrangement setting 8
Bootstrap[72]: Time 0.038798 seconds, bootstrap likelihood -3424.193695, best rearrangement setting 8
Bootstrap[73]: Time 0.031430 seconds, bootstrap likelihood -3301.944075, best rearrangement setting 14
Bootstrap[74]: Time 0.052462 seconds, bootstrap likelihood -3376.495015, best rearrangement setting 11
Bootstrap[75]: Time 0.053560 seconds, bootstrap likelihood -3382.418576, best rearrangement setting 11
Bootstrap[76]: Time 0.089116 seconds, bootstrap likelihood -3253.396037, best rearrangement setting 7
Bootstrap[77]: Time 0.080335 seconds, bootstrap likelihood -3467.575408, best rearrangement setting 7
Bootstrap[78]: Time 0.081881 seconds, bootstrap likelihood -3308.743948, best rearrangement setting 15
Bootstrap[79]: Time 0.038558 seconds, bootstrap likelihood -3153.448604, best rearrangement setting 14
Bootstrap[80]: Time 0.079767 seconds, bootstrap likelihood -3340.281102, best rearrangement setting 13
Bootstrap[81]: Time 0.039338 seconds, bootstrap likelihood -3373.708570, best rearrangement setting 12
Bootstrap[82]: Time 0.038116 seconds, bootstrap likelihood -3293.997065, best rearrangement setting 10
Bootstrap[83]: Time 0.085118 seconds, bootstrap likelihood -3297.202474, best rearrangement setting 8
Bootstrap[84]: Time 0.081030 seconds, bootstrap likelihood -3472.334902, best rearrangement setting 15
Bootstrap[85]: Time 0.076586 seconds, bootstrap likelihood -3361.271190, best rearrangement setting 13
Bootstrap[86]: Time 0.098414 seconds, bootstrap likelihood -3305.968920, best rearrangement setting 10
Bootstrap[87]: Time 0.098141 seconds, bootstrap likelihood -3381.891920, best rearrangement setting 11
Bootstrap[88]: Time 0.039318 seconds, bootstrap likelihood -3348.284879, best rearrangement setting 11
Bootstrap[89]: Time 0.092597 seconds, bootstrap likelihood -3351.679759, best rearrangement setting 6
Bootstrap[90]: Time 0.092727 seconds, bootstrap likelihood -3300.466207, best rearrangement setting 10
Bootstrap[91]: Time 0.093333 seconds, bootstrap likelihood -3357.686525, best rearrangement setting 9
Bootstrap[92]: Time 0.034681 seconds, bootstrap likelihood -3223.826810, best rearrangement setting 15
Bootstrap[93]: Time 0.092549 seconds, bootstrap likelihood -3382.902986, best rearrangement setting 14
Bootstrap[94]: Time 0.036081 seconds, bootstrap likelihood -3315.366002, best rearrangement setting 6
Bootstrap[95]: Time 0.091566 seconds, bootstrap likelihood -3418.820526, best rearrangement setting 9
Bootstrap[96]: Time 0.096943 seconds, bootstrap likelihood -3606.745577, best rearrangement setting 15
Bootstrap[97]: Time 0.037866 seconds, bootstrap likelihood -3359.004882, best rearrangement setting 6
Bootstrap[98]: Time 0.037550 seconds, bootstrap likelihood -3298.430594, best rearrangement setting 6
Bootstrap[99]: Time 0.048799 seconds, bootstrap likelihood -3502.097347, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 6.672464 seconds
Average Time per Rapid Bootstrap 0.066725 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3.025118 seconds

Slow ML Search 0 Likelihood: -4015.499369
Slow ML Search 1 Likelihood: -4015.499368
Slow ML Search 2 Likelihood: -4015.499368
Slow ML Search 3 Likelihood: -4015.499366
Slow ML Search 4 Likelihood: -4015.499366
Slow ML Search 5 Likelihood: -4015.499366
Slow ML Search 6 Likelihood: -4015.499371
Slow ML Search 7 Likelihood: -4015.499371
Slow ML Search 8 Likelihood: -4015.499370
Slow ML Search 9 Likelihood: -4015.499368
Slow ML optimization finished

Slow ML search Time: 0.845519 seconds
Thorough ML search Time: 0.074203 seconds

Final ML Optimization Likelihood: -4014.700724

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235168
Tree-Length: 0.432653
rate A <-> C: 1.786359
rate A <-> G: 4.727400
rate A <-> T: 2.109820
rate C <-> G: 0.402737
rate C <-> T: 9.942584
rate G <-> T: 1.000000

freq pi(A): 0.316142
freq pi(C): 0.254855
freq pi(G): 0.221047
freq pi(T): 0.207956


ML search took 3.945667 secs or 0.001096 hours

Combined Bootstrap and ML search took 10.618204 secs or 0.002950 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.N



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.N

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.N
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.N

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.N

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.N

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.N

Overall execution time for full ML analysis: 10.622044 secs or 0.002951 hours or 0.000123 days

