

IMPORTANT WARNING: Sequences DQ412043_Rm1 and NC_004718 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.ORF10.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 12 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 12
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.ORF10.txt -n genes_seqsel6.ORF10 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.027330
Bootstrap[0]: Time 0.056456 seconds, bootstrap likelihood -179.021068, best rearrangement setting 5
Bootstrap[1]: Time 0.010256 seconds, bootstrap likelihood -189.692784, best rearrangement setting 6
Bootstrap[2]: Time 0.015461 seconds, bootstrap likelihood -184.031550, best rearrangement setting 7
Bootstrap[3]: Time 0.012222 seconds, bootstrap likelihood -186.531321, best rearrangement setting 11
Bootstrap[4]: Time 0.011696 seconds, bootstrap likelihood -210.122946, best rearrangement setting 15
Bootstrap[5]: Time 0.012277 seconds, bootstrap likelihood -188.040895, best rearrangement setting 15
Bootstrap[6]: Time 0.012588 seconds, bootstrap likelihood -184.177386, best rearrangement setting 5
Bootstrap[7]: Time 0.010164 seconds, bootstrap likelihood -189.234798, best rearrangement setting 12
Bootstrap[8]: Time 0.007360 seconds, bootstrap likelihood -174.241309, best rearrangement setting 11
Bootstrap[9]: Time 0.009321 seconds, bootstrap likelihood -180.402600, best rearrangement setting 5
Bootstrap[10]: Time 0.008218 seconds, bootstrap likelihood -179.284533, best rearrangement setting 13
Bootstrap[11]: Time 0.013790 seconds, bootstrap likelihood -176.716653, best rearrangement setting 7
Bootstrap[12]: Time 0.010451 seconds, bootstrap likelihood -210.821285, best rearrangement setting 6
Bootstrap[13]: Time 0.008157 seconds, bootstrap likelihood -176.611026, best rearrangement setting 5
Bootstrap[14]: Time 0.010078 seconds, bootstrap likelihood -188.034020, best rearrangement setting 5
Bootstrap[15]: Time 0.009016 seconds, bootstrap likelihood -210.782740, best rearrangement setting 8
Bootstrap[16]: Time 0.012728 seconds, bootstrap likelihood -187.092998, best rearrangement setting 14
Bootstrap[17]: Time 0.014020 seconds, bootstrap likelihood -177.217433, best rearrangement setting 14
Bootstrap[18]: Time 0.008398 seconds, bootstrap likelihood -184.192964, best rearrangement setting 12
Bootstrap[19]: Time 0.008786 seconds, bootstrap likelihood -179.587520, best rearrangement setting 5
Bootstrap[20]: Time 0.018715 seconds, bootstrap likelihood -210.555936, best rearrangement setting 5
Bootstrap[21]: Time 0.012215 seconds, bootstrap likelihood -200.512229, best rearrangement setting 7
Bootstrap[22]: Time 0.010959 seconds, bootstrap likelihood -213.346149, best rearrangement setting 9
Bootstrap[23]: Time 0.011944 seconds, bootstrap likelihood -207.808970, best rearrangement setting 14
Bootstrap[24]: Time 0.007438 seconds, bootstrap likelihood -173.372541, best rearrangement setting 9
Bootstrap[25]: Time 0.008978 seconds, bootstrap likelihood -210.662476, best rearrangement setting 8
Bootstrap[26]: Time 0.009120 seconds, bootstrap likelihood -180.945910, best rearrangement setting 12
Bootstrap[27]: Time 0.009703 seconds, bootstrap likelihood -191.259840, best rearrangement setting 8
Bootstrap[28]: Time 0.011553 seconds, bootstrap likelihood -216.369566, best rearrangement setting 11
Bootstrap[29]: Time 0.008835 seconds, bootstrap likelihood -185.233688, best rearrangement setting 15
Bootstrap[30]: Time 0.009780 seconds, bootstrap likelihood -183.232028, best rearrangement setting 8
Bootstrap[31]: Time 0.010917 seconds, bootstrap likelihood -172.434879, best rearrangement setting 5
Bootstrap[32]: Time 0.010507 seconds, bootstrap likelihood -212.234419, best rearrangement setting 10
Bootstrap[33]: Time 0.009154 seconds, bootstrap likelihood -196.966162, best rearrangement setting 11
Bootstrap[34]: Time 0.012872 seconds, bootstrap likelihood -217.959165, best rearrangement setting 14
Bootstrap[35]: Time 0.008853 seconds, bootstrap likelihood -183.691149, best rearrangement setting 10
Bootstrap[36]: Time 0.019115 seconds, bootstrap likelihood -197.019329, best rearrangement setting 8
Bootstrap[37]: Time 0.009780 seconds, bootstrap likelihood -182.563394, best rearrangement setting 6
Bootstrap[38]: Time 0.008536 seconds, bootstrap likelihood -175.693977, best rearrangement setting 10
Bootstrap[39]: Time 0.012629 seconds, bootstrap likelihood -193.486188, best rearrangement setting 5
Bootstrap[40]: Time 0.029107 seconds, bootstrap likelihood -174.898714, best rearrangement setting 6
Bootstrap[41]: Time 0.008897 seconds, bootstrap likelihood -191.019205, best rearrangement setting 9
Bootstrap[42]: Time 0.022444 seconds, bootstrap likelihood -165.781255, best rearrangement setting 14
Bootstrap[43]: Time 0.018534 seconds, bootstrap likelihood -194.185583, best rearrangement setting 10
Bootstrap[44]: Time 0.007768 seconds, bootstrap likelihood -182.254182, best rearrangement setting 8
Bootstrap[45]: Time 0.009228 seconds, bootstrap likelihood -183.477774, best rearrangement setting 14
Bootstrap[46]: Time 0.010064 seconds, bootstrap likelihood -187.164978, best rearrangement setting 14
Bootstrap[47]: Time 0.010687 seconds, bootstrap likelihood -196.592471, best rearrangement setting 7
Bootstrap[48]: Time 0.009988 seconds, bootstrap likelihood -180.279655, best rearrangement setting 12
Bootstrap[49]: Time 0.011428 seconds, bootstrap likelihood -192.783729, best rearrangement setting 11
Bootstrap[50]: Time 0.010933 seconds, bootstrap likelihood -189.068225, best rearrangement setting 12
Bootstrap[51]: Time 0.037833 seconds, bootstrap likelihood -184.525708, best rearrangement setting 13
Bootstrap[52]: Time 0.014873 seconds, bootstrap likelihood -177.502641, best rearrangement setting 7
Bootstrap[53]: Time 0.008743 seconds, bootstrap likelihood -178.772739, best rearrangement setting 6
Bootstrap[54]: Time 0.014299 seconds, bootstrap likelihood -203.065442, best rearrangement setting 10
Bootstrap[55]: Time 0.007775 seconds, bootstrap likelihood -195.974962, best rearrangement setting 11
Bootstrap[56]: Time 0.012738 seconds, bootstrap likelihood -199.205783, best rearrangement setting 12
Bootstrap[57]: Time 0.013599 seconds, bootstrap likelihood -201.903021, best rearrangement setting 9
Bootstrap[58]: Time 0.009063 seconds, bootstrap likelihood -202.042949, best rearrangement setting 11
Bootstrap[59]: Time 0.007473 seconds, bootstrap likelihood -184.845695, best rearrangement setting 8
Bootstrap[60]: Time 0.017992 seconds, bootstrap likelihood -182.806581, best rearrangement setting 11
Bootstrap[61]: Time 0.011712 seconds, bootstrap likelihood -177.495638, best rearrangement setting 12
Bootstrap[62]: Time 0.008491 seconds, bootstrap likelihood -187.189413, best rearrangement setting 15
Bootstrap[63]: Time 0.007065 seconds, bootstrap likelihood -204.292269, best rearrangement setting 6
Bootstrap[64]: Time 0.009196 seconds, bootstrap likelihood -185.320483, best rearrangement setting 15
Bootstrap[65]: Time 0.008905 seconds, bootstrap likelihood -219.351943, best rearrangement setting 15
Bootstrap[66]: Time 0.007880 seconds, bootstrap likelihood -177.867164, best rearrangement setting 9
Bootstrap[67]: Time 0.008755 seconds, bootstrap likelihood -195.539281, best rearrangement setting 7
Bootstrap[68]: Time 0.008696 seconds, bootstrap likelihood -181.985527, best rearrangement setting 6
Bootstrap[69]: Time 0.008655 seconds, bootstrap likelihood -179.953001, best rearrangement setting 10
Bootstrap[70]: Time 0.008133 seconds, bootstrap likelihood -201.908317, best rearrangement setting 15
Bootstrap[71]: Time 0.011281 seconds, bootstrap likelihood -197.300255, best rearrangement setting 8
Bootstrap[72]: Time 0.017739 seconds, bootstrap likelihood -187.184897, best rearrangement setting 8
Bootstrap[73]: Time 0.010327 seconds, bootstrap likelihood -198.843557, best rearrangement setting 14
Bootstrap[74]: Time 0.012124 seconds, bootstrap likelihood -185.656074, best rearrangement setting 11
Bootstrap[75]: Time 0.012779 seconds, bootstrap likelihood -192.146051, best rearrangement setting 11
Bootstrap[76]: Time 0.009312 seconds, bootstrap likelihood -204.565246, best rearrangement setting 7
Bootstrap[77]: Time 0.008843 seconds, bootstrap likelihood -178.094753, best rearrangement setting 7
Bootstrap[78]: Time 0.010172 seconds, bootstrap likelihood -210.177779, best rearrangement setting 15
Bootstrap[79]: Time 0.011327 seconds, bootstrap likelihood -182.225273, best rearrangement setting 14
Bootstrap[80]: Time 0.013700 seconds, bootstrap likelihood -181.258293, best rearrangement setting 13
Bootstrap[81]: Time 0.011280 seconds, bootstrap likelihood -193.641617, best rearrangement setting 12
Bootstrap[82]: Time 0.021140 seconds, bootstrap likelihood -196.243959, best rearrangement setting 10
Bootstrap[83]: Time 0.011906 seconds, bootstrap likelihood -198.812823, best rearrangement setting 8
Bootstrap[84]: Time 0.019716 seconds, bootstrap likelihood -214.959501, best rearrangement setting 15
Bootstrap[85]: Time 0.017201 seconds, bootstrap likelihood -198.197673, best rearrangement setting 13
Bootstrap[86]: Time 0.011156 seconds, bootstrap likelihood -216.941500, best rearrangement setting 10
Bootstrap[87]: Time 0.026662 seconds, bootstrap likelihood -194.465881, best rearrangement setting 11
Bootstrap[88]: Time 0.046243 seconds, bootstrap likelihood -179.243949, best rearrangement setting 11
Bootstrap[89]: Time 0.009563 seconds, bootstrap likelihood -206.262834, best rearrangement setting 6
Bootstrap[90]: Time 0.020023 seconds, bootstrap likelihood -184.979500, best rearrangement setting 10
Bootstrap[91]: Time 0.013095 seconds, bootstrap likelihood -215.746621, best rearrangement setting 9
Bootstrap[92]: Time 0.011583 seconds, bootstrap likelihood -191.136350, best rearrangement setting 15
Bootstrap[93]: Time 0.009990 seconds, bootstrap likelihood -200.793028, best rearrangement setting 14
Bootstrap[94]: Time 0.009886 seconds, bootstrap likelihood -198.736860, best rearrangement setting 6
Bootstrap[95]: Time 0.012714 seconds, bootstrap likelihood -207.086926, best rearrangement setting 9
Bootstrap[96]: Time 0.011819 seconds, bootstrap likelihood -194.938571, best rearrangement setting 15
Bootstrap[97]: Time 0.008896 seconds, bootstrap likelihood -210.080616, best rearrangement setting 6
Bootstrap[98]: Time 0.012528 seconds, bootstrap likelihood -215.836612, best rearrangement setting 6
Bootstrap[99]: Time 0.023074 seconds, bootstrap likelihood -198.527887, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.301451 seconds
Average Time per Rapid Bootstrap 0.013015 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.372047 seconds



 BFGS required too many iterations, reverting to Brent-based optimizer

Slow ML Search 0 Likelihood: -230.781355
Slow ML Search 1 Likelihood: -230.781355
Slow ML Search 2 Likelihood: -230.781355
Slow ML Search 3 Likelihood: -230.781355
Slow ML Search 4 Likelihood: -230.781355
Slow ML Search 5 Likelihood: -230.781355
Slow ML Search 6 Likelihood: -230.781355
Slow ML Search 7 Likelihood: -230.781355
Slow ML Search 8 Likelihood: -230.781355
Slow ML Search 9 Likelihood: -230.781355
Slow ML optimization finished

Slow ML search Time: 0.569961 seconds
Thorough ML search Time: 0.039998 seconds

Final ML Optimization Likelihood: -229.045220

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.148123
rate A <-> C: 0.000100
rate A <-> G: 11.493624
rate A <-> T: 4.498636
rate C <-> G: 0.000100
rate C <-> T: 11.227698
rate G <-> T: 1.000000

freq pi(A): 0.299145
freq pi(C): 0.183286
freq pi(G): 0.169991
freq pi(T): 0.347578


ML search took 0.982865 secs or 0.000273 hours

Combined Bootstrap and ML search took 2.284396 secs or 0.000635 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF10



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF10

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.ORF10
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.ORF10

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF10

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.ORF10

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.ORF10

Overall execution time for full ML analysis: 2.288514 secs or 0.000636 hours or 0.000026 days

