

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 212 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 212
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.nsp16.txt -n genes_seqsel8.nsp16 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.049434
Bootstrap[0]: Time 0.087579 seconds, bootstrap likelihood -2925.692987, best rearrangement setting 5
Bootstrap[1]: Time 0.092530 seconds, bootstrap likelihood -3029.410847, best rearrangement setting 6
Bootstrap[2]: Time 0.087868 seconds, bootstrap likelihood -3126.346602, best rearrangement setting 7
Bootstrap[3]: Time 0.043092 seconds, bootstrap likelihood -3121.170991, best rearrangement setting 11
Bootstrap[4]: Time 0.095135 seconds, bootstrap likelihood -3036.464179, best rearrangement setting 15
Bootstrap[5]: Time 0.113100 seconds, bootstrap likelihood -2912.297940, best rearrangement setting 15
Bootstrap[6]: Time 0.107968 seconds, bootstrap likelihood -2897.270092, best rearrangement setting 5
Bootstrap[7]: Time 0.044009 seconds, bootstrap likelihood -2815.691853, best rearrangement setting 12
Bootstrap[8]: Time 0.096693 seconds, bootstrap likelihood -3208.255868, best rearrangement setting 11
Bootstrap[9]: Time 0.103341 seconds, bootstrap likelihood -2881.796937, best rearrangement setting 5
Bootstrap[10]: Time 0.048971 seconds, bootstrap likelihood -2878.905210, best rearrangement setting 13
Bootstrap[11]: Time 0.052059 seconds, bootstrap likelihood -2914.584480, best rearrangement setting 7
Bootstrap[12]: Time 0.107711 seconds, bootstrap likelihood -3050.925141, best rearrangement setting 6
Bootstrap[13]: Time 0.107267 seconds, bootstrap likelihood -2930.220109, best rearrangement setting 5
Bootstrap[14]: Time 0.103465 seconds, bootstrap likelihood -3075.682076, best rearrangement setting 5
Bootstrap[15]: Time 0.132790 seconds, bootstrap likelihood -3126.835807, best rearrangement setting 8
Bootstrap[16]: Time 0.103700 seconds, bootstrap likelihood -3170.689175, best rearrangement setting 14
Bootstrap[17]: Time 0.042023 seconds, bootstrap likelihood -2849.284329, best rearrangement setting 14
Bootstrap[18]: Time 0.105971 seconds, bootstrap likelihood -3079.944307, best rearrangement setting 12
Bootstrap[19]: Time 0.099139 seconds, bootstrap likelihood -3130.485928, best rearrangement setting 5
Bootstrap[20]: Time 0.094554 seconds, bootstrap likelihood -2855.623494, best rearrangement setting 5
Bootstrap[21]: Time 0.118097 seconds, bootstrap likelihood -2987.958323, best rearrangement setting 7
Bootstrap[22]: Time 0.056875 seconds, bootstrap likelihood -3038.310333, best rearrangement setting 9
Bootstrap[23]: Time 0.038167 seconds, bootstrap likelihood -3119.598535, best rearrangement setting 14
Bootstrap[24]: Time 0.094504 seconds, bootstrap likelihood -2980.734734, best rearrangement setting 9
Bootstrap[25]: Time 0.122784 seconds, bootstrap likelihood -2873.333351, best rearrangement setting 8
Bootstrap[26]: Time 0.125773 seconds, bootstrap likelihood -3016.209264, best rearrangement setting 12
Bootstrap[27]: Time 0.106424 seconds, bootstrap likelihood -3197.831820, best rearrangement setting 8
Bootstrap[28]: Time 0.109494 seconds, bootstrap likelihood -2901.481945, best rearrangement setting 11
Bootstrap[29]: Time 0.096811 seconds, bootstrap likelihood -2908.483953, best rearrangement setting 15
Bootstrap[30]: Time 0.116412 seconds, bootstrap likelihood -3015.843216, best rearrangement setting 8
Bootstrap[31]: Time 0.088676 seconds, bootstrap likelihood -3022.417703, best rearrangement setting 5
Bootstrap[32]: Time 0.042365 seconds, bootstrap likelihood -2985.831454, best rearrangement setting 10
Bootstrap[33]: Time 0.103520 seconds, bootstrap likelihood -2761.817571, best rearrangement setting 11
Bootstrap[34]: Time 0.108145 seconds, bootstrap likelihood -3030.148203, best rearrangement setting 14
Bootstrap[35]: Time 0.109325 seconds, bootstrap likelihood -3031.964797, best rearrangement setting 10
Bootstrap[36]: Time 0.138731 seconds, bootstrap likelihood -3131.182750, best rearrangement setting 8
Bootstrap[37]: Time 0.118758 seconds, bootstrap likelihood -2985.525769, best rearrangement setting 6
Bootstrap[38]: Time 0.109009 seconds, bootstrap likelihood -3009.021321, best rearrangement setting 10
Bootstrap[39]: Time 0.108928 seconds, bootstrap likelihood -3053.128161, best rearrangement setting 5
Bootstrap[40]: Time 0.056662 seconds, bootstrap likelihood -3030.378454, best rearrangement setting 6
Bootstrap[41]: Time 0.038988 seconds, bootstrap likelihood -2941.826515, best rearrangement setting 9
Bootstrap[42]: Time 0.085836 seconds, bootstrap likelihood -3002.658412, best rearrangement setting 14
Bootstrap[43]: Time 0.049369 seconds, bootstrap likelihood -3010.375873, best rearrangement setting 10
Bootstrap[44]: Time 0.085865 seconds, bootstrap likelihood -3005.772548, best rearrangement setting 8
Bootstrap[45]: Time 0.040293 seconds, bootstrap likelihood -3042.282331, best rearrangement setting 14
Bootstrap[46]: Time 0.094623 seconds, bootstrap likelihood -2988.538456, best rearrangement setting 14
Bootstrap[47]: Time 0.078624 seconds, bootstrap likelihood -2991.221780, best rearrangement setting 7
Bootstrap[48]: Time 0.085085 seconds, bootstrap likelihood -3007.883258, best rearrangement setting 12
Bootstrap[49]: Time 0.102216 seconds, bootstrap likelihood -2792.514299, best rearrangement setting 11
Bootstrap[50]: Time 0.096179 seconds, bootstrap likelihood -3058.575118, best rearrangement setting 12
Bootstrap[51]: Time 0.098789 seconds, bootstrap likelihood -3045.690517, best rearrangement setting 13
Bootstrap[52]: Time 0.042841 seconds, bootstrap likelihood -3224.854861, best rearrangement setting 7
Bootstrap[53]: Time 0.037655 seconds, bootstrap likelihood -2965.986502, best rearrangement setting 6
Bootstrap[54]: Time 0.121949 seconds, bootstrap likelihood -2959.124374, best rearrangement setting 10
Bootstrap[55]: Time 0.091647 seconds, bootstrap likelihood -2999.057342, best rearrangement setting 11
Bootstrap[56]: Time 0.107010 seconds, bootstrap likelihood -2943.654316, best rearrangement setting 12
Bootstrap[57]: Time 0.087208 seconds, bootstrap likelihood -2973.666625, best rearrangement setting 9
Bootstrap[58]: Time 0.092777 seconds, bootstrap likelihood -3095.667601, best rearrangement setting 11
Bootstrap[59]: Time 0.091728 seconds, bootstrap likelihood -2958.589213, best rearrangement setting 8
Bootstrap[60]: Time 0.094303 seconds, bootstrap likelihood -2951.406478, best rearrangement setting 11
Bootstrap[61]: Time 0.092420 seconds, bootstrap likelihood -3017.830693, best rearrangement setting 12
Bootstrap[62]: Time 0.091515 seconds, bootstrap likelihood -2960.667679, best rearrangement setting 15
Bootstrap[63]: Time 0.081587 seconds, bootstrap likelihood -3088.318519, best rearrangement setting 6
Bootstrap[64]: Time 0.105117 seconds, bootstrap likelihood -3223.211712, best rearrangement setting 15
Bootstrap[65]: Time 0.091535 seconds, bootstrap likelihood -2865.439757, best rearrangement setting 15
Bootstrap[66]: Time 0.037831 seconds, bootstrap likelihood -2923.911086, best rearrangement setting 9
Bootstrap[67]: Time 0.043512 seconds, bootstrap likelihood -2802.040657, best rearrangement setting 7
Bootstrap[68]: Time 0.032635 seconds, bootstrap likelihood -2874.194213, best rearrangement setting 6
Bootstrap[69]: Time 0.100472 seconds, bootstrap likelihood -3130.365117, best rearrangement setting 10
Bootstrap[70]: Time 0.084050 seconds, bootstrap likelihood -3020.023556, best rearrangement setting 15
Bootstrap[71]: Time 0.095697 seconds, bootstrap likelihood -2899.908544, best rearrangement setting 8
Bootstrap[72]: Time 0.097724 seconds, bootstrap likelihood -3167.225823, best rearrangement setting 8
Bootstrap[73]: Time 0.094776 seconds, bootstrap likelihood -2797.559725, best rearrangement setting 14
Bootstrap[74]: Time 0.111173 seconds, bootstrap likelihood -2944.135676, best rearrangement setting 11
Bootstrap[75]: Time 0.099996 seconds, bootstrap likelihood -3226.575622, best rearrangement setting 11
Bootstrap[76]: Time 0.093350 seconds, bootstrap likelihood -3016.598219, best rearrangement setting 7
Bootstrap[77]: Time 0.074739 seconds, bootstrap likelihood -3030.492386, best rearrangement setting 7
Bootstrap[78]: Time 0.085679 seconds, bootstrap likelihood -3090.267004, best rearrangement setting 15
Bootstrap[79]: Time 0.103270 seconds, bootstrap likelihood -2775.201914, best rearrangement setting 14
Bootstrap[80]: Time 0.077045 seconds, bootstrap likelihood -2914.418388, best rearrangement setting 13
Bootstrap[81]: Time 0.101755 seconds, bootstrap likelihood -2950.724983, best rearrangement setting 12
Bootstrap[82]: Time 0.083905 seconds, bootstrap likelihood -3019.586350, best rearrangement setting 10
Bootstrap[83]: Time 0.075880 seconds, bootstrap likelihood -2988.356181, best rearrangement setting 8
Bootstrap[84]: Time 0.090137 seconds, bootstrap likelihood -3032.461734, best rearrangement setting 15
Bootstrap[85]: Time 0.096174 seconds, bootstrap likelihood -2805.950354, best rearrangement setting 13
Bootstrap[86]: Time 0.106215 seconds, bootstrap likelihood -3106.333103, best rearrangement setting 10
Bootstrap[87]: Time 0.101340 seconds, bootstrap likelihood -2965.992918, best rearrangement setting 11
Bootstrap[88]: Time 0.037130 seconds, bootstrap likelihood -3136.625031, best rearrangement setting 11
Bootstrap[89]: Time 0.083322 seconds, bootstrap likelihood -2873.395039, best rearrangement setting 6
Bootstrap[90]: Time 0.086786 seconds, bootstrap likelihood -3055.689507, best rearrangement setting 10
Bootstrap[91]: Time 0.034034 seconds, bootstrap likelihood -3066.429058, best rearrangement setting 9
Bootstrap[92]: Time 0.040737 seconds, bootstrap likelihood -2941.028020, best rearrangement setting 15
Bootstrap[93]: Time 0.097274 seconds, bootstrap likelihood -2990.262203, best rearrangement setting 14
Bootstrap[94]: Time 0.104626 seconds, bootstrap likelihood -3148.913825, best rearrangement setting 6
Bootstrap[95]: Time 0.084565 seconds, bootstrap likelihood -3147.473445, best rearrangement setting 9
Bootstrap[96]: Time 0.092460 seconds, bootstrap likelihood -3052.788516, best rearrangement setting 15
Bootstrap[97]: Time 0.081611 seconds, bootstrap likelihood -3108.283345, best rearrangement setting 6
Bootstrap[98]: Time 0.097065 seconds, bootstrap likelihood -2786.496462, best rearrangement setting 6
Bootstrap[99]: Time 0.106704 seconds, bootstrap likelihood -3024.505781, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 8.766983 seconds
Average Time per Rapid Bootstrap 0.087670 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.408163 seconds

Slow ML Search 0 Likelihood: -3642.952710
Slow ML Search 1 Likelihood: -3642.952710
Slow ML Search 2 Likelihood: -3642.952710
Slow ML Search 3 Likelihood: -3642.952710
Slow ML Search 4 Likelihood: -3642.952710
Slow ML Search 5 Likelihood: -3642.952710
Slow ML Search 6 Likelihood: -3642.952710
Slow ML Search 7 Likelihood: -3642.952710
Slow ML Search 8 Likelihood: -3642.952710
Slow ML Search 9 Likelihood: -3643.248447
Slow ML optimization finished

Slow ML search Time: 1.191303 seconds
Thorough ML search Time: 0.099367 seconds

Final ML Optimization Likelihood: -3642.949919

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.205079
Tree-Length: 0.904615
rate A <-> C: 0.470420
rate A <-> G: 8.379948
rate A <-> T: 2.592085
rate C <-> G: 0.293956
rate C <-> T: 13.615675
rate G <-> T: 1.000000

freq pi(A): 0.314216
freq pi(C): 0.176327
freq pi(G): 0.199919
freq pi(T): 0.309538


ML search took 3.699682 secs or 0.001028 hours

Combined Bootstrap and ML search took 12.466728 secs or 0.003463 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp16



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp16

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.nsp16
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.nsp16

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp16

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.nsp16

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.nsp16

Overall execution time for full ML analysis: 12.480790 secs or 0.003467 hours or 0.000144 days

