

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 50 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 50
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel4.ph.genes_seqsel4.ORF7b.txt -n genes_seqsel4.ORF7b -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.023044
Bootstrap[0]: Time 0.091319 seconds, bootstrap likelihood -425.573783, best rearrangement setting 5
Bootstrap[1]: Time 0.069326 seconds, bootstrap likelihood -475.543778, best rearrangement setting 6
Bootstrap[2]: Time 0.023983 seconds, bootstrap likelihood -389.323410, best rearrangement setting 7
Bootstrap[3]: Time 0.027942 seconds, bootstrap likelihood -408.817307, best rearrangement setting 11
Bootstrap[4]: Time 0.065681 seconds, bootstrap likelihood -459.564869, best rearrangement setting 15
Bootstrap[5]: Time 0.061160 seconds, bootstrap likelihood -415.612181, best rearrangement setting 15
Bootstrap[6]: Time 0.024128 seconds, bootstrap likelihood -391.719826, best rearrangement setting 5
Bootstrap[7]: Time 0.033505 seconds, bootstrap likelihood -465.520761, best rearrangement setting 12
Bootstrap[8]: Time 0.075331 seconds, bootstrap likelihood -420.628922, best rearrangement setting 11
Bootstrap[9]: Time 0.071493 seconds, bootstrap likelihood -449.101832, best rearrangement setting 5
Bootstrap[10]: Time 0.069393 seconds, bootstrap likelihood -431.991894, best rearrangement setting 13
Bootstrap[11]: Time 0.026469 seconds, bootstrap likelihood -417.432062, best rearrangement setting 7
Bootstrap[12]: Time 0.062563 seconds, bootstrap likelihood -387.158568, best rearrangement setting 6
Bootstrap[13]: Time 0.065504 seconds, bootstrap likelihood -451.485268, best rearrangement setting 5
Bootstrap[14]: Time 0.078660 seconds, bootstrap likelihood -427.840351, best rearrangement setting 5
Bootstrap[15]: Time 0.075769 seconds, bootstrap likelihood -378.204469, best rearrangement setting 8
Bootstrap[16]: Time 0.075335 seconds, bootstrap likelihood -387.047870, best rearrangement setting 14
Bootstrap[17]: Time 0.062965 seconds, bootstrap likelihood -437.692342, best rearrangement setting 14
Bootstrap[18]: Time 0.126608 seconds, bootstrap likelihood -396.869708, best rearrangement setting 12
Bootstrap[19]: Time 0.028311 seconds, bootstrap likelihood -427.270623, best rearrangement setting 5
Bootstrap[20]: Time 0.077451 seconds, bootstrap likelihood -426.988499, best rearrangement setting 5
Bootstrap[21]: Time 0.059307 seconds, bootstrap likelihood -462.271828, best rearrangement setting 7
Bootstrap[22]: Time 0.063452 seconds, bootstrap likelihood -293.368521, best rearrangement setting 9
Bootstrap[23]: Time 0.070321 seconds, bootstrap likelihood -380.118645, best rearrangement setting 14
Bootstrap[24]: Time 0.027329 seconds, bootstrap likelihood -475.602861, best rearrangement setting 9
Bootstrap[25]: Time 0.065846 seconds, bootstrap likelihood -412.487897, best rearrangement setting 8
Bootstrap[26]: Time 0.030987 seconds, bootstrap likelihood -423.005951, best rearrangement setting 12
Bootstrap[27]: Time 0.080041 seconds, bootstrap likelihood -398.344528, best rearrangement setting 8
Bootstrap[28]: Time 0.076454 seconds, bootstrap likelihood -459.653037, best rearrangement setting 11
Bootstrap[29]: Time 0.023707 seconds, bootstrap likelihood -419.803397, best rearrangement setting 15
Bootstrap[30]: Time 0.060535 seconds, bootstrap likelihood -415.554118, best rearrangement setting 8
Bootstrap[31]: Time 0.076234 seconds, bootstrap likelihood -462.562739, best rearrangement setting 5
Bootstrap[32]: Time 0.084535 seconds, bootstrap likelihood -405.565142, best rearrangement setting 10
Bootstrap[33]: Time 0.100706 seconds, bootstrap likelihood -378.442612, best rearrangement setting 11
Bootstrap[34]: Time 0.121564 seconds, bootstrap likelihood -500.926545, best rearrangement setting 14
Bootstrap[35]: Time 0.083753 seconds, bootstrap likelihood -371.032456, best rearrangement setting 10
Bootstrap[36]: Time 0.084897 seconds, bootstrap likelihood -446.034542, best rearrangement setting 8
Bootstrap[37]: Time 0.092962 seconds, bootstrap likelihood -432.972705, best rearrangement setting 6
Bootstrap[38]: Time 0.099352 seconds, bootstrap likelihood -409.016190, best rearrangement setting 10
Bootstrap[39]: Time 0.075272 seconds, bootstrap likelihood -421.734631, best rearrangement setting 5
Bootstrap[40]: Time 0.036937 seconds, bootstrap likelihood -412.994551, best rearrangement setting 6
Bootstrap[41]: Time 0.077027 seconds, bootstrap likelihood -410.456655, best rearrangement setting 9
Bootstrap[42]: Time 0.026608 seconds, bootstrap likelihood -473.378031, best rearrangement setting 14
Bootstrap[43]: Time 0.093508 seconds, bootstrap likelihood -458.445496, best rearrangement setting 10
Bootstrap[44]: Time 0.041563 seconds, bootstrap likelihood -454.796262, best rearrangement setting 8
Bootstrap[45]: Time 0.096438 seconds, bootstrap likelihood -428.678627, best rearrangement setting 14
Bootstrap[46]: Time 0.102171 seconds, bootstrap likelihood -467.442668, best rearrangement setting 14
Bootstrap[47]: Time 0.092195 seconds, bootstrap likelihood -411.858829, best rearrangement setting 7
Bootstrap[48]: Time 0.038268 seconds, bootstrap likelihood -445.062945, best rearrangement setting 12
Bootstrap[49]: Time 0.101398 seconds, bootstrap likelihood -450.306900, best rearrangement setting 11
Bootstrap[50]: Time 0.099416 seconds, bootstrap likelihood -400.761051, best rearrangement setting 12
Bootstrap[51]: Time 0.072843 seconds, bootstrap likelihood -438.718593, best rearrangement setting 13
Bootstrap[52]: Time 0.022999 seconds, bootstrap likelihood -346.391975, best rearrangement setting 7
Bootstrap[53]: Time 0.020767 seconds, bootstrap likelihood -409.546898, best rearrangement setting 6
Bootstrap[54]: Time 0.063276 seconds, bootstrap likelihood -448.963030, best rearrangement setting 10
Bootstrap[55]: Time 0.062189 seconds, bootstrap likelihood -395.278464, best rearrangement setting 11
Bootstrap[56]: Time 0.067250 seconds, bootstrap likelihood -389.023178, best rearrangement setting 12
Bootstrap[57]: Time 0.076690 seconds, bootstrap likelihood -415.166339, best rearrangement setting 9
Bootstrap[58]: Time 0.056294 seconds, bootstrap likelihood -402.741491, best rearrangement setting 11
Bootstrap[59]: Time 0.022089 seconds, bootstrap likelihood -448.769473, best rearrangement setting 8
Bootstrap[60]: Time 0.031498 seconds, bootstrap likelihood -341.150260, best rearrangement setting 11
Bootstrap[61]: Time 0.071433 seconds, bootstrap likelihood -444.996936, best rearrangement setting 12
Bootstrap[62]: Time 0.083579 seconds, bootstrap likelihood -446.472286, best rearrangement setting 15
Bootstrap[63]: Time 0.080276 seconds, bootstrap likelihood -418.097849, best rearrangement setting 6
Bootstrap[64]: Time 0.120737 seconds, bootstrap likelihood -503.208150, best rearrangement setting 15
Bootstrap[65]: Time 0.089127 seconds, bootstrap likelihood -420.605720, best rearrangement setting 15
Bootstrap[66]: Time 0.066092 seconds, bootstrap likelihood -488.649499, best rearrangement setting 9
Bootstrap[67]: Time 0.122363 seconds, bootstrap likelihood -425.429896, best rearrangement setting 7
Bootstrap[68]: Time 0.095215 seconds, bootstrap likelihood -378.223107, best rearrangement setting 6
Bootstrap[69]: Time 0.101194 seconds, bootstrap likelihood -419.599199, best rearrangement setting 10
Bootstrap[70]: Time 0.082946 seconds, bootstrap likelihood -463.638123, best rearrangement setting 15
Bootstrap[71]: Time 0.102529 seconds, bootstrap likelihood -393.845999, best rearrangement setting 8
Bootstrap[72]: Time 0.061887 seconds, bootstrap likelihood -438.020225, best rearrangement setting 8
Bootstrap[73]: Time 0.076199 seconds, bootstrap likelihood -440.389828, best rearrangement setting 14
Bootstrap[74]: Time 0.069489 seconds, bootstrap likelihood -485.165996, best rearrangement setting 11
Bootstrap[75]: Time 0.071577 seconds, bootstrap likelihood -390.187153, best rearrangement setting 11
Bootstrap[76]: Time 0.128177 seconds, bootstrap likelihood -357.856408, best rearrangement setting 7
Bootstrap[77]: Time 0.051861 seconds, bootstrap likelihood -447.235883, best rearrangement setting 7
Bootstrap[78]: Time 0.102764 seconds, bootstrap likelihood -484.720415, best rearrangement setting 15
Bootstrap[79]: Time 0.095810 seconds, bootstrap likelihood -437.356589, best rearrangement setting 14
Bootstrap[80]: Time 0.107530 seconds, bootstrap likelihood -364.609482, best rearrangement setting 13
Bootstrap[81]: Time 0.079551 seconds, bootstrap likelihood -415.655582, best rearrangement setting 12
Bootstrap[82]: Time 0.092450 seconds, bootstrap likelihood -438.745395, best rearrangement setting 10
Bootstrap[83]: Time 0.066898 seconds, bootstrap likelihood -423.483612, best rearrangement setting 8
Bootstrap[84]: Time 0.027547 seconds, bootstrap likelihood -420.637955, best rearrangement setting 15
Bootstrap[85]: Time 0.072395 seconds, bootstrap likelihood -416.030234, best rearrangement setting 13
Bootstrap[86]: Time 0.095696 seconds, bootstrap likelihood -424.661952, best rearrangement setting 10
Bootstrap[87]: Time 0.086860 seconds, bootstrap likelihood -471.440551, best rearrangement setting 11
Bootstrap[88]: Time 0.167594 seconds, bootstrap likelihood -404.343481, best rearrangement setting 11
Bootstrap[89]: Time 0.043885 seconds, bootstrap likelihood -440.697347, best rearrangement setting 6
Bootstrap[90]: Time 0.083701 seconds, bootstrap likelihood -417.335899, best rearrangement setting 10
Bootstrap[91]: Time 0.033281 seconds, bootstrap likelihood -442.862517, best rearrangement setting 9
Bootstrap[92]: Time 0.029880 seconds, bootstrap likelihood -458.474153, best rearrangement setting 15
Bootstrap[93]: Time 0.100858 seconds, bootstrap likelihood -488.801268, best rearrangement setting 14
Bootstrap[94]: Time 0.079020 seconds, bootstrap likelihood -336.731621, best rearrangement setting 6
Bootstrap[95]: Time 0.065648 seconds, bootstrap likelihood -387.786716, best rearrangement setting 9
Bootstrap[96]: Time 0.076594 seconds, bootstrap likelihood -491.606371, best rearrangement setting 15
Bootstrap[97]: Time 0.059960 seconds, bootstrap likelihood -462.037592, best rearrangement setting 6
Bootstrap[98]: Time 0.028614 seconds, bootstrap likelihood -381.995082, best rearrangement setting 6
Bootstrap[99]: Time 0.088325 seconds, bootstrap likelihood -426.333857, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 7.144485 seconds
Average Time per Rapid Bootstrap 0.071445 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.402392 seconds

Slow ML Search 0 Likelihood: -536.654786
Slow ML Search 1 Likelihood: -536.654786
Slow ML Search 2 Likelihood: -536.654786
Slow ML Search 3 Likelihood: -536.654786
Slow ML Search 4 Likelihood: -536.654786
Slow ML Search 5 Likelihood: -536.654786
Slow ML Search 6 Likelihood: -536.654786
Slow ML Search 7 Likelihood: -536.654786
Slow ML Search 8 Likelihood: -536.654786
Slow ML Search 9 Likelihood: -536.654788
Slow ML optimization finished

Slow ML search Time: 0.980899 seconds
Thorough ML search Time: 0.074020 seconds

Final ML Optimization Likelihood: -536.655268

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.255793
Tree-Length: 1.355988
rate A <-> C: 9.134638
rate A <-> G: 6.519633
rate A <-> T: 0.352258
rate C <-> G: 0.750522
rate C <-> T: 11.542524
rate G <-> T: 1.000000

freq pi(A): 0.249221
freq pi(C): 0.176324
freq pi(G): 0.143925
freq pi(T): 0.430530


ML search took 3.458075 secs or 0.000961 hours

Combined Bootstrap and ML search took 10.602727 secs or 0.002945 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.ORF7b



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.ORF7b

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel4.ORF7b
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel4.ORF7b

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.ORF7b

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel4.ORF7b

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel4.ORF7b

Overall execution time for full ML analysis: 10.607624 secs or 0.002947 hours or 0.000123 days

