

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 247 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 247
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.nsp12.txt -n genes_seqsel7.nsp12 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.071588
Bootstrap[0]: Time 0.089544 seconds, bootstrap likelihood -6764.537014, best rearrangement setting 5
Bootstrap[1]: Time 0.013579 seconds, bootstrap likelihood -6737.101743, best rearrangement setting 6
Bootstrap[2]: Time 0.018883 seconds, bootstrap likelihood -6766.906221, best rearrangement setting 7
Bootstrap[3]: Time 0.017914 seconds, bootstrap likelihood -6662.996694, best rearrangement setting 11
Bootstrap[4]: Time 0.017965 seconds, bootstrap likelihood -6698.140611, best rearrangement setting 15
Bootstrap[5]: Time 0.020540 seconds, bootstrap likelihood -6948.044343, best rearrangement setting 15
Bootstrap[6]: Time 0.017738 seconds, bootstrap likelihood -6682.331789, best rearrangement setting 5
Bootstrap[7]: Time 0.018506 seconds, bootstrap likelihood -6772.397652, best rearrangement setting 12
Bootstrap[8]: Time 0.022261 seconds, bootstrap likelihood -6846.005888, best rearrangement setting 11
Bootstrap[9]: Time 0.038033 seconds, bootstrap likelihood -6726.101061, best rearrangement setting 5
Bootstrap[10]: Time 0.020948 seconds, bootstrap likelihood -6455.332473, best rearrangement setting 13
Bootstrap[11]: Time 0.040592 seconds, bootstrap likelihood -6711.741362, best rearrangement setting 7
Bootstrap[12]: Time 0.043088 seconds, bootstrap likelihood -6793.074092, best rearrangement setting 6
Bootstrap[13]: Time 0.021164 seconds, bootstrap likelihood -6563.493923, best rearrangement setting 5
Bootstrap[14]: Time 0.041891 seconds, bootstrap likelihood -6682.950211, best rearrangement setting 5
Bootstrap[15]: Time 0.046950 seconds, bootstrap likelihood -6625.256473, best rearrangement setting 8
Bootstrap[16]: Time 0.024541 seconds, bootstrap likelihood -6967.876599, best rearrangement setting 14
Bootstrap[17]: Time 0.024294 seconds, bootstrap likelihood -6699.081472, best rearrangement setting 14
Bootstrap[18]: Time 0.015658 seconds, bootstrap likelihood -6825.574624, best rearrangement setting 12
Bootstrap[19]: Time 0.021609 seconds, bootstrap likelihood -6704.570832, best rearrangement setting 5
Bootstrap[20]: Time 0.025735 seconds, bootstrap likelihood -6790.975617, best rearrangement setting 5
Bootstrap[21]: Time 0.020395 seconds, bootstrap likelihood -6684.012250, best rearrangement setting 7
Bootstrap[22]: Time 0.043435 seconds, bootstrap likelihood -6544.491786, best rearrangement setting 9
Bootstrap[23]: Time 0.020387 seconds, bootstrap likelihood -6747.436283, best rearrangement setting 14
Bootstrap[24]: Time 0.022108 seconds, bootstrap likelihood -6780.018486, best rearrangement setting 9
Bootstrap[25]: Time 0.020028 seconds, bootstrap likelihood -6777.389451, best rearrangement setting 8
Bootstrap[26]: Time 0.020079 seconds, bootstrap likelihood -6755.458155, best rearrangement setting 12
Bootstrap[27]: Time 0.041275 seconds, bootstrap likelihood -6666.051267, best rearrangement setting 8
Bootstrap[28]: Time 0.041532 seconds, bootstrap likelihood -6772.747656, best rearrangement setting 11
Bootstrap[29]: Time 0.019361 seconds, bootstrap likelihood -6576.806215, best rearrangement setting 15
Bootstrap[30]: Time 0.022843 seconds, bootstrap likelihood -6688.166493, best rearrangement setting 8
Bootstrap[31]: Time 0.021994 seconds, bootstrap likelihood -6852.945746, best rearrangement setting 5
Bootstrap[32]: Time 0.019052 seconds, bootstrap likelihood -6676.996114, best rearrangement setting 10
Bootstrap[33]: Time 0.043347 seconds, bootstrap likelihood -6895.667066, best rearrangement setting 11
Bootstrap[34]: Time 0.022993 seconds, bootstrap likelihood -6897.528729, best rearrangement setting 14
Bootstrap[35]: Time 0.018493 seconds, bootstrap likelihood -6566.940968, best rearrangement setting 10
Bootstrap[36]: Time 0.021798 seconds, bootstrap likelihood -6642.581546, best rearrangement setting 8
Bootstrap[37]: Time 0.047514 seconds, bootstrap likelihood -6649.207294, best rearrangement setting 6
Bootstrap[38]: Time 0.019988 seconds, bootstrap likelihood -6697.067901, best rearrangement setting 10
Bootstrap[39]: Time 0.017593 seconds, bootstrap likelihood -6786.285639, best rearrangement setting 5
Bootstrap[40]: Time 0.018580 seconds, bootstrap likelihood -6688.020105, best rearrangement setting 6
Bootstrap[41]: Time 0.042350 seconds, bootstrap likelihood -6912.479035, best rearrangement setting 9
Bootstrap[42]: Time 0.017211 seconds, bootstrap likelihood -6593.443045, best rearrangement setting 14
Bootstrap[43]: Time 0.018960 seconds, bootstrap likelihood -6659.522623, best rearrangement setting 10
Bootstrap[44]: Time 0.021047 seconds, bootstrap likelihood -6748.260800, best rearrangement setting 8
Bootstrap[45]: Time 0.021912 seconds, bootstrap likelihood -6678.746277, best rearrangement setting 14
Bootstrap[46]: Time 0.019162 seconds, bootstrap likelihood -6624.474200, best rearrangement setting 14
Bootstrap[47]: Time 0.021711 seconds, bootstrap likelihood -6816.456662, best rearrangement setting 7
Bootstrap[48]: Time 0.041616 seconds, bootstrap likelihood -6698.288793, best rearrangement setting 12
Bootstrap[49]: Time 0.019358 seconds, bootstrap likelihood -6675.755233, best rearrangement setting 11
Bootstrap[50]: Time 0.048212 seconds, bootstrap likelihood -6665.517402, best rearrangement setting 12
Bootstrap[51]: Time 0.020123 seconds, bootstrap likelihood -6605.965659, best rearrangement setting 13
Bootstrap[52]: Time 0.025916 seconds, bootstrap likelihood -6750.919485, best rearrangement setting 7
Bootstrap[53]: Time 0.018415 seconds, bootstrap likelihood -6618.760819, best rearrangement setting 6
Bootstrap[54]: Time 0.029317 seconds, bootstrap likelihood -6762.616915, best rearrangement setting 10
Bootstrap[55]: Time 0.022557 seconds, bootstrap likelihood -6642.801583, best rearrangement setting 11
Bootstrap[56]: Time 0.020502 seconds, bootstrap likelihood -6585.039821, best rearrangement setting 12
Bootstrap[57]: Time 0.042828 seconds, bootstrap likelihood -6774.837838, best rearrangement setting 9
Bootstrap[58]: Time 0.043883 seconds, bootstrap likelihood -6858.866368, best rearrangement setting 11
Bootstrap[59]: Time 0.021655 seconds, bootstrap likelihood -6782.775076, best rearrangement setting 8
Bootstrap[60]: Time 0.019614 seconds, bootstrap likelihood -6544.071445, best rearrangement setting 11
Bootstrap[61]: Time 0.017444 seconds, bootstrap likelihood -6606.884600, best rearrangement setting 12
Bootstrap[62]: Time 0.015942 seconds, bootstrap likelihood -6672.080328, best rearrangement setting 15
Bootstrap[63]: Time 0.019237 seconds, bootstrap likelihood -6682.301692, best rearrangement setting 6
Bootstrap[64]: Time 0.015036 seconds, bootstrap likelihood -6586.561908, best rearrangement setting 15
Bootstrap[65]: Time 0.019153 seconds, bootstrap likelihood -6601.218654, best rearrangement setting 15
Bootstrap[66]: Time 0.022570 seconds, bootstrap likelihood -6877.443169, best rearrangement setting 9
Bootstrap[67]: Time 0.020485 seconds, bootstrap likelihood -6710.412042, best rearrangement setting 7
Bootstrap[68]: Time 0.020110 seconds, bootstrap likelihood -6861.461967, best rearrangement setting 6
Bootstrap[69]: Time 0.024104 seconds, bootstrap likelihood -6658.240097, best rearrangement setting 10
Bootstrap[70]: Time 0.021206 seconds, bootstrap likelihood -6584.975489, best rearrangement setting 15
Bootstrap[71]: Time 0.021978 seconds, bootstrap likelihood -6651.757288, best rearrangement setting 8
Bootstrap[72]: Time 0.021607 seconds, bootstrap likelihood -6598.679526, best rearrangement setting 8
Bootstrap[73]: Time 0.037518 seconds, bootstrap likelihood -6719.513537, best rearrangement setting 14
Bootstrap[74]: Time 0.043651 seconds, bootstrap likelihood -6824.694979, best rearrangement setting 11
Bootstrap[75]: Time 0.017622 seconds, bootstrap likelihood -6661.767146, best rearrangement setting 11
Bootstrap[76]: Time 0.041198 seconds, bootstrap likelihood -6795.245180, best rearrangement setting 7
Bootstrap[77]: Time 0.020371 seconds, bootstrap likelihood -6719.139710, best rearrangement setting 7
Bootstrap[78]: Time 0.019111 seconds, bootstrap likelihood -6500.963137, best rearrangement setting 15
Bootstrap[79]: Time 0.018816 seconds, bootstrap likelihood -6533.919049, best rearrangement setting 14
Bootstrap[80]: Time 0.018414 seconds, bootstrap likelihood -6711.958740, best rearrangement setting 13
Bootstrap[81]: Time 0.020418 seconds, bootstrap likelihood -6769.976229, best rearrangement setting 12
Bootstrap[82]: Time 0.021708 seconds, bootstrap likelihood -6579.118572, best rearrangement setting 10
Bootstrap[83]: Time 0.021077 seconds, bootstrap likelihood -6727.335875, best rearrangement setting 8
Bootstrap[84]: Time 0.015806 seconds, bootstrap likelihood -6600.905428, best rearrangement setting 15
Bootstrap[85]: Time 0.041265 seconds, bootstrap likelihood -6631.547217, best rearrangement setting 13
Bootstrap[86]: Time 0.021665 seconds, bootstrap likelihood -6816.328846, best rearrangement setting 10
Bootstrap[87]: Time 0.021787 seconds, bootstrap likelihood -6822.483735, best rearrangement setting 11
Bootstrap[88]: Time 0.020431 seconds, bootstrap likelihood -6858.120273, best rearrangement setting 11
Bootstrap[89]: Time 0.021609 seconds, bootstrap likelihood -6609.055976, best rearrangement setting 6
Bootstrap[90]: Time 0.017457 seconds, bootstrap likelihood -6682.447375, best rearrangement setting 10
Bootstrap[91]: Time 0.045201 seconds, bootstrap likelihood -6888.758523, best rearrangement setting 9
Bootstrap[92]: Time 0.015884 seconds, bootstrap likelihood -6640.593028, best rearrangement setting 15
Bootstrap[93]: Time 0.026433 seconds, bootstrap likelihood -6645.864609, best rearrangement setting 14
Bootstrap[94]: Time 0.020712 seconds, bootstrap likelihood -6833.347912, best rearrangement setting 6
Bootstrap[95]: Time 0.021034 seconds, bootstrap likelihood -6746.097159, best rearrangement setting 9
Bootstrap[96]: Time 0.017941 seconds, bootstrap likelihood -6882.095323, best rearrangement setting 15
Bootstrap[97]: Time 0.021379 seconds, bootstrap likelihood -6659.735699, best rearrangement setting 6
Bootstrap[98]: Time 0.020378 seconds, bootstrap likelihood -6746.535914, best rearrangement setting 6
Bootstrap[99]: Time 0.017756 seconds, bootstrap likelihood -6728.823232, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 2.556673 seconds
Average Time per Rapid Bootstrap 0.025567 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.802376 seconds

Slow ML Search 0 Likelihood: -8305.069057
Slow ML Search 1 Likelihood: -8305.069058
Slow ML Search 2 Likelihood: -8305.069058
Slow ML Search 3 Likelihood: -8305.069057
Slow ML Search 4 Likelihood: -8305.069058
Slow ML Search 5 Likelihood: -8305.069057
Slow ML Search 6 Likelihood: -8305.069057
Slow ML Search 7 Likelihood: -8305.069057
Slow ML Search 8 Likelihood: -8305.069057
Slow ML Search 9 Likelihood: -8305.069057
Slow ML optimization finished

Slow ML search Time: 0.344093 seconds
Thorough ML search Time: 0.045014 seconds

Final ML Optimization Likelihood: -8294.257414

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.202511
Tree-Length: 0.523174
rate A <-> C: 2.256546
rate A <-> G: 11.541013
rate A <-> T: 5.171359
rate C <-> G: 0.973786
rate C <-> T: 30.360651
rate G <-> T: 1.000000

freq pi(A): 0.294454
freq pi(C): 0.182162
freq pi(G): 0.201840
freq pi(T): 0.321544


ML search took 1.192387 secs or 0.000331 hours

Combined Bootstrap and ML search took 3.749142 secs or 0.001041 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp12



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp12

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.nsp12
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.nsp12

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp12

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.nsp12

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.nsp12

Overall execution time for full ML analysis: 3.751699 secs or 0.001042 hours or 0.000043 days

