

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 51 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 51
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.ORF6.txt -n genes_seqsel6.ORF6 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.059130
Bootstrap[0]: Time 0.119166 seconds, bootstrap likelihood -498.963894, best rearrangement setting 5
Bootstrap[1]: Time 0.055489 seconds, bootstrap likelihood -416.412303, best rearrangement setting 6
Bootstrap[2]: Time 0.081813 seconds, bootstrap likelihood -498.456411, best rearrangement setting 7
Bootstrap[3]: Time 0.087009 seconds, bootstrap likelihood -454.806313, best rearrangement setting 11
Bootstrap[4]: Time 0.067933 seconds, bootstrap likelihood -518.894651, best rearrangement setting 15
Bootstrap[5]: Time 0.032692 seconds, bootstrap likelihood -514.659729, best rearrangement setting 15
Bootstrap[6]: Time 0.050029 seconds, bootstrap likelihood -426.288228, best rearrangement setting 5
Bootstrap[7]: Time 0.078088 seconds, bootstrap likelihood -469.710919, best rearrangement setting 12
Bootstrap[8]: Time 0.074404 seconds, bootstrap likelihood -519.685647, best rearrangement setting 11
Bootstrap[9]: Time 0.068518 seconds, bootstrap likelihood -478.588737, best rearrangement setting 5
Bootstrap[10]: Time 0.055059 seconds, bootstrap likelihood -488.423489, best rearrangement setting 13
Bootstrap[11]: Time 0.091906 seconds, bootstrap likelihood -512.343548, best rearrangement setting 7
Bootstrap[12]: Time 0.075694 seconds, bootstrap likelihood -464.987108, best rearrangement setting 6
Bootstrap[13]: Time 0.053171 seconds, bootstrap likelihood -524.973120, best rearrangement setting 5
Bootstrap[14]: Time 0.068428 seconds, bootstrap likelihood -477.106011, best rearrangement setting 5
Bootstrap[15]: Time 0.078955 seconds, bootstrap likelihood -495.034902, best rearrangement setting 8
Bootstrap[16]: Time 0.088359 seconds, bootstrap likelihood -504.960051, best rearrangement setting 14
Bootstrap[17]: Time 0.030074 seconds, bootstrap likelihood -485.760916, best rearrangement setting 14
Bootstrap[18]: Time 0.060247 seconds, bootstrap likelihood -524.393730, best rearrangement setting 12
Bootstrap[19]: Time 0.049932 seconds, bootstrap likelihood -513.379323, best rearrangement setting 5
Bootstrap[20]: Time 0.076249 seconds, bootstrap likelihood -526.960086, best rearrangement setting 5
Bootstrap[21]: Time 0.068475 seconds, bootstrap likelihood -442.745277, best rearrangement setting 7
Bootstrap[22]: Time 0.063377 seconds, bootstrap likelihood -490.178719, best rearrangement setting 9
Bootstrap[23]: Time 0.054824 seconds, bootstrap likelihood -459.191030, best rearrangement setting 14
Bootstrap[24]: Time 0.075659 seconds, bootstrap likelihood -494.117451, best rearrangement setting 9
Bootstrap[25]: Time 0.061369 seconds, bootstrap likelihood -471.156117, best rearrangement setting 8
Bootstrap[26]: Time 0.120980 seconds, bootstrap likelihood -476.776656, best rearrangement setting 12
Bootstrap[27]: Time 0.075016 seconds, bootstrap likelihood -447.136343, best rearrangement setting 8
Bootstrap[28]: Time 0.083250 seconds, bootstrap likelihood -474.653012, best rearrangement setting 11
Bootstrap[29]: Time 0.067625 seconds, bootstrap likelihood -470.517545, best rearrangement setting 15
Bootstrap[30]: Time 0.084441 seconds, bootstrap likelihood -441.387763, best rearrangement setting 8
Bootstrap[31]: Time 0.078195 seconds, bootstrap likelihood -468.254562, best rearrangement setting 5
Bootstrap[32]: Time 0.066208 seconds, bootstrap likelihood -506.104089, best rearrangement setting 10
Bootstrap[33]: Time 0.054132 seconds, bootstrap likelihood -513.282775, best rearrangement setting 11
Bootstrap[34]: Time 0.049169 seconds, bootstrap likelihood -513.249181, best rearrangement setting 14
Bootstrap[35]: Time 0.043158 seconds, bootstrap likelihood -531.347789, best rearrangement setting 10
Bootstrap[36]: Time 0.041416 seconds, bootstrap likelihood -519.843110, best rearrangement setting 8
Bootstrap[37]: Time 0.082675 seconds, bootstrap likelihood -454.654299, best rearrangement setting 6
Bootstrap[38]: Time 0.057247 seconds, bootstrap likelihood -529.365714, best rearrangement setting 10
Bootstrap[39]: Time 0.033081 seconds, bootstrap likelihood -580.559511, best rearrangement setting 5
Bootstrap[40]: Time 0.073519 seconds, bootstrap likelihood -542.289442, best rearrangement setting 6
Bootstrap[41]: Time 0.063938 seconds, bootstrap likelihood -446.138383, best rearrangement setting 9
Bootstrap[42]: Time 0.078165 seconds, bootstrap likelihood -505.125144, best rearrangement setting 14
Bootstrap[43]: Time 0.052195 seconds, bootstrap likelihood -495.791778, best rearrangement setting 10
Bootstrap[44]: Time 0.051905 seconds, bootstrap likelihood -512.890699, best rearrangement setting 8
Bootstrap[45]: Time 0.046406 seconds, bootstrap likelihood -466.480260, best rearrangement setting 14
Bootstrap[46]: Time 0.042610 seconds, bootstrap likelihood -487.396173, best rearrangement setting 14
Bootstrap[47]: Time 0.073404 seconds, bootstrap likelihood -473.198705, best rearrangement setting 7
Bootstrap[48]: Time 0.084020 seconds, bootstrap likelihood -473.019638, best rearrangement setting 12
Bootstrap[49]: Time 0.098349 seconds, bootstrap likelihood -510.896521, best rearrangement setting 11
Bootstrap[50]: Time 0.045579 seconds, bootstrap likelihood -503.583009, best rearrangement setting 12
Bootstrap[51]: Time 0.104458 seconds, bootstrap likelihood -454.910098, best rearrangement setting 13
Bootstrap[52]: Time 0.092860 seconds, bootstrap likelihood -526.627717, best rearrangement setting 7
Bootstrap[53]: Time 0.070118 seconds, bootstrap likelihood -505.078663, best rearrangement setting 6
Bootstrap[54]: Time 0.058498 seconds, bootstrap likelihood -541.214139, best rearrangement setting 10
Bootstrap[55]: Time 0.035712 seconds, bootstrap likelihood -498.039637, best rearrangement setting 11
Bootstrap[56]: Time 0.103985 seconds, bootstrap likelihood -480.055320, best rearrangement setting 12
Bootstrap[57]: Time 0.090962 seconds, bootstrap likelihood -478.044538, best rearrangement setting 9
Bootstrap[58]: Time 0.079903 seconds, bootstrap likelihood -502.337916, best rearrangement setting 11
Bootstrap[59]: Time 0.073101 seconds, bootstrap likelihood -505.448047, best rearrangement setting 8
Bootstrap[60]: Time 0.064574 seconds, bootstrap likelihood -512.251762, best rearrangement setting 11
Bootstrap[61]: Time 0.070487 seconds, bootstrap likelihood -566.268062, best rearrangement setting 12
Bootstrap[62]: Time 0.072673 seconds, bootstrap likelihood -515.399998, best rearrangement setting 15
Bootstrap[63]: Time 0.063267 seconds, bootstrap likelihood -499.550645, best rearrangement setting 6
Bootstrap[64]: Time 0.049264 seconds, bootstrap likelihood -530.238635, best rearrangement setting 15
Bootstrap[65]: Time 0.043427 seconds, bootstrap likelihood -567.209512, best rearrangement setting 15
Bootstrap[66]: Time 0.083493 seconds, bootstrap likelihood -457.193304, best rearrangement setting 9
Bootstrap[67]: Time 0.079260 seconds, bootstrap likelihood -508.195255, best rearrangement setting 7
Bootstrap[68]: Time 0.049059 seconds, bootstrap likelihood -447.233469, best rearrangement setting 6
Bootstrap[69]: Time 0.058892 seconds, bootstrap likelihood -445.145685, best rearrangement setting 10
Bootstrap[70]: Time 0.079221 seconds, bootstrap likelihood -484.621480, best rearrangement setting 15
Bootstrap[71]: Time 0.069371 seconds, bootstrap likelihood -452.696127, best rearrangement setting 8
Bootstrap[72]: Time 0.122707 seconds, bootstrap likelihood -565.965572, best rearrangement setting 8
Bootstrap[73]: Time 0.052832 seconds, bootstrap likelihood -504.831790, best rearrangement setting 14
Bootstrap[74]: Time 0.067798 seconds, bootstrap likelihood -493.832926, best rearrangement setting 11
Bootstrap[75]: Time 0.063811 seconds, bootstrap likelihood -466.433345, best rearrangement setting 11
Bootstrap[76]: Time 0.054327 seconds, bootstrap likelihood -519.473763, best rearrangement setting 7
Bootstrap[77]: Time 0.074855 seconds, bootstrap likelihood -536.504944, best rearrangement setting 7
Bootstrap[78]: Time 0.076730 seconds, bootstrap likelihood -483.425546, best rearrangement setting 15
Bootstrap[79]: Time 0.064428 seconds, bootstrap likelihood -542.474961, best rearrangement setting 14
Bootstrap[80]: Time 0.071681 seconds, bootstrap likelihood -563.503824, best rearrangement setting 13
Bootstrap[81]: Time 0.048511 seconds, bootstrap likelihood -503.510811, best rearrangement setting 12
Bootstrap[82]: Time 0.056138 seconds, bootstrap likelihood -520.082592, best rearrangement setting 10
Bootstrap[83]: Time 0.071849 seconds, bootstrap likelihood -440.315810, best rearrangement setting 8
Bootstrap[84]: Time 0.065212 seconds, bootstrap likelihood -521.291866, best rearrangement setting 15
Bootstrap[85]: Time 0.064692 seconds, bootstrap likelihood -459.640539, best rearrangement setting 13
Bootstrap[86]: Time 0.072379 seconds, bootstrap likelihood -491.636125, best rearrangement setting 10
Bootstrap[87]: Time 0.031847 seconds, bootstrap likelihood -474.028334, best rearrangement setting 11
Bootstrap[88]: Time 0.078918 seconds, bootstrap likelihood -508.064420, best rearrangement setting 11
Bootstrap[89]: Time 0.094319 seconds, bootstrap likelihood -506.281701, best rearrangement setting 6
Bootstrap[90]: Time 0.055757 seconds, bootstrap likelihood -502.874121, best rearrangement setting 10
Bootstrap[91]: Time 0.078690 seconds, bootstrap likelihood -496.939468, best rearrangement setting 9
Bootstrap[92]: Time 0.078367 seconds, bootstrap likelihood -552.632237, best rearrangement setting 15
Bootstrap[93]: Time 0.089924 seconds, bootstrap likelihood -463.391038, best rearrangement setting 14
Bootstrap[94]: Time 0.058281 seconds, bootstrap likelihood -474.346670, best rearrangement setting 6
Bootstrap[95]: Time 0.082040 seconds, bootstrap likelihood -409.237995, best rearrangement setting 9
Bootstrap[96]: Time 0.070692 seconds, bootstrap likelihood -517.928544, best rearrangement setting 15
Bootstrap[97]: Time 0.048106 seconds, bootstrap likelihood -442.554203, best rearrangement setting 6
Bootstrap[98]: Time 0.058820 seconds, bootstrap likelihood -516.080528, best rearrangement setting 6
Bootstrap[99]: Time 0.068238 seconds, bootstrap likelihood -439.985428, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 6.837067 seconds
Average Time per Rapid Bootstrap 0.068371 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.214643 seconds

Slow ML Search 0 Likelihood: -620.684040
Slow ML Search 1 Likelihood: -620.684040
Slow ML Search 2 Likelihood: -620.684040
Slow ML Search 3 Likelihood: -620.684040
Slow ML Search 4 Likelihood: -620.684040
Slow ML Search 5 Likelihood: -620.684040
Slow ML Search 6 Likelihood: -620.684040
Slow ML Search 7 Likelihood: -620.684040
Slow ML Search 8 Likelihood: -620.684040
Slow ML Search 9 Likelihood: -620.684040
Slow ML optimization finished

Slow ML search Time: 0.947872 seconds
Thorough ML search Time: 0.044742 seconds

Final ML Optimization Likelihood: -619.906387

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.403150
Tree-Length: 0.639562
rate A <-> C: 1.755891
rate A <-> G: 7.500866
rate A <-> T: 2.979177
rate C <-> G: 2.021451
rate C <-> T: 14.837853
rate G <-> T: 1.000000

freq pi(A): 0.353322
freq pi(C): 0.141093
freq pi(G): 0.159318
freq pi(T): 0.346267


ML search took 2.208361 secs or 0.000613 hours

Combined Bootstrap and ML search took 9.045493 secs or 0.002513 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF6



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF6

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.ORF6
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.ORF6

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF6

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.ORF6

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.ORF6

Overall execution time for full ML analysis: 9.049579 secs or 0.002514 hours or 0.000105 days

