

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 26 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.72%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 26
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.E.txt -n genes_seqsel6.E -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.020528
Bootstrap[0]: Time 0.047691 seconds, bootstrap likelihood -429.650280, best rearrangement setting 5
Bootstrap[1]: Time 0.013993 seconds, bootstrap likelihood -394.700652, best rearrangement setting 6
Bootstrap[2]: Time 0.013325 seconds, bootstrap likelihood -406.638707, best rearrangement setting 7
Bootstrap[3]: Time 0.014412 seconds, bootstrap likelihood -400.187340, best rearrangement setting 11
Bootstrap[4]: Time 0.021675 seconds, bootstrap likelihood -411.953929, best rearrangement setting 15
Bootstrap[5]: Time 0.013572 seconds, bootstrap likelihood -414.990517, best rearrangement setting 15
Bootstrap[6]: Time 0.024797 seconds, bootstrap likelihood -388.001448, best rearrangement setting 5
Bootstrap[7]: Time 0.014062 seconds, bootstrap likelihood -390.153138, best rearrangement setting 12
Bootstrap[8]: Time 0.015419 seconds, bootstrap likelihood -397.284286, best rearrangement setting 11
Bootstrap[9]: Time 0.033271 seconds, bootstrap likelihood -425.965414, best rearrangement setting 5
Bootstrap[10]: Time 0.013281 seconds, bootstrap likelihood -403.574124, best rearrangement setting 13
Bootstrap[11]: Time 0.015433 seconds, bootstrap likelihood -378.286434, best rearrangement setting 7
Bootstrap[12]: Time 0.014200 seconds, bootstrap likelihood -380.061009, best rearrangement setting 6
Bootstrap[13]: Time 0.027319 seconds, bootstrap likelihood -357.369895, best rearrangement setting 5
Bootstrap[14]: Time 0.017746 seconds, bootstrap likelihood -426.538939, best rearrangement setting 5
Bootstrap[15]: Time 0.035493 seconds, bootstrap likelihood -393.219706, best rearrangement setting 8
Bootstrap[16]: Time 0.024350 seconds, bootstrap likelihood -398.349551, best rearrangement setting 14
Bootstrap[17]: Time 0.038291 seconds, bootstrap likelihood -384.070978, best rearrangement setting 14
Bootstrap[18]: Time 0.019523 seconds, bootstrap likelihood -367.311488, best rearrangement setting 12
Bootstrap[19]: Time 0.012591 seconds, bootstrap likelihood -380.451012, best rearrangement setting 5
Bootstrap[20]: Time 0.044948 seconds, bootstrap likelihood -411.789410, best rearrangement setting 5
Bootstrap[21]: Time 0.040867 seconds, bootstrap likelihood -383.331704, best rearrangement setting 7
Bootstrap[22]: Time 0.029738 seconds, bootstrap likelihood -396.081921, best rearrangement setting 9
Bootstrap[23]: Time 0.031246 seconds, bootstrap likelihood -388.189830, best rearrangement setting 14
Bootstrap[24]: Time 0.015669 seconds, bootstrap likelihood -401.369051, best rearrangement setting 9
Bootstrap[25]: Time 0.022310 seconds, bootstrap likelihood -461.662394, best rearrangement setting 8
Bootstrap[26]: Time 0.020463 seconds, bootstrap likelihood -398.932756, best rearrangement setting 12
Bootstrap[27]: Time 0.015524 seconds, bootstrap likelihood -391.151464, best rearrangement setting 8
Bootstrap[28]: Time 0.034273 seconds, bootstrap likelihood -411.024958, best rearrangement setting 11
Bootstrap[29]: Time 0.018076 seconds, bootstrap likelihood -394.047507, best rearrangement setting 15
Bootstrap[30]: Time 0.014745 seconds, bootstrap likelihood -390.290387, best rearrangement setting 8
Bootstrap[31]: Time 0.019792 seconds, bootstrap likelihood -426.298066, best rearrangement setting 5
Bootstrap[32]: Time 0.014458 seconds, bootstrap likelihood -395.531921, best rearrangement setting 10
Bootstrap[33]: Time 0.040434 seconds, bootstrap likelihood -385.844214, best rearrangement setting 11
Bootstrap[34]: Time 0.016441 seconds, bootstrap likelihood -415.053624, best rearrangement setting 14
Bootstrap[35]: Time 0.031461 seconds, bootstrap likelihood -365.851186, best rearrangement setting 10
Bootstrap[36]: Time 0.021974 seconds, bootstrap likelihood -427.303912, best rearrangement setting 8
Bootstrap[37]: Time 0.017695 seconds, bootstrap likelihood -423.966447, best rearrangement setting 6
Bootstrap[38]: Time 0.017161 seconds, bootstrap likelihood -400.995646, best rearrangement setting 10
Bootstrap[39]: Time 0.012636 seconds, bootstrap likelihood -383.455561, best rearrangement setting 5
Bootstrap[40]: Time 0.033462 seconds, bootstrap likelihood -400.742928, best rearrangement setting 6
Bootstrap[41]: Time 0.021282 seconds, bootstrap likelihood -399.598197, best rearrangement setting 9
Bootstrap[42]: Time 0.034646 seconds, bootstrap likelihood -398.642976, best rearrangement setting 14
Bootstrap[43]: Time 0.015601 seconds, bootstrap likelihood -434.617964, best rearrangement setting 10
Bootstrap[44]: Time 0.018621 seconds, bootstrap likelihood -370.491569, best rearrangement setting 8
Bootstrap[45]: Time 0.020604 seconds, bootstrap likelihood -381.636589, best rearrangement setting 14
Bootstrap[46]: Time 0.018033 seconds, bootstrap likelihood -379.490676, best rearrangement setting 14
Bootstrap[47]: Time 0.017714 seconds, bootstrap likelihood -370.513781, best rearrangement setting 7
Bootstrap[48]: Time 0.012745 seconds, bootstrap likelihood -401.105130, best rearrangement setting 12
Bootstrap[49]: Time 0.013672 seconds, bootstrap likelihood -413.491188, best rearrangement setting 11
Bootstrap[50]: Time 0.033737 seconds, bootstrap likelihood -389.301049, best rearrangement setting 12
Bootstrap[51]: Time 0.015121 seconds, bootstrap likelihood -437.214458, best rearrangement setting 13
Bootstrap[52]: Time 0.033611 seconds, bootstrap likelihood -387.186769, best rearrangement setting 7
Bootstrap[53]: Time 0.033457 seconds, bootstrap likelihood -401.289527, best rearrangement setting 6
Bootstrap[54]: Time 0.019141 seconds, bootstrap likelihood -416.991304, best rearrangement setting 10
Bootstrap[55]: Time 0.022347 seconds, bootstrap likelihood -386.666837, best rearrangement setting 11
Bootstrap[56]: Time 0.020225 seconds, bootstrap likelihood -441.404875, best rearrangement setting 12
Bootstrap[57]: Time 0.020618 seconds, bootstrap likelihood -381.815889, best rearrangement setting 9
Bootstrap[58]: Time 0.018384 seconds, bootstrap likelihood -391.572441, best rearrangement setting 11
Bootstrap[59]: Time 0.041229 seconds, bootstrap likelihood -398.452810, best rearrangement setting 8
Bootstrap[60]: Time 0.028233 seconds, bootstrap likelihood -440.114584, best rearrangement setting 11
Bootstrap[61]: Time 0.020447 seconds, bootstrap likelihood -416.945219, best rearrangement setting 12
Bootstrap[62]: Time 0.021625 seconds, bootstrap likelihood -402.829380, best rearrangement setting 15
Bootstrap[63]: Time 0.028644 seconds, bootstrap likelihood -378.670900, best rearrangement setting 6
Bootstrap[64]: Time 0.017927 seconds, bootstrap likelihood -384.287487, best rearrangement setting 15
Bootstrap[65]: Time 0.015402 seconds, bootstrap likelihood -398.397700, best rearrangement setting 15
Bootstrap[66]: Time 0.016535 seconds, bootstrap likelihood -406.693205, best rearrangement setting 9
Bootstrap[67]: Time 0.041798 seconds, bootstrap likelihood -468.646763, best rearrangement setting 7
Bootstrap[68]: Time 0.019568 seconds, bootstrap likelihood -424.280408, best rearrangement setting 6
Bootstrap[69]: Time 0.015165 seconds, bootstrap likelihood -431.405670, best rearrangement setting 10
Bootstrap[70]: Time 0.046151 seconds, bootstrap likelihood -367.350687, best rearrangement setting 15
Bootstrap[71]: Time 0.018006 seconds, bootstrap likelihood -430.512099, best rearrangement setting 8
Bootstrap[72]: Time 0.030007 seconds, bootstrap likelihood -456.733706, best rearrangement setting 8
Bootstrap[73]: Time 0.016389 seconds, bootstrap likelihood -418.423275, best rearrangement setting 14
Bootstrap[74]: Time 0.039940 seconds, bootstrap likelihood -401.424555, best rearrangement setting 11
Bootstrap[75]: Time 0.031989 seconds, bootstrap likelihood -395.345057, best rearrangement setting 11
Bootstrap[76]: Time 0.019295 seconds, bootstrap likelihood -388.106227, best rearrangement setting 7
Bootstrap[77]: Time 0.014180 seconds, bootstrap likelihood -388.448797, best rearrangement setting 7
Bootstrap[78]: Time 0.036435 seconds, bootstrap likelihood -407.689875, best rearrangement setting 15
Bootstrap[79]: Time 0.041217 seconds, bootstrap likelihood -433.067581, best rearrangement setting 14
Bootstrap[80]: Time 0.019994 seconds, bootstrap likelihood -378.892180, best rearrangement setting 13
Bootstrap[81]: Time 0.024150 seconds, bootstrap likelihood -389.530359, best rearrangement setting 12
Bootstrap[82]: Time 0.034817 seconds, bootstrap likelihood -415.952994, best rearrangement setting 10
Bootstrap[83]: Time 0.016198 seconds, bootstrap likelihood -376.265541, best rearrangement setting 8
Bootstrap[84]: Time 0.015315 seconds, bootstrap likelihood -398.570836, best rearrangement setting 15
Bootstrap[85]: Time 0.036833 seconds, bootstrap likelihood -368.633684, best rearrangement setting 13
Bootstrap[86]: Time 0.042591 seconds, bootstrap likelihood -413.979336, best rearrangement setting 10
Bootstrap[87]: Time 0.039261 seconds, bootstrap likelihood -376.805649, best rearrangement setting 11
Bootstrap[88]: Time 0.033056 seconds, bootstrap likelihood -416.355310, best rearrangement setting 11
Bootstrap[89]: Time 0.014313 seconds, bootstrap likelihood -417.019631, best rearrangement setting 6
Bootstrap[90]: Time 0.014541 seconds, bootstrap likelihood -368.904275, best rearrangement setting 10
Bootstrap[91]: Time 0.016457 seconds, bootstrap likelihood -375.232779, best rearrangement setting 9
Bootstrap[92]: Time 0.022212 seconds, bootstrap likelihood -412.240877, best rearrangement setting 15
Bootstrap[93]: Time 0.016791 seconds, bootstrap likelihood -404.430080, best rearrangement setting 14
Bootstrap[94]: Time 0.042882 seconds, bootstrap likelihood -401.885903, best rearrangement setting 6
Bootstrap[95]: Time 0.013394 seconds, bootstrap likelihood -411.971221, best rearrangement setting 9
Bootstrap[96]: Time 0.015053 seconds, bootstrap likelihood -399.708319, best rearrangement setting 15
Bootstrap[97]: Time 0.015157 seconds, bootstrap likelihood -411.152100, best rearrangement setting 6
Bootstrap[98]: Time 0.013188 seconds, bootstrap likelihood -409.996671, best rearrangement setting 6
Bootstrap[99]: Time 0.016006 seconds, bootstrap likelihood -403.112021, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 2.364542 seconds
Average Time per Rapid Bootstrap 0.023645 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.019928 seconds

Slow ML Search 0 Likelihood: -484.709350
Slow ML Search 1 Likelihood: -484.709350
Slow ML Search 2 Likelihood: -484.709350
Slow ML Search 3 Likelihood: -484.709350
Slow ML Search 4 Likelihood: -484.709350
Slow ML Search 5 Likelihood: -484.709350
Slow ML Search 6 Likelihood: -484.709350
Slow ML Search 7 Likelihood: -484.709350
Slow ML Search 8 Likelihood: -484.709350
Slow ML Search 9 Likelihood: -484.709350
Slow ML optimization finished

Slow ML search Time: 0.349659 seconds
Thorough ML search Time: 0.029191 seconds

Final ML Optimization Likelihood: -484.709350

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.171325
rate A <-> C: 0.000100
rate A <-> G: 11.819104
rate A <-> T: 5.634005
rate C <-> G: 1.732782
rate C <-> T: 10.810177
rate G <-> T: 1.000000

freq pi(A): 0.223353
freq pi(C): 0.200097
freq pi(G): 0.190407
freq pi(T): 0.386143


ML search took 1.399831 secs or 0.000389 hours

Combined Bootstrap and ML search took 3.764433 secs or 0.001046 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.E



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.E

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.E
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.E

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.E

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.E

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.E

Overall execution time for full ML analysis: 3.767691 secs or 0.001047 hours or 0.000044 days

