

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1132 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.05%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1132
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.nsp3.txt -n genes_seqsel8.nsp3 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.124150
Bootstrap[0]: Time 0.177699 seconds, bootstrap likelihood -22121.763539, best rearrangement setting 5
Bootstrap[1]: Time 0.053062 seconds, bootstrap likelihood -21952.892064, best rearrangement setting 6
Bootstrap[2]: Time 0.047818 seconds, bootstrap likelihood -22206.608312, best rearrangement setting 7
Bootstrap[3]: Time 0.047234 seconds, bootstrap likelihood -22291.627531, best rearrangement setting 11
Bootstrap[4]: Time 0.053357 seconds, bootstrap likelihood -22280.890159, best rearrangement setting 15
Bootstrap[5]: Time 0.054162 seconds, bootstrap likelihood -21733.619054, best rearrangement setting 15
Bootstrap[6]: Time 0.052559 seconds, bootstrap likelihood -22130.969081, best rearrangement setting 5
Bootstrap[7]: Time 0.053520 seconds, bootstrap likelihood -21948.566135, best rearrangement setting 12
Bootstrap[8]: Time 0.115534 seconds, bootstrap likelihood -22621.095662, best rearrangement setting 11
Bootstrap[9]: Time 0.051743 seconds, bootstrap likelihood -22319.385563, best rearrangement setting 5
Bootstrap[10]: Time 0.119070 seconds, bootstrap likelihood -22435.644242, best rearrangement setting 13
Bootstrap[11]: Time 0.123245 seconds, bootstrap likelihood -21739.567493, best rearrangement setting 7
Bootstrap[12]: Time 0.050567 seconds, bootstrap likelihood -22232.611582, best rearrangement setting 6
Bootstrap[13]: Time 0.049955 seconds, bootstrap likelihood -22293.055669, best rearrangement setting 5
Bootstrap[14]: Time 0.052956 seconds, bootstrap likelihood -22039.292863, best rearrangement setting 5
Bootstrap[15]: Time 0.050688 seconds, bootstrap likelihood -22068.264548, best rearrangement setting 8
Bootstrap[16]: Time 0.054197 seconds, bootstrap likelihood -22242.598235, best rearrangement setting 14
Bootstrap[17]: Time 0.052917 seconds, bootstrap likelihood -22462.071735, best rearrangement setting 14
Bootstrap[18]: Time 0.052828 seconds, bootstrap likelihood -21951.145971, best rearrangement setting 12
Bootstrap[19]: Time 0.054919 seconds, bootstrap likelihood -21949.608214, best rearrangement setting 5
Bootstrap[20]: Time 0.056344 seconds, bootstrap likelihood -22045.113623, best rearrangement setting 5
Bootstrap[21]: Time 0.055245 seconds, bootstrap likelihood -21679.018717, best rearrangement setting 7
Bootstrap[22]: Time 0.057577 seconds, bootstrap likelihood -22384.386703, best rearrangement setting 9
Bootstrap[23]: Time 0.051161 seconds, bootstrap likelihood -22257.114762, best rearrangement setting 14
Bootstrap[24]: Time 0.049748 seconds, bootstrap likelihood -22000.164235, best rearrangement setting 9
Bootstrap[25]: Time 0.054495 seconds, bootstrap likelihood -22045.016257, best rearrangement setting 8
Bootstrap[26]: Time 0.052244 seconds, bootstrap likelihood -22207.425944, best rearrangement setting 12
Bootstrap[27]: Time 0.054833 seconds, bootstrap likelihood -22251.874658, best rearrangement setting 8
Bootstrap[28]: Time 0.052542 seconds, bootstrap likelihood -21698.153272, best rearrangement setting 11
Bootstrap[29]: Time 0.047860 seconds, bootstrap likelihood -22407.278873, best rearrangement setting 15
Bootstrap[30]: Time 0.055829 seconds, bootstrap likelihood -21743.434547, best rearrangement setting 8
Bootstrap[31]: Time 0.058490 seconds, bootstrap likelihood -22036.271329, best rearrangement setting 5
Bootstrap[32]: Time 0.055148 seconds, bootstrap likelihood -21928.271316, best rearrangement setting 10
Bootstrap[33]: Time 0.052481 seconds, bootstrap likelihood -22451.385589, best rearrangement setting 11
Bootstrap[34]: Time 0.056040 seconds, bootstrap likelihood -22171.361864, best rearrangement setting 14
Bootstrap[35]: Time 0.050430 seconds, bootstrap likelihood -21710.583913, best rearrangement setting 10
Bootstrap[36]: Time 0.052905 seconds, bootstrap likelihood -22032.215696, best rearrangement setting 8
Bootstrap[37]: Time 0.054762 seconds, bootstrap likelihood -22643.932673, best rearrangement setting 6
Bootstrap[38]: Time 0.105805 seconds, bootstrap likelihood -22108.870574, best rearrangement setting 10
Bootstrap[39]: Time 0.104293 seconds, bootstrap likelihood -21691.575755, best rearrangement setting 5
Bootstrap[40]: Time 0.052308 seconds, bootstrap likelihood -22056.523750, best rearrangement setting 6
Bootstrap[41]: Time 0.052275 seconds, bootstrap likelihood -21795.858517, best rearrangement setting 9
Bootstrap[42]: Time 0.056533 seconds, bootstrap likelihood -22262.582762, best rearrangement setting 14
Bootstrap[43]: Time 0.059293 seconds, bootstrap likelihood -22208.676322, best rearrangement setting 10
Bootstrap[44]: Time 0.054195 seconds, bootstrap likelihood -22274.622065, best rearrangement setting 8
Bootstrap[45]: Time 0.115750 seconds, bootstrap likelihood -21899.348058, best rearrangement setting 14
Bootstrap[46]: Time 0.049343 seconds, bootstrap likelihood -22343.349952, best rearrangement setting 14
Bootstrap[47]: Time 0.047537 seconds, bootstrap likelihood -21905.061903, best rearrangement setting 7
Bootstrap[48]: Time 0.112690 seconds, bootstrap likelihood -22401.236786, best rearrangement setting 12
Bootstrap[49]: Time 0.049770 seconds, bootstrap likelihood -22062.794533, best rearrangement setting 11
Bootstrap[50]: Time 0.054129 seconds, bootstrap likelihood -22045.285829, best rearrangement setting 12
Bootstrap[51]: Time 0.046964 seconds, bootstrap likelihood -21991.901495, best rearrangement setting 13
Bootstrap[52]: Time 0.047490 seconds, bootstrap likelihood -22074.687212, best rearrangement setting 7
Bootstrap[53]: Time 0.049603 seconds, bootstrap likelihood -22107.892778, best rearrangement setting 6
Bootstrap[54]: Time 0.048918 seconds, bootstrap likelihood -22152.851754, best rearrangement setting 10
Bootstrap[55]: Time 0.048864 seconds, bootstrap likelihood -22157.033916, best rearrangement setting 11
Bootstrap[56]: Time 0.048595 seconds, bootstrap likelihood -22490.361256, best rearrangement setting 12
Bootstrap[57]: Time 0.052285 seconds, bootstrap likelihood -22035.244551, best rearrangement setting 9
Bootstrap[58]: Time 0.053390 seconds, bootstrap likelihood -22162.299618, best rearrangement setting 11
Bootstrap[59]: Time 0.050688 seconds, bootstrap likelihood -21729.698900, best rearrangement setting 8
Bootstrap[60]: Time 0.056876 seconds, bootstrap likelihood -22072.523529, best rearrangement setting 11
Bootstrap[61]: Time 0.049225 seconds, bootstrap likelihood -21458.550357, best rearrangement setting 12
Bootstrap[62]: Time 0.058112 seconds, bootstrap likelihood -22245.097417, best rearrangement setting 15
Bootstrap[63]: Time 0.055590 seconds, bootstrap likelihood -22155.005324, best rearrangement setting 6
Bootstrap[64]: Time 0.052022 seconds, bootstrap likelihood -22122.307792, best rearrangement setting 15
Bootstrap[65]: Time 0.048484 seconds, bootstrap likelihood -22113.517796, best rearrangement setting 15
Bootstrap[66]: Time 0.051176 seconds, bootstrap likelihood -22182.742290, best rearrangement setting 9
Bootstrap[67]: Time 0.051318 seconds, bootstrap likelihood -22263.060799, best rearrangement setting 7
Bootstrap[68]: Time 0.046057 seconds, bootstrap likelihood -21795.343873, best rearrangement setting 6
Bootstrap[69]: Time 0.058196 seconds, bootstrap likelihood -22338.617551, best rearrangement setting 10
Bootstrap[70]: Time 0.055906 seconds, bootstrap likelihood -21728.127944, best rearrangement setting 15
Bootstrap[71]: Time 0.052323 seconds, bootstrap likelihood -21644.500253, best rearrangement setting 8
Bootstrap[72]: Time 0.054027 seconds, bootstrap likelihood -22103.458920, best rearrangement setting 8
Bootstrap[73]: Time 0.053163 seconds, bootstrap likelihood -21413.891544, best rearrangement setting 14
Bootstrap[74]: Time 0.054333 seconds, bootstrap likelihood -21887.858668, best rearrangement setting 11
Bootstrap[75]: Time 0.112207 seconds, bootstrap likelihood -22368.694731, best rearrangement setting 11
Bootstrap[76]: Time 0.114726 seconds, bootstrap likelihood -22459.295198, best rearrangement setting 7
Bootstrap[77]: Time 0.047498 seconds, bootstrap likelihood -22040.077267, best rearrangement setting 7
Bootstrap[78]: Time 0.055112 seconds, bootstrap likelihood -22112.980130, best rearrangement setting 15
Bootstrap[79]: Time 0.117095 seconds, bootstrap likelihood -22067.620436, best rearrangement setting 14
Bootstrap[80]: Time 0.051581 seconds, bootstrap likelihood -21970.347058, best rearrangement setting 13
Bootstrap[81]: Time 0.051814 seconds, bootstrap likelihood -22470.307322, best rearrangement setting 12
Bootstrap[82]: Time 0.052671 seconds, bootstrap likelihood -22076.587120, best rearrangement setting 10
Bootstrap[83]: Time 0.104163 seconds, bootstrap likelihood -22135.913832, best rearrangement setting 8
Bootstrap[84]: Time 0.103623 seconds, bootstrap likelihood -22073.424408, best rearrangement setting 15
Bootstrap[85]: Time 0.108366 seconds, bootstrap likelihood -21874.403909, best rearrangement setting 13
Bootstrap[86]: Time 0.052125 seconds, bootstrap likelihood -21843.911805, best rearrangement setting 10
Bootstrap[87]: Time 0.108017 seconds, bootstrap likelihood -22028.967070, best rearrangement setting 11
Bootstrap[88]: Time 0.051019 seconds, bootstrap likelihood -22426.882819, best rearrangement setting 11
Bootstrap[89]: Time 0.052733 seconds, bootstrap likelihood -22377.587724, best rearrangement setting 6
Bootstrap[90]: Time 0.058643 seconds, bootstrap likelihood -22168.565332, best rearrangement setting 10
Bootstrap[91]: Time 0.048514 seconds, bootstrap likelihood -21839.804367, best rearrangement setting 9
Bootstrap[92]: Time 0.047249 seconds, bootstrap likelihood -22136.506647, best rearrangement setting 15
Bootstrap[93]: Time 0.051688 seconds, bootstrap likelihood -22172.629956, best rearrangement setting 14
Bootstrap[94]: Time 0.050784 seconds, bootstrap likelihood -21870.567319, best rearrangement setting 6
Bootstrap[95]: Time 0.049926 seconds, bootstrap likelihood -22451.033871, best rearrangement setting 9
Bootstrap[96]: Time 0.098326 seconds, bootstrap likelihood -22196.847971, best rearrangement setting 15
Bootstrap[97]: Time 0.120123 seconds, bootstrap likelihood -22131.537690, best rearrangement setting 6
Bootstrap[98]: Time 0.113941 seconds, bootstrap likelihood -22659.474345, best rearrangement setting 6
Bootstrap[99]: Time 0.110557 seconds, bootstrap likelihood -22293.476114, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 6.446729 seconds
Average Time per Rapid Bootstrap 0.064467 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3.848126 seconds

Slow ML Search 0 Likelihood: -26245.865042
Slow ML Search 1 Likelihood: -26245.865042
Slow ML Search 2 Likelihood: -26247.384178
Slow ML Search 3 Likelihood: -26247.384178
Slow ML Search 4 Likelihood: -26247.384178
Slow ML Search 5 Likelihood: -26247.384178
Slow ML Search 6 Likelihood: -26247.384178
Slow ML Search 7 Likelihood: -26247.384178
Slow ML Search 8 Likelihood: -26247.384178
Slow ML Search 9 Likelihood: -26247.384178
Slow ML optimization finished

Slow ML search Time: 2.044157 seconds
Thorough ML search Time: 0.279642 seconds

Final ML Optimization Likelihood: -26245.839015

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.357524
Tree-Length: 1.254673
rate A <-> C: 1.735222
rate A <-> G: 7.876122
rate A <-> T: 2.434880
rate C <-> G: 0.652111
rate C <-> T: 12.746099
rate G <-> T: 1.000000

freq pi(A): 0.299183
freq pi(C): 0.182583
freq pi(G): 0.203996
freq pi(T): 0.314238


ML search took 6.172998 secs or 0.001715 hours

Combined Bootstrap and ML search took 12.619809 secs or 0.003506 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp3



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp3

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.nsp3
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.nsp3

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp3

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.nsp3

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.nsp3

Overall execution time for full ML analysis: 12.623216 secs or 0.003506 hours or 0.000146 days

