

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 12 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 12
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.ORF10.txt -n genes_seqsel7.ORF10 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.040244
Bootstrap[0]: Time 0.047922 seconds, bootstrap likelihood -179.391214, best rearrangement setting 5
Bootstrap[1]: Time 0.007494 seconds, bootstrap likelihood -190.076966, best rearrangement setting 6
Bootstrap[2]: Time 0.008365 seconds, bootstrap likelihood -179.674912, best rearrangement setting 7
Bootstrap[3]: Time 0.006450 seconds, bootstrap likelihood -179.872852, best rearrangement setting 11
Bootstrap[4]: Time 0.006411 seconds, bootstrap likelihood -195.182752, best rearrangement setting 15
Bootstrap[5]: Time 0.006328 seconds, bootstrap likelihood -178.358390, best rearrangement setting 15
Bootstrap[6]: Time 0.004741 seconds, bootstrap likelihood -187.623583, best rearrangement setting 5
Bootstrap[7]: Time 0.005200 seconds, bootstrap likelihood -189.024050, best rearrangement setting 12
Bootstrap[8]: Time 0.006337 seconds, bootstrap likelihood -177.093232, best rearrangement setting 11
Bootstrap[9]: Time 0.005873 seconds, bootstrap likelihood -183.805534, best rearrangement setting 5
Bootstrap[10]: Time 0.008002 seconds, bootstrap likelihood -176.996696, best rearrangement setting 13
Bootstrap[11]: Time 0.005284 seconds, bootstrap likelihood -179.929301, best rearrangement setting 7
Bootstrap[12]: Time 0.006609 seconds, bootstrap likelihood -210.910530, best rearrangement setting 6
Bootstrap[13]: Time 0.004268 seconds, bootstrap likelihood -171.015670, best rearrangement setting 5
Bootstrap[14]: Time 0.005113 seconds, bootstrap likelihood -187.796105, best rearrangement setting 5
Bootstrap[15]: Time 0.007389 seconds, bootstrap likelihood -204.133913, best rearrangement setting 8
Bootstrap[16]: Time 0.006386 seconds, bootstrap likelihood -187.111071, best rearrangement setting 14
Bootstrap[17]: Time 0.011873 seconds, bootstrap likelihood -170.917099, best rearrangement setting 14
Bootstrap[18]: Time 0.004004 seconds, bootstrap likelihood -181.599736, best rearrangement setting 12
Bootstrap[19]: Time 0.016650 seconds, bootstrap likelihood -183.349599, best rearrangement setting 5
Bootstrap[20]: Time 0.005894 seconds, bootstrap likelihood -209.828281, best rearrangement setting 5
Bootstrap[21]: Time 0.004544 seconds, bootstrap likelihood -188.719477, best rearrangement setting 7
Bootstrap[22]: Time 0.004458 seconds, bootstrap likelihood -210.872508, best rearrangement setting 9
Bootstrap[23]: Time 0.005810 seconds, bootstrap likelihood -203.446525, best rearrangement setting 14
Bootstrap[24]: Time 0.004506 seconds, bootstrap likelihood -173.417475, best rearrangement setting 9
Bootstrap[25]: Time 0.006283 seconds, bootstrap likelihood -201.924115, best rearrangement setting 8
Bootstrap[26]: Time 0.006371 seconds, bootstrap likelihood -180.903893, best rearrangement setting 12
Bootstrap[27]: Time 0.004966 seconds, bootstrap likelihood -188.538827, best rearrangement setting 8
Bootstrap[28]: Time 0.006502 seconds, bootstrap likelihood -208.307634, best rearrangement setting 11
Bootstrap[29]: Time 0.005290 seconds, bootstrap likelihood -190.521851, best rearrangement setting 15
Bootstrap[30]: Time 0.005260 seconds, bootstrap likelihood -182.937731, best rearrangement setting 8
Bootstrap[31]: Time 0.004891 seconds, bootstrap likelihood -170.908526, best rearrangement setting 5
Bootstrap[32]: Time 0.005868 seconds, bootstrap likelihood -207.948965, best rearrangement setting 10
Bootstrap[33]: Time 0.008278 seconds, bootstrap likelihood -185.931227, best rearrangement setting 11
Bootstrap[34]: Time 0.006681 seconds, bootstrap likelihood -208.930535, best rearrangement setting 14
Bootstrap[35]: Time 0.005347 seconds, bootstrap likelihood -180.770808, best rearrangement setting 10
Bootstrap[36]: Time 0.005448 seconds, bootstrap likelihood -199.357720, best rearrangement setting 8
Bootstrap[37]: Time 0.006551 seconds, bootstrap likelihood -182.537078, best rearrangement setting 6
Bootstrap[38]: Time 0.005910 seconds, bootstrap likelihood -178.427344, best rearrangement setting 10
Bootstrap[39]: Time 0.005728 seconds, bootstrap likelihood -193.524241, best rearrangement setting 5
Bootstrap[40]: Time 0.010122 seconds, bootstrap likelihood -177.568567, best rearrangement setting 6
Bootstrap[41]: Time 0.004233 seconds, bootstrap likelihood -187.890121, best rearrangement setting 9
Bootstrap[42]: Time 0.004217 seconds, bootstrap likelihood -165.627426, best rearrangement setting 14
Bootstrap[43]: Time 0.005261 seconds, bootstrap likelihood -199.771496, best rearrangement setting 10
Bootstrap[44]: Time 0.004234 seconds, bootstrap likelihood -181.267831, best rearrangement setting 8
Bootstrap[45]: Time 0.016472 seconds, bootstrap likelihood -177.256634, best rearrangement setting 14
Bootstrap[46]: Time 0.010206 seconds, bootstrap likelihood -183.409457, best rearrangement setting 14
Bootstrap[47]: Time 0.005945 seconds, bootstrap likelihood -195.825438, best rearrangement setting 7
Bootstrap[48]: Time 0.005965 seconds, bootstrap likelihood -180.320177, best rearrangement setting 12
Bootstrap[49]: Time 0.004320 seconds, bootstrap likelihood -186.766267, best rearrangement setting 11
Bootstrap[50]: Time 0.007015 seconds, bootstrap likelihood -189.356651, best rearrangement setting 12
Bootstrap[51]: Time 0.004884 seconds, bootstrap likelihood -188.128227, best rearrangement setting 13
Bootstrap[52]: Time 0.005132 seconds, bootstrap likelihood -182.929625, best rearrangement setting 7
Bootstrap[53]: Time 0.004205 seconds, bootstrap likelihood -178.385911, best rearrangement setting 6
Bootstrap[54]: Time 0.003508 seconds, bootstrap likelihood -193.217231, best rearrangement setting 10
Bootstrap[55]: Time 0.005568 seconds, bootstrap likelihood -184.726522, best rearrangement setting 11
Bootstrap[56]: Time 0.004968 seconds, bootstrap likelihood -192.106480, best rearrangement setting 12
Bootstrap[57]: Time 0.004615 seconds, bootstrap likelihood -200.706108, best rearrangement setting 9
Bootstrap[58]: Time 0.003620 seconds, bootstrap likelihood -194.549732, best rearrangement setting 11
Bootstrap[59]: Time 0.003897 seconds, bootstrap likelihood -188.495156, best rearrangement setting 8
Bootstrap[60]: Time 0.005332 seconds, bootstrap likelihood -179.852917, best rearrangement setting 11
Bootstrap[61]: Time 0.004205 seconds, bootstrap likelihood -172.638378, best rearrangement setting 12
Bootstrap[62]: Time 0.004067 seconds, bootstrap likelihood -184.410940, best rearrangement setting 15
Bootstrap[63]: Time 0.004633 seconds, bootstrap likelihood -196.253596, best rearrangement setting 6
Bootstrap[64]: Time 0.006406 seconds, bootstrap likelihood -185.681297, best rearrangement setting 15
Bootstrap[65]: Time 0.004392 seconds, bootstrap likelihood -202.992272, best rearrangement setting 15
Bootstrap[66]: Time 0.004477 seconds, bootstrap likelihood -175.342547, best rearrangement setting 9
Bootstrap[67]: Time 0.003934 seconds, bootstrap likelihood -192.587799, best rearrangement setting 7
Bootstrap[68]: Time 0.005751 seconds, bootstrap likelihood -185.498532, best rearrangement setting 6
Bootstrap[69]: Time 0.005317 seconds, bootstrap likelihood -170.851020, best rearrangement setting 10
Bootstrap[70]: Time 0.003999 seconds, bootstrap likelihood -191.493443, best rearrangement setting 15
Bootstrap[71]: Time 0.004062 seconds, bootstrap likelihood -198.896070, best rearrangement setting 8
Bootstrap[72]: Time 0.005328 seconds, bootstrap likelihood -176.738854, best rearrangement setting 8
Bootstrap[73]: Time 0.004287 seconds, bootstrap likelihood -198.675246, best rearrangement setting 14
Bootstrap[74]: Time 0.003925 seconds, bootstrap likelihood -185.276376, best rearrangement setting 11
Bootstrap[75]: Time 0.003976 seconds, bootstrap likelihood -194.526728, best rearrangement setting 11
Bootstrap[76]: Time 0.004265 seconds, bootstrap likelihood -200.870208, best rearrangement setting 7
Bootstrap[77]: Time 0.012859 seconds, bootstrap likelihood -167.706723, best rearrangement setting 7
Bootstrap[78]: Time 0.014693 seconds, bootstrap likelihood -195.492019, best rearrangement setting 15
Bootstrap[79]: Time 0.004835 seconds, bootstrap likelihood -181.184299, best rearrangement setting 14
Bootstrap[80]: Time 0.004774 seconds, bootstrap likelihood -175.921982, best rearrangement setting 13
Bootstrap[81]: Time 0.004363 seconds, bootstrap likelihood -184.025805, best rearrangement setting 12
Bootstrap[82]: Time 0.005290 seconds, bootstrap likelihood -189.651587, best rearrangement setting 10
Bootstrap[83]: Time 0.004545 seconds, bootstrap likelihood -188.443413, best rearrangement setting 8
Bootstrap[84]: Time 0.004075 seconds, bootstrap likelihood -212.932552, best rearrangement setting 15
Bootstrap[85]: Time 0.004915 seconds, bootstrap likelihood -194.385527, best rearrangement setting 13
Bootstrap[86]: Time 0.004359 seconds, bootstrap likelihood -209.977462, best rearrangement setting 10
Bootstrap[87]: Time 0.008292 seconds, bootstrap likelihood -190.738864, best rearrangement setting 11
Bootstrap[88]: Time 0.005805 seconds, bootstrap likelihood -183.028858, best rearrangement setting 11
Bootstrap[89]: Time 0.005666 seconds, bootstrap likelihood -202.917031, best rearrangement setting 6
Bootstrap[90]: Time 0.007819 seconds, bootstrap likelihood -185.346139, best rearrangement setting 10
Bootstrap[91]: Time 0.004958 seconds, bootstrap likelihood -210.963131, best rearrangement setting 9
Bootstrap[92]: Time 0.008473 seconds, bootstrap likelihood -185.598107, best rearrangement setting 15
Bootstrap[93]: Time 0.006465 seconds, bootstrap likelihood -193.624113, best rearrangement setting 14
Bootstrap[94]: Time 0.005737 seconds, bootstrap likelihood -192.343515, best rearrangement setting 6
Bootstrap[95]: Time 0.004598 seconds, bootstrap likelihood -201.876844, best rearrangement setting 9
Bootstrap[96]: Time 0.007774 seconds, bootstrap likelihood -188.577548, best rearrangement setting 15
Bootstrap[97]: Time 0.005131 seconds, bootstrap likelihood -202.153225, best rearrangement setting 6
Bootstrap[98]: Time 0.005379 seconds, bootstrap likelihood -203.210103, best rearrangement setting 6
Bootstrap[99]: Time 0.004534 seconds, bootstrap likelihood -203.340328, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 0.646623 seconds
Average Time per Rapid Bootstrap 0.006466 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.208388 seconds



 BFGS required too many iterations, reverting to Brent-based optimizer

Slow ML Search 0 Likelihood: -224.661247
Slow ML Search 1 Likelihood: -224.661247
Slow ML Search 2 Likelihood: -224.661247
Slow ML Search 3 Likelihood: -224.661247
Slow ML Search 4 Likelihood: -224.661247
Slow ML Search 5 Likelihood: -224.661247
Slow ML Search 6 Likelihood: -224.661247
Slow ML Search 7 Likelihood: -224.661247
Slow ML Search 8 Likelihood: -224.661249
Slow ML Search 9 Likelihood: -224.661249
Slow ML optimization finished

Slow ML search Time: 0.208234 seconds
Thorough ML search Time: 0.023201 seconds

Final ML Optimization Likelihood: -224.661247

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.135930
rate A <-> C: 0.000100
rate A <-> G: 12.715307
rate A <-> T: 4.802144
rate C <-> G: 0.000100
rate C <-> T: 9.315382
rate G <-> T: 1.000000

freq pi(A): 0.296703
freq pi(C): 0.183150
freq pi(G): 0.169719
freq pi(T): 0.350427


ML search took 0.440644 secs or 0.000122 hours

Combined Bootstrap and ML search took 1.087329 secs or 0.000302 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.ORF10



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.ORF10

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.ORF10
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.ORF10

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.ORF10

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.ORF10

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.ORF10

Overall execution time for full ML analysis: 1.089828 secs or 0.000303 hours or 0.000013 days

