

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 166 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 166
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.nsp16.txt -n genes_seqsel9.nsp16 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.044370
Bootstrap[0]: Time 0.069289 seconds, bootstrap likelihood -2462.342372, best rearrangement setting 5
Bootstrap[1]: Time 0.026575 seconds, bootstrap likelihood -2508.382236, best rearrangement setting 6
Bootstrap[2]: Time 0.024132 seconds, bootstrap likelihood -2553.662447, best rearrangement setting 7
Bootstrap[3]: Time 0.025376 seconds, bootstrap likelihood -2637.179832, best rearrangement setting 11
Bootstrap[4]: Time 0.026194 seconds, bootstrap likelihood -2516.585950, best rearrangement setting 15
Bootstrap[5]: Time 0.023522 seconds, bootstrap likelihood -2408.334662, best rearrangement setting 15
Bootstrap[6]: Time 0.022432 seconds, bootstrap likelihood -2482.090522, best rearrangement setting 5
Bootstrap[7]: Time 0.033096 seconds, bootstrap likelihood -2427.862788, best rearrangement setting 12
Bootstrap[8]: Time 0.027041 seconds, bootstrap likelihood -2676.882869, best rearrangement setting 11
Bootstrap[9]: Time 0.020399 seconds, bootstrap likelihood -2432.612327, best rearrangement setting 5
Bootstrap[10]: Time 0.071476 seconds, bootstrap likelihood -2429.086914, best rearrangement setting 13
Bootstrap[11]: Time 0.051777 seconds, bootstrap likelihood -2429.964810, best rearrangement setting 7
Bootstrap[12]: Time 0.033096 seconds, bootstrap likelihood -2638.614992, best rearrangement setting 6
Bootstrap[13]: Time 0.022173 seconds, bootstrap likelihood -2445.497618, best rearrangement setting 5
Bootstrap[14]: Time 0.025534 seconds, bootstrap likelihood -2485.852055, best rearrangement setting 5
Bootstrap[15]: Time 0.025365 seconds, bootstrap likelihood -2545.458277, best rearrangement setting 8
Bootstrap[16]: Time 0.021804 seconds, bootstrap likelihood -2571.919551, best rearrangement setting 14
Bootstrap[17]: Time 0.058145 seconds, bootstrap likelihood -2443.444514, best rearrangement setting 14
Bootstrap[18]: Time 0.052889 seconds, bootstrap likelihood -2626.532331, best rearrangement setting 12
Bootstrap[19]: Time 0.030705 seconds, bootstrap likelihood -2625.446816, best rearrangement setting 5
Bootstrap[20]: Time 0.024781 seconds, bootstrap likelihood -2300.811006, best rearrangement setting 5
Bootstrap[21]: Time 0.025583 seconds, bootstrap likelihood -2500.476871, best rearrangement setting 7
Bootstrap[22]: Time 0.027245 seconds, bootstrap likelihood -2447.823660, best rearrangement setting 9
Bootstrap[23]: Time 0.019874 seconds, bootstrap likelihood -2549.033221, best rearrangement setting 14
Bootstrap[24]: Time 0.025183 seconds, bootstrap likelihood -2494.798731, best rearrangement setting 9
Bootstrap[25]: Time 0.026027 seconds, bootstrap likelihood -2417.658057, best rearrangement setting 8
Bootstrap[26]: Time 0.023792 seconds, bootstrap likelihood -2522.920375, best rearrangement setting 12
Bootstrap[27]: Time 0.024416 seconds, bootstrap likelihood -2636.103700, best rearrangement setting 8
Bootstrap[28]: Time 0.029494 seconds, bootstrap likelihood -2482.579166, best rearrangement setting 11
Bootstrap[29]: Time 0.028725 seconds, bootstrap likelihood -2474.280847, best rearrangement setting 15
Bootstrap[30]: Time 0.048608 seconds, bootstrap likelihood -2565.060726, best rearrangement setting 8
Bootstrap[31]: Time 0.022369 seconds, bootstrap likelihood -2516.901772, best rearrangement setting 5
Bootstrap[32]: Time 0.024614 seconds, bootstrap likelihood -2473.434450, best rearrangement setting 10
Bootstrap[33]: Time 0.022171 seconds, bootstrap likelihood -2374.707341, best rearrangement setting 11
Bootstrap[34]: Time 0.024687 seconds, bootstrap likelihood -2502.275527, best rearrangement setting 14
Bootstrap[35]: Time 0.033362 seconds, bootstrap likelihood -2473.264658, best rearrangement setting 10
Bootstrap[36]: Time 0.028870 seconds, bootstrap likelihood -2584.026093, best rearrangement setting 8
Bootstrap[37]: Time 0.029093 seconds, bootstrap likelihood -2487.330508, best rearrangement setting 6
Bootstrap[38]: Time 0.021705 seconds, bootstrap likelihood -2456.588709, best rearrangement setting 10
Bootstrap[39]: Time 0.025402 seconds, bootstrap likelihood -2538.451429, best rearrangement setting 5
Bootstrap[40]: Time 0.019735 seconds, bootstrap likelihood -2591.725723, best rearrangement setting 6
Bootstrap[41]: Time 0.022986 seconds, bootstrap likelihood -2406.822113, best rearrangement setting 9
Bootstrap[42]: Time 0.020487 seconds, bootstrap likelihood -2487.761659, best rearrangement setting 14
Bootstrap[43]: Time 0.022022 seconds, bootstrap likelihood -2588.429744, best rearrangement setting 10
Bootstrap[44]: Time 0.049639 seconds, bootstrap likelihood -2440.676155, best rearrangement setting 8
Bootstrap[45]: Time 0.038525 seconds, bootstrap likelihood -2491.204163, best rearrangement setting 14
Bootstrap[46]: Time 0.022377 seconds, bootstrap likelihood -2441.134511, best rearrangement setting 14
Bootstrap[47]: Time 0.029080 seconds, bootstrap likelihood -2533.107951, best rearrangement setting 7
Bootstrap[48]: Time 0.021854 seconds, bootstrap likelihood -2534.064177, best rearrangement setting 12
Bootstrap[49]: Time 0.019409 seconds, bootstrap likelihood -2449.107426, best rearrangement setting 11
Bootstrap[50]: Time 0.042209 seconds, bootstrap likelihood -2521.609278, best rearrangement setting 12
Bootstrap[51]: Time 0.025270 seconds, bootstrap likelihood -2550.369525, best rearrangement setting 13
Bootstrap[52]: Time 0.023074 seconds, bootstrap likelihood -2647.622276, best rearrangement setting 7
Bootstrap[53]: Time 0.019534 seconds, bootstrap likelihood -2476.786919, best rearrangement setting 6
Bootstrap[54]: Time 0.016911 seconds, bootstrap likelihood -2513.329923, best rearrangement setting 10
Bootstrap[55]: Time 0.018887 seconds, bootstrap likelihood -2497.795644, best rearrangement setting 11
Bootstrap[56]: Time 0.021367 seconds, bootstrap likelihood -2508.259197, best rearrangement setting 12
Bootstrap[57]: Time 0.018879 seconds, bootstrap likelihood -2544.404210, best rearrangement setting 9
Bootstrap[58]: Time 0.039044 seconds, bootstrap likelihood -2603.698129, best rearrangement setting 11
Bootstrap[59]: Time 0.048152 seconds, bootstrap likelihood -2470.118990, best rearrangement setting 8
Bootstrap[60]: Time 0.021417 seconds, bootstrap likelihood -2457.346439, best rearrangement setting 11
Bootstrap[61]: Time 0.020832 seconds, bootstrap likelihood -2609.913922, best rearrangement setting 12
Bootstrap[62]: Time 0.020476 seconds, bootstrap likelihood -2508.010640, best rearrangement setting 15
Bootstrap[63]: Time 0.020024 seconds, bootstrap likelihood -2503.457129, best rearrangement setting 6
Bootstrap[64]: Time 0.022274 seconds, bootstrap likelihood -2662.882641, best rearrangement setting 15
Bootstrap[65]: Time 0.022314 seconds, bootstrap likelihood -2430.504486, best rearrangement setting 15
Bootstrap[66]: Time 0.026664 seconds, bootstrap likelihood -2469.852004, best rearrangement setting 9
Bootstrap[67]: Time 0.022996 seconds, bootstrap likelihood -2377.550128, best rearrangement setting 7
Bootstrap[68]: Time 0.020565 seconds, bootstrap likelihood -2439.073600, best rearrangement setting 6
Bootstrap[69]: Time 0.018887 seconds, bootstrap likelihood -2524.560548, best rearrangement setting 10
Bootstrap[70]: Time 0.019328 seconds, bootstrap likelihood -2479.788899, best rearrangement setting 15
Bootstrap[71]: Time 0.038552 seconds, bootstrap likelihood -2415.716011, best rearrangement setting 8
Bootstrap[72]: Time 0.043421 seconds, bootstrap likelihood -2622.547549, best rearrangement setting 8
Bootstrap[73]: Time 0.051863 seconds, bootstrap likelihood -2326.936326, best rearrangement setting 14
Bootstrap[74]: Time 0.020168 seconds, bootstrap likelihood -2487.666005, best rearrangement setting 11
Bootstrap[75]: Time 0.046289 seconds, bootstrap likelihood -2687.660372, best rearrangement setting 11
Bootstrap[76]: Time 0.044862 seconds, bootstrap likelihood -2470.561436, best rearrangement setting 7
Bootstrap[77]: Time 0.019340 seconds, bootstrap likelihood -2517.925800, best rearrangement setting 7
Bootstrap[78]: Time 0.018673 seconds, bootstrap likelihood -2518.832209, best rearrangement setting 15
Bootstrap[79]: Time 0.020958 seconds, bootstrap likelihood -2370.154681, best rearrangement setting 14
Bootstrap[80]: Time 0.039731 seconds, bootstrap likelihood -2456.054702, best rearrangement setting 13
Bootstrap[81]: Time 0.042251 seconds, bootstrap likelihood -2618.994261, best rearrangement setting 12
Bootstrap[82]: Time 0.049868 seconds, bootstrap likelihood -2531.999011, best rearrangement setting 10
Bootstrap[83]: Time 0.021091 seconds, bootstrap likelihood -2482.671524, best rearrangement setting 8
Bootstrap[84]: Time 0.022811 seconds, bootstrap likelihood -2524.596533, best rearrangement setting 15
Bootstrap[85]: Time 0.019991 seconds, bootstrap likelihood -2323.145292, best rearrangement setting 13
Bootstrap[86]: Time 0.020630 seconds, bootstrap likelihood -2662.670697, best rearrangement setting 10
Bootstrap[87]: Time 0.050891 seconds, bootstrap likelihood -2470.978740, best rearrangement setting 11
Bootstrap[88]: Time 0.046894 seconds, bootstrap likelihood -2588.517957, best rearrangement setting 11
Bootstrap[89]: Time 0.022017 seconds, bootstrap likelihood -2461.479326, best rearrangement setting 6
Bootstrap[90]: Time 0.021201 seconds, bootstrap likelihood -2484.979510, best rearrangement setting 10
Bootstrap[91]: Time 0.020107 seconds, bootstrap likelihood -2478.486266, best rearrangement setting 9
Bootstrap[92]: Time 0.019270 seconds, bootstrap likelihood -2422.528169, best rearrangement setting 15
Bootstrap[93]: Time 0.019077 seconds, bootstrap likelihood -2474.392680, best rearrangement setting 14
Bootstrap[94]: Time 0.021468 seconds, bootstrap likelihood -2544.148804, best rearrangement setting 6
Bootstrap[95]: Time 0.023967 seconds, bootstrap likelihood -2616.325968, best rearrangement setting 9
Bootstrap[96]: Time 0.051335 seconds, bootstrap likelihood -2481.609260, best rearrangement setting 15
Bootstrap[97]: Time 0.051594 seconds, bootstrap likelihood -2477.220488, best rearrangement setting 6
Bootstrap[98]: Time 0.021032 seconds, bootstrap likelihood -2383.893584, best rearrangement setting 6
Bootstrap[99]: Time 0.025865 seconds, bootstrap likelihood -2514.355179, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 2.927805 seconds
Average Time per Rapid Bootstrap 0.029278 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.876979 seconds

Slow ML Search 0 Likelihood: -3090.867604
Slow ML Search 1 Likelihood: -3090.867604
Slow ML Search 2 Likelihood: -3090.867604
Slow ML Search 3 Likelihood: -3090.867604
Slow ML Search 4 Likelihood: -3090.867604
Slow ML Search 5 Likelihood: -3090.867604
Slow ML Search 6 Likelihood: -3090.867604
Slow ML Search 7 Likelihood: -3090.867604
Slow ML Search 8 Likelihood: -3090.867604
Slow ML Search 9 Likelihood: -3090.867604
Slow ML optimization finished

Slow ML search Time: 0.387600 seconds
Thorough ML search Time: 0.050246 seconds

Final ML Optimization Likelihood: -3090.866880

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.235705
Tree-Length: 0.648209
rate A <-> C: 0.379386
rate A <-> G: 3.832514
rate A <-> T: 1.420483
rate C <-> G: 0.000100
rate C <-> T: 6.634846
rate G <-> T: 1.000000

freq pi(A): 0.313339
freq pi(C): 0.174217
freq pi(G): 0.198686
freq pi(T): 0.313758


ML search took 1.315816 secs or 0.000366 hours

Combined Bootstrap and ML search took 4.243700 secs or 0.001179 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp16



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp16

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.nsp16
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.nsp16

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp16

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.nsp16

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.nsp16

Overall execution time for full ML analysis: 4.246532 secs or 0.001180 hours or 0.000049 days

