

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 101 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 101
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.nsp1.txt -n genes_seqsel7.nsp1 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.009489
Bootstrap[0]: Time 0.017083 seconds, bootstrap likelihood -1302.461962, best rearrangement setting 5
Bootstrap[1]: Time 0.019337 seconds, bootstrap likelihood -1418.572184, best rearrangement setting 6
Bootstrap[2]: Time 0.022509 seconds, bootstrap likelihood -1415.325678, best rearrangement setting 7
Bootstrap[3]: Time 0.010973 seconds, bootstrap likelihood -1331.862779, best rearrangement setting 11
Bootstrap[4]: Time 0.012346 seconds, bootstrap likelihood -1411.530385, best rearrangement setting 15
Bootstrap[5]: Time 0.008516 seconds, bootstrap likelihood -1363.444501, best rearrangement setting 15
Bootstrap[6]: Time 0.017767 seconds, bootstrap likelihood -1426.534731, best rearrangement setting 5
Bootstrap[7]: Time 0.008487 seconds, bootstrap likelihood -1496.448752, best rearrangement setting 12
Bootstrap[8]: Time 0.011904 seconds, bootstrap likelihood -1478.007757, best rearrangement setting 11
Bootstrap[9]: Time 0.020128 seconds, bootstrap likelihood -1424.721150, best rearrangement setting 5
Bootstrap[10]: Time 0.007617 seconds, bootstrap likelihood -1519.501361, best rearrangement setting 13
Bootstrap[11]: Time 0.008202 seconds, bootstrap likelihood -1453.583110, best rearrangement setting 7
Bootstrap[12]: Time 0.008498 seconds, bootstrap likelihood -1389.779838, best rearrangement setting 6
Bootstrap[13]: Time 0.008079 seconds, bootstrap likelihood -1371.790870, best rearrangement setting 5
Bootstrap[14]: Time 0.006867 seconds, bootstrap likelihood -1431.660102, best rearrangement setting 5
Bootstrap[15]: Time 0.007831 seconds, bootstrap likelihood -1441.968281, best rearrangement setting 8
Bootstrap[16]: Time 0.007121 seconds, bootstrap likelihood -1429.342057, best rearrangement setting 14
Bootstrap[17]: Time 0.006979 seconds, bootstrap likelihood -1358.432523, best rearrangement setting 14
Bootstrap[18]: Time 0.007712 seconds, bootstrap likelihood -1436.810991, best rearrangement setting 12
Bootstrap[19]: Time 0.011687 seconds, bootstrap likelihood -1418.230503, best rearrangement setting 5
Bootstrap[20]: Time 0.009694 seconds, bootstrap likelihood -1477.742770, best rearrangement setting 5
Bootstrap[21]: Time 0.006953 seconds, bootstrap likelihood -1362.714829, best rearrangement setting 7
Bootstrap[22]: Time 0.007461 seconds, bootstrap likelihood -1490.620498, best rearrangement setting 9
Bootstrap[23]: Time 0.011060 seconds, bootstrap likelihood -1377.876050, best rearrangement setting 14
Bootstrap[24]: Time 0.007071 seconds, bootstrap likelihood -1458.338311, best rearrangement setting 9
Bootstrap[25]: Time 0.008091 seconds, bootstrap likelihood -1423.287499, best rearrangement setting 8
Bootstrap[26]: Time 0.008806 seconds, bootstrap likelihood -1362.803597, best rearrangement setting 12
Bootstrap[27]: Time 0.008663 seconds, bootstrap likelihood -1437.401739, best rearrangement setting 8
Bootstrap[28]: Time 0.018395 seconds, bootstrap likelihood -1505.555908, best rearrangement setting 11
Bootstrap[29]: Time 0.020518 seconds, bootstrap likelihood -1391.067107, best rearrangement setting 15
Bootstrap[30]: Time 0.008172 seconds, bootstrap likelihood -1466.619773, best rearrangement setting 8
Bootstrap[31]: Time 0.010658 seconds, bootstrap likelihood -1457.285761, best rearrangement setting 5
Bootstrap[32]: Time 0.008151 seconds, bootstrap likelihood -1413.308426, best rearrangement setting 10
Bootstrap[33]: Time 0.007843 seconds, bootstrap likelihood -1432.279302, best rearrangement setting 11
Bootstrap[34]: Time 0.008828 seconds, bootstrap likelihood -1510.888772, best rearrangement setting 14
Bootstrap[35]: Time 0.009532 seconds, bootstrap likelihood -1451.849188, best rearrangement setting 10
Bootstrap[36]: Time 0.008125 seconds, bootstrap likelihood -1531.651895, best rearrangement setting 8
Bootstrap[37]: Time 0.008074 seconds, bootstrap likelihood -1480.084744, best rearrangement setting 6
Bootstrap[38]: Time 0.009628 seconds, bootstrap likelihood -1437.584725, best rearrangement setting 10
Bootstrap[39]: Time 0.008268 seconds, bootstrap likelihood -1387.027566, best rearrangement setting 5
Bootstrap[40]: Time 0.011052 seconds, bootstrap likelihood -1410.368894, best rearrangement setting 6
Bootstrap[41]: Time 0.009263 seconds, bootstrap likelihood -1387.435653, best rearrangement setting 9
Bootstrap[42]: Time 0.007401 seconds, bootstrap likelihood -1433.630936, best rearrangement setting 14
Bootstrap[43]: Time 0.011025 seconds, bootstrap likelihood -1418.205041, best rearrangement setting 10
Bootstrap[44]: Time 0.019008 seconds, bootstrap likelihood -1477.543470, best rearrangement setting 8
Bootstrap[45]: Time 0.009226 seconds, bootstrap likelihood -1411.181757, best rearrangement setting 14
Bootstrap[46]: Time 0.011460 seconds, bootstrap likelihood -1438.853558, best rearrangement setting 14
Bootstrap[47]: Time 0.016429 seconds, bootstrap likelihood -1515.649959, best rearrangement setting 7
Bootstrap[48]: Time 0.010562 seconds, bootstrap likelihood -1335.815020, best rearrangement setting 12
Bootstrap[49]: Time 0.008995 seconds, bootstrap likelihood -1451.050446, best rearrangement setting 11
Bootstrap[50]: Time 0.011677 seconds, bootstrap likelihood -1481.246711, best rearrangement setting 12
Bootstrap[51]: Time 0.007823 seconds, bootstrap likelihood -1434.726548, best rearrangement setting 13
Bootstrap[52]: Time 0.008557 seconds, bootstrap likelihood -1439.704230, best rearrangement setting 7
Bootstrap[53]: Time 0.008929 seconds, bootstrap likelihood -1474.635384, best rearrangement setting 6
Bootstrap[54]: Time 0.017582 seconds, bootstrap likelihood -1359.064953, best rearrangement setting 10
Bootstrap[55]: Time 0.012496 seconds, bootstrap likelihood -1446.166970, best rearrangement setting 11
Bootstrap[56]: Time 0.011322 seconds, bootstrap likelihood -1393.617907, best rearrangement setting 12
Bootstrap[57]: Time 0.008870 seconds, bootstrap likelihood -1391.463245, best rearrangement setting 9
Bootstrap[58]: Time 0.022745 seconds, bootstrap likelihood -1378.699570, best rearrangement setting 11
Bootstrap[59]: Time 0.010627 seconds, bootstrap likelihood -1425.384373, best rearrangement setting 8
Bootstrap[60]: Time 0.010887 seconds, bootstrap likelihood -1353.858597, best rearrangement setting 11
Bootstrap[61]: Time 0.008126 seconds, bootstrap likelihood -1372.495394, best rearrangement setting 12
Bootstrap[62]: Time 0.010189 seconds, bootstrap likelihood -1421.219824, best rearrangement setting 15
Bootstrap[63]: Time 0.010225 seconds, bootstrap likelihood -1429.953599, best rearrangement setting 6
Bootstrap[64]: Time 0.009769 seconds, bootstrap likelihood -1453.624235, best rearrangement setting 15
Bootstrap[65]: Time 0.012686 seconds, bootstrap likelihood -1430.170265, best rearrangement setting 15
Bootstrap[66]: Time 0.008628 seconds, bootstrap likelihood -1481.686862, best rearrangement setting 9
Bootstrap[67]: Time 0.008370 seconds, bootstrap likelihood -1485.394838, best rearrangement setting 7
Bootstrap[68]: Time 0.008132 seconds, bootstrap likelihood -1432.961052, best rearrangement setting 6
Bootstrap[69]: Time 0.010776 seconds, bootstrap likelihood -1444.758980, best rearrangement setting 10
Bootstrap[70]: Time 0.008115 seconds, bootstrap likelihood -1356.926560, best rearrangement setting 15
Bootstrap[71]: Time 0.007975 seconds, bootstrap likelihood -1325.540069, best rearrangement setting 8
Bootstrap[72]: Time 0.008714 seconds, bootstrap likelihood -1470.782484, best rearrangement setting 8
Bootstrap[73]: Time 0.008029 seconds, bootstrap likelihood -1428.917616, best rearrangement setting 14
Bootstrap[74]: Time 0.009875 seconds, bootstrap likelihood -1437.006728, best rearrangement setting 11
Bootstrap[75]: Time 0.018655 seconds, bootstrap likelihood -1457.382660, best rearrangement setting 11
Bootstrap[76]: Time 0.010255 seconds, bootstrap likelihood -1378.718988, best rearrangement setting 7
Bootstrap[77]: Time 0.009687 seconds, bootstrap likelihood -1464.094078, best rearrangement setting 7
Bootstrap[78]: Time 0.023188 seconds, bootstrap likelihood -1378.189440, best rearrangement setting 15
Bootstrap[79]: Time 0.012121 seconds, bootstrap likelihood -1390.163903, best rearrangement setting 14
Bootstrap[80]: Time 0.011351 seconds, bootstrap likelihood -1546.409202, best rearrangement setting 13
Bootstrap[81]: Time 0.010760 seconds, bootstrap likelihood -1378.556452, best rearrangement setting 12
Bootstrap[82]: Time 0.008642 seconds, bootstrap likelihood -1536.064410, best rearrangement setting 10
Bootstrap[83]: Time 0.009092 seconds, bootstrap likelihood -1406.373698, best rearrangement setting 8
Bootstrap[84]: Time 0.008373 seconds, bootstrap likelihood -1474.555739, best rearrangement setting 15
Bootstrap[85]: Time 0.008888 seconds, bootstrap likelihood -1528.799831, best rearrangement setting 13
Bootstrap[86]: Time 0.009782 seconds, bootstrap likelihood -1484.607373, best rearrangement setting 10
Bootstrap[87]: Time 0.007346 seconds, bootstrap likelihood -1298.622510, best rearrangement setting 11
Bootstrap[88]: Time 0.011977 seconds, bootstrap likelihood -1482.556618, best rearrangement setting 11
Bootstrap[89]: Time 0.009256 seconds, bootstrap likelihood -1406.695365, best rearrangement setting 6
Bootstrap[90]: Time 0.008102 seconds, bootstrap likelihood -1447.680299, best rearrangement setting 10
Bootstrap[91]: Time 0.020079 seconds, bootstrap likelihood -1428.845296, best rearrangement setting 9
Bootstrap[92]: Time 0.009363 seconds, bootstrap likelihood -1398.014468, best rearrangement setting 15
Bootstrap[93]: Time 0.009493 seconds, bootstrap likelihood -1491.954148, best rearrangement setting 14
Bootstrap[94]: Time 0.010135 seconds, bootstrap likelihood -1362.575680, best rearrangement setting 6
Bootstrap[95]: Time 0.010622 seconds, bootstrap likelihood -1398.879370, best rearrangement setting 9
Bootstrap[96]: Time 0.008937 seconds, bootstrap likelihood -1409.247273, best rearrangement setting 15
Bootstrap[97]: Time 0.028173 seconds, bootstrap likelihood -1460.986205, best rearrangement setting 6
Bootstrap[98]: Time 0.008090 seconds, bootstrap likelihood -1442.507797, best rearrangement setting 6
Bootstrap[99]: Time 0.008471 seconds, bootstrap likelihood -1426.671466, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.097086 seconds
Average Time per Rapid Bootstrap 0.010971 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.338917 seconds

Slow ML Search 0 Likelihood: -1763.472210
Slow ML Search 1 Likelihood: -1763.472210
Slow ML Search 2 Likelihood: -1762.325353
Slow ML Search 3 Likelihood: -1762.325353
Slow ML Search 4 Likelihood: -1762.325353
Slow ML Search 5 Likelihood: -1761.815872
Slow ML Search 6 Likelihood: -1761.815872
Slow ML Search 7 Likelihood: -1761.815872
Slow ML Search 8 Likelihood: -1761.815872
Slow ML Search 9 Likelihood: -1761.815872
Slow ML optimization finished

Slow ML search Time: 0.155746 seconds
Thorough ML search Time: 0.012887 seconds

Final ML Optimization Likelihood: -1761.815880

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.307962
Tree-Length: 0.606109
rate A <-> C: 1.130941
rate A <-> G: 3.657565
rate A <-> T: 3.400694
rate C <-> G: 0.210363
rate C <-> T: 11.881322
rate G <-> T: 1.000000

freq pi(A): 0.250265
freq pi(C): 0.215873
freq pi(G): 0.268519
freq pi(T): 0.265344


ML search took 0.508076 secs or 0.000141 hours

Combined Bootstrap and ML search took 1.605191 secs or 0.000446 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp1



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp1

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.nsp1
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.nsp1

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp1

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.nsp1

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.nsp1

Overall execution time for full ML analysis: 1.607153 secs or 0.000446 hours or 0.000019 days

