

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 166 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.53%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 166
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.N.txt -n genes_seqsel9.N -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.028804
Bootstrap[0]: Time 0.050588 seconds, bootstrap likelihood -3016.893525, best rearrangement setting 5
Bootstrap[1]: Time 0.018925 seconds, bootstrap likelihood -2973.986314, best rearrangement setting 6
Bootstrap[2]: Time 0.026769 seconds, bootstrap likelihood -3076.844888, best rearrangement setting 7
Bootstrap[3]: Time 0.019165 seconds, bootstrap likelihood -3154.248245, best rearrangement setting 11
Bootstrap[4]: Time 0.020814 seconds, bootstrap likelihood -3007.636330, best rearrangement setting 15
Bootstrap[5]: Time 0.045473 seconds, bootstrap likelihood -3028.543934, best rearrangement setting 15
Bootstrap[6]: Time 0.044064 seconds, bootstrap likelihood -3056.197594, best rearrangement setting 5
Bootstrap[7]: Time 0.020577 seconds, bootstrap likelihood -2981.789080, best rearrangement setting 12
Bootstrap[8]: Time 0.044269 seconds, bootstrap likelihood -3073.763665, best rearrangement setting 11
Bootstrap[9]: Time 0.035566 seconds, bootstrap likelihood -3010.163975, best rearrangement setting 5
Bootstrap[10]: Time 0.021920 seconds, bootstrap likelihood -3007.862828, best rearrangement setting 13
Bootstrap[11]: Time 0.018108 seconds, bootstrap likelihood -3095.042935, best rearrangement setting 7
Bootstrap[12]: Time 0.020188 seconds, bootstrap likelihood -2957.325367, best rearrangement setting 6
Bootstrap[13]: Time 0.043021 seconds, bootstrap likelihood -3096.636820, best rearrangement setting 5
Bootstrap[14]: Time 0.021617 seconds, bootstrap likelihood -3079.532756, best rearrangement setting 5
Bootstrap[15]: Time 0.018330 seconds, bootstrap likelihood -3095.586130, best rearrangement setting 8
Bootstrap[16]: Time 0.052963 seconds, bootstrap likelihood -3110.070512, best rearrangement setting 14
Bootstrap[17]: Time 0.021696 seconds, bootstrap likelihood -2932.935761, best rearrangement setting 14
Bootstrap[18]: Time 0.019562 seconds, bootstrap likelihood -3136.427626, best rearrangement setting 12
Bootstrap[19]: Time 0.041830 seconds, bootstrap likelihood -3026.177072, best rearrangement setting 5
Bootstrap[20]: Time 0.039651 seconds, bootstrap likelihood -3051.750958, best rearrangement setting 5
Bootstrap[21]: Time 0.016148 seconds, bootstrap likelihood -2993.728986, best rearrangement setting 7
Bootstrap[22]: Time 0.023174 seconds, bootstrap likelihood -3211.928528, best rearrangement setting 9
Bootstrap[23]: Time 0.025068 seconds, bootstrap likelihood -3151.843323, best rearrangement setting 14
Bootstrap[24]: Time 0.050582 seconds, bootstrap likelihood -3166.195937, best rearrangement setting 9
Bootstrap[25]: Time 0.046159 seconds, bootstrap likelihood -3087.590346, best rearrangement setting 8
Bootstrap[26]: Time 0.042070 seconds, bootstrap likelihood -2875.368278, best rearrangement setting 12
Bootstrap[27]: Time 0.043356 seconds, bootstrap likelihood -3181.076355, best rearrangement setting 8
Bootstrap[28]: Time 0.017999 seconds, bootstrap likelihood -3057.510336, best rearrangement setting 11
Bootstrap[29]: Time 0.021431 seconds, bootstrap likelihood -3061.265986, best rearrangement setting 15
Bootstrap[30]: Time 0.046349 seconds, bootstrap likelihood -3086.232148, best rearrangement setting 8
Bootstrap[31]: Time 0.022074 seconds, bootstrap likelihood -3049.486063, best rearrangement setting 5
Bootstrap[32]: Time 0.041873 seconds, bootstrap likelihood -2951.609616, best rearrangement setting 10
Bootstrap[33]: Time 0.044407 seconds, bootstrap likelihood -3011.986297, best rearrangement setting 11
Bootstrap[34]: Time 0.024189 seconds, bootstrap likelihood -2997.895935, best rearrangement setting 14
Bootstrap[35]: Time 0.019163 seconds, bootstrap likelihood -3003.986871, best rearrangement setting 10
Bootstrap[36]: Time 0.020903 seconds, bootstrap likelihood -3028.443955, best rearrangement setting 8
Bootstrap[37]: Time 0.019682 seconds, bootstrap likelihood -3051.314060, best rearrangement setting 6
Bootstrap[38]: Time 0.019909 seconds, bootstrap likelihood -3168.066376, best rearrangement setting 10
Bootstrap[39]: Time 0.023677 seconds, bootstrap likelihood -2946.210864, best rearrangement setting 5
Bootstrap[40]: Time 0.047921 seconds, bootstrap likelihood -3056.776497, best rearrangement setting 6
Bootstrap[41]: Time 0.034794 seconds, bootstrap likelihood -3008.313284, best rearrangement setting 9
Bootstrap[42]: Time 0.041600 seconds, bootstrap likelihood -3045.835456, best rearrangement setting 14
Bootstrap[43]: Time 0.038969 seconds, bootstrap likelihood -3088.985210, best rearrangement setting 10
Bootstrap[44]: Time 0.019952 seconds, bootstrap likelihood -3118.651323, best rearrangement setting 8
Bootstrap[45]: Time 0.046537 seconds, bootstrap likelihood -2970.042445, best rearrangement setting 14
Bootstrap[46]: Time 0.017974 seconds, bootstrap likelihood -2972.737295, best rearrangement setting 14
Bootstrap[47]: Time 0.039383 seconds, bootstrap likelihood -2939.017589, best rearrangement setting 7
Bootstrap[48]: Time 0.037218 seconds, bootstrap likelihood -3081.183755, best rearrangement setting 12
Bootstrap[49]: Time 0.039835 seconds, bootstrap likelihood -3041.765920, best rearrangement setting 11
Bootstrap[50]: Time 0.028882 seconds, bootstrap likelihood -2960.270157, best rearrangement setting 12
Bootstrap[51]: Time 0.022885 seconds, bootstrap likelihood -2943.782769, best rearrangement setting 13
Bootstrap[52]: Time 0.046423 seconds, bootstrap likelihood -2897.465590, best rearrangement setting 7
Bootstrap[53]: Time 0.036024 seconds, bootstrap likelihood -3048.458811, best rearrangement setting 6
Bootstrap[54]: Time 0.019731 seconds, bootstrap likelihood -2955.556412, best rearrangement setting 10
Bootstrap[55]: Time 0.041442 seconds, bootstrap likelihood -3012.452787, best rearrangement setting 11
Bootstrap[56]: Time 0.018160 seconds, bootstrap likelihood -3173.990006, best rearrangement setting 12
Bootstrap[57]: Time 0.018299 seconds, bootstrap likelihood -3064.627508, best rearrangement setting 9
Bootstrap[58]: Time 0.045274 seconds, bootstrap likelihood -2870.695254, best rearrangement setting 11
Bootstrap[59]: Time 0.021662 seconds, bootstrap likelihood -3062.522475, best rearrangement setting 8
Bootstrap[60]: Time 0.022213 seconds, bootstrap likelihood -3081.031583, best rearrangement setting 11
Bootstrap[61]: Time 0.022039 seconds, bootstrap likelihood -3138.819265, best rearrangement setting 12
Bootstrap[62]: Time 0.023589 seconds, bootstrap likelihood -3006.047291, best rearrangement setting 15
Bootstrap[63]: Time 0.040353 seconds, bootstrap likelihood -2905.256171, best rearrangement setting 6
Bootstrap[64]: Time 0.042631 seconds, bootstrap likelihood -3087.925166, best rearrangement setting 15
Bootstrap[65]: Time 0.018625 seconds, bootstrap likelihood -3081.189480, best rearrangement setting 15
Bootstrap[66]: Time 0.026187 seconds, bootstrap likelihood -2943.777364, best rearrangement setting 9
Bootstrap[67]: Time 0.022063 seconds, bootstrap likelihood -3150.586135, best rearrangement setting 7
Bootstrap[68]: Time 0.038728 seconds, bootstrap likelihood -3096.124931, best rearrangement setting 6
Bootstrap[69]: Time 0.036029 seconds, bootstrap likelihood -2918.504811, best rearrangement setting 10
Bootstrap[70]: Time 0.022282 seconds, bootstrap likelihood -3014.781963, best rearrangement setting 15
Bootstrap[71]: Time 0.025170 seconds, bootstrap likelihood -3017.265376, best rearrangement setting 8
Bootstrap[72]: Time 0.041044 seconds, bootstrap likelihood -3043.766460, best rearrangement setting 8
Bootstrap[73]: Time 0.019652 seconds, bootstrap likelihood -3053.656116, best rearrangement setting 14
Bootstrap[74]: Time 0.020626 seconds, bootstrap likelihood -3040.192059, best rearrangement setting 11
Bootstrap[75]: Time 0.048061 seconds, bootstrap likelihood -3163.528952, best rearrangement setting 11
Bootstrap[76]: Time 0.019318 seconds, bootstrap likelihood -3027.978904, best rearrangement setting 7
Bootstrap[77]: Time 0.021742 seconds, bootstrap likelihood -3112.017883, best rearrangement setting 7
Bootstrap[78]: Time 0.019067 seconds, bootstrap likelihood -3011.346350, best rearrangement setting 15
Bootstrap[79]: Time 0.020502 seconds, bootstrap likelihood -2901.195744, best rearrangement setting 14
Bootstrap[80]: Time 0.042531 seconds, bootstrap likelihood -3081.363926, best rearrangement setting 13
Bootstrap[81]: Time 0.017597 seconds, bootstrap likelihood -3038.096661, best rearrangement setting 12
Bootstrap[82]: Time 0.047734 seconds, bootstrap likelihood -2976.434368, best rearrangement setting 10
Bootstrap[83]: Time 0.046601 seconds, bootstrap likelihood -3142.622499, best rearrangement setting 8
Bootstrap[84]: Time 0.022127 seconds, bootstrap likelihood -3111.048503, best rearrangement setting 15
Bootstrap[85]: Time 0.024101 seconds, bootstrap likelihood -2984.955802, best rearrangement setting 13
Bootstrap[86]: Time 0.048177 seconds, bootstrap likelihood -3108.971099, best rearrangement setting 10
Bootstrap[87]: Time 0.018395 seconds, bootstrap likelihood -2990.320561, best rearrangement setting 11
Bootstrap[88]: Time 0.038109 seconds, bootstrap likelihood -3087.750432, best rearrangement setting 11
Bootstrap[89]: Time 0.023602 seconds, bootstrap likelihood -3053.322445, best rearrangement setting 6
Bootstrap[90]: Time 0.035177 seconds, bootstrap likelihood -3015.275798, best rearrangement setting 10
Bootstrap[91]: Time 0.020268 seconds, bootstrap likelihood -3056.778758, best rearrangement setting 9
Bootstrap[92]: Time 0.028352 seconds, bootstrap likelihood -3001.586438, best rearrangement setting 15
Bootstrap[93]: Time 0.047884 seconds, bootstrap likelihood -3060.779620, best rearrangement setting 14
Bootstrap[94]: Time 0.023398 seconds, bootstrap likelihood -3075.084346, best rearrangement setting 6
Bootstrap[95]: Time 0.022400 seconds, bootstrap likelihood -3124.487425, best rearrangement setting 9
Bootstrap[96]: Time 0.050268 seconds, bootstrap likelihood -3382.507016, best rearrangement setting 15
Bootstrap[97]: Time 0.021147 seconds, bootstrap likelihood -2991.536615, best rearrangement setting 6
Bootstrap[98]: Time 0.023531 seconds, bootstrap likelihood -3123.121545, best rearrangement setting 6
Bootstrap[99]: Time 0.019847 seconds, bootstrap likelihood -3105.828744, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.059476 seconds
Average Time per Rapid Bootstrap 0.030595 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.845061 seconds

Slow ML Search 0 Likelihood: -3653.777524
Slow ML Search 1 Likelihood: -3653.777523
Slow ML Search 2 Likelihood: -3653.777523
Slow ML Search 3 Likelihood: -3653.777524
Slow ML Search 4 Likelihood: -3653.777524
Slow ML Search 5 Likelihood: -3653.777523
Slow ML Search 6 Likelihood: -3653.777523
Slow ML Search 7 Likelihood: -3653.777524
Slow ML Search 8 Likelihood: -3653.777524
Slow ML Search 9 Likelihood: -3653.777524
Slow ML optimization finished

Slow ML search Time: 0.359561 seconds
Thorough ML search Time: 0.032790 seconds

Final ML Optimization Likelihood: -3653.777900

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.303956
Tree-Length: 0.347172
rate A <-> C: 1.675692
rate A <-> G: 4.067851
rate A <-> T: 1.794060
rate C <-> G: 0.368657
rate C <-> T: 7.221376
rate G <-> T: 1.000000

freq pi(A): 0.317390
freq pi(C): 0.253218
freq pi(G): 0.220440
freq pi(T): 0.208952


ML search took 1.238463 secs or 0.000344 hours

Combined Bootstrap and ML search took 4.298029 secs or 0.001194 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.N



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.N

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.N
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.N

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.N

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.N

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.N

Overall execution time for full ML analysis: 4.301294 secs or 0.001195 hours or 0.000050 days

