

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 176 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 176
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.nsp13.txt -n genes_seqsel10.nsp13 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.052849
Bootstrap[0]: Time 0.069678 seconds, bootstrap likelihood -4262.565851, best rearrangement setting 5
Bootstrap[1]: Time 0.016718 seconds, bootstrap likelihood -4406.587081, best rearrangement setting 6
Bootstrap[2]: Time 0.014472 seconds, bootstrap likelihood -4148.540196, best rearrangement setting 7
Bootstrap[3]: Time 0.015097 seconds, bootstrap likelihood -4115.888885, best rearrangement setting 11
Bootstrap[4]: Time 0.014971 seconds, bootstrap likelihood -4328.312666, best rearrangement setting 15
Bootstrap[5]: Time 0.013047 seconds, bootstrap likelihood -4182.673852, best rearrangement setting 15
Bootstrap[6]: Time 0.013012 seconds, bootstrap likelihood -4199.175330, best rearrangement setting 5
Bootstrap[7]: Time 0.015896 seconds, bootstrap likelihood -4331.768395, best rearrangement setting 12
Bootstrap[8]: Time 0.014842 seconds, bootstrap likelihood -4184.679974, best rearrangement setting 11
Bootstrap[9]: Time 0.013763 seconds, bootstrap likelihood -4393.046190, best rearrangement setting 5
Bootstrap[10]: Time 0.012715 seconds, bootstrap likelihood -4129.639191, best rearrangement setting 13
Bootstrap[11]: Time 0.013902 seconds, bootstrap likelihood -4242.027577, best rearrangement setting 7
Bootstrap[12]: Time 0.013157 seconds, bootstrap likelihood -4275.870249, best rearrangement setting 6
Bootstrap[13]: Time 0.013890 seconds, bootstrap likelihood -4287.318617, best rearrangement setting 5
Bootstrap[14]: Time 0.013929 seconds, bootstrap likelihood -4159.215043, best rearrangement setting 5
Bootstrap[15]: Time 0.015987 seconds, bootstrap likelihood -4192.408940, best rearrangement setting 8
Bootstrap[16]: Time 0.013580 seconds, bootstrap likelihood -4131.357486, best rearrangement setting 14
Bootstrap[17]: Time 0.012918 seconds, bootstrap likelihood -4221.262674, best rearrangement setting 14
Bootstrap[18]: Time 0.013833 seconds, bootstrap likelihood -4218.533781, best rearrangement setting 12
Bootstrap[19]: Time 0.013410 seconds, bootstrap likelihood -4266.148708, best rearrangement setting 5
Bootstrap[20]: Time 0.013041 seconds, bootstrap likelihood -4228.258641, best rearrangement setting 5
Bootstrap[21]: Time 0.012446 seconds, bootstrap likelihood -4167.869771, best rearrangement setting 7
Bootstrap[22]: Time 0.014649 seconds, bootstrap likelihood -4240.326497, best rearrangement setting 9
Bootstrap[23]: Time 0.014048 seconds, bootstrap likelihood -4189.554765, best rearrangement setting 14
Bootstrap[24]: Time 0.013486 seconds, bootstrap likelihood -4255.953336, best rearrangement setting 9
Bootstrap[25]: Time 0.015747 seconds, bootstrap likelihood -4426.169424, best rearrangement setting 8
Bootstrap[26]: Time 0.015227 seconds, bootstrap likelihood -4211.036557, best rearrangement setting 12
Bootstrap[27]: Time 0.014053 seconds, bootstrap likelihood -4293.416281, best rearrangement setting 8
Bootstrap[28]: Time 0.013081 seconds, bootstrap likelihood -4236.601806, best rearrangement setting 11
Bootstrap[29]: Time 0.015139 seconds, bootstrap likelihood -4242.588566, best rearrangement setting 15
Bootstrap[30]: Time 0.014120 seconds, bootstrap likelihood -4249.939170, best rearrangement setting 8
Bootstrap[31]: Time 0.014142 seconds, bootstrap likelihood -4388.222812, best rearrangement setting 5
Bootstrap[32]: Time 0.016208 seconds, bootstrap likelihood -4140.710037, best rearrangement setting 10
Bootstrap[33]: Time 0.014124 seconds, bootstrap likelihood -4204.156992, best rearrangement setting 11
Bootstrap[34]: Time 0.014223 seconds, bootstrap likelihood -4182.434468, best rearrangement setting 14
Bootstrap[35]: Time 0.011782 seconds, bootstrap likelihood -4228.706616, best rearrangement setting 10
Bootstrap[36]: Time 0.016373 seconds, bootstrap likelihood -4137.719953, best rearrangement setting 8
Bootstrap[37]: Time 0.014712 seconds, bootstrap likelihood -4345.277638, best rearrangement setting 6
Bootstrap[38]: Time 0.014840 seconds, bootstrap likelihood -4206.812861, best rearrangement setting 10
Bootstrap[39]: Time 0.013004 seconds, bootstrap likelihood -4092.982649, best rearrangement setting 5
Bootstrap[40]: Time 0.014686 seconds, bootstrap likelihood -4260.179237, best rearrangement setting 6
Bootstrap[41]: Time 0.013782 seconds, bootstrap likelihood -4192.739647, best rearrangement setting 9
Bootstrap[42]: Time 0.012967 seconds, bootstrap likelihood -4172.639995, best rearrangement setting 14
Bootstrap[43]: Time 0.014514 seconds, bootstrap likelihood -4281.205528, best rearrangement setting 10
Bootstrap[44]: Time 0.014049 seconds, bootstrap likelihood -4204.566043, best rearrangement setting 8
Bootstrap[45]: Time 0.012699 seconds, bootstrap likelihood -4135.951087, best rearrangement setting 14
Bootstrap[46]: Time 0.011453 seconds, bootstrap likelihood -4176.390675, best rearrangement setting 14
Bootstrap[47]: Time 0.013800 seconds, bootstrap likelihood -4298.603880, best rearrangement setting 7
Bootstrap[48]: Time 0.013337 seconds, bootstrap likelihood -4162.719882, best rearrangement setting 12
Bootstrap[49]: Time 0.015020 seconds, bootstrap likelihood -4283.589861, best rearrangement setting 11
Bootstrap[50]: Time 0.013649 seconds, bootstrap likelihood -4137.853137, best rearrangement setting 12
Bootstrap[51]: Time 0.015336 seconds, bootstrap likelihood -4299.292376, best rearrangement setting 13
Bootstrap[52]: Time 0.013312 seconds, bootstrap likelihood -4453.670087, best rearrangement setting 7
Bootstrap[53]: Time 0.013220 seconds, bootstrap likelihood -4359.910340, best rearrangement setting 6
Bootstrap[54]: Time 0.017360 seconds, bootstrap likelihood -4244.669509, best rearrangement setting 10
Bootstrap[55]: Time 0.013215 seconds, bootstrap likelihood -4137.027648, best rearrangement setting 11
Bootstrap[56]: Time 0.014153 seconds, bootstrap likelihood -4214.855043, best rearrangement setting 12
Bootstrap[57]: Time 0.013581 seconds, bootstrap likelihood -4300.283272, best rearrangement setting 9
Bootstrap[58]: Time 0.016467 seconds, bootstrap likelihood -4171.520750, best rearrangement setting 11
Bootstrap[59]: Time 0.015789 seconds, bootstrap likelihood -4277.030515, best rearrangement setting 8
Bootstrap[60]: Time 0.013131 seconds, bootstrap likelihood -4110.231846, best rearrangement setting 11
Bootstrap[61]: Time 0.014054 seconds, bootstrap likelihood -4271.567449, best rearrangement setting 12
Bootstrap[62]: Time 0.012569 seconds, bootstrap likelihood -4302.477727, best rearrangement setting 15
Bootstrap[63]: Time 0.013160 seconds, bootstrap likelihood -4306.970892, best rearrangement setting 6
Bootstrap[64]: Time 0.013131 seconds, bootstrap likelihood -4177.066775, best rearrangement setting 15
Bootstrap[65]: Time 0.013865 seconds, bootstrap likelihood -4214.732357, best rearrangement setting 15
Bootstrap[66]: Time 0.014642 seconds, bootstrap likelihood -4111.294388, best rearrangement setting 9
Bootstrap[67]: Time 0.014688 seconds, bootstrap likelihood -4290.828118, best rearrangement setting 7
Bootstrap[68]: Time 0.015137 seconds, bootstrap likelihood -4255.158585, best rearrangement setting 6
Bootstrap[69]: Time 0.016013 seconds, bootstrap likelihood -4263.015516, best rearrangement setting 10
Bootstrap[70]: Time 0.015095 seconds, bootstrap likelihood -4336.305844, best rearrangement setting 15
Bootstrap[71]: Time 0.015434 seconds, bootstrap likelihood -4182.159518, best rearrangement setting 8
Bootstrap[72]: Time 0.017144 seconds, bootstrap likelihood -4241.137081, best rearrangement setting 8
Bootstrap[73]: Time 0.017094 seconds, bootstrap likelihood -4281.179539, best rearrangement setting 14
Bootstrap[74]: Time 0.015991 seconds, bootstrap likelihood -4244.122649, best rearrangement setting 11
Bootstrap[75]: Time 0.015994 seconds, bootstrap likelihood -4288.872636, best rearrangement setting 11
Bootstrap[76]: Time 0.017178 seconds, bootstrap likelihood -4147.888514, best rearrangement setting 7
Bootstrap[77]: Time 0.017318 seconds, bootstrap likelihood -4261.737188, best rearrangement setting 7
Bootstrap[78]: Time 0.016329 seconds, bootstrap likelihood -4148.094375, best rearrangement setting 15
Bootstrap[79]: Time 0.017384 seconds, bootstrap likelihood -4300.283349, best rearrangement setting 14
Bootstrap[80]: Time 0.014637 seconds, bootstrap likelihood -4231.298286, best rearrangement setting 13
Bootstrap[81]: Time 0.016533 seconds, bootstrap likelihood -4235.394518, best rearrangement setting 12
Bootstrap[82]: Time 0.015848 seconds, bootstrap likelihood -4154.779576, best rearrangement setting 10
Bootstrap[83]: Time 0.017014 seconds, bootstrap likelihood -4363.230742, best rearrangement setting 8
Bootstrap[84]: Time 0.016042 seconds, bootstrap likelihood -4306.801970, best rearrangement setting 15
Bootstrap[85]: Time 0.016157 seconds, bootstrap likelihood -4197.447594, best rearrangement setting 13
Bootstrap[86]: Time 0.016919 seconds, bootstrap likelihood -4184.365631, best rearrangement setting 10
Bootstrap[87]: Time 0.015854 seconds, bootstrap likelihood -4185.174284, best rearrangement setting 11
Bootstrap[88]: Time 0.016463 seconds, bootstrap likelihood -4177.255525, best rearrangement setting 11
Bootstrap[89]: Time 0.016032 seconds, bootstrap likelihood -4235.863070, best rearrangement setting 6
Bootstrap[90]: Time 0.016547 seconds, bootstrap likelihood -4223.031906, best rearrangement setting 10
Bootstrap[91]: Time 0.016338 seconds, bootstrap likelihood -4255.891063, best rearrangement setting 9
Bootstrap[92]: Time 0.015439 seconds, bootstrap likelihood -4126.644195, best rearrangement setting 15
Bootstrap[93]: Time 0.018607 seconds, bootstrap likelihood -4188.852499, best rearrangement setting 14
Bootstrap[94]: Time 0.015573 seconds, bootstrap likelihood -4217.455035, best rearrangement setting 6
Bootstrap[95]: Time 0.014407 seconds, bootstrap likelihood -4255.952045, best rearrangement setting 9
Bootstrap[96]: Time 0.014005 seconds, bootstrap likelihood -4134.133819, best rearrangement setting 15
Bootstrap[97]: Time 0.017111 seconds, bootstrap likelihood -4237.292666, best rearrangement setting 6
Bootstrap[98]: Time 0.017914 seconds, bootstrap likelihood -4223.186715, best rearrangement setting 6
Bootstrap[99]: Time 0.015285 seconds, bootstrap likelihood -4176.039432, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.544841 seconds
Average Time per Rapid Bootstrap 0.015448 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.637147 seconds

Slow ML Search 0 Likelihood: -5294.217422
Slow ML Search 1 Likelihood: -5294.217422
Slow ML Search 2 Likelihood: -5294.217422
Slow ML Search 3 Likelihood: -5294.217422
Slow ML Search 4 Likelihood: -5294.217422
Slow ML Search 5 Likelihood: -5294.217422
Slow ML Search 6 Likelihood: -5294.217422
Slow ML Search 7 Likelihood: -5294.217422
Slow ML Search 8 Likelihood: -5294.217422
Slow ML Search 9 Likelihood: -5294.217422
Slow ML optimization finished

Slow ML search Time: 0.339721 seconds
Thorough ML search Time: 0.030597 seconds

Final ML Optimization Likelihood: -5294.221774

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.223638
Tree-Length: 0.504965
rate A <-> C: 0.614294
rate A <-> G: 5.016092
rate A <-> T: 3.206907
rate C <-> G: 0.293141
rate C <-> T: 9.668233
rate G <-> T: 1.000000

freq pi(A): 0.303106
freq pi(C): 0.192827
freq pi(G): 0.197079
freq pi(T): 0.306988


ML search took 1.008636 secs or 0.000280 hours

Combined Bootstrap and ML search took 2.553552 secs or 0.000709 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp13



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp13

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel10.nsp13
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel10.nsp13

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp13

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel10.nsp13

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel10.nsp13

Overall execution time for full ML analysis: 2.555651 secs or 0.000710 hours or 0.000030 days

