

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 60 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 60
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel4.ph.genes_seqsel4.ORF6.txt -n genes_seqsel4.ORF6 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.037223
Bootstrap[0]: Time 0.148088 seconds, bootstrap likelihood -548.496715, best rearrangement setting 5
Bootstrap[1]: Time 0.114639 seconds, bootstrap likelihood -477.860122, best rearrangement setting 6
Bootstrap[2]: Time 0.130304 seconds, bootstrap likelihood -599.076571, best rearrangement setting 7
Bootstrap[3]: Time 0.091106 seconds, bootstrap likelihood -573.325863, best rearrangement setting 11
Bootstrap[4]: Time 0.109324 seconds, bootstrap likelihood -630.143936, best rearrangement setting 15
Bootstrap[5]: Time 0.143917 seconds, bootstrap likelihood -644.289549, best rearrangement setting 15
Bootstrap[6]: Time 0.121138 seconds, bootstrap likelihood -540.862637, best rearrangement setting 5
Bootstrap[7]: Time 0.092852 seconds, bootstrap likelihood -569.655570, best rearrangement setting 12
Bootstrap[8]: Time 0.079046 seconds, bootstrap likelihood -600.669979, best rearrangement setting 11
Bootstrap[9]: Time 0.080074 seconds, bootstrap likelihood -600.723560, best rearrangement setting 5
Bootstrap[10]: Time 0.141712 seconds, bootstrap likelihood -528.801394, best rearrangement setting 13
Bootstrap[11]: Time 0.163598 seconds, bootstrap likelihood -509.850090, best rearrangement setting 7
Bootstrap[12]: Time 0.152170 seconds, bootstrap likelihood -571.517407, best rearrangement setting 6
Bootstrap[13]: Time 0.105308 seconds, bootstrap likelihood -633.958561, best rearrangement setting 5
Bootstrap[14]: Time 0.036222 seconds, bootstrap likelihood -633.491024, best rearrangement setting 5
Bootstrap[15]: Time 0.079829 seconds, bootstrap likelihood -558.069777, best rearrangement setting 8
Bootstrap[16]: Time 0.117004 seconds, bootstrap likelihood -602.259679, best rearrangement setting 14
Bootstrap[17]: Time 0.152025 seconds, bootstrap likelihood -640.922990, best rearrangement setting 14
Bootstrap[18]: Time 0.110330 seconds, bootstrap likelihood -654.091733, best rearrangement setting 12
Bootstrap[19]: Time 0.128426 seconds, bootstrap likelihood -613.388665, best rearrangement setting 5
Bootstrap[20]: Time 0.092468 seconds, bootstrap likelihood -522.189757, best rearrangement setting 5
Bootstrap[21]: Time 0.110357 seconds, bootstrap likelihood -613.993374, best rearrangement setting 7
Bootstrap[22]: Time 0.105798 seconds, bootstrap likelihood -532.636164, best rearrangement setting 9
Bootstrap[23]: Time 0.100626 seconds, bootstrap likelihood -541.315686, best rearrangement setting 14
Bootstrap[24]: Time 0.081288 seconds, bootstrap likelihood -537.964339, best rearrangement setting 9
Bootstrap[25]: Time 0.084718 seconds, bootstrap likelihood -658.863437, best rearrangement setting 8
Bootstrap[26]: Time 0.099501 seconds, bootstrap likelihood -604.125513, best rearrangement setting 12
Bootstrap[27]: Time 0.176124 seconds, bootstrap likelihood -533.703523, best rearrangement setting 8
Bootstrap[28]: Time 0.120755 seconds, bootstrap likelihood -538.292899, best rearrangement setting 11
Bootstrap[29]: Time 0.115277 seconds, bootstrap likelihood -593.104427, best rearrangement setting 15
Bootstrap[30]: Time 0.087610 seconds, bootstrap likelihood -532.284016, best rearrangement setting 8
Bootstrap[31]: Time 0.093665 seconds, bootstrap likelihood -585.943219, best rearrangement setting 5
Bootstrap[32]: Time 0.082700 seconds, bootstrap likelihood -550.920427, best rearrangement setting 10
Bootstrap[33]: Time 0.119146 seconds, bootstrap likelihood -628.208711, best rearrangement setting 11
Bootstrap[34]: Time 0.132014 seconds, bootstrap likelihood -603.275755, best rearrangement setting 14
Bootstrap[35]: Time 0.089984 seconds, bootstrap likelihood -564.990882, best rearrangement setting 10
Bootstrap[36]: Time 0.125058 seconds, bootstrap likelihood -556.133451, best rearrangement setting 8
Bootstrap[37]: Time 0.096819 seconds, bootstrap likelihood -526.489687, best rearrangement setting 6
Bootstrap[38]: Time 0.130252 seconds, bootstrap likelihood -547.832548, best rearrangement setting 10
Bootstrap[39]: Time 0.118497 seconds, bootstrap likelihood -586.587432, best rearrangement setting 5
Bootstrap[40]: Time 0.094883 seconds, bootstrap likelihood -586.419551, best rearrangement setting 6
Bootstrap[41]: Time 0.079150 seconds, bootstrap likelihood -583.788859, best rearrangement setting 9
Bootstrap[42]: Time 0.101446 seconds, bootstrap likelihood -607.682162, best rearrangement setting 14
Bootstrap[43]: Time 0.077111 seconds, bootstrap likelihood -589.031375, best rearrangement setting 10
Bootstrap[44]: Time 0.102001 seconds, bootstrap likelihood -562.229538, best rearrangement setting 8
Bootstrap[45]: Time 0.095476 seconds, bootstrap likelihood -616.893073, best rearrangement setting 14
Bootstrap[46]: Time 0.079874 seconds, bootstrap likelihood -557.079471, best rearrangement setting 14
Bootstrap[47]: Time 0.096006 seconds, bootstrap likelihood -557.585351, best rearrangement setting 7
Bootstrap[48]: Time 0.097453 seconds, bootstrap likelihood -590.083898, best rearrangement setting 12
Bootstrap[49]: Time 0.095032 seconds, bootstrap likelihood -592.101581, best rearrangement setting 11
Bootstrap[50]: Time 0.122386 seconds, bootstrap likelihood -663.657079, best rearrangement setting 12
Bootstrap[51]: Time 0.109419 seconds, bootstrap likelihood -625.629742, best rearrangement setting 13
Bootstrap[52]: Time 0.090834 seconds, bootstrap likelihood -574.278026, best rearrangement setting 7
Bootstrap[53]: Time 0.108819 seconds, bootstrap likelihood -545.933285, best rearrangement setting 6
Bootstrap[54]: Time 0.100711 seconds, bootstrap likelihood -569.326047, best rearrangement setting 10
Bootstrap[55]: Time 0.114016 seconds, bootstrap likelihood -593.908539, best rearrangement setting 11
Bootstrap[56]: Time 0.080430 seconds, bootstrap likelihood -584.308876, best rearrangement setting 12
Bootstrap[57]: Time 0.074686 seconds, bootstrap likelihood -546.379029, best rearrangement setting 9
Bootstrap[58]: Time 0.088971 seconds, bootstrap likelihood -554.757607, best rearrangement setting 11
Bootstrap[59]: Time 0.085207 seconds, bootstrap likelihood -571.997389, best rearrangement setting 8
Bootstrap[60]: Time 0.103875 seconds, bootstrap likelihood -639.704127, best rearrangement setting 11
Bootstrap[61]: Time 0.105472 seconds, bootstrap likelihood -567.677451, best rearrangement setting 12
Bootstrap[62]: Time 0.084162 seconds, bootstrap likelihood -589.018743, best rearrangement setting 15
Bootstrap[63]: Time 0.076072 seconds, bootstrap likelihood -577.890774, best rearrangement setting 6
Bootstrap[64]: Time 0.117821 seconds, bootstrap likelihood -585.696704, best rearrangement setting 15
Bootstrap[65]: Time 0.108594 seconds, bootstrap likelihood -688.150560, best rearrangement setting 15
Bootstrap[66]: Time 0.083899 seconds, bootstrap likelihood -550.685556, best rearrangement setting 9
Bootstrap[67]: Time 0.124495 seconds, bootstrap likelihood -600.485495, best rearrangement setting 7
Bootstrap[68]: Time 0.105242 seconds, bootstrap likelihood -574.905230, best rearrangement setting 6
Bootstrap[69]: Time 0.098522 seconds, bootstrap likelihood -572.332458, best rearrangement setting 10
Bootstrap[70]: Time 0.108158 seconds, bootstrap likelihood -561.463420, best rearrangement setting 15
Bootstrap[71]: Time 0.100452 seconds, bootstrap likelihood -518.132332, best rearrangement setting 8
Bootstrap[72]: Time 0.074958 seconds, bootstrap likelihood -605.102119, best rearrangement setting 8
Bootstrap[73]: Time 0.103011 seconds, bootstrap likelihood -562.670605, best rearrangement setting 14
Bootstrap[74]: Time 0.085640 seconds, bootstrap likelihood -580.065079, best rearrangement setting 11
Bootstrap[75]: Time 0.116346 seconds, bootstrap likelihood -541.473708, best rearrangement setting 11
Bootstrap[76]: Time 0.094062 seconds, bootstrap likelihood -604.292480, best rearrangement setting 7
Bootstrap[77]: Time 0.078821 seconds, bootstrap likelihood -592.229865, best rearrangement setting 7
Bootstrap[78]: Time 0.103948 seconds, bootstrap likelihood -525.207803, best rearrangement setting 15
Bootstrap[79]: Time 0.110842 seconds, bootstrap likelihood -571.495620, best rearrangement setting 14
Bootstrap[80]: Time 0.087249 seconds, bootstrap likelihood -643.578596, best rearrangement setting 13
Bootstrap[81]: Time 0.114848 seconds, bootstrap likelihood -562.180978, best rearrangement setting 12
Bootstrap[82]: Time 0.136399 seconds, bootstrap likelihood -648.018312, best rearrangement setting 10
Bootstrap[83]: Time 0.115002 seconds, bootstrap likelihood -537.200230, best rearrangement setting 8
Bootstrap[84]: Time 0.087792 seconds, bootstrap likelihood -612.503664, best rearrangement setting 15
Bootstrap[85]: Time 0.076947 seconds, bootstrap likelihood -545.932344, best rearrangement setting 13
Bootstrap[86]: Time 0.094665 seconds, bootstrap likelihood -605.513669, best rearrangement setting 10
Bootstrap[87]: Time 0.132005 seconds, bootstrap likelihood -547.395258, best rearrangement setting 11
Bootstrap[88]: Time 0.165553 seconds, bootstrap likelihood -566.907490, best rearrangement setting 11
Bootstrap[89]: Time 0.134821 seconds, bootstrap likelihood -604.570589, best rearrangement setting 6
Bootstrap[90]: Time 0.104998 seconds, bootstrap likelihood -599.383404, best rearrangement setting 10
Bootstrap[91]: Time 0.030208 seconds, bootstrap likelihood -611.624406, best rearrangement setting 9
Bootstrap[92]: Time 0.069442 seconds, bootstrap likelihood -558.322712, best rearrangement setting 15
Bootstrap[93]: Time 0.104255 seconds, bootstrap likelihood -561.877228, best rearrangement setting 14
Bootstrap[94]: Time 0.144364 seconds, bootstrap likelihood -598.012456, best rearrangement setting 6
Bootstrap[95]: Time 0.078063 seconds, bootstrap likelihood -465.714011, best rearrangement setting 9
Bootstrap[96]: Time 0.101181 seconds, bootstrap likelihood -553.380859, best rearrangement setting 15
Bootstrap[97]: Time 0.083584 seconds, bootstrap likelihood -507.095918, best rearrangement setting 6
Bootstrap[98]: Time 0.077715 seconds, bootstrap likelihood -524.923144, best rearrangement setting 6
Bootstrap[99]: Time 0.105749 seconds, bootstrap likelihood -559.966089, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 10.392748 seconds
Average Time per Rapid Bootstrap 0.103927 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3.185452 seconds

Slow ML Search 0 Likelihood: -722.900959
Slow ML Search 1 Likelihood: -722.900959
Slow ML Search 2 Likelihood: -722.900959
Slow ML Search 3 Likelihood: -722.900959
Slow ML Search 4 Likelihood: -722.900959
Slow ML Search 5 Likelihood: -722.900959
Slow ML Search 6 Likelihood: -722.900959
Slow ML Search 7 Likelihood: -722.900959
Slow ML Search 8 Likelihood: -722.900959
Slow ML Search 9 Likelihood: -723.506129
Slow ML optimization finished

Slow ML search Time: 1.199376 seconds
Thorough ML search Time: 0.070394 seconds

Final ML Optimization Likelihood: -721.708033

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.350274
Tree-Length: 0.833836
rate A <-> C: 1.759740
rate A <-> G: 6.737878
rate A <-> T: 3.205987
rate C <-> G: 2.508347
rate C <-> T: 13.969122
rate G <-> T: 1.000000

freq pi(A): 0.350000
freq pi(C): 0.139035
freq pi(G): 0.165789
freq pi(T): 0.345175


ML search took 4.456039 secs or 0.001238 hours

Combined Bootstrap and ML search took 14.848851 secs or 0.004125 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.ORF6



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.ORF6

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel4.ORF6
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel4.ORF6

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.ORF6

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel4.ORF6

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel4.ORF6

Overall execution time for full ML analysis: 14.853725 secs or 0.004126 hours or 0.000172 days

