

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 113 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 113
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.nsp1.txt -n genes_seqsel9.nsp1 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.040777
Bootstrap[0]: Time 0.104020 seconds, bootstrap likelihood -1446.294045, best rearrangement setting 5
Bootstrap[1]: Time 0.062381 seconds, bootstrap likelihood -1534.773035, best rearrangement setting 6
Bootstrap[2]: Time 0.065525 seconds, bootstrap likelihood -1551.932397, best rearrangement setting 7
Bootstrap[3]: Time 0.031751 seconds, bootstrap likelihood -1485.578615, best rearrangement setting 11
Bootstrap[4]: Time 0.032355 seconds, bootstrap likelihood -1511.831795, best rearrangement setting 15
Bootstrap[5]: Time 0.032664 seconds, bootstrap likelihood -1534.877192, best rearrangement setting 15
Bootstrap[6]: Time 0.028965 seconds, bootstrap likelihood -1514.641130, best rearrangement setting 5
Bootstrap[7]: Time 0.039444 seconds, bootstrap likelihood -1609.239256, best rearrangement setting 12
Bootstrap[8]: Time 0.035519 seconds, bootstrap likelihood -1578.771709, best rearrangement setting 11
Bootstrap[9]: Time 0.028889 seconds, bootstrap likelihood -1518.003910, best rearrangement setting 5
Bootstrap[10]: Time 0.034987 seconds, bootstrap likelihood -1626.015140, best rearrangement setting 13
Bootstrap[11]: Time 0.068965 seconds, bootstrap likelihood -1599.356814, best rearrangement setting 7
Bootstrap[12]: Time 0.081595 seconds, bootstrap likelihood -1499.675180, best rearrangement setting 6
Bootstrap[13]: Time 0.034165 seconds, bootstrap likelihood -1474.024783, best rearrangement setting 5
Bootstrap[14]: Time 0.037583 seconds, bootstrap likelihood -1551.822586, best rearrangement setting 5
Bootstrap[15]: Time 0.038467 seconds, bootstrap likelihood -1581.001708, best rearrangement setting 8
Bootstrap[16]: Time 0.037171 seconds, bootstrap likelihood -1496.119052, best rearrangement setting 14
Bootstrap[17]: Time 0.080251 seconds, bootstrap likelihood -1406.507976, best rearrangement setting 14
Bootstrap[18]: Time 0.084530 seconds, bootstrap likelihood -1571.528617, best rearrangement setting 12
Bootstrap[19]: Time 0.043120 seconds, bootstrap likelihood -1557.654589, best rearrangement setting 5
Bootstrap[20]: Time 0.057513 seconds, bootstrap likelihood -1542.182740, best rearrangement setting 5
Bootstrap[21]: Time 0.067706 seconds, bootstrap likelihood -1534.548275, best rearrangement setting 7
Bootstrap[22]: Time 0.066932 seconds, bootstrap likelihood -1593.828522, best rearrangement setting 9
Bootstrap[23]: Time 0.034103 seconds, bootstrap likelihood -1417.661413, best rearrangement setting 14
Bootstrap[24]: Time 0.036606 seconds, bootstrap likelihood -1600.585542, best rearrangement setting 9
Bootstrap[25]: Time 0.029184 seconds, bootstrap likelihood -1494.098489, best rearrangement setting 8
Bootstrap[26]: Time 0.034106 seconds, bootstrap likelihood -1495.285879, best rearrangement setting 12
Bootstrap[27]: Time 0.030466 seconds, bootstrap likelihood -1515.759736, best rearrangement setting 8
Bootstrap[28]: Time 0.036180 seconds, bootstrap likelihood -1585.737547, best rearrangement setting 11
Bootstrap[29]: Time 0.034039 seconds, bootstrap likelihood -1453.056274, best rearrangement setting 15
Bootstrap[30]: Time 0.067219 seconds, bootstrap likelihood -1590.677224, best rearrangement setting 8
Bootstrap[31]: Time 0.040065 seconds, bootstrap likelihood -1549.638567, best rearrangement setting 5
Bootstrap[32]: Time 0.034378 seconds, bootstrap likelihood -1517.215743, best rearrangement setting 10
Bootstrap[33]: Time 0.045469 seconds, bootstrap likelihood -1572.021473, best rearrangement setting 11
Bootstrap[34]: Time 0.031991 seconds, bootstrap likelihood -1608.265652, best rearrangement setting 14
Bootstrap[35]: Time 0.034065 seconds, bootstrap likelihood -1545.094648, best rearrangement setting 10
Bootstrap[36]: Time 0.030823 seconds, bootstrap likelihood -1599.641851, best rearrangement setting 8
Bootstrap[37]: Time 0.059816 seconds, bootstrap likelihood -1566.164024, best rearrangement setting 6
Bootstrap[38]: Time 0.029221 seconds, bootstrap likelihood -1505.691401, best rearrangement setting 10
Bootstrap[39]: Time 0.077335 seconds, bootstrap likelihood -1498.246948, best rearrangement setting 5
Bootstrap[40]: Time 0.073952 seconds, bootstrap likelihood -1487.113351, best rearrangement setting 6
Bootstrap[41]: Time 0.074901 seconds, bootstrap likelihood -1475.336803, best rearrangement setting 9
Bootstrap[42]: Time 0.061351 seconds, bootstrap likelihood -1580.470167, best rearrangement setting 14
Bootstrap[43]: Time 0.036677 seconds, bootstrap likelihood -1532.816320, best rearrangement setting 10
Bootstrap[44]: Time 0.034744 seconds, bootstrap likelihood -1651.445098, best rearrangement setting 8
Bootstrap[45]: Time 0.034213 seconds, bootstrap likelihood -1576.940301, best rearrangement setting 14
Bootstrap[46]: Time 0.035297 seconds, bootstrap likelihood -1533.666444, best rearrangement setting 14
Bootstrap[47]: Time 0.035490 seconds, bootstrap likelihood -1542.589326, best rearrangement setting 7
Bootstrap[48]: Time 0.072435 seconds, bootstrap likelihood -1451.594686, best rearrangement setting 12
Bootstrap[49]: Time 0.034508 seconds, bootstrap likelihood -1554.546030, best rearrangement setting 11
Bootstrap[50]: Time 0.075792 seconds, bootstrap likelihood -1553.079774, best rearrangement setting 12
Bootstrap[51]: Time 0.036327 seconds, bootstrap likelihood -1578.612451, best rearrangement setting 13
Bootstrap[52]: Time 0.073185 seconds, bootstrap likelihood -1562.152766, best rearrangement setting 7
Bootstrap[53]: Time 0.070398 seconds, bootstrap likelihood -1564.319380, best rearrangement setting 6
Bootstrap[54]: Time 0.040438 seconds, bootstrap likelihood -1445.337379, best rearrangement setting 10
Bootstrap[55]: Time 0.036785 seconds, bootstrap likelihood -1547.812141, best rearrangement setting 11
Bootstrap[56]: Time 0.034061 seconds, bootstrap likelihood -1499.797171, best rearrangement setting 12
Bootstrap[57]: Time 0.083176 seconds, bootstrap likelihood -1588.521994, best rearrangement setting 9
Bootstrap[58]: Time 0.080412 seconds, bootstrap likelihood -1484.444344, best rearrangement setting 11
Bootstrap[59]: Time 0.031356 seconds, bootstrap likelihood -1559.796935, best rearrangement setting 8
Bootstrap[60]: Time 0.036012 seconds, bootstrap likelihood -1476.385717, best rearrangement setting 11
Bootstrap[61]: Time 0.037994 seconds, bootstrap likelihood -1479.333890, best rearrangement setting 12
Bootstrap[62]: Time 0.067566 seconds, bootstrap likelihood -1471.287375, best rearrangement setting 15
Bootstrap[63]: Time 0.031410 seconds, bootstrap likelihood -1604.534284, best rearrangement setting 6
Bootstrap[64]: Time 0.035031 seconds, bootstrap likelihood -1533.800480, best rearrangement setting 15
Bootstrap[65]: Time 0.029538 seconds, bootstrap likelihood -1531.998171, best rearrangement setting 15
Bootstrap[66]: Time 0.031779 seconds, bootstrap likelihood -1581.817878, best rearrangement setting 9
Bootstrap[67]: Time 0.036400 seconds, bootstrap likelihood -1614.844301, best rearrangement setting 7
Bootstrap[68]: Time 0.044254 seconds, bootstrap likelihood -1589.639642, best rearrangement setting 6
Bootstrap[69]: Time 0.029426 seconds, bootstrap likelihood -1529.897859, best rearrangement setting 10
Bootstrap[70]: Time 0.063119 seconds, bootstrap likelihood -1447.827367, best rearrangement setting 15
Bootstrap[71]: Time 0.074349 seconds, bootstrap likelihood -1445.432723, best rearrangement setting 8
Bootstrap[72]: Time 0.032636 seconds, bootstrap likelihood -1603.194957, best rearrangement setting 8
Bootstrap[73]: Time 0.034624 seconds, bootstrap likelihood -1496.917370, best rearrangement setting 14
Bootstrap[74]: Time 0.068237 seconds, bootstrap likelihood -1530.304164, best rearrangement setting 11
Bootstrap[75]: Time 0.028188 seconds, bootstrap likelihood -1501.054005, best rearrangement setting 11
Bootstrap[76]: Time 0.059038 seconds, bootstrap likelihood -1531.440758, best rearrangement setting 7
Bootstrap[77]: Time 0.032579 seconds, bootstrap likelihood -1576.493618, best rearrangement setting 7
Bootstrap[78]: Time 0.032845 seconds, bootstrap likelihood -1509.250265, best rearrangement setting 15
Bootstrap[79]: Time 0.047335 seconds, bootstrap likelihood -1510.978272, best rearrangement setting 14
Bootstrap[80]: Time 0.040648 seconds, bootstrap likelihood -1629.984316, best rearrangement setting 13
Bootstrap[81]: Time 0.082472 seconds, bootstrap likelihood -1464.081363, best rearrangement setting 12
Bootstrap[82]: Time 0.058578 seconds, bootstrap likelihood -1630.554385, best rearrangement setting 10
Bootstrap[83]: Time 0.032668 seconds, bootstrap likelihood -1570.217705, best rearrangement setting 8
Bootstrap[84]: Time 0.034553 seconds, bootstrap likelihood -1583.020027, best rearrangement setting 15
Bootstrap[85]: Time 0.077329 seconds, bootstrap likelihood -1597.596117, best rearrangement setting 13
Bootstrap[86]: Time 0.074177 seconds, bootstrap likelihood -1562.668848, best rearrangement setting 10
Bootstrap[87]: Time 0.085610 seconds, bootstrap likelihood -1455.649712, best rearrangement setting 11
Bootstrap[88]: Time 0.036581 seconds, bootstrap likelihood -1653.291424, best rearrangement setting 11
Bootstrap[89]: Time 0.094007 seconds, bootstrap likelihood -1498.498311, best rearrangement setting 6
Bootstrap[90]: Time 0.082410 seconds, bootstrap likelihood -1552.592597, best rearrangement setting 10
Bootstrap[91]: Time 0.047490 seconds, bootstrap likelihood -1538.085287, best rearrangement setting 9
Bootstrap[92]: Time 0.043633 seconds, bootstrap likelihood -1502.594335, best rearrangement setting 15
Bootstrap[93]: Time 0.080731 seconds, bootstrap likelihood -1629.258713, best rearrangement setting 14
Bootstrap[94]: Time 0.044048 seconds, bootstrap likelihood -1483.538409, best rearrangement setting 6
Bootstrap[95]: Time 0.100237 seconds, bootstrap likelihood -1538.770195, best rearrangement setting 9
Bootstrap[96]: Time 0.035957 seconds, bootstrap likelihood -1563.068546, best rearrangement setting 15
Bootstrap[97]: Time 0.082284 seconds, bootstrap likelihood -1562.598848, best rearrangement setting 6
Bootstrap[98]: Time 0.028075 seconds, bootstrap likelihood -1542.466956, best rearrangement setting 6
Bootstrap[99]: Time 0.027371 seconds, bootstrap likelihood -1564.110065, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 4.988740 seconds
Average Time per Rapid Bootstrap 0.049887 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.357049 seconds

Slow ML Search 0 Likelihood: -1857.600860
Slow ML Search 1 Likelihood: -1857.600860
Slow ML Search 2 Likelihood: -1857.600860
Slow ML Search 3 Likelihood: -1857.600860
Slow ML Search 4 Likelihood: -1857.600860
Slow ML Search 5 Likelihood: -1857.600860
Slow ML Search 6 Likelihood: -1857.600860
Slow ML Search 7 Likelihood: -1857.600860
Slow ML Search 8 Likelihood: -1857.600860
Slow ML Search 9 Likelihood: -1857.600860
Slow ML optimization finished

Slow ML search Time: 0.470627 seconds
Thorough ML search Time: 0.038341 seconds

Final ML Optimization Likelihood: -1857.600860

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.421273
Tree-Length: 0.582460
rate A <-> C: 1.159416
rate A <-> G: 3.046100
rate A <-> T: 2.810657
rate C <-> G: 0.470534
rate C <-> T: 9.570707
rate G <-> T: 1.000000

freq pi(A): 0.253241
freq pi(C): 0.214352
freq pi(G): 0.270370
freq pi(T): 0.262037


ML search took 1.867046 secs or 0.000519 hours

Combined Bootstrap and ML search took 6.855862 secs or 0.001904 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp1



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp1

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.nsp1
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.nsp1

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp1

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.nsp1

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.nsp1

Overall execution time for full ML analysis: 6.859941 secs or 0.001906 hours or 0.000079 days

