

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 122 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 122
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.N.txt -n genes_seqsel10.N -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.030908
Bootstrap[0]: Time 0.042309 seconds, bootstrap likelihood -2656.676795, best rearrangement setting 5
Bootstrap[1]: Time 0.008400 seconds, bootstrap likelihood -2641.569367, best rearrangement setting 6
Bootstrap[2]: Time 0.009818 seconds, bootstrap likelihood -2653.686245, best rearrangement setting 7
Bootstrap[3]: Time 0.009764 seconds, bootstrap likelihood -2714.820064, best rearrangement setting 11
Bootstrap[4]: Time 0.008732 seconds, bootstrap likelihood -2612.990165, best rearrangement setting 15
Bootstrap[5]: Time 0.013194 seconds, bootstrap likelihood -2702.783296, best rearrangement setting 15
Bootstrap[6]: Time 0.010225 seconds, bootstrap likelihood -2644.243063, best rearrangement setting 5
Bootstrap[7]: Time 0.010738 seconds, bootstrap likelihood -2635.190235, best rearrangement setting 12
Bootstrap[8]: Time 0.008131 seconds, bootstrap likelihood -2669.039808, best rearrangement setting 11
Bootstrap[9]: Time 0.007624 seconds, bootstrap likelihood -2641.728851, best rearrangement setting 5
Bootstrap[10]: Time 0.007899 seconds, bootstrap likelihood -2643.275157, best rearrangement setting 13
Bootstrap[11]: Time 0.009257 seconds, bootstrap likelihood -2709.806004, best rearrangement setting 7
Bootstrap[12]: Time 0.022660 seconds, bootstrap likelihood -2589.134894, best rearrangement setting 6
Bootstrap[13]: Time 0.009634 seconds, bootstrap likelihood -2650.650592, best rearrangement setting 5
Bootstrap[14]: Time 0.009051 seconds, bootstrap likelihood -2686.003795, best rearrangement setting 5
Bootstrap[15]: Time 0.009316 seconds, bootstrap likelihood -2696.156202, best rearrangement setting 8
Bootstrap[16]: Time 0.010293 seconds, bootstrap likelihood -2660.894969, best rearrangement setting 14
Bootstrap[17]: Time 0.013592 seconds, bootstrap likelihood -2558.419711, best rearrangement setting 14
Bootstrap[18]: Time 0.009487 seconds, bootstrap likelihood -2716.204831, best rearrangement setting 12
Bootstrap[19]: Time 0.009804 seconds, bootstrap likelihood -2584.510301, best rearrangement setting 5
Bootstrap[20]: Time 0.010068 seconds, bootstrap likelihood -2654.161850, best rearrangement setting 5
Bootstrap[21]: Time 0.009549 seconds, bootstrap likelihood -2657.420657, best rearrangement setting 7
Bootstrap[22]: Time 0.009328 seconds, bootstrap likelihood -2775.016276, best rearrangement setting 9
Bootstrap[23]: Time 0.008025 seconds, bootstrap likelihood -2622.488083, best rearrangement setting 14
Bootstrap[24]: Time 0.009166 seconds, bootstrap likelihood -2735.108538, best rearrangement setting 9
Bootstrap[25]: Time 0.008294 seconds, bootstrap likelihood -2684.307402, best rearrangement setting 8
Bootstrap[26]: Time 0.015118 seconds, bootstrap likelihood -2529.816512, best rearrangement setting 12
Bootstrap[27]: Time 0.010991 seconds, bootstrap likelihood -2771.415477, best rearrangement setting 8
Bootstrap[28]: Time 0.008830 seconds, bootstrap likelihood -2645.473620, best rearrangement setting 11
Bootstrap[29]: Time 0.010606 seconds, bootstrap likelihood -2563.762223, best rearrangement setting 15
Bootstrap[30]: Time 0.008208 seconds, bootstrap likelihood -2644.661987, best rearrangement setting 8
Bootstrap[31]: Time 0.009273 seconds, bootstrap likelihood -2687.234793, best rearrangement setting 5
Bootstrap[32]: Time 0.009317 seconds, bootstrap likelihood -2523.163169, best rearrangement setting 10
Bootstrap[33]: Time 0.008892 seconds, bootstrap likelihood -2628.254667, best rearrangement setting 11
Bootstrap[34]: Time 0.010089 seconds, bootstrap likelihood -2554.077878, best rearrangement setting 14
Bootstrap[35]: Time 0.009251 seconds, bootstrap likelihood -2566.667052, best rearrangement setting 10
Bootstrap[36]: Time 0.008458 seconds, bootstrap likelihood -2543.504233, best rearrangement setting 8
Bootstrap[37]: Time 0.010037 seconds, bootstrap likelihood -2636.040027, best rearrangement setting 6
Bootstrap[38]: Time 0.008930 seconds, bootstrap likelihood -2679.834361, best rearrangement setting 10
Bootstrap[39]: Time 0.009016 seconds, bootstrap likelihood -2538.473740, best rearrangement setting 5
Bootstrap[40]: Time 0.008938 seconds, bootstrap likelihood -2621.191288, best rearrangement setting 6
Bootstrap[41]: Time 0.007960 seconds, bootstrap likelihood -2660.237347, best rearrangement setting 9
Bootstrap[42]: Time 0.008665 seconds, bootstrap likelihood -2645.789791, best rearrangement setting 14
Bootstrap[43]: Time 0.009427 seconds, bootstrap likelihood -2647.423675, best rearrangement setting 10
Bootstrap[44]: Time 0.008983 seconds, bootstrap likelihood -2770.455262, best rearrangement setting 8
Bootstrap[45]: Time 0.008766 seconds, bootstrap likelihood -2624.815841, best rearrangement setting 14
Bootstrap[46]: Time 0.008372 seconds, bootstrap likelihood -2584.830034, best rearrangement setting 14
Bootstrap[47]: Time 0.009884 seconds, bootstrap likelihood -2511.353674, best rearrangement setting 7
Bootstrap[48]: Time 0.009744 seconds, bootstrap likelihood -2745.659263, best rearrangement setting 12
Bootstrap[49]: Time 0.009186 seconds, bootstrap likelihood -2590.454470, best rearrangement setting 11
Bootstrap[50]: Time 0.008705 seconds, bootstrap likelihood -2588.636153, best rearrangement setting 12
Bootstrap[51]: Time 0.010296 seconds, bootstrap likelihood -2661.690612, best rearrangement setting 13
Bootstrap[52]: Time 0.009971 seconds, bootstrap likelihood -2522.071932, best rearrangement setting 7
Bootstrap[53]: Time 0.009698 seconds, bootstrap likelihood -2691.125841, best rearrangement setting 6
Bootstrap[54]: Time 0.010954 seconds, bootstrap likelihood -2605.982941, best rearrangement setting 10
Bootstrap[55]: Time 0.008003 seconds, bootstrap likelihood -2614.977545, best rearrangement setting 11
Bootstrap[56]: Time 0.008204 seconds, bootstrap likelihood -2744.089097, best rearrangement setting 12
Bootstrap[57]: Time 0.011765 seconds, bootstrap likelihood -2701.565256, best rearrangement setting 9
Bootstrap[58]: Time 0.011227 seconds, bootstrap likelihood -2638.085102, best rearrangement setting 11
Bootstrap[59]: Time 0.008136 seconds, bootstrap likelihood -2613.757020, best rearrangement setting 8
Bootstrap[60]: Time 0.008979 seconds, bootstrap likelihood -2611.943574, best rearrangement setting 11
Bootstrap[61]: Time 0.009106 seconds, bootstrap likelihood -2640.941100, best rearrangement setting 12
Bootstrap[62]: Time 0.008590 seconds, bootstrap likelihood -2651.518413, best rearrangement setting 15
Bootstrap[63]: Time 0.009585 seconds, bootstrap likelihood -2513.791513, best rearrangement setting 6
Bootstrap[64]: Time 0.008928 seconds, bootstrap likelihood -2677.902295, best rearrangement setting 15
Bootstrap[65]: Time 0.010503 seconds, bootstrap likelihood -2681.657367, best rearrangement setting 15
Bootstrap[66]: Time 0.010532 seconds, bootstrap likelihood -2581.335287, best rearrangement setting 9
Bootstrap[67]: Time 0.009662 seconds, bootstrap likelihood -2721.085121, best rearrangement setting 7
Bootstrap[68]: Time 0.007869 seconds, bootstrap likelihood -2643.445299, best rearrangement setting 6
Bootstrap[69]: Time 0.009305 seconds, bootstrap likelihood -2639.351556, best rearrangement setting 10
Bootstrap[70]: Time 0.008889 seconds, bootstrap likelihood -2591.558959, best rearrangement setting 15
Bootstrap[71]: Time 0.008404 seconds, bootstrap likelihood -2590.147982, best rearrangement setting 8
Bootstrap[72]: Time 0.008486 seconds, bootstrap likelihood -2617.237432, best rearrangement setting 8
Bootstrap[73]: Time 0.008046 seconds, bootstrap likelihood -2667.329680, best rearrangement setting 14
Bootstrap[74]: Time 0.009003 seconds, bootstrap likelihood -2637.410775, best rearrangement setting 11
Bootstrap[75]: Time 0.009885 seconds, bootstrap likelihood -2617.552645, best rearrangement setting 11
Bootstrap[76]: Time 0.009909 seconds, bootstrap likelihood -2598.728712, best rearrangement setting 7
Bootstrap[77]: Time 0.012906 seconds, bootstrap likelihood -2702.815107, best rearrangement setting 7
Bootstrap[78]: Time 0.009493 seconds, bootstrap likelihood -2621.948015, best rearrangement setting 15
Bootstrap[79]: Time 0.010224 seconds, bootstrap likelihood -2524.479668, best rearrangement setting 14
Bootstrap[80]: Time 0.009741 seconds, bootstrap likelihood -2668.280636, best rearrangement setting 13
Bootstrap[81]: Time 0.011385 seconds, bootstrap likelihood -2650.656451, best rearrangement setting 12
Bootstrap[82]: Time 0.009732 seconds, bootstrap likelihood -2575.157426, best rearrangement setting 10
Bootstrap[83]: Time 0.011307 seconds, bootstrap likelihood -2690.673758, best rearrangement setting 8
Bootstrap[84]: Time 0.011337 seconds, bootstrap likelihood -2740.147849, best rearrangement setting 15
Bootstrap[85]: Time 0.014762 seconds, bootstrap likelihood -2630.722604, best rearrangement setting 13
Bootstrap[86]: Time 0.011212 seconds, bootstrap likelihood -2648.204002, best rearrangement setting 10
Bootstrap[87]: Time 0.010721 seconds, bootstrap likelihood -2584.701940, best rearrangement setting 11
Bootstrap[88]: Time 0.009272 seconds, bootstrap likelihood -2663.732558, best rearrangement setting 11
Bootstrap[89]: Time 0.008405 seconds, bootstrap likelihood -2666.451725, best rearrangement setting 6
Bootstrap[90]: Time 0.009974 seconds, bootstrap likelihood -2617.101940, best rearrangement setting 10
Bootstrap[91]: Time 0.009167 seconds, bootstrap likelihood -2676.165994, best rearrangement setting 9
Bootstrap[92]: Time 0.009678 seconds, bootstrap likelihood -2591.912013, best rearrangement setting 15
Bootstrap[93]: Time 0.010456 seconds, bootstrap likelihood -2608.052923, best rearrangement setting 14
Bootstrap[94]: Time 0.010620 seconds, bootstrap likelihood -2679.030123, best rearrangement setting 6
Bootstrap[95]: Time 0.011155 seconds, bootstrap likelihood -2719.870626, best rearrangement setting 9
Bootstrap[96]: Time 0.010356 seconds, bootstrap likelihood -2792.360411, best rearrangement setting 15
Bootstrap[97]: Time 0.010071 seconds, bootstrap likelihood -2605.084251, best rearrangement setting 6
Bootstrap[98]: Time 0.009018 seconds, bootstrap likelihood -2685.482753, best rearrangement setting 6
Bootstrap[99]: Time 0.008130 seconds, bootstrap likelihood -2716.368659, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.021066 seconds
Average Time per Rapid Bootstrap 0.010211 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.331597 seconds

Slow ML Search 0 Likelihood: -3218.285273
Slow ML Search 1 Likelihood: -3218.285273
Slow ML Search 2 Likelihood: -3218.285273
Slow ML Search 3 Likelihood: -3218.285273
Slow ML Search 4 Likelihood: -3218.285273
Slow ML Search 5 Likelihood: -3218.285273
Slow ML Search 6 Likelihood: -3218.285273
Slow ML Search 7 Likelihood: -3218.285273
Slow ML Search 8 Likelihood: -3218.285273
Slow ML Search 9 Likelihood: -3218.285273
Slow ML optimization finished

Slow ML search Time: 0.188238 seconds
Thorough ML search Time: 0.016694 seconds

Final ML Optimization Likelihood: -3218.285277

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.330019
Tree-Length: 0.269766
rate A <-> C: 1.892218
rate A <-> G: 4.628842
rate A <-> T: 2.058219
rate C <-> G: 0.550944
rate C <-> T: 7.398538
rate G <-> T: 1.000000

freq pi(A): 0.318008
freq pi(C): 0.252741
freq pi(G): 0.220240
freq pi(T): 0.209010


ML search took 0.537425 secs or 0.000149 hours

Combined Bootstrap and ML search took 1.558553 secs or 0.000433 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.N



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.N

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel10.N
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel10.N

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.N

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel10.N

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel10.N

Overall execution time for full ML analysis: 1.560658 secs or 0.000434 hours or 0.000018 days

