

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 67 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 67
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.nsp7.txt -n genes_seqsel9.nsp7 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.043085
Bootstrap[0]: Time 0.114348 seconds, bootstrap likelihood -722.043484, best rearrangement setting 5
Bootstrap[1]: Time 0.087697 seconds, bootstrap likelihood -689.970000, best rearrangement setting 6
Bootstrap[2]: Time 0.073511 seconds, bootstrap likelihood -760.492205, best rearrangement setting 7
Bootstrap[3]: Time 0.091153 seconds, bootstrap likelihood -766.935843, best rearrangement setting 11
Bootstrap[4]: Time 0.097896 seconds, bootstrap likelihood -714.055499, best rearrangement setting 15
Bootstrap[5]: Time 0.032424 seconds, bootstrap likelihood -760.702527, best rearrangement setting 15
Bootstrap[6]: Time 0.065223 seconds, bootstrap likelihood -757.676167, best rearrangement setting 5
Bootstrap[7]: Time 0.060143 seconds, bootstrap likelihood -689.999203, best rearrangement setting 12
Bootstrap[8]: Time 0.050783 seconds, bootstrap likelihood -755.885089, best rearrangement setting 11
Bootstrap[9]: Time 0.085025 seconds, bootstrap likelihood -807.176878, best rearrangement setting 5
Bootstrap[10]: Time 0.061974 seconds, bootstrap likelihood -741.290556, best rearrangement setting 13
Bootstrap[11]: Time 0.074194 seconds, bootstrap likelihood -790.843795, best rearrangement setting 7
Bootstrap[12]: Time 0.070640 seconds, bootstrap likelihood -802.015794, best rearrangement setting 6
Bootstrap[13]: Time 0.067150 seconds, bootstrap likelihood -725.752666, best rearrangement setting 5
Bootstrap[14]: Time 0.078915 seconds, bootstrap likelihood -705.877990, best rearrangement setting 5
Bootstrap[15]: Time 0.028197 seconds, bootstrap likelihood -724.628723, best rearrangement setting 8
Bootstrap[16]: Time 0.066894 seconds, bootstrap likelihood -717.487118, best rearrangement setting 14
Bootstrap[17]: Time 0.056637 seconds, bootstrap likelihood -724.067933, best rearrangement setting 14
Bootstrap[18]: Time 0.032343 seconds, bootstrap likelihood -725.517913, best rearrangement setting 12
Bootstrap[19]: Time 0.054457 seconds, bootstrap likelihood -687.592478, best rearrangement setting 5
Bootstrap[20]: Time 0.029546 seconds, bootstrap likelihood -686.002888, best rearrangement setting 5
Bootstrap[21]: Time 0.059407 seconds, bootstrap likelihood -696.378473, best rearrangement setting 7
Bootstrap[22]: Time 0.062207 seconds, bootstrap likelihood -728.521370, best rearrangement setting 9
Bootstrap[23]: Time 0.077821 seconds, bootstrap likelihood -732.811699, best rearrangement setting 14
Bootstrap[24]: Time 0.049800 seconds, bootstrap likelihood -742.742778, best rearrangement setting 9
Bootstrap[25]: Time 0.024236 seconds, bootstrap likelihood -692.878585, best rearrangement setting 8
Bootstrap[26]: Time 0.075674 seconds, bootstrap likelihood -737.413374, best rearrangement setting 12
Bootstrap[27]: Time 0.054682 seconds, bootstrap likelihood -655.293589, best rearrangement setting 8
Bootstrap[28]: Time 0.060920 seconds, bootstrap likelihood -698.591078, best rearrangement setting 11
Bootstrap[29]: Time 0.035433 seconds, bootstrap likelihood -764.574352, best rearrangement setting 15
Bootstrap[30]: Time 0.035862 seconds, bootstrap likelihood -759.341881, best rearrangement setting 8
Bootstrap[31]: Time 0.067516 seconds, bootstrap likelihood -779.543628, best rearrangement setting 5
Bootstrap[32]: Time 0.079980 seconds, bootstrap likelihood -726.928060, best rearrangement setting 10
Bootstrap[33]: Time 0.107797 seconds, bootstrap likelihood -783.932606, best rearrangement setting 11
Bootstrap[34]: Time 0.067666 seconds, bootstrap likelihood -754.218674, best rearrangement setting 14
Bootstrap[35]: Time 0.078848 seconds, bootstrap likelihood -688.562546, best rearrangement setting 10
Bootstrap[36]: Time 0.071758 seconds, bootstrap likelihood -710.836947, best rearrangement setting 8
Bootstrap[37]: Time 0.066218 seconds, bootstrap likelihood -708.201468, best rearrangement setting 6
Bootstrap[38]: Time 0.073433 seconds, bootstrap likelihood -722.937165, best rearrangement setting 10
Bootstrap[39]: Time 0.058366 seconds, bootstrap likelihood -713.159728, best rearrangement setting 5
Bootstrap[40]: Time 0.070606 seconds, bootstrap likelihood -745.483440, best rearrangement setting 6
Bootstrap[41]: Time 0.059190 seconds, bootstrap likelihood -680.093762, best rearrangement setting 9
Bootstrap[42]: Time 0.058405 seconds, bootstrap likelihood -723.969438, best rearrangement setting 14
Bootstrap[43]: Time 0.057531 seconds, bootstrap likelihood -711.102541, best rearrangement setting 10
Bootstrap[44]: Time 0.082153 seconds, bootstrap likelihood -752.659938, best rearrangement setting 8
Bootstrap[45]: Time 0.065342 seconds, bootstrap likelihood -719.528291, best rearrangement setting 14
Bootstrap[46]: Time 0.072844 seconds, bootstrap likelihood -699.771056, best rearrangement setting 14
Bootstrap[47]: Time 0.065512 seconds, bootstrap likelihood -737.596607, best rearrangement setting 7
Bootstrap[48]: Time 0.074811 seconds, bootstrap likelihood -713.974971, best rearrangement setting 12
Bootstrap[49]: Time 0.064264 seconds, bootstrap likelihood -699.207120, best rearrangement setting 11
Bootstrap[50]: Time 0.056522 seconds, bootstrap likelihood -734.020173, best rearrangement setting 12
Bootstrap[51]: Time 0.077748 seconds, bootstrap likelihood -766.797514, best rearrangement setting 13
Bootstrap[52]: Time 0.060515 seconds, bootstrap likelihood -735.525645, best rearrangement setting 7
Bootstrap[53]: Time 0.075610 seconds, bootstrap likelihood -715.767899, best rearrangement setting 6
Bootstrap[54]: Time 0.058007 seconds, bootstrap likelihood -776.374085, best rearrangement setting 10
Bootstrap[55]: Time 0.068795 seconds, bootstrap likelihood -736.519931, best rearrangement setting 11
Bootstrap[56]: Time 0.051363 seconds, bootstrap likelihood -773.893062, best rearrangement setting 12
Bootstrap[57]: Time 0.085019 seconds, bootstrap likelihood -751.607397, best rearrangement setting 9
Bootstrap[58]: Time 0.057756 seconds, bootstrap likelihood -692.663604, best rearrangement setting 11
Bootstrap[59]: Time 0.094034 seconds, bootstrap likelihood -825.983941, best rearrangement setting 8
Bootstrap[60]: Time 0.062250 seconds, bootstrap likelihood -719.620101, best rearrangement setting 11
Bootstrap[61]: Time 0.051956 seconds, bootstrap likelihood -713.701037, best rearrangement setting 12
Bootstrap[62]: Time 0.046708 seconds, bootstrap likelihood -796.353862, best rearrangement setting 15
Bootstrap[63]: Time 0.030891 seconds, bootstrap likelihood -726.510594, best rearrangement setting 6
Bootstrap[64]: Time 0.019164 seconds, bootstrap likelihood -700.199402, best rearrangement setting 15
Bootstrap[65]: Time 0.070346 seconds, bootstrap likelihood -719.182167, best rearrangement setting 15
Bootstrap[66]: Time 0.049723 seconds, bootstrap likelihood -801.903581, best rearrangement setting 9
Bootstrap[67]: Time 0.064337 seconds, bootstrap likelihood -741.212745, best rearrangement setting 7
Bootstrap[68]: Time 0.052225 seconds, bootstrap likelihood -664.655647, best rearrangement setting 6
Bootstrap[69]: Time 0.070160 seconds, bootstrap likelihood -759.887600, best rearrangement setting 10
Bootstrap[70]: Time 0.065329 seconds, bootstrap likelihood -781.680335, best rearrangement setting 15
Bootstrap[71]: Time 0.062606 seconds, bootstrap likelihood -733.022195, best rearrangement setting 8
Bootstrap[72]: Time 0.056891 seconds, bootstrap likelihood -763.528430, best rearrangement setting 8
Bootstrap[73]: Time 0.058746 seconds, bootstrap likelihood -694.825435, best rearrangement setting 14
Bootstrap[74]: Time 0.062046 seconds, bootstrap likelihood -667.528514, best rearrangement setting 11
Bootstrap[75]: Time 0.043052 seconds, bootstrap likelihood -700.429971, best rearrangement setting 11
Bootstrap[76]: Time 0.028880 seconds, bootstrap likelihood -698.141912, best rearrangement setting 7
Bootstrap[77]: Time 0.048842 seconds, bootstrap likelihood -715.959648, best rearrangement setting 7
Bootstrap[78]: Time 0.068975 seconds, bootstrap likelihood -765.080113, best rearrangement setting 15
Bootstrap[79]: Time 0.055333 seconds, bootstrap likelihood -719.557702, best rearrangement setting 14
Bootstrap[80]: Time 0.084255 seconds, bootstrap likelihood -733.419172, best rearrangement setting 13
Bootstrap[81]: Time 0.070372 seconds, bootstrap likelihood -718.565473, best rearrangement setting 12
Bootstrap[82]: Time 0.064509 seconds, bootstrap likelihood -718.711634, best rearrangement setting 10
Bootstrap[83]: Time 0.060837 seconds, bootstrap likelihood -717.773616, best rearrangement setting 8
Bootstrap[84]: Time 0.075047 seconds, bootstrap likelihood -786.495525, best rearrangement setting 15
Bootstrap[85]: Time 0.032059 seconds, bootstrap likelihood -762.490542, best rearrangement setting 13
Bootstrap[86]: Time 0.025752 seconds, bootstrap likelihood -668.631766, best rearrangement setting 10
Bootstrap[87]: Time 0.053343 seconds, bootstrap likelihood -773.297933, best rearrangement setting 11
Bootstrap[88]: Time 0.061234 seconds, bootstrap likelihood -714.054222, best rearrangement setting 11
Bootstrap[89]: Time 0.058538 seconds, bootstrap likelihood -779.277538, best rearrangement setting 6
Bootstrap[90]: Time 0.065395 seconds, bootstrap likelihood -654.346075, best rearrangement setting 10
Bootstrap[91]: Time 0.080692 seconds, bootstrap likelihood -785.751689, best rearrangement setting 9
Bootstrap[92]: Time 0.073322 seconds, bootstrap likelihood -717.969746, best rearrangement setting 15
Bootstrap[93]: Time 0.052577 seconds, bootstrap likelihood -694.835372, best rearrangement setting 14
Bootstrap[94]: Time 0.070930 seconds, bootstrap likelihood -778.891109, best rearrangement setting 6
Bootstrap[95]: Time 0.065466 seconds, bootstrap likelihood -751.499292, best rearrangement setting 9
Bootstrap[96]: Time 0.055296 seconds, bootstrap likelihood -717.114463, best rearrangement setting 15
Bootstrap[97]: Time 0.066651 seconds, bootstrap likelihood -762.578259, best rearrangement setting 6
Bootstrap[98]: Time 0.067229 seconds, bootstrap likelihood -724.923501, best rearrangement setting 6
Bootstrap[99]: Time 0.061401 seconds, bootstrap likelihood -781.140628, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 6.267675 seconds
Average Time per Rapid Bootstrap 0.062677 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.816095 seconds

Slow ML Search 0 Likelihood: -908.052721
Slow ML Search 1 Likelihood: -908.052721
Slow ML Search 2 Likelihood: -908.052721
Slow ML Search 3 Likelihood: -908.052721
Slow ML Search 4 Likelihood: -908.052721
Slow ML Search 5 Likelihood: -908.052721
Slow ML Search 6 Likelihood: -908.052721
Slow ML Search 7 Likelihood: -908.052721
Slow ML Search 8 Likelihood: -908.052721
Slow ML Search 9 Likelihood: -908.052721
Slow ML optimization finished

Slow ML search Time: 0.529404 seconds
Thorough ML search Time: 0.036693 seconds

Final ML Optimization Likelihood: -906.536841

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.137218
Tree-Length: 1.048788
rate A <-> C: 0.061858
rate A <-> G: 4.017688
rate A <-> T: 1.280178
rate C <-> G: 0.000100
rate C <-> T: 7.080030
rate G <-> T: 1.000000

freq pi(A): 0.294679
freq pi(C): 0.198293
freq pi(G): 0.197289
freq pi(T): 0.309739


ML search took 2.383069 secs or 0.000662 hours

Combined Bootstrap and ML search took 8.650810 secs or 0.002403 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp7



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp7

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.nsp7
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.nsp7

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp7

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.nsp7

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.nsp7

Overall execution time for full ML analysis: 8.663790 secs or 0.002407 hours or 0.000100 days

