

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 194 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 194
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp16.txt -n genes_seqsel6.nsp16 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.050938
Bootstrap[0]: Time 0.108560 seconds, bootstrap likelihood -2657.307208, best rearrangement setting 5
Bootstrap[1]: Time 0.028356 seconds, bootstrap likelihood -2727.931258, best rearrangement setting 6
Bootstrap[2]: Time 0.043895 seconds, bootstrap likelihood -2746.768308, best rearrangement setting 7
Bootstrap[3]: Time 0.021249 seconds, bootstrap likelihood -2805.299318, best rearrangement setting 11
Bootstrap[4]: Time 0.049671 seconds, bootstrap likelihood -2714.375098, best rearrangement setting 15
Bootstrap[5]: Time 0.021942 seconds, bootstrap likelihood -2648.534239, best rearrangement setting 15
Bootstrap[6]: Time 0.055077 seconds, bootstrap likelihood -2647.757147, best rearrangement setting 5
Bootstrap[7]: Time 0.052307 seconds, bootstrap likelihood -2579.458290, best rearrangement setting 12
Bootstrap[8]: Time 0.070512 seconds, bootstrap likelihood -2913.740199, best rearrangement setting 11
Bootstrap[9]: Time 0.056439 seconds, bootstrap likelihood -2636.989778, best rearrangement setting 5
Bootstrap[10]: Time 0.061225 seconds, bootstrap likelihood -2637.576211, best rearrangement setting 13
Bootstrap[11]: Time 0.059198 seconds, bootstrap likelihood -2617.478420, best rearrangement setting 7
Bootstrap[12]: Time 0.066058 seconds, bootstrap likelihood -2795.962846, best rearrangement setting 6
Bootstrap[13]: Time 0.042263 seconds, bootstrap likelihood -2631.611203, best rearrangement setting 5
Bootstrap[14]: Time 0.066510 seconds, bootstrap likelihood -2670.231121, best rearrangement setting 5
Bootstrap[15]: Time 0.062303 seconds, bootstrap likelihood -2724.895843, best rearrangement setting 8
Bootstrap[16]: Time 0.057633 seconds, bootstrap likelihood -2785.323964, best rearrangement setting 14
Bootstrap[17]: Time 0.058643 seconds, bootstrap likelihood -2622.880574, best rearrangement setting 14
Bootstrap[18]: Time 0.054405 seconds, bootstrap likelihood -2859.789962, best rearrangement setting 12
Bootstrap[19]: Time 0.060088 seconds, bootstrap likelihood -2827.371154, best rearrangement setting 5
Bootstrap[20]: Time 0.057205 seconds, bootstrap likelihood -2493.501202, best rearrangement setting 5
Bootstrap[21]: Time 0.050652 seconds, bootstrap likelihood -2730.330314, best rearrangement setting 7
Bootstrap[22]: Time 0.046615 seconds, bootstrap likelihood -2670.415246, best rearrangement setting 9
Bootstrap[23]: Time 0.020849 seconds, bootstrap likelihood -2759.939976, best rearrangement setting 14
Bootstrap[24]: Time 0.055223 seconds, bootstrap likelihood -2647.100344, best rearrangement setting 9
Bootstrap[25]: Time 0.047849 seconds, bootstrap likelihood -2558.228689, best rearrangement setting 8
Bootstrap[26]: Time 0.051215 seconds, bootstrap likelihood -2791.127647, best rearrangement setting 12
Bootstrap[27]: Time 0.049885 seconds, bootstrap likelihood -2808.200216, best rearrangement setting 8
Bootstrap[28]: Time 0.060267 seconds, bootstrap likelihood -2672.340561, best rearrangement setting 11
Bootstrap[29]: Time 0.065865 seconds, bootstrap likelihood -2707.410549, best rearrangement setting 15
Bootstrap[30]: Time 0.052819 seconds, bootstrap likelihood -2762.478887, best rearrangement setting 8
Bootstrap[31]: Time 0.023971 seconds, bootstrap likelihood -2710.204537, best rearrangement setting 5
Bootstrap[32]: Time 0.027885 seconds, bootstrap likelihood -2680.732115, best rearrangement setting 10
Bootstrap[33]: Time 0.046573 seconds, bootstrap likelihood -2555.864782, best rearrangement setting 11
Bootstrap[34]: Time 0.027381 seconds, bootstrap likelihood -2719.043905, best rearrangement setting 14
Bootstrap[35]: Time 0.050957 seconds, bootstrap likelihood -2699.666880, best rearrangement setting 10
Bootstrap[36]: Time 0.055097 seconds, bootstrap likelihood -2785.562330, best rearrangement setting 8
Bootstrap[37]: Time 0.069787 seconds, bootstrap likelihood -2703.673726, best rearrangement setting 6
Bootstrap[38]: Time 0.065792 seconds, bootstrap likelihood -2651.506035, best rearrangement setting 10
Bootstrap[39]: Time 0.067571 seconds, bootstrap likelihood -2734.299369, best rearrangement setting 5
Bootstrap[40]: Time 0.051287 seconds, bootstrap likelihood -2844.644350, best rearrangement setting 6
Bootstrap[41]: Time 0.061513 seconds, bootstrap likelihood -2713.774418, best rearrangement setting 9
Bootstrap[42]: Time 0.069992 seconds, bootstrap likelihood -2633.563135, best rearrangement setting 14
Bootstrap[43]: Time 0.063828 seconds, bootstrap likelihood -2754.177847, best rearrangement setting 10
Bootstrap[44]: Time 0.059733 seconds, bootstrap likelihood -2650.402905, best rearrangement setting 8
Bootstrap[45]: Time 0.062434 seconds, bootstrap likelihood -2760.309104, best rearrangement setting 14
Bootstrap[46]: Time 0.028140 seconds, bootstrap likelihood -2701.567151, best rearrangement setting 14
Bootstrap[47]: Time 0.024891 seconds, bootstrap likelihood -2792.597163, best rearrangement setting 7
Bootstrap[48]: Time 0.057305 seconds, bootstrap likelihood -2721.050114, best rearrangement setting 12
Bootstrap[49]: Time 0.047466 seconds, bootstrap likelihood -2615.959497, best rearrangement setting 11
Bootstrap[50]: Time 0.050146 seconds, bootstrap likelihood -2707.592429, best rearrangement setting 12
Bootstrap[51]: Time 0.058924 seconds, bootstrap likelihood -2735.224312, best rearrangement setting 13
Bootstrap[52]: Time 0.060244 seconds, bootstrap likelihood -2855.829894, best rearrangement setting 7
Bootstrap[53]: Time 0.047684 seconds, bootstrap likelihood -2701.402197, best rearrangement setting 6
Bootstrap[54]: Time 0.050615 seconds, bootstrap likelihood -2731.828520, best rearrangement setting 10
Bootstrap[55]: Time 0.021925 seconds, bootstrap likelihood -2671.817436, best rearrangement setting 11
Bootstrap[56]: Time 0.023077 seconds, bootstrap likelihood -2641.693936, best rearrangement setting 12
Bootstrap[57]: Time 0.046843 seconds, bootstrap likelihood -2679.264026, best rearrangement setting 9
Bootstrap[58]: Time 0.054888 seconds, bootstrap likelihood -2860.955060, best rearrangement setting 11
Bootstrap[59]: Time 0.023806 seconds, bootstrap likelihood -2679.000807, best rearrangement setting 8
Bootstrap[60]: Time 0.068794 seconds, bootstrap likelihood -2626.789553, best rearrangement setting 11
Bootstrap[61]: Time 0.028460 seconds, bootstrap likelihood -2778.508607, best rearrangement setting 12
Bootstrap[62]: Time 0.051236 seconds, bootstrap likelihood -2656.168137, best rearrangement setting 15
Bootstrap[63]: Time 0.026273 seconds, bootstrap likelihood -2739.717799, best rearrangement setting 6
Bootstrap[64]: Time 0.066180 seconds, bootstrap likelihood -2863.763791, best rearrangement setting 15
Bootstrap[65]: Time 0.054845 seconds, bootstrap likelihood -2618.310138, best rearrangement setting 15
Bootstrap[66]: Time 0.025553 seconds, bootstrap likelihood -2676.448838, best rearrangement setting 9
Bootstrap[67]: Time 0.026365 seconds, bootstrap likelihood -2508.043596, best rearrangement setting 7
Bootstrap[68]: Time 0.022859 seconds, bootstrap likelihood -2597.141504, best rearrangement setting 6
Bootstrap[69]: Time 0.026923 seconds, bootstrap likelihood -2753.380771, best rearrangement setting 10
Bootstrap[70]: Time 0.061847 seconds, bootstrap likelihood -2690.428413, best rearrangement setting 15
Bootstrap[71]: Time 0.060314 seconds, bootstrap likelihood -2649.880856, best rearrangement setting 8
Bootstrap[72]: Time 0.031478 seconds, bootstrap likelihood -2876.447648, best rearrangement setting 8
Bootstrap[73]: Time 0.063044 seconds, bootstrap likelihood -2483.844802, best rearrangement setting 14
Bootstrap[74]: Time 0.061166 seconds, bootstrap likelihood -2680.441701, best rearrangement setting 11
Bootstrap[75]: Time 0.060669 seconds, bootstrap likelihood -2891.741355, best rearrangement setting 11
Bootstrap[76]: Time 0.060667 seconds, bootstrap likelihood -2662.789184, best rearrangement setting 7
Bootstrap[77]: Time 0.052813 seconds, bootstrap likelihood -2732.517760, best rearrangement setting 7
Bootstrap[78]: Time 0.055707 seconds, bootstrap likelihood -2752.682352, best rearrangement setting 15
Bootstrap[79]: Time 0.063373 seconds, bootstrap likelihood -2543.683506, best rearrangement setting 14
Bootstrap[80]: Time 0.065225 seconds, bootstrap likelihood -2591.442983, best rearrangement setting 13
Bootstrap[81]: Time 0.060679 seconds, bootstrap likelihood -2773.822607, best rearrangement setting 12
Bootstrap[82]: Time 0.061983 seconds, bootstrap likelihood -2730.989431, best rearrangement setting 10
Bootstrap[83]: Time 0.026265 seconds, bootstrap likelihood -2678.437649, best rearrangement setting 8
Bootstrap[84]: Time 0.066066 seconds, bootstrap likelihood -2775.873953, best rearrangement setting 15
Bootstrap[85]: Time 0.054485 seconds, bootstrap likelihood -2506.786651, best rearrangement setting 13
Bootstrap[86]: Time 0.057915 seconds, bootstrap likelihood -2859.423769, best rearrangement setting 10
Bootstrap[87]: Time 0.047547 seconds, bootstrap likelihood -2686.601041, best rearrangement setting 11
Bootstrap[88]: Time 0.023428 seconds, bootstrap likelihood -2830.450098, best rearrangement setting 11
Bootstrap[89]: Time 0.027678 seconds, bootstrap likelihood -2687.179168, best rearrangement setting 6
Bootstrap[90]: Time 0.028535 seconds, bootstrap likelihood -2735.149945, best rearrangement setting 10
Bootstrap[91]: Time 0.023607 seconds, bootstrap likelihood -2743.752747, best rearrangement setting 9
Bootstrap[92]: Time 0.025139 seconds, bootstrap likelihood -2628.333364, best rearrangement setting 15
Bootstrap[93]: Time 0.059477 seconds, bootstrap likelihood -2683.603842, best rearrangement setting 14
Bootstrap[94]: Time 0.059300 seconds, bootstrap likelihood -2698.656968, best rearrangement setting 6
Bootstrap[95]: Time 0.061446 seconds, bootstrap likelihood -2901.271785, best rearrangement setting 9
Bootstrap[96]: Time 0.059352 seconds, bootstrap likelihood -2767.069696, best rearrangement setting 15
Bootstrap[97]: Time 0.055119 seconds, bootstrap likelihood -2684.423832, best rearrangement setting 6
Bootstrap[98]: Time 0.069168 seconds, bootstrap likelihood -2577.371194, best rearrangement setting 6
Bootstrap[99]: Time 0.078848 seconds, bootstrap likelihood -2736.855196, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 5.045638 seconds
Average Time per Rapid Bootstrap 0.050456 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.373447 seconds

Slow ML Search 0 Likelihood: -3343.605812
Slow ML Search 1 Likelihood: -3343.605812
Slow ML Search 2 Likelihood: -3343.605812
Slow ML Search 3 Likelihood: -3343.605812
Slow ML Search 4 Likelihood: -3345.361294
Slow ML Search 5 Likelihood: -3345.361294
Slow ML Search 6 Likelihood: -3343.806608
Slow ML Search 7 Likelihood: -3343.806608
Slow ML Search 8 Likelihood: -3343.806608
Slow ML Search 9 Likelihood: -3346.192244
Slow ML optimization finished

Slow ML search Time: 0.572333 seconds
Thorough ML search Time: 0.057441 seconds

Final ML Optimization Likelihood: -3340.306203

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.221226
Tree-Length: 0.756584
rate A <-> C: 0.428021
rate A <-> G: 6.740003
rate A <-> T: 2.346895
rate C <-> G: 0.175135
rate C <-> T: 10.804579
rate G <-> T: 1.000000

freq pi(A): 0.312702
freq pi(C): 0.173130
freq pi(G): 0.198608
freq pi(T): 0.315561


ML search took 2.004009 secs or 0.000557 hours

Combined Bootstrap and ML search took 7.049716 secs or 0.001958 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp16



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp16

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp16
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp16

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp16

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp16

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp16

Overall execution time for full ML analysis: 7.053144 secs or 0.001959 hours or 0.000082 days

