

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 83 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 83
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp10.txt -n genes_seqsel6.nsp10 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.035908
Bootstrap[0]: Time 0.102885 seconds, bootstrap likelihood -1000.003188, best rearrangement setting 5
Bootstrap[1]: Time 0.048289 seconds, bootstrap likelihood -1116.235310, best rearrangement setting 6
Bootstrap[2]: Time 0.057901 seconds, bootstrap likelihood -1078.015709, best rearrangement setting 7
Bootstrap[3]: Time 0.024301 seconds, bootstrap likelihood -1117.821688, best rearrangement setting 11
Bootstrap[4]: Time 0.052985 seconds, bootstrap likelihood -1047.769986, best rearrangement setting 15
Bootstrap[5]: Time 0.051091 seconds, bootstrap likelihood -1169.232789, best rearrangement setting 15
Bootstrap[6]: Time 0.043825 seconds, bootstrap likelihood -1047.449916, best rearrangement setting 5
Bootstrap[7]: Time 0.027351 seconds, bootstrap likelihood -1086.553071, best rearrangement setting 12
Bootstrap[8]: Time 0.025528 seconds, bootstrap likelihood -1094.005955, best rearrangement setting 11
Bootstrap[9]: Time 0.053200 seconds, bootstrap likelihood -1141.753926, best rearrangement setting 5
Bootstrap[10]: Time 0.052676 seconds, bootstrap likelihood -1103.674856, best rearrangement setting 13
Bootstrap[11]: Time 0.063776 seconds, bootstrap likelihood -1084.827547, best rearrangement setting 7
Bootstrap[12]: Time 0.052970 seconds, bootstrap likelihood -1065.613103, best rearrangement setting 6
Bootstrap[13]: Time 0.066271 seconds, bootstrap likelihood -1046.132097, best rearrangement setting 5
Bootstrap[14]: Time 0.058049 seconds, bootstrap likelihood -1199.783496, best rearrangement setting 5
Bootstrap[15]: Time 0.052169 seconds, bootstrap likelihood -1076.456479, best rearrangement setting 8
Bootstrap[16]: Time 0.023623 seconds, bootstrap likelihood -1008.428564, best rearrangement setting 14
Bootstrap[17]: Time 0.057079 seconds, bootstrap likelihood -1060.840750, best rearrangement setting 14
Bootstrap[18]: Time 0.058873 seconds, bootstrap likelihood -1153.325567, best rearrangement setting 12
Bootstrap[19]: Time 0.057951 seconds, bootstrap likelihood -1096.393731, best rearrangement setting 5
Bootstrap[20]: Time 0.034481 seconds, bootstrap likelihood -1165.624582, best rearrangement setting 5
Bootstrap[21]: Time 0.022760 seconds, bootstrap likelihood -1046.110389, best rearrangement setting 7
Bootstrap[22]: Time 0.050499 seconds, bootstrap likelihood -1058.161213, best rearrangement setting 9
Bootstrap[23]: Time 0.049726 seconds, bootstrap likelihood -1041.497127, best rearrangement setting 14
Bootstrap[24]: Time 0.046808 seconds, bootstrap likelihood -1108.250669, best rearrangement setting 9
Bootstrap[25]: Time 0.055197 seconds, bootstrap likelihood -1126.723059, best rearrangement setting 8
Bootstrap[26]: Time 0.049627 seconds, bootstrap likelihood -1132.839307, best rearrangement setting 12
Bootstrap[27]: Time 0.047063 seconds, bootstrap likelihood -1100.648461, best rearrangement setting 8
Bootstrap[28]: Time 0.062444 seconds, bootstrap likelihood -1189.705504, best rearrangement setting 11
Bootstrap[29]: Time 0.025276 seconds, bootstrap likelihood -1091.606472, best rearrangement setting 15
Bootstrap[30]: Time 0.060335 seconds, bootstrap likelihood -1162.844896, best rearrangement setting 8
Bootstrap[31]: Time 0.026632 seconds, bootstrap likelihood -1078.466728, best rearrangement setting 5
Bootstrap[32]: Time 0.066642 seconds, bootstrap likelihood -1137.048028, best rearrangement setting 10
Bootstrap[33]: Time 0.062756 seconds, bootstrap likelihood -1207.943411, best rearrangement setting 11
Bootstrap[34]: Time 0.056795 seconds, bootstrap likelihood -1062.917969, best rearrangement setting 14
Bootstrap[35]: Time 0.049260 seconds, bootstrap likelihood -1148.834637, best rearrangement setting 10
Bootstrap[36]: Time 0.048617 seconds, bootstrap likelihood -1156.459855, best rearrangement setting 8
Bootstrap[37]: Time 0.052921 seconds, bootstrap likelihood -1185.698013, best rearrangement setting 6
Bootstrap[38]: Time 0.046967 seconds, bootstrap likelihood -1062.136860, best rearrangement setting 10
Bootstrap[39]: Time 0.058042 seconds, bootstrap likelihood -1199.505993, best rearrangement setting 5
Bootstrap[40]: Time 0.069513 seconds, bootstrap likelihood -1054.296425, best rearrangement setting 6
Bootstrap[41]: Time 0.047171 seconds, bootstrap likelihood -1120.848748, best rearrangement setting 9
Bootstrap[42]: Time 0.062964 seconds, bootstrap likelihood -1173.138495, best rearrangement setting 14
Bootstrap[43]: Time 0.065259 seconds, bootstrap likelihood -1116.195648, best rearrangement setting 10
Bootstrap[44]: Time 0.057595 seconds, bootstrap likelihood -1104.376482, best rearrangement setting 8
Bootstrap[45]: Time 0.061865 seconds, bootstrap likelihood -1080.791869, best rearrangement setting 14
Bootstrap[46]: Time 0.048423 seconds, bootstrap likelihood -1101.005119, best rearrangement setting 14
Bootstrap[47]: Time 0.028269 seconds, bootstrap likelihood -1173.231865, best rearrangement setting 7
Bootstrap[48]: Time 0.045885 seconds, bootstrap likelihood -1069.232711, best rearrangement setting 12
Bootstrap[49]: Time 0.069928 seconds, bootstrap likelihood -1144.375442, best rearrangement setting 11
Bootstrap[50]: Time 0.022400 seconds, bootstrap likelihood -1102.046693, best rearrangement setting 12
Bootstrap[51]: Time 0.052039 seconds, bootstrap likelihood -994.599635, best rearrangement setting 13
Bootstrap[52]: Time 0.049667 seconds, bootstrap likelihood -1121.427402, best rearrangement setting 7
Bootstrap[53]: Time 0.053762 seconds, bootstrap likelihood -1135.165632, best rearrangement setting 6
Bootstrap[54]: Time 0.059557 seconds, bootstrap likelihood -1067.334914, best rearrangement setting 10
Bootstrap[55]: Time 0.056332 seconds, bootstrap likelihood -1103.391399, best rearrangement setting 11
Bootstrap[56]: Time 0.027277 seconds, bootstrap likelihood -1062.357061, best rearrangement setting 12
Bootstrap[57]: Time 0.062039 seconds, bootstrap likelihood -1157.312361, best rearrangement setting 9
Bootstrap[58]: Time 0.068152 seconds, bootstrap likelihood -1136.261161, best rearrangement setting 11
Bootstrap[59]: Time 0.024750 seconds, bootstrap likelihood -1117.370799, best rearrangement setting 8
Bootstrap[60]: Time 0.059027 seconds, bootstrap likelihood -1057.290159, best rearrangement setting 11
Bootstrap[61]: Time 0.059722 seconds, bootstrap likelihood -1092.276564, best rearrangement setting 12
Bootstrap[62]: Time 0.042483 seconds, bootstrap likelihood -1036.438702, best rearrangement setting 15
Bootstrap[63]: Time 0.039542 seconds, bootstrap likelihood -1111.529543, best rearrangement setting 6
Bootstrap[64]: Time 0.024252 seconds, bootstrap likelihood -1101.922494, best rearrangement setting 15
Bootstrap[65]: Time 0.020463 seconds, bootstrap likelihood -1100.235162, best rearrangement setting 15
Bootstrap[66]: Time 0.044334 seconds, bootstrap likelihood -1186.209119, best rearrangement setting 9
Bootstrap[67]: Time 0.057861 seconds, bootstrap likelihood -1103.244528, best rearrangement setting 7
Bootstrap[68]: Time 0.064296 seconds, bootstrap likelihood -1082.000711, best rearrangement setting 6
Bootstrap[69]: Time 0.053825 seconds, bootstrap likelihood -1101.871625, best rearrangement setting 10
Bootstrap[70]: Time 0.037475 seconds, bootstrap likelihood -1030.519969, best rearrangement setting 15
Bootstrap[71]: Time 0.057778 seconds, bootstrap likelihood -1089.790663, best rearrangement setting 8
Bootstrap[72]: Time 0.044717 seconds, bootstrap likelihood -1104.974153, best rearrangement setting 8
Bootstrap[73]: Time 0.066973 seconds, bootstrap likelihood -1153.744848, best rearrangement setting 14
Bootstrap[74]: Time 0.029660 seconds, bootstrap likelihood -1145.894400, best rearrangement setting 11
Bootstrap[75]: Time 0.024103 seconds, bootstrap likelihood -1105.920487, best rearrangement setting 11
Bootstrap[76]: Time 0.023288 seconds, bootstrap likelihood -1058.344598, best rearrangement setting 7
Bootstrap[77]: Time 0.031577 seconds, bootstrap likelihood -1224.644692, best rearrangement setting 7
Bootstrap[78]: Time 0.048727 seconds, bootstrap likelihood -1134.162826, best rearrangement setting 15
Bootstrap[79]: Time 0.054842 seconds, bootstrap likelihood -1019.928064, best rearrangement setting 14
Bootstrap[80]: Time 0.066297 seconds, bootstrap likelihood -1076.080270, best rearrangement setting 13
Bootstrap[81]: Time 0.044504 seconds, bootstrap likelihood -1111.505213, best rearrangement setting 12
Bootstrap[82]: Time 0.044593 seconds, bootstrap likelihood -1096.460270, best rearrangement setting 10
Bootstrap[83]: Time 0.031851 seconds, bootstrap likelihood -1176.789680, best rearrangement setting 8
Bootstrap[84]: Time 0.044132 seconds, bootstrap likelihood -1034.069776, best rearrangement setting 15
Bootstrap[85]: Time 0.053632 seconds, bootstrap likelihood -1105.151953, best rearrangement setting 13
Bootstrap[86]: Time 0.060397 seconds, bootstrap likelihood -1197.460269, best rearrangement setting 10
Bootstrap[87]: Time 0.067401 seconds, bootstrap likelihood -1109.685407, best rearrangement setting 11
Bootstrap[88]: Time 0.055839 seconds, bootstrap likelihood -1135.485527, best rearrangement setting 11
Bootstrap[89]: Time 0.024098 seconds, bootstrap likelihood -1121.504363, best rearrangement setting 6
Bootstrap[90]: Time 0.029594 seconds, bootstrap likelihood -1115.782595, best rearrangement setting 10
Bootstrap[91]: Time 0.049934 seconds, bootstrap likelihood -1014.016614, best rearrangement setting 9
Bootstrap[92]: Time 0.054446 seconds, bootstrap likelihood -978.734105, best rearrangement setting 15
Bootstrap[93]: Time 0.054865 seconds, bootstrap likelihood -1099.732665, best rearrangement setting 14
Bootstrap[94]: Time 0.052965 seconds, bootstrap likelihood -1163.940445, best rearrangement setting 6
Bootstrap[95]: Time 0.035722 seconds, bootstrap likelihood -1026.145127, best rearrangement setting 9
Bootstrap[96]: Time 0.063299 seconds, bootstrap likelihood -1164.886096, best rearrangement setting 15
Bootstrap[97]: Time 0.058787 seconds, bootstrap likelihood -1103.109170, best rearrangement setting 6
Bootstrap[98]: Time 0.055343 seconds, bootstrap likelihood -1122.720451, best rearrangement setting 6
Bootstrap[99]: Time 0.026460 seconds, bootstrap likelihood -1088.102797, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 4.905433 seconds
Average Time per Rapid Bootstrap 0.049054 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.794825 seconds

Slow ML Search 0 Likelihood: -1335.282105
Slow ML Search 1 Likelihood: -1335.282105
Slow ML Search 2 Likelihood: -1335.282105
Slow ML Search 3 Likelihood: -1335.282105
Slow ML Search 4 Likelihood: -1335.282105
Slow ML Search 5 Likelihood: -1335.282105
Slow ML Search 6 Likelihood: -1335.282105
Slow ML Search 7 Likelihood: -1335.282105
Slow ML Search 8 Likelihood: -1335.282105
Slow ML Search 9 Likelihood: -1335.282105
Slow ML optimization finished

Slow ML search Time: 0.591190 seconds
Thorough ML search Time: 0.034385 seconds

Final ML Optimization Likelihood: -1335.281623

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.234228
Tree-Length: 0.437914
rate A <-> C: 0.589822
rate A <-> G: 2.604785
rate A <-> T: 2.622808
rate C <-> G: 0.432392
rate C <-> T: 8.783865
rate G <-> T: 1.000000

freq pi(A): 0.277911
freq pi(C): 0.213962
freq pi(G): 0.229150
freq pi(T): 0.278977


ML search took 2.421344 secs or 0.000673 hours

Combined Bootstrap and ML search took 7.326856 secs or 0.002035 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp10



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp10

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp10
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp10

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp10

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp10

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp10

Overall execution time for full ML analysis: 7.330433 secs or 0.002036 hours or 0.000085 days

