

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 208 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 208
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.nsp12.txt -n genes_seqsel10.nsp12 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.047317
Bootstrap[0]: Time 0.057497 seconds, bootstrap likelihood -6414.526087, best rearrangement setting 5
Bootstrap[1]: Time 0.008890 seconds, bootstrap likelihood -6427.182472, best rearrangement setting 6
Bootstrap[2]: Time 0.009625 seconds, bootstrap likelihood -6390.066332, best rearrangement setting 7
Bootstrap[3]: Time 0.008639 seconds, bootstrap likelihood -6319.682774, best rearrangement setting 11
Bootstrap[4]: Time 0.012588 seconds, bootstrap likelihood -6365.922352, best rearrangement setting 15
Bootstrap[5]: Time 0.007896 seconds, bootstrap likelihood -6626.084689, best rearrangement setting 15
Bootstrap[6]: Time 0.008337 seconds, bootstrap likelihood -6368.491786, best rearrangement setting 5
Bootstrap[7]: Time 0.010816 seconds, bootstrap likelihood -6473.910856, best rearrangement setting 12
Bootstrap[8]: Time 0.008221 seconds, bootstrap likelihood -6349.769792, best rearrangement setting 11
Bootstrap[9]: Time 0.007830 seconds, bootstrap likelihood -6401.163077, best rearrangement setting 5
Bootstrap[10]: Time 0.010539 seconds, bootstrap likelihood -6205.630890, best rearrangement setting 13
Bootstrap[11]: Time 0.009873 seconds, bootstrap likelihood -6380.134140, best rearrangement setting 7
Bootstrap[12]: Time 0.008414 seconds, bootstrap likelihood -6427.853236, best rearrangement setting 6
Bootstrap[13]: Time 0.009743 seconds, bootstrap likelihood -6305.818514, best rearrangement setting 5
Bootstrap[14]: Time 0.009053 seconds, bootstrap likelihood -6387.893101, best rearrangement setting 5
Bootstrap[15]: Time 0.010016 seconds, bootstrap likelihood -6340.746741, best rearrangement setting 8
Bootstrap[16]: Time 0.012210 seconds, bootstrap likelihood -6509.396236, best rearrangement setting 14
Bootstrap[17]: Time 0.010033 seconds, bootstrap likelihood -6418.292893, best rearrangement setting 14
Bootstrap[18]: Time 0.012793 seconds, bootstrap likelihood -6551.344223, best rearrangement setting 12
Bootstrap[19]: Time 0.008262 seconds, bootstrap likelihood -6363.998153, best rearrangement setting 5
Bootstrap[20]: Time 0.010838 seconds, bootstrap likelihood -6483.033375, best rearrangement setting 5
Bootstrap[21]: Time 0.009974 seconds, bootstrap likelihood -6343.588519, best rearrangement setting 7
Bootstrap[22]: Time 0.013197 seconds, bootstrap likelihood -6268.744998, best rearrangement setting 9
Bootstrap[23]: Time 0.009649 seconds, bootstrap likelihood -6459.471707, best rearrangement setting 14
Bootstrap[24]: Time 0.036981 seconds, bootstrap likelihood -6459.412155, best rearrangement setting 9
Bootstrap[25]: Time 0.011713 seconds, bootstrap likelihood -6409.161558, best rearrangement setting 8
Bootstrap[26]: Time 0.016194 seconds, bootstrap likelihood -6410.163501, best rearrangement setting 12
Bootstrap[27]: Time 0.009677 seconds, bootstrap likelihood -6349.813654, best rearrangement setting 8
Bootstrap[28]: Time 0.012669 seconds, bootstrap likelihood -6434.703161, best rearrangement setting 11
Bootstrap[29]: Time 0.008340 seconds, bootstrap likelihood -6307.513507, best rearrangement setting 15
Bootstrap[30]: Time 0.012791 seconds, bootstrap likelihood -6358.035982, best rearrangement setting 8
Bootstrap[31]: Time 0.009011 seconds, bootstrap likelihood -6557.705098, best rearrangement setting 5
Bootstrap[32]: Time 0.014551 seconds, bootstrap likelihood -6404.934335, best rearrangement setting 10
Bootstrap[33]: Time 0.011262 seconds, bootstrap likelihood -6599.541089, best rearrangement setting 11
Bootstrap[34]: Time 0.027672 seconds, bootstrap likelihood -6550.732533, best rearrangement setting 14
Bootstrap[35]: Time 0.013560 seconds, bootstrap likelihood -6286.622423, best rearrangement setting 10
Bootstrap[36]: Time 0.011395 seconds, bootstrap likelihood -6309.800624, best rearrangement setting 8
Bootstrap[37]: Time 0.010407 seconds, bootstrap likelihood -6363.624560, best rearrangement setting 6
Bootstrap[38]: Time 0.008699 seconds, bootstrap likelihood -6279.664305, best rearrangement setting 10
Bootstrap[39]: Time 0.008652 seconds, bootstrap likelihood -6464.145633, best rearrangement setting 5
Bootstrap[40]: Time 0.012252 seconds, bootstrap likelihood -6365.394358, best rearrangement setting 6
Bootstrap[41]: Time 0.012807 seconds, bootstrap likelihood -6516.082727, best rearrangement setting 9
Bootstrap[42]: Time 0.008205 seconds, bootstrap likelihood -6324.965150, best rearrangement setting 14
Bootstrap[43]: Time 0.009004 seconds, bootstrap likelihood -6345.790589, best rearrangement setting 10
Bootstrap[44]: Time 0.010051 seconds, bootstrap likelihood -6413.066164, best rearrangement setting 8
Bootstrap[45]: Time 0.015425 seconds, bootstrap likelihood -6427.332266, best rearrangement setting 14
Bootstrap[46]: Time 0.013978 seconds, bootstrap likelihood -6352.396751, best rearrangement setting 14
Bootstrap[47]: Time 0.010208 seconds, bootstrap likelihood -6416.792016, best rearrangement setting 7
Bootstrap[48]: Time 0.010052 seconds, bootstrap likelihood -6382.612342, best rearrangement setting 12
Bootstrap[49]: Time 0.009808 seconds, bootstrap likelihood -6367.999785, best rearrangement setting 11
Bootstrap[50]: Time 0.031252 seconds, bootstrap likelihood -6277.940027, best rearrangement setting 12
Bootstrap[51]: Time 0.030019 seconds, bootstrap likelihood -6389.127679, best rearrangement setting 13
Bootstrap[52]: Time 0.008647 seconds, bootstrap likelihood -6488.035641, best rearrangement setting 7
Bootstrap[53]: Time 0.017213 seconds, bootstrap likelihood -6286.536188, best rearrangement setting 6
Bootstrap[54]: Time 0.016033 seconds, bootstrap likelihood -6529.208574, best rearrangement setting 10
Bootstrap[55]: Time 0.010260 seconds, bootstrap likelihood -6335.142696, best rearrangement setting 11
Bootstrap[56]: Time 0.018556 seconds, bootstrap likelihood -6291.642233, best rearrangement setting 12
Bootstrap[57]: Time 0.011821 seconds, bootstrap likelihood -6464.498061, best rearrangement setting 9
Bootstrap[58]: Time 0.020049 seconds, bootstrap likelihood -6508.145424, best rearrangement setting 11
Bootstrap[59]: Time 0.011932 seconds, bootstrap likelihood -6455.909620, best rearrangement setting 8
Bootstrap[60]: Time 0.010498 seconds, bootstrap likelihood -6252.266882, best rearrangement setting 11
Bootstrap[61]: Time 0.009369 seconds, bootstrap likelihood -6287.727876, best rearrangement setting 12
Bootstrap[62]: Time 0.012771 seconds, bootstrap likelihood -6370.358930, best rearrangement setting 15
Bootstrap[63]: Time 0.032009 seconds, bootstrap likelihood -6374.768688, best rearrangement setting 6
Bootstrap[64]: Time 0.014472 seconds, bootstrap likelihood -6306.926976, best rearrangement setting 15
Bootstrap[65]: Time 0.009728 seconds, bootstrap likelihood -6302.735689, best rearrangement setting 15
Bootstrap[66]: Time 0.020568 seconds, bootstrap likelihood -6545.514004, best rearrangement setting 9
Bootstrap[67]: Time 0.010147 seconds, bootstrap likelihood -6414.674816, best rearrangement setting 7
Bootstrap[68]: Time 0.009470 seconds, bootstrap likelihood -6526.064979, best rearrangement setting 6
Bootstrap[69]: Time 0.009702 seconds, bootstrap likelihood -6324.495708, best rearrangement setting 10
Bootstrap[70]: Time 0.012550 seconds, bootstrap likelihood -6303.173636, best rearrangement setting 15
Bootstrap[71]: Time 0.011914 seconds, bootstrap likelihood -6348.192541, best rearrangement setting 8
Bootstrap[72]: Time 0.032001 seconds, bootstrap likelihood -6364.773526, best rearrangement setting 8
Bootstrap[73]: Time 0.009353 seconds, bootstrap likelihood -6389.470641, best rearrangement setting 14
Bootstrap[74]: Time 0.008325 seconds, bootstrap likelihood -6399.333852, best rearrangement setting 11
Bootstrap[75]: Time 0.008350 seconds, bootstrap likelihood -6307.231085, best rearrangement setting 11
Bootstrap[76]: Time 0.008107 seconds, bootstrap likelihood -6340.495441, best rearrangement setting 7
Bootstrap[77]: Time 0.014436 seconds, bootstrap likelihood -6384.431443, best rearrangement setting 7
Bootstrap[78]: Time 0.009160 seconds, bootstrap likelihood -6238.328256, best rearrangement setting 15
Bootstrap[79]: Time 0.008085 seconds, bootstrap likelihood -6298.591834, best rearrangement setting 14
Bootstrap[80]: Time 0.010235 seconds, bootstrap likelihood -6427.909027, best rearrangement setting 13
Bootstrap[81]: Time 0.011350 seconds, bootstrap likelihood -6391.787853, best rearrangement setting 12
Bootstrap[82]: Time 0.009076 seconds, bootstrap likelihood -6325.803793, best rearrangement setting 10
Bootstrap[83]: Time 0.011037 seconds, bootstrap likelihood -6427.377018, best rearrangement setting 8
Bootstrap[84]: Time 0.009133 seconds, bootstrap likelihood -6394.010038, best rearrangement setting 15
Bootstrap[85]: Time 0.009878 seconds, bootstrap likelihood -6359.050528, best rearrangement setting 13
Bootstrap[86]: Time 0.008680 seconds, bootstrap likelihood -6400.916794, best rearrangement setting 10
Bootstrap[87]: Time 0.012348 seconds, bootstrap likelihood -6476.584199, best rearrangement setting 11
Bootstrap[88]: Time 0.013648 seconds, bootstrap likelihood -6466.086720, best rearrangement setting 11
Bootstrap[89]: Time 0.030061 seconds, bootstrap likelihood -6343.812200, best rearrangement setting 6
Bootstrap[90]: Time 0.008497 seconds, bootstrap likelihood -6395.826576, best rearrangement setting 10
Bootstrap[91]: Time 0.013053 seconds, bootstrap likelihood -6524.259508, best rearrangement setting 9
Bootstrap[92]: Time 0.032232 seconds, bootstrap likelihood -6302.043718, best rearrangement setting 15
Bootstrap[93]: Time 0.009769 seconds, bootstrap likelihood -6374.357751, best rearrangement setting 14
Bootstrap[94]: Time 0.013111 seconds, bootstrap likelihood -6486.147233, best rearrangement setting 6
Bootstrap[95]: Time 0.009284 seconds, bootstrap likelihood -6444.014320, best rearrangement setting 9
Bootstrap[96]: Time 0.009215 seconds, bootstrap likelihood -6540.582383, best rearrangement setting 15
Bootstrap[97]: Time 0.008865 seconds, bootstrap likelihood -6357.037585, best rearrangement setting 6
Bootstrap[98]: Time 0.010103 seconds, bootstrap likelihood -6382.564461, best rearrangement setting 6
Bootstrap[99]: Time 0.013077 seconds, bootstrap likelihood -6418.300854, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.320974 seconds
Average Time per Rapid Bootstrap 0.013210 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.395996 seconds

Slow ML Search 0 Likelihood: -7996.416990
Slow ML Search 1 Likelihood: -7996.416990
Slow ML Search 2 Likelihood: -7996.416990
Slow ML Search 3 Likelihood: -7996.416990
Slow ML Search 4 Likelihood: -7996.416990
Slow ML Search 5 Likelihood: -7996.416990
Slow ML Search 6 Likelihood: -7996.416990
Slow ML Search 7 Likelihood: -7996.416990
Slow ML Search 8 Likelihood: -7996.416990
Slow ML Search 9 Likelihood: -7996.416990
Slow ML optimization finished

Slow ML search Time: 0.229062 seconds
Thorough ML search Time: 0.035287 seconds

Final ML Optimization Likelihood: -7996.416403

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.201729
Tree-Length: 0.509958
rate A <-> C: 2.228349
rate A <-> G: 10.501949
rate A <-> T: 4.791285
rate C <-> G: 0.644608
rate C <-> T: 27.696144
rate G <-> T: 1.000000

freq pi(A): 0.295766
freq pi(C): 0.181216
freq pi(G): 0.200000
freq pi(T): 0.323017


ML search took 0.661185 secs or 0.000184 hours

Combined Bootstrap and ML search took 1.982236 secs or 0.000551 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp12



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp12

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel10.nsp12
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel10.nsp12

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp12

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel10.nsp12

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel10.nsp12

Overall execution time for full ML analysis: 1.984379 secs or 0.000551 hours or 0.000023 days

