IMPORTANT WARNING: Alignment column 19 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 20 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.ORF3a.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 150 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.36%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 150
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.ORF3a.txt -n genes_seqsel10.ORF3a -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.021608
Bootstrap[0]: Time 0.035940 seconds, bootstrap likelihood -2211.358074, best rearrangement setting 5
Bootstrap[1]: Time 0.016218 seconds, bootstrap likelihood -2372.213577, best rearrangement setting 6
Bootstrap[2]: Time 0.016345 seconds, bootstrap likelihood -2298.648414, best rearrangement setting 7
Bootstrap[3]: Time 0.016971 seconds, bootstrap likelihood -2388.547074, best rearrangement setting 11
Bootstrap[4]: Time 0.020621 seconds, bootstrap likelihood -2361.323467, best rearrangement setting 15
Bootstrap[5]: Time 0.015242 seconds, bootstrap likelihood -2265.114154, best rearrangement setting 15
Bootstrap[6]: Time 0.033123 seconds, bootstrap likelihood -2245.603754, best rearrangement setting 5
Bootstrap[7]: Time 0.015609 seconds, bootstrap likelihood -2283.556152, best rearrangement setting 12
Bootstrap[8]: Time 0.014176 seconds, bootstrap likelihood -2250.800006, best rearrangement setting 11
Bootstrap[9]: Time 0.015656 seconds, bootstrap likelihood -2327.730258, best rearrangement setting 5
Bootstrap[10]: Time 0.025040 seconds, bootstrap likelihood -2268.060891, best rearrangement setting 13
Bootstrap[11]: Time 0.018355 seconds, bootstrap likelihood -2237.411295, best rearrangement setting 7
Bootstrap[12]: Time 0.016775 seconds, bootstrap likelihood -2257.946308, best rearrangement setting 6
Bootstrap[13]: Time 0.016180 seconds, bootstrap likelihood -2304.855374, best rearrangement setting 5
Bootstrap[14]: Time 0.016580 seconds, bootstrap likelihood -2322.754982, best rearrangement setting 5
Bootstrap[15]: Time 0.015524 seconds, bootstrap likelihood -2375.200470, best rearrangement setting 8
Bootstrap[16]: Time 0.017580 seconds, bootstrap likelihood -2271.783346, best rearrangement setting 14
Bootstrap[17]: Time 0.017374 seconds, bootstrap likelihood -2318.810224, best rearrangement setting 14
Bootstrap[18]: Time 0.024750 seconds, bootstrap likelihood -2351.032041, best rearrangement setting 12
Bootstrap[19]: Time 0.014961 seconds, bootstrap likelihood -2241.078160, best rearrangement setting 5
Bootstrap[20]: Time 0.018827 seconds, bootstrap likelihood -2361.340660, best rearrangement setting 5
Bootstrap[21]: Time 0.015937 seconds, bootstrap likelihood -2329.125159, best rearrangement setting 7
Bootstrap[22]: Time 0.016988 seconds, bootstrap likelihood -2260.696061, best rearrangement setting 9
Bootstrap[23]: Time 0.018447 seconds, bootstrap likelihood -2301.037289, best rearrangement setting 14
Bootstrap[24]: Time 0.018121 seconds, bootstrap likelihood -2290.239538, best rearrangement setting 9
Bootstrap[25]: Time 0.019167 seconds, bootstrap likelihood -2334.536532, best rearrangement setting 8
Bootstrap[26]: Time 0.016388 seconds, bootstrap likelihood -2310.878701, best rearrangement setting 12
Bootstrap[27]: Time 0.016897 seconds, bootstrap likelihood -2229.241943, best rearrangement setting 8
Bootstrap[28]: Time 0.015073 seconds, bootstrap likelihood -2300.516447, best rearrangement setting 11
Bootstrap[29]: Time 0.017853 seconds, bootstrap likelihood -2330.720620, best rearrangement setting 15
Bootstrap[30]: Time 0.017533 seconds, bootstrap likelihood -2377.604793, best rearrangement setting 8
Bootstrap[31]: Time 0.015611 seconds, bootstrap likelihood -2250.029820, best rearrangement setting 5
Bootstrap[32]: Time 0.016112 seconds, bootstrap likelihood -2382.059608, best rearrangement setting 10
Bootstrap[33]: Time 0.015265 seconds, bootstrap likelihood -2368.254729, best rearrangement setting 11
Bootstrap[34]: Time 0.024986 seconds, bootstrap likelihood -2333.787553, best rearrangement setting 14
Bootstrap[35]: Time 0.025094 seconds, bootstrap likelihood -2154.419978, best rearrangement setting 10
Bootstrap[36]: Time 0.014362 seconds, bootstrap likelihood -2223.495576, best rearrangement setting 8
Bootstrap[37]: Time 0.016673 seconds, bootstrap likelihood -2298.658107, best rearrangement setting 6
Bootstrap[38]: Time 0.015132 seconds, bootstrap likelihood -2241.789697, best rearrangement setting 10
Bootstrap[39]: Time 0.014851 seconds, bootstrap likelihood -2327.684228, best rearrangement setting 5
Bootstrap[40]: Time 0.013819 seconds, bootstrap likelihood -2339.426967, best rearrangement setting 6
Bootstrap[41]: Time 0.017069 seconds, bootstrap likelihood -2246.765767, best rearrangement setting 9
Bootstrap[42]: Time 0.021511 seconds, bootstrap likelihood -2296.385501, best rearrangement setting 14
Bootstrap[43]: Time 0.023148 seconds, bootstrap likelihood -2343.597044, best rearrangement setting 10
Bootstrap[44]: Time 0.018404 seconds, bootstrap likelihood -2339.580712, best rearrangement setting 8
Bootstrap[45]: Time 0.020013 seconds, bootstrap likelihood -2299.054326, best rearrangement setting 14
Bootstrap[46]: Time 0.020003 seconds, bootstrap likelihood -2182.998158, best rearrangement setting 14
Bootstrap[47]: Time 0.025689 seconds, bootstrap likelihood -2311.579757, best rearrangement setting 7
Bootstrap[48]: Time 0.022157 seconds, bootstrap likelihood -2336.588681, best rearrangement setting 12
Bootstrap[49]: Time 0.028712 seconds, bootstrap likelihood -2366.281443, best rearrangement setting 11
Bootstrap[50]: Time 0.023428 seconds, bootstrap likelihood -2285.608372, best rearrangement setting 12
Bootstrap[51]: Time 0.019351 seconds, bootstrap likelihood -2273.262305, best rearrangement setting 13
Bootstrap[52]: Time 0.013710 seconds, bootstrap likelihood -2351.092273, best rearrangement setting 7
Bootstrap[53]: Time 0.024452 seconds, bootstrap likelihood -2194.711003, best rearrangement setting 6
Bootstrap[54]: Time 0.022527 seconds, bootstrap likelihood -2398.838765, best rearrangement setting 10
Bootstrap[55]: Time 0.023310 seconds, bootstrap likelihood -2277.074479, best rearrangement setting 11
Bootstrap[56]: Time 0.015399 seconds, bootstrap likelihood -2425.665300, best rearrangement setting 12
Bootstrap[57]: Time 0.014935 seconds, bootstrap likelihood -2349.308009, best rearrangement setting 9
Bootstrap[58]: Time 0.014786 seconds, bootstrap likelihood -2259.535196, best rearrangement setting 11
Bootstrap[59]: Time 0.021489 seconds, bootstrap likelihood -2292.641869, best rearrangement setting 8
Bootstrap[60]: Time 0.017653 seconds, bootstrap likelihood -2316.182303, best rearrangement setting 11
Bootstrap[61]: Time 0.015050 seconds, bootstrap likelihood -2296.454671, best rearrangement setting 12
Bootstrap[62]: Time 0.015061 seconds, bootstrap likelihood -2351.427685, best rearrangement setting 15
Bootstrap[63]: Time 0.017887 seconds, bootstrap likelihood -2345.984047, best rearrangement setting 6
Bootstrap[64]: Time 0.015791 seconds, bootstrap likelihood -2260.608073, best rearrangement setting 15
Bootstrap[65]: Time 0.014439 seconds, bootstrap likelihood -2329.015865, best rearrangement setting 15
Bootstrap[66]: Time 0.014999 seconds, bootstrap likelihood -2331.103153, best rearrangement setting 9
Bootstrap[67]: Time 0.012229 seconds, bootstrap likelihood -2321.435306, best rearrangement setting 7
Bootstrap[68]: Time 0.014534 seconds, bootstrap likelihood -2348.168195, best rearrangement setting 6
Bootstrap[69]: Time 0.014370 seconds, bootstrap likelihood -2436.996179, best rearrangement setting 10
Bootstrap[70]: Time 0.013118 seconds, bootstrap likelihood -2159.375830, best rearrangement setting 15
Bootstrap[71]: Time 0.013625 seconds, bootstrap likelihood -2311.151306, best rearrangement setting 8
Bootstrap[72]: Time 0.015519 seconds, bootstrap likelihood -2361.618989, best rearrangement setting 8
Bootstrap[73]: Time 0.013941 seconds, bootstrap likelihood -2200.820661, best rearrangement setting 14
Bootstrap[74]: Time 0.013067 seconds, bootstrap likelihood -2320.363987, best rearrangement setting 11
Bootstrap[75]: Time 0.013940 seconds, bootstrap likelihood -2190.883294, best rearrangement setting 11
Bootstrap[76]: Time 0.013961 seconds, bootstrap likelihood -2325.696765, best rearrangement setting 7
Bootstrap[77]: Time 0.012081 seconds, bootstrap likelihood -2239.422849, best rearrangement setting 7
Bootstrap[78]: Time 0.013538 seconds, bootstrap likelihood -2277.990593, best rearrangement setting 15
Bootstrap[79]: Time 0.013098 seconds, bootstrap likelihood -2178.370242, best rearrangement setting 14
Bootstrap[80]: Time 0.013677 seconds, bootstrap likelihood -2353.797014, best rearrangement setting 13
Bootstrap[81]: Time 0.016520 seconds, bootstrap likelihood -2374.067684, best rearrangement setting 12
Bootstrap[82]: Time 0.013716 seconds, bootstrap likelihood -2251.152309, best rearrangement setting 10
Bootstrap[83]: Time 0.019861 seconds, bootstrap likelihood -2416.779887, best rearrangement setting 8
Bootstrap[84]: Time 0.016725 seconds, bootstrap likelihood -2311.537782, best rearrangement setting 15
Bootstrap[85]: Time 0.013671 seconds, bootstrap likelihood -2237.569389, best rearrangement setting 13
Bootstrap[86]: Time 0.016934 seconds, bootstrap likelihood -2275.095634, best rearrangement setting 10
Bootstrap[87]: Time 0.015647 seconds, bootstrap likelihood -2320.225694, best rearrangement setting 11
Bootstrap[88]: Time 0.013385 seconds, bootstrap likelihood -2309.531279, best rearrangement setting 11
Bootstrap[89]: Time 0.013902 seconds, bootstrap likelihood -2322.722271, best rearrangement setting 6
Bootstrap[90]: Time 0.017734 seconds, bootstrap likelihood -2274.500118, best rearrangement setting 10
Bootstrap[91]: Time 0.014637 seconds, bootstrap likelihood -2283.614006, best rearrangement setting 9
Bootstrap[92]: Time 0.020507 seconds, bootstrap likelihood -2334.190765, best rearrangement setting 15
Bootstrap[93]: Time 0.015641 seconds, bootstrap likelihood -2299.388363, best rearrangement setting 14
Bootstrap[94]: Time 0.013647 seconds, bootstrap likelihood -2268.197829, best rearrangement setting 6
Bootstrap[95]: Time 0.019333 seconds, bootstrap likelihood -2324.148963, best rearrangement setting 9
Bootstrap[96]: Time 0.014186 seconds, bootstrap likelihood -2319.853666, best rearrangement setting 15
Bootstrap[97]: Time 0.015570 seconds, bootstrap likelihood -2428.283893, best rearrangement setting 6
Bootstrap[98]: Time 0.015919 seconds, bootstrap likelihood -2305.786179, best rearrangement setting 6
Bootstrap[99]: Time 0.015421 seconds, bootstrap likelihood -2294.991417, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.752134 seconds
Average Time per Rapid Bootstrap 0.017521 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.465215 seconds

Slow ML Search 0 Likelihood: -2867.971417
Slow ML Search 1 Likelihood: -2867.971417
Slow ML Search 2 Likelihood: -2867.971417
Slow ML Search 3 Likelihood: -2867.971417
Slow ML Search 4 Likelihood: -2867.971417
Slow ML Search 5 Likelihood: -2867.971417
Slow ML Search 6 Likelihood: -2867.971417
Slow ML Search 7 Likelihood: -2867.971417
Slow ML Search 8 Likelihood: -2867.971417
Slow ML Search 9 Likelihood: -2867.971417
Slow ML optimization finished

Slow ML search Time: 0.210573 seconds
Thorough ML search Time: 0.022781 seconds

Final ML Optimization Likelihood: -2867.971417

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.450890
Tree-Length: 0.709135
rate A <-> C: 1.498637
rate A <-> G: 3.523057
rate A <-> T: 2.018168
rate C <-> G: 0.308746
rate C <-> T: 5.483080
rate G <-> T: 1.000000

freq pi(A): 0.276904
freq pi(C): 0.209190
freq pi(G): 0.185611
freq pi(T): 0.328295


ML search took 0.699441 secs or 0.000194 hours

Combined Bootstrap and ML search took 2.451683 secs or 0.000681 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.ORF3a



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.ORF3a

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel10.ORF3a
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel10.ORF3a

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.ORF3a

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel10.ORF3a

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel10.ORF3a

Overall execution time for full ML analysis: 2.453869 secs or 0.000682 hours or 0.000028 days

