

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1013 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1013
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp3.txt -n genes_seqsel6.nsp3 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.072409
Bootstrap[0]: Time 0.096225 seconds, bootstrap likelihood -20952.233513, best rearrangement setting 5
Bootstrap[1]: Time 0.022294 seconds, bootstrap likelihood -21023.253853, best rearrangement setting 6
Bootstrap[2]: Time 0.020384 seconds, bootstrap likelihood -21106.351777, best rearrangement setting 7
Bootstrap[3]: Time 0.021651 seconds, bootstrap likelihood -21063.918247, best rearrangement setting 11
Bootstrap[4]: Time 0.020834 seconds, bootstrap likelihood -21115.419661, best rearrangement setting 15
Bootstrap[5]: Time 0.025150 seconds, bootstrap likelihood -20888.591830, best rearrangement setting 15
Bootstrap[6]: Time 0.022158 seconds, bootstrap likelihood -21027.150489, best rearrangement setting 5
Bootstrap[7]: Time 0.023076 seconds, bootstrap likelihood -20776.812294, best rearrangement setting 12
Bootstrap[8]: Time 0.022799 seconds, bootstrap likelihood -21545.834230, best rearrangement setting 11
Bootstrap[9]: Time 0.022536 seconds, bootstrap likelihood -20939.101127, best rearrangement setting 5
Bootstrap[10]: Time 0.021620 seconds, bootstrap likelihood -21094.550318, best rearrangement setting 13
Bootstrap[11]: Time 0.019783 seconds, bootstrap likelihood -20711.725992, best rearrangement setting 7
Bootstrap[12]: Time 0.022004 seconds, bootstrap likelihood -21180.563492, best rearrangement setting 6
Bootstrap[13]: Time 0.041479 seconds, bootstrap likelihood -21071.053761, best rearrangement setting 5
Bootstrap[14]: Time 0.022267 seconds, bootstrap likelihood -21012.267900, best rearrangement setting 5
Bootstrap[15]: Time 0.044170 seconds, bootstrap likelihood -21033.263214, best rearrangement setting 8
Bootstrap[16]: Time 0.045314 seconds, bootstrap likelihood -21067.907282, best rearrangement setting 14
Bootstrap[17]: Time 0.021715 seconds, bootstrap likelihood -21361.938116, best rearrangement setting 14
Bootstrap[18]: Time 0.024384 seconds, bootstrap likelihood -20745.802016, best rearrangement setting 12
Bootstrap[19]: Time 0.021135 seconds, bootstrap likelihood -20446.709725, best rearrangement setting 5
Bootstrap[20]: Time 0.022286 seconds, bootstrap likelihood -21098.374374, best rearrangement setting 5
Bootstrap[21]: Time 0.021079 seconds, bootstrap likelihood -20815.692385, best rearrangement setting 7
Bootstrap[22]: Time 0.021840 seconds, bootstrap likelihood -21127.276527, best rearrangement setting 9
Bootstrap[23]: Time 0.022097 seconds, bootstrap likelihood -21229.997699, best rearrangement setting 14
Bootstrap[24]: Time 0.020589 seconds, bootstrap likelihood -20953.234509, best rearrangement setting 9
Bootstrap[25]: Time 0.020395 seconds, bootstrap likelihood -21101.538414, best rearrangement setting 8
Bootstrap[26]: Time 0.021577 seconds, bootstrap likelihood -21280.522998, best rearrangement setting 12
Bootstrap[27]: Time 0.020903 seconds, bootstrap likelihood -21051.271962, best rearrangement setting 8
Bootstrap[28]: Time 0.021620 seconds, bootstrap likelihood -20747.674436, best rearrangement setting 11
Bootstrap[29]: Time 0.019821 seconds, bootstrap likelihood -21084.472544, best rearrangement setting 15
Bootstrap[30]: Time 0.022516 seconds, bootstrap likelihood -20579.756389, best rearrangement setting 8
Bootstrap[31]: Time 0.019411 seconds, bootstrap likelihood -20913.668961, best rearrangement setting 5
Bootstrap[32]: Time 0.021922 seconds, bootstrap likelihood -20921.903542, best rearrangement setting 10
Bootstrap[33]: Time 0.024845 seconds, bootstrap likelihood -21146.205112, best rearrangement setting 11
Bootstrap[34]: Time 0.020823 seconds, bootstrap likelihood -21338.594288, best rearrangement setting 14
Bootstrap[35]: Time 0.020761 seconds, bootstrap likelihood -20587.260609, best rearrangement setting 10
Bootstrap[36]: Time 0.020303 seconds, bootstrap likelihood -21028.984242, best rearrangement setting 8
Bootstrap[37]: Time 0.022469 seconds, bootstrap likelihood -21316.464535, best rearrangement setting 6
Bootstrap[38]: Time 0.041558 seconds, bootstrap likelihood -20878.724372, best rearrangement setting 10
Bootstrap[39]: Time 0.049598 seconds, bootstrap likelihood -20949.982064, best rearrangement setting 5
Bootstrap[40]: Time 0.022293 seconds, bootstrap likelihood -20873.832296, best rearrangement setting 6
Bootstrap[41]: Time 0.021288 seconds, bootstrap likelihood -20612.795831, best rearrangement setting 9
Bootstrap[42]: Time 0.021933 seconds, bootstrap likelihood -20982.990932, best rearrangement setting 14
Bootstrap[43]: Time 0.020142 seconds, bootstrap likelihood -21047.763205, best rearrangement setting 10
Bootstrap[44]: Time 0.020781 seconds, bootstrap likelihood -20868.751641, best rearrangement setting 8
Bootstrap[45]: Time 0.020612 seconds, bootstrap likelihood -20990.682582, best rearrangement setting 14
Bootstrap[46]: Time 0.022382 seconds, bootstrap likelihood -21368.660137, best rearrangement setting 14
Bootstrap[47]: Time 0.022984 seconds, bootstrap likelihood -20823.056407, best rearrangement setting 7
Bootstrap[48]: Time 0.021033 seconds, bootstrap likelihood -21175.276189, best rearrangement setting 12
Bootstrap[49]: Time 0.023662 seconds, bootstrap likelihood -20878.526123, best rearrangement setting 11
Bootstrap[50]: Time 0.044064 seconds, bootstrap likelihood -20836.573386, best rearrangement setting 12
Bootstrap[51]: Time 0.022331 seconds, bootstrap likelihood -21095.482648, best rearrangement setting 13
Bootstrap[52]: Time 0.022643 seconds, bootstrap likelihood -21132.289044, best rearrangement setting 7
Bootstrap[53]: Time 0.024064 seconds, bootstrap likelihood -20988.854716, best rearrangement setting 6
Bootstrap[54]: Time 0.024388 seconds, bootstrap likelihood -21242.083321, best rearrangement setting 10
Bootstrap[55]: Time 0.043924 seconds, bootstrap likelihood -21174.703797, best rearrangement setting 11
Bootstrap[56]: Time 0.022248 seconds, bootstrap likelihood -21378.240670, best rearrangement setting 12
Bootstrap[57]: Time 0.019781 seconds, bootstrap likelihood -20964.189060, best rearrangement setting 9
Bootstrap[58]: Time 0.022688 seconds, bootstrap likelihood -21188.727470, best rearrangement setting 11
Bootstrap[59]: Time 0.018805 seconds, bootstrap likelihood -20620.885439, best rearrangement setting 8
Bootstrap[60]: Time 0.022714 seconds, bootstrap likelihood -21020.690468, best rearrangement setting 11
Bootstrap[61]: Time 0.021843 seconds, bootstrap likelihood -20609.580121, best rearrangement setting 12
Bootstrap[62]: Time 0.022089 seconds, bootstrap likelihood -20934.460169, best rearrangement setting 15
Bootstrap[63]: Time 0.024081 seconds, bootstrap likelihood -21210.815026, best rearrangement setting 6
Bootstrap[64]: Time 0.019616 seconds, bootstrap likelihood -20984.037189, best rearrangement setting 15
Bootstrap[65]: Time 0.022437 seconds, bootstrap likelihood -21049.695775, best rearrangement setting 15
Bootstrap[66]: Time 0.045678 seconds, bootstrap likelihood -21104.712715, best rearrangement setting 9
Bootstrap[67]: Time 0.024925 seconds, bootstrap likelihood -21188.356894, best rearrangement setting 7
Bootstrap[68]: Time 0.022058 seconds, bootstrap likelihood -20795.980114, best rearrangement setting 6
Bootstrap[69]: Time 0.022742 seconds, bootstrap likelihood -21045.958220, best rearrangement setting 10
Bootstrap[70]: Time 0.044965 seconds, bootstrap likelihood -20639.069383, best rearrangement setting 15
Bootstrap[71]: Time 0.019784 seconds, bootstrap likelihood -20440.106042, best rearrangement setting 8
Bootstrap[72]: Time 0.022202 seconds, bootstrap likelihood -20986.334888, best rearrangement setting 8
Bootstrap[73]: Time 0.021935 seconds, bootstrap likelihood -20624.871505, best rearrangement setting 14
Bootstrap[74]: Time 0.019294 seconds, bootstrap likelihood -20919.560262, best rearrangement setting 11
Bootstrap[75]: Time 0.019621 seconds, bootstrap likelihood -21267.034148, best rearrangement setting 11
Bootstrap[76]: Time 0.021217 seconds, bootstrap likelihood -21267.396154, best rearrangement setting 7
Bootstrap[77]: Time 0.019690 seconds, bootstrap likelihood -20947.005775, best rearrangement setting 7
Bootstrap[78]: Time 0.019873 seconds, bootstrap likelihood -20983.585349, best rearrangement setting 15
Bootstrap[79]: Time 0.020612 seconds, bootstrap likelihood -21082.287397, best rearrangement setting 14
Bootstrap[80]: Time 0.023955 seconds, bootstrap likelihood -20900.190930, best rearrangement setting 13
Bootstrap[81]: Time 0.021404 seconds, bootstrap likelihood -21305.304686, best rearrangement setting 12
Bootstrap[82]: Time 0.019597 seconds, bootstrap likelihood -21109.705120, best rearrangement setting 10
Bootstrap[83]: Time 0.019449 seconds, bootstrap likelihood -21174.056350, best rearrangement setting 8
Bootstrap[84]: Time 0.022261 seconds, bootstrap likelihood -21116.351466, best rearrangement setting 15
Bootstrap[85]: Time 0.023041 seconds, bootstrap likelihood -20980.003096, best rearrangement setting 13
Bootstrap[86]: Time 0.022485 seconds, bootstrap likelihood -20822.967376, best rearrangement setting 10
Bootstrap[87]: Time 0.020143 seconds, bootstrap likelihood -20688.511138, best rearrangement setting 11
Bootstrap[88]: Time 0.023245 seconds, bootstrap likelihood -21249.579176, best rearrangement setting 11
Bootstrap[89]: Time 0.022434 seconds, bootstrap likelihood -21300.223127, best rearrangement setting 6
Bootstrap[90]: Time 0.022408 seconds, bootstrap likelihood -21200.153904, best rearrangement setting 10
Bootstrap[91]: Time 0.021270 seconds, bootstrap likelihood -20817.920912, best rearrangement setting 9
Bootstrap[92]: Time 0.021833 seconds, bootstrap likelihood -21171.140190, best rearrangement setting 15
Bootstrap[93]: Time 0.022045 seconds, bootstrap likelihood -21240.759397, best rearrangement setting 14
Bootstrap[94]: Time 0.023211 seconds, bootstrap likelihood -20821.704144, best rearrangement setting 6
Bootstrap[95]: Time 0.041841 seconds, bootstrap likelihood -21197.031091, best rearrangement setting 9
Bootstrap[96]: Time 0.023759 seconds, bootstrap likelihood -21366.793879, best rearrangement setting 15
Bootstrap[97]: Time 0.022901 seconds, bootstrap likelihood -21057.686187, best rearrangement setting 6
Bootstrap[98]: Time 0.045551 seconds, bootstrap likelihood -21294.774853, best rearrangement setting 6
Bootstrap[99]: Time 0.023261 seconds, bootstrap likelihood -21240.641680, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 2.512586 seconds
Average Time per Rapid Bootstrap 0.025126 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.276535 seconds

Slow ML Search 0 Likelihood: -25006.346130
Slow ML Search 1 Likelihood: -25006.346130
Slow ML Search 2 Likelihood: -25006.346130
Slow ML Search 3 Likelihood: -25006.346130
Slow ML Search 4 Likelihood: -25006.346130
Slow ML Search 5 Likelihood: -25006.346130
Slow ML Search 6 Likelihood: -25006.346131
Slow ML Search 7 Likelihood: -25006.346131
Slow ML Search 8 Likelihood: -25006.346130
Slow ML Search 9 Likelihood: -25006.346130
Slow ML optimization finished

Slow ML search Time: 0.700623 seconds
Thorough ML search Time: 0.097805 seconds

Final ML Optimization Likelihood: -25006.344729

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.359328
Tree-Length: 1.214225
rate A <-> C: 1.715812
rate A <-> G: 7.818807
rate A <-> T: 2.424999
rate C <-> G: 0.668777
rate C <-> T: 12.788640
rate G <-> T: 1.000000

freq pi(A): 0.303675
freq pi(C): 0.178315
freq pi(G): 0.200503
freq pi(T): 0.317507


ML search took 2.075620 secs or 0.000577 hours

Combined Bootstrap and ML search took 4.588248 secs or 0.001275 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp3



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp3

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp3
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp3

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp3

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp3

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp3

Overall execution time for full ML analysis: 4.590502 secs or 0.001275 hours or 0.000053 days

