

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 71 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 71
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp7.txt -n genes_seqsel6.nsp7 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.048039
Bootstrap[0]: Time 0.101309 seconds, bootstrap likelihood -747.250129, best rearrangement setting 5
Bootstrap[1]: Time 0.070911 seconds, bootstrap likelihood -711.554643, best rearrangement setting 6
Bootstrap[2]: Time 0.062882 seconds, bootstrap likelihood -785.046377, best rearrangement setting 7
Bootstrap[3]: Time 0.076785 seconds, bootstrap likelihood -804.407078, best rearrangement setting 11
Bootstrap[4]: Time 0.089117 seconds, bootstrap likelihood -736.335611, best rearrangement setting 15
Bootstrap[5]: Time 0.094482 seconds, bootstrap likelihood -796.962187, best rearrangement setting 15
Bootstrap[6]: Time 0.092399 seconds, bootstrap likelihood -780.561339, best rearrangement setting 5
Bootstrap[7]: Time 0.060425 seconds, bootstrap likelihood -727.865929, best rearrangement setting 12
Bootstrap[8]: Time 0.059014 seconds, bootstrap likelihood -796.628903, best rearrangement setting 11
Bootstrap[9]: Time 0.079097 seconds, bootstrap likelihood -852.125204, best rearrangement setting 5
Bootstrap[10]: Time 0.035405 seconds, bootstrap likelihood -777.430018, best rearrangement setting 13
Bootstrap[11]: Time 0.076011 seconds, bootstrap likelihood -818.226593, best rearrangement setting 7
Bootstrap[12]: Time 0.077080 seconds, bootstrap likelihood -831.002677, best rearrangement setting 6
Bootstrap[13]: Time 0.087885 seconds, bootstrap likelihood -766.025293, best rearrangement setting 5
Bootstrap[14]: Time 0.063972 seconds, bootstrap likelihood -744.476693, best rearrangement setting 5
Bootstrap[15]: Time 0.075778 seconds, bootstrap likelihood -760.272645, best rearrangement setting 8
Bootstrap[16]: Time 0.063465 seconds, bootstrap likelihood -752.641762, best rearrangement setting 14
Bootstrap[17]: Time 0.073967 seconds, bootstrap likelihood -757.987942, best rearrangement setting 14
Bootstrap[18]: Time 0.061314 seconds, bootstrap likelihood -742.025214, best rearrangement setting 12
Bootstrap[19]: Time 0.054856 seconds, bootstrap likelihood -724.656205, best rearrangement setting 5
Bootstrap[20]: Time 0.078979 seconds, bootstrap likelihood -714.474907, best rearrangement setting 5
Bootstrap[21]: Time 0.036134 seconds, bootstrap likelihood -732.638916, best rearrangement setting 7
Bootstrap[22]: Time 0.060992 seconds, bootstrap likelihood -748.249537, best rearrangement setting 9
Bootstrap[23]: Time 0.084329 seconds, bootstrap likelihood -777.604696, best rearrangement setting 14
Bootstrap[24]: Time 0.093034 seconds, bootstrap likelihood -799.173074, best rearrangement setting 9
Bootstrap[25]: Time 0.071266 seconds, bootstrap likelihood -710.581171, best rearrangement setting 8
Bootstrap[26]: Time 0.077059 seconds, bootstrap likelihood -763.613018, best rearrangement setting 12
Bootstrap[27]: Time 0.092149 seconds, bootstrap likelihood -680.256590, best rearrangement setting 8
Bootstrap[28]: Time 0.079454 seconds, bootstrap likelihood -738.860124, best rearrangement setting 11
Bootstrap[29]: Time 0.091317 seconds, bootstrap likelihood -795.425842, best rearrangement setting 15
Bootstrap[30]: Time 0.070872 seconds, bootstrap likelihood -784.648608, best rearrangement setting 8
Bootstrap[31]: Time 0.025279 seconds, bootstrap likelihood -804.253808, best rearrangement setting 5
Bootstrap[32]: Time 0.083422 seconds, bootstrap likelihood -766.684480, best rearrangement setting 10
Bootstrap[33]: Time 0.085121 seconds, bootstrap likelihood -817.199467, best rearrangement setting 11
Bootstrap[34]: Time 0.064247 seconds, bootstrap likelihood -783.740177, best rearrangement setting 14
Bootstrap[35]: Time 0.079871 seconds, bootstrap likelihood -705.607328, best rearrangement setting 10
Bootstrap[36]: Time 0.065586 seconds, bootstrap likelihood -747.164882, best rearrangement setting 8
Bootstrap[37]: Time 0.032821 seconds, bootstrap likelihood -748.598003, best rearrangement setting 6
Bootstrap[38]: Time 0.074772 seconds, bootstrap likelihood -767.410578, best rearrangement setting 10
Bootstrap[39]: Time 0.052382 seconds, bootstrap likelihood -733.761057, best rearrangement setting 5
Bootstrap[40]: Time 0.090323 seconds, bootstrap likelihood -790.963697, best rearrangement setting 6
Bootstrap[41]: Time 0.065235 seconds, bootstrap likelihood -710.915089, best rearrangement setting 9
Bootstrap[42]: Time 0.075460 seconds, bootstrap likelihood -759.886054, best rearrangement setting 14
Bootstrap[43]: Time 0.061710 seconds, bootstrap likelihood -733.457218, best rearrangement setting 10
Bootstrap[44]: Time 0.128353 seconds, bootstrap likelihood -786.572770, best rearrangement setting 8
Bootstrap[45]: Time 0.062716 seconds, bootstrap likelihood -757.238924, best rearrangement setting 14
Bootstrap[46]: Time 0.059353 seconds, bootstrap likelihood -738.684568, best rearrangement setting 14
Bootstrap[47]: Time 0.057550 seconds, bootstrap likelihood -762.685993, best rearrangement setting 7
Bootstrap[48]: Time 0.091891 seconds, bootstrap likelihood -753.162175, best rearrangement setting 12
Bootstrap[49]: Time 0.076071 seconds, bootstrap likelihood -723.794695, best rearrangement setting 11
Bootstrap[50]: Time 0.061404 seconds, bootstrap likelihood -754.697645, best rearrangement setting 12
Bootstrap[51]: Time 0.067704 seconds, bootstrap likelihood -806.237772, best rearrangement setting 13
Bootstrap[52]: Time 0.056489 seconds, bootstrap likelihood -764.214790, best rearrangement setting 7
Bootstrap[53]: Time 0.094875 seconds, bootstrap likelihood -734.739018, best rearrangement setting 6
Bootstrap[54]: Time 0.062496 seconds, bootstrap likelihood -795.105438, best rearrangement setting 10
Bootstrap[55]: Time 0.030979 seconds, bootstrap likelihood -766.456765, best rearrangement setting 11
Bootstrap[56]: Time 0.024831 seconds, bootstrap likelihood -806.221836, best rearrangement setting 12
Bootstrap[57]: Time 0.068617 seconds, bootstrap likelihood -785.367240, best rearrangement setting 9
Bootstrap[58]: Time 0.076896 seconds, bootstrap likelihood -716.868623, best rearrangement setting 11
Bootstrap[59]: Time 0.076402 seconds, bootstrap likelihood -847.929289, best rearrangement setting 8
Bootstrap[60]: Time 0.056155 seconds, bootstrap likelihood -771.370088, best rearrangement setting 11
Bootstrap[61]: Time 0.073625 seconds, bootstrap likelihood -739.846026, best rearrangement setting 12
Bootstrap[62]: Time 0.075191 seconds, bootstrap likelihood -840.695310, best rearrangement setting 15
Bootstrap[63]: Time 0.072864 seconds, bootstrap likelihood -764.187351, best rearrangement setting 6
Bootstrap[64]: Time 0.063175 seconds, bootstrap likelihood -733.254387, best rearrangement setting 15
Bootstrap[65]: Time 0.075617 seconds, bootstrap likelihood -738.731031, best rearrangement setting 15
Bootstrap[66]: Time 0.058257 seconds, bootstrap likelihood -849.189494, best rearrangement setting 9
Bootstrap[67]: Time 0.085374 seconds, bootstrap likelihood -774.682397, best rearrangement setting 7
Bootstrap[68]: Time 0.075831 seconds, bootstrap likelihood -685.974521, best rearrangement setting 6
Bootstrap[69]: Time 0.067253 seconds, bootstrap likelihood -785.147165, best rearrangement setting 10
Bootstrap[70]: Time 0.054594 seconds, bootstrap likelihood -810.261665, best rearrangement setting 15
Bootstrap[71]: Time 0.069820 seconds, bootstrap likelihood -766.714537, best rearrangement setting 8
Bootstrap[72]: Time 0.064259 seconds, bootstrap likelihood -798.631317, best rearrangement setting 8
Bootstrap[73]: Time 0.069250 seconds, bootstrap likelihood -736.166973, best rearrangement setting 14
Bootstrap[74]: Time 0.069226 seconds, bootstrap likelihood -703.252373, best rearrangement setting 11
Bootstrap[75]: Time 0.071924 seconds, bootstrap likelihood -730.551112, best rearrangement setting 11
Bootstrap[76]: Time 0.056799 seconds, bootstrap likelihood -732.680455, best rearrangement setting 7
Bootstrap[77]: Time 0.085080 seconds, bootstrap likelihood -744.653137, best rearrangement setting 7
Bootstrap[78]: Time 0.078013 seconds, bootstrap likelihood -788.181778, best rearrangement setting 15
Bootstrap[79]: Time 0.079234 seconds, bootstrap likelihood -749.783306, best rearrangement setting 14
Bootstrap[80]: Time 0.067929 seconds, bootstrap likelihood -765.384979, best rearrangement setting 13
Bootstrap[81]: Time 0.059151 seconds, bootstrap likelihood -756.633641, best rearrangement setting 12
Bootstrap[82]: Time 0.094775 seconds, bootstrap likelihood -741.861206, best rearrangement setting 10
Bootstrap[83]: Time 0.075229 seconds, bootstrap likelihood -733.734663, best rearrangement setting 8
Bootstrap[84]: Time 0.037618 seconds, bootstrap likelihood -813.889082, best rearrangement setting 15
Bootstrap[85]: Time 0.028167 seconds, bootstrap likelihood -801.662947, best rearrangement setting 13
Bootstrap[86]: Time 0.026606 seconds, bootstrap likelihood -700.035354, best rearrangement setting 10
Bootstrap[87]: Time 0.070136 seconds, bootstrap likelihood -813.039996, best rearrangement setting 11
Bootstrap[88]: Time 0.057785 seconds, bootstrap likelihood -733.707835, best rearrangement setting 11
Bootstrap[89]: Time 0.089951 seconds, bootstrap likelihood -812.320058, best rearrangement setting 6
Bootstrap[90]: Time 0.068182 seconds, bootstrap likelihood -676.364030, best rearrangement setting 10
Bootstrap[91]: Time 0.030846 seconds, bootstrap likelihood -828.571646, best rearrangement setting 9
Bootstrap[92]: Time 0.096769 seconds, bootstrap likelihood -768.604007, best rearrangement setting 15
Bootstrap[93]: Time 0.061663 seconds, bootstrap likelihood -720.385534, best rearrangement setting 14
Bootstrap[94]: Time 0.084803 seconds, bootstrap likelihood -800.600153, best rearrangement setting 6
Bootstrap[95]: Time 0.072499 seconds, bootstrap likelihood -790.556164, best rearrangement setting 9
Bootstrap[96]: Time 0.029836 seconds, bootstrap likelihood -736.758222, best rearrangement setting 15
Bootstrap[97]: Time 0.076739 seconds, bootstrap likelihood -793.861106, best rearrangement setting 6
Bootstrap[98]: Time 0.090947 seconds, bootstrap likelihood -761.336941, best rearrangement setting 6
Bootstrap[99]: Time 0.066444 seconds, bootstrap likelihood -819.666919, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 6.941485 seconds
Average Time per Rapid Bootstrap 0.069415 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.627708 seconds

Slow ML Search 0 Likelihood: -943.710570
Slow ML Search 1 Likelihood: -943.710570
Slow ML Search 2 Likelihood: -943.710570
Slow ML Search 3 Likelihood: -943.710570
Slow ML Search 4 Likelihood: -943.710569
Slow ML Search 5 Likelihood: -943.380953
Slow ML Search 6 Likelihood: -943.380953
Slow ML Search 7 Likelihood: -943.380953
Slow ML Search 8 Likelihood: -943.380953
Slow ML Search 9 Likelihood: -944.055937
Slow ML optimization finished

Slow ML search Time: 0.604012 seconds
Thorough ML search Time: 0.051546 seconds

Final ML Optimization Likelihood: -943.733694

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.137990
Tree-Length: 1.058511
rate A <-> C: 0.109077
rate A <-> G: 3.327218
rate A <-> T: 0.763435
rate C <-> G: 0.000100
rate C <-> T: 4.554737
rate G <-> T: 1.000000

freq pi(A): 0.290495
freq pi(C): 0.199465
freq pi(G): 0.199465
freq pi(T): 0.310576


ML search took 2.284030 secs or 0.000634 hours

Combined Bootstrap and ML search took 9.225578 secs or 0.002563 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp7



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp7

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp7
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp7

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp7

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp7

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp7

Overall execution time for full ML analysis: 9.229584 secs or 0.002564 hours or 0.000107 days

