

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.nsp16.txt -n genes_seqsel10.nsp16 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.037471
Bootstrap[0]: Time 0.057385 seconds, bootstrap likelihood -2116.294873, best rearrangement setting 5
Bootstrap[1]: Time 0.018101 seconds, bootstrap likelihood -2148.270546, best rearrangement setting 6
Bootstrap[2]: Time 0.016728 seconds, bootstrap likelihood -2136.214686, best rearrangement setting 7
Bootstrap[3]: Time 0.019723 seconds, bootstrap likelihood -2246.595508, best rearrangement setting 11
Bootstrap[4]: Time 0.015706 seconds, bootstrap likelihood -2142.820031, best rearrangement setting 15
Bootstrap[5]: Time 0.015952 seconds, bootstrap likelihood -2118.149851, best rearrangement setting 15
Bootstrap[6]: Time 0.019227 seconds, bootstrap likelihood -2129.408039, best rearrangement setting 5
Bootstrap[7]: Time 0.016785 seconds, bootstrap likelihood -2110.408455, best rearrangement setting 12
Bootstrap[8]: Time 0.019781 seconds, bootstrap likelihood -2215.534188, best rearrangement setting 11
Bootstrap[9]: Time 0.018709 seconds, bootstrap likelihood -2104.458726, best rearrangement setting 5
Bootstrap[10]: Time 0.016636 seconds, bootstrap likelihood -2055.067362, best rearrangement setting 13
Bootstrap[11]: Time 0.016913 seconds, bootstrap likelihood -2105.260174, best rearrangement setting 7
Bootstrap[12]: Time 0.014740 seconds, bootstrap likelihood -2145.641155, best rearrangement setting 6
Bootstrap[13]: Time 0.015425 seconds, bootstrap likelihood -2110.849520, best rearrangement setting 5
Bootstrap[14]: Time 0.018033 seconds, bootstrap likelihood -2135.504784, best rearrangement setting 5
Bootstrap[15]: Time 0.017374 seconds, bootstrap likelihood -2156.546846, best rearrangement setting 8
Bootstrap[16]: Time 0.012503 seconds, bootstrap likelihood -2187.444268, best rearrangement setting 14
Bootstrap[17]: Time 0.027694 seconds, bootstrap likelihood -2097.350836, best rearrangement setting 14
Bootstrap[18]: Time 0.039191 seconds, bootstrap likelihood -2200.016156, best rearrangement setting 12
Bootstrap[19]: Time 0.016490 seconds, bootstrap likelihood -2170.017428, best rearrangement setting 5
Bootstrap[20]: Time 0.020094 seconds, bootstrap likelihood -2003.925519, best rearrangement setting 5
Bootstrap[21]: Time 0.018277 seconds, bootstrap likelihood -2102.667473, best rearrangement setting 7
Bootstrap[22]: Time 0.016020 seconds, bootstrap likelihood -2126.606181, best rearrangement setting 9
Bootstrap[23]: Time 0.022319 seconds, bootstrap likelihood -2155.705927, best rearrangement setting 14
Bootstrap[24]: Time 0.019450 seconds, bootstrap likelihood -2179.560920, best rearrangement setting 9
Bootstrap[25]: Time 0.017973 seconds, bootstrap likelihood -2115.150425, best rearrangement setting 8
Bootstrap[26]: Time 0.021583 seconds, bootstrap likelihood -2189.600379, best rearrangement setting 12
Bootstrap[27]: Time 0.017276 seconds, bootstrap likelihood -2199.854157, best rearrangement setting 8
Bootstrap[28]: Time 0.013476 seconds, bootstrap likelihood -2111.320266, best rearrangement setting 11
Bootstrap[29]: Time 0.018427 seconds, bootstrap likelihood -2118.988366, best rearrangement setting 15
Bootstrap[30]: Time 0.015961 seconds, bootstrap likelihood -2127.718217, best rearrangement setting 8
Bootstrap[31]: Time 0.015918 seconds, bootstrap likelihood -2176.825063, best rearrangement setting 5
Bootstrap[32]: Time 0.012688 seconds, bootstrap likelihood -2087.275357, best rearrangement setting 10
Bootstrap[33]: Time 0.017101 seconds, bootstrap likelihood -2048.992742, best rearrangement setting 11
Bootstrap[34]: Time 0.011526 seconds, bootstrap likelihood -2120.329575, best rearrangement setting 14
Bootstrap[35]: Time 0.017883 seconds, bootstrap likelihood -2050.407819, best rearrangement setting 10
Bootstrap[36]: Time 0.019074 seconds, bootstrap likelihood -2178.123800, best rearrangement setting 8
Bootstrap[37]: Time 0.016550 seconds, bootstrap likelihood -2079.029977, best rearrangement setting 6
Bootstrap[38]: Time 0.015647 seconds, bootstrap likelihood -2080.720412, best rearrangement setting 10
Bootstrap[39]: Time 0.015801 seconds, bootstrap likelihood -2139.991884, best rearrangement setting 5
Bootstrap[40]: Time 0.018300 seconds, bootstrap likelihood -2192.007771, best rearrangement setting 6
Bootstrap[41]: Time 0.018141 seconds, bootstrap likelihood -2067.325093, best rearrangement setting 9
Bootstrap[42]: Time 0.014256 seconds, bootstrap likelihood -2110.004476, best rearrangement setting 14
Bootstrap[43]: Time 0.015843 seconds, bootstrap likelihood -2150.100263, best rearrangement setting 10
Bootstrap[44]: Time 0.016455 seconds, bootstrap likelihood -2100.108911, best rearrangement setting 8
Bootstrap[45]: Time 0.016445 seconds, bootstrap likelihood -2104.904075, best rearrangement setting 14
Bootstrap[46]: Time 0.016045 seconds, bootstrap likelihood -2125.211636, best rearrangement setting 14
Bootstrap[47]: Time 0.016234 seconds, bootstrap likelihood -2115.886415, best rearrangement setting 7
Bootstrap[48]: Time 0.016566 seconds, bootstrap likelihood -2163.256444, best rearrangement setting 12
Bootstrap[49]: Time 0.013304 seconds, bootstrap likelihood -2071.748091, best rearrangement setting 11
Bootstrap[50]: Time 0.016593 seconds, bootstrap likelihood -2154.894719, best rearrangement setting 12
Bootstrap[51]: Time 0.012438 seconds, bootstrap likelihood -2112.818871, best rearrangement setting 13
Bootstrap[52]: Time 0.016949 seconds, bootstrap likelihood -2286.774972, best rearrangement setting 7
Bootstrap[53]: Time 0.019632 seconds, bootstrap likelihood -2038.494857, best rearrangement setting 6
Bootstrap[54]: Time 0.015802 seconds, bootstrap likelihood -2110.804555, best rearrangement setting 10
Bootstrap[55]: Time 0.011105 seconds, bootstrap likelihood -2088.569825, best rearrangement setting 11
Bootstrap[56]: Time 0.012405 seconds, bootstrap likelihood -2100.478995, best rearrangement setting 12
Bootstrap[57]: Time 0.014431 seconds, bootstrap likelihood -2128.965861, best rearrangement setting 9
Bootstrap[58]: Time 0.013182 seconds, bootstrap likelihood -2172.491531, best rearrangement setting 11
Bootstrap[59]: Time 0.016095 seconds, bootstrap likelihood -2105.287196, best rearrangement setting 8
Bootstrap[60]: Time 0.017780 seconds, bootstrap likelihood -2093.687738, best rearrangement setting 11
Bootstrap[61]: Time 0.016902 seconds, bootstrap likelihood -2179.931014, best rearrangement setting 12
Bootstrap[62]: Time 0.017949 seconds, bootstrap likelihood -2166.738899, best rearrangement setting 15
Bootstrap[63]: Time 0.015117 seconds, bootstrap likelihood -2139.782918, best rearrangement setting 6
Bootstrap[64]: Time 0.017283 seconds, bootstrap likelihood -2225.613222, best rearrangement setting 15
Bootstrap[65]: Time 0.018515 seconds, bootstrap likelihood -2072.289919, best rearrangement setting 15
Bootstrap[66]: Time 0.018298 seconds, bootstrap likelihood -2114.026646, best rearrangement setting 9
Bootstrap[67]: Time 0.017587 seconds, bootstrap likelihood -2040.723652, best rearrangement setting 7
Bootstrap[68]: Time 0.018907 seconds, bootstrap likelihood -2127.018820, best rearrangement setting 6
Bootstrap[69]: Time 0.020054 seconds, bootstrap likelihood -2119.539562, best rearrangement setting 10
Bootstrap[70]: Time 0.022135 seconds, bootstrap likelihood -2109.005906, best rearrangement setting 15
Bootstrap[71]: Time 0.014840 seconds, bootstrap likelihood -2063.053377, best rearrangement setting 8
Bootstrap[72]: Time 0.017481 seconds, bootstrap likelihood -2194.805019, best rearrangement setting 8
Bootstrap[73]: Time 0.015711 seconds, bootstrap likelihood -1994.218436, best rearrangement setting 14
Bootstrap[74]: Time 0.020289 seconds, bootstrap likelihood -2089.071432, best rearrangement setting 11
Bootstrap[75]: Time 0.012488 seconds, bootstrap likelihood -2276.875873, best rearrangement setting 11
Bootstrap[76]: Time 0.023186 seconds, bootstrap likelihood -2118.226866, best rearrangement setting 7
Bootstrap[77]: Time 0.012469 seconds, bootstrap likelihood -2138.201878, best rearrangement setting 7
Bootstrap[78]: Time 0.012573 seconds, bootstrap likelihood -2133.717953, best rearrangement setting 15
Bootstrap[79]: Time 0.011460 seconds, bootstrap likelihood -2058.220583, best rearrangement setting 14
Bootstrap[80]: Time 0.015178 seconds, bootstrap likelihood -2072.490242, best rearrangement setting 13
Bootstrap[81]: Time 0.017107 seconds, bootstrap likelihood -2192.830598, best rearrangement setting 12
Bootstrap[82]: Time 0.019912 seconds, bootstrap likelihood -2128.529421, best rearrangement setting 10
Bootstrap[83]: Time 0.011952 seconds, bootstrap likelihood -2102.738298, best rearrangement setting 8
Bootstrap[84]: Time 0.015006 seconds, bootstrap likelihood -2114.763429, best rearrangement setting 15
Bootstrap[85]: Time 0.012512 seconds, bootstrap likelihood -2068.186758, best rearrangement setting 13
Bootstrap[86]: Time 0.015072 seconds, bootstrap likelihood -2168.178873, best rearrangement setting 10
Bootstrap[87]: Time 0.016202 seconds, bootstrap likelihood -2121.346972, best rearrangement setting 11
Bootstrap[88]: Time 0.022872 seconds, bootstrap likelihood -2184.977402, best rearrangement setting 11
Bootstrap[89]: Time 0.016401 seconds, bootstrap likelihood -2063.746626, best rearrangement setting 6
Bootstrap[90]: Time 0.014651 seconds, bootstrap likelihood -2067.814701, best rearrangement setting 10
Bootstrap[91]: Time 0.013464 seconds, bootstrap likelihood -2125.098532, best rearrangement setting 9
Bootstrap[92]: Time 0.013332 seconds, bootstrap likelihood -2085.211958, best rearrangement setting 15
Bootstrap[93]: Time 0.018539 seconds, bootstrap likelihood -2181.038200, best rearrangement setting 14
Bootstrap[94]: Time 0.019682 seconds, bootstrap likelihood -2108.402115, best rearrangement setting 6
Bootstrap[95]: Time 0.023549 seconds, bootstrap likelihood -2245.615514, best rearrangement setting 9
Bootstrap[96]: Time 0.017318 seconds, bootstrap likelihood -2081.003812, best rearrangement setting 15
Bootstrap[97]: Time 0.019101 seconds, bootstrap likelihood -2130.717987, best rearrangement setting 6
Bootstrap[98]: Time 0.018692 seconds, bootstrap likelihood -2022.672543, best rearrangement setting 6
Bootstrap[99]: Time 0.013502 seconds, bootstrap likelihood -2089.477376, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 1.751027 seconds
Average Time per Rapid Bootstrap 0.017510 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.692077 seconds

Slow ML Search 0 Likelihood: -2645.167944
Slow ML Search 1 Likelihood: -2645.167944
Slow ML Search 2 Likelihood: -2645.167944
Slow ML Search 3 Likelihood: -2645.167944
Slow ML Search 4 Likelihood: -2645.167944
Slow ML Search 5 Likelihood: -2645.167944
Slow ML Search 6 Likelihood: -2645.167944
Slow ML Search 7 Likelihood: -2645.167944
Slow ML Search 8 Likelihood: -2645.167944
Slow ML Search 9 Likelihood: -2645.167944
Slow ML optimization finished

Slow ML search Time: 0.325737 seconds
Thorough ML search Time: 0.040737 seconds

Final ML Optimization Likelihood: -2645.900162

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.220015
Tree-Length: 0.501370
rate A <-> C: 0.351372
rate A <-> G: 4.427793
rate A <-> T: 2.074163
rate C <-> G: 0.000100
rate C <-> T: 7.129863
rate G <-> T: 1.000000

freq pi(A): 0.315436
freq pi(C): 0.171141
freq pi(G): 0.196309
freq pi(T): 0.317114


ML search took 1.059779 secs or 0.000294 hours

Combined Bootstrap and ML search took 2.810878 secs or 0.000781 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp16



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp16

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel10.nsp16
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel10.nsp16

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp16

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel10.nsp16

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel10.nsp16

Overall execution time for full ML analysis: 2.814065 secs or 0.000782 hours or 0.000033 days

