

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 173 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 173
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.nsp6.txt -n genes_seqsel9.nsp6 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.046276
Bootstrap[0]: Time 0.076335 seconds, bootstrap likelihood -2554.666307, best rearrangement setting 5
Bootstrap[1]: Time 0.061757 seconds, bootstrap likelihood -2576.845667, best rearrangement setting 6
Bootstrap[2]: Time 0.063507 seconds, bootstrap likelihood -2448.820538, best rearrangement setting 7
Bootstrap[3]: Time 0.046272 seconds, bootstrap likelihood -2347.882598, best rearrangement setting 11
Bootstrap[4]: Time 0.022985 seconds, bootstrap likelihood -2522.631594, best rearrangement setting 15
Bootstrap[5]: Time 0.032525 seconds, bootstrap likelihood -2473.615919, best rearrangement setting 15
Bootstrap[6]: Time 0.019410 seconds, bootstrap likelihood -2431.083447, best rearrangement setting 5
Bootstrap[7]: Time 0.026711 seconds, bootstrap likelihood -2409.494730, best rearrangement setting 12
Bootstrap[8]: Time 0.026331 seconds, bootstrap likelihood -2395.906744, best rearrangement setting 11
Bootstrap[9]: Time 0.021598 seconds, bootstrap likelihood -2436.793837, best rearrangement setting 5
Bootstrap[10]: Time 0.050754 seconds, bootstrap likelihood -2554.260228, best rearrangement setting 13
Bootstrap[11]: Time 0.068444 seconds, bootstrap likelihood -2416.072100, best rearrangement setting 7
Bootstrap[12]: Time 0.060510 seconds, bootstrap likelihood -2410.134098, best rearrangement setting 6
Bootstrap[13]: Time 0.028143 seconds, bootstrap likelihood -2443.346197, best rearrangement setting 5
Bootstrap[14]: Time 0.028552 seconds, bootstrap likelihood -2439.663709, best rearrangement setting 5
Bootstrap[15]: Time 0.062314 seconds, bootstrap likelihood -2508.819913, best rearrangement setting 8
Bootstrap[16]: Time 0.053817 seconds, bootstrap likelihood -2509.960874, best rearrangement setting 14
Bootstrap[17]: Time 0.021413 seconds, bootstrap likelihood -2469.935826, best rearrangement setting 14
Bootstrap[18]: Time 0.066012 seconds, bootstrap likelihood -2545.883667, best rearrangement setting 12
Bootstrap[19]: Time 0.059607 seconds, bootstrap likelihood -2622.715907, best rearrangement setting 5
Bootstrap[20]: Time 0.028463 seconds, bootstrap likelihood -2544.795926, best rearrangement setting 5
Bootstrap[21]: Time 0.048199 seconds, bootstrap likelihood -2433.238324, best rearrangement setting 7
Bootstrap[22]: Time 0.059107 seconds, bootstrap likelihood -2528.938362, best rearrangement setting 9
Bootstrap[23]: Time 0.025644 seconds, bootstrap likelihood -2338.634710, best rearrangement setting 14
Bootstrap[24]: Time 0.022327 seconds, bootstrap likelihood -2452.437223, best rearrangement setting 9
Bootstrap[25]: Time 0.054067 seconds, bootstrap likelihood -2509.228988, best rearrangement setting 8
Bootstrap[26]: Time 0.059193 seconds, bootstrap likelihood -2511.183848, best rearrangement setting 12
Bootstrap[27]: Time 0.022014 seconds, bootstrap likelihood -2483.359755, best rearrangement setting 8
Bootstrap[28]: Time 0.024370 seconds, bootstrap likelihood -2544.935806, best rearrangement setting 11
Bootstrap[29]: Time 0.029231 seconds, bootstrap likelihood -2590.576173, best rearrangement setting 15
Bootstrap[30]: Time 0.027164 seconds, bootstrap likelihood -2346.309510, best rearrangement setting 8
Bootstrap[31]: Time 0.030725 seconds, bootstrap likelihood -2529.368223, best rearrangement setting 5
Bootstrap[32]: Time 0.030064 seconds, bootstrap likelihood -2438.824597, best rearrangement setting 10
Bootstrap[33]: Time 0.029165 seconds, bootstrap likelihood -2466.929550, best rearrangement setting 11
Bootstrap[34]: Time 0.026426 seconds, bootstrap likelihood -2497.403713, best rearrangement setting 14
Bootstrap[35]: Time 0.031283 seconds, bootstrap likelihood -2506.238855, best rearrangement setting 10
Bootstrap[36]: Time 0.028283 seconds, bootstrap likelihood -2529.887012, best rearrangement setting 8
Bootstrap[37]: Time 0.024130 seconds, bootstrap likelihood -2490.315847, best rearrangement setting 6
Bootstrap[38]: Time 0.041698 seconds, bootstrap likelihood -2511.773512, best rearrangement setting 10
Bootstrap[39]: Time 0.027638 seconds, bootstrap likelihood -2509.502676, best rearrangement setting 5
Bootstrap[40]: Time 0.024852 seconds, bootstrap likelihood -2384.345710, best rearrangement setting 6
Bootstrap[41]: Time 0.028184 seconds, bootstrap likelihood -2580.332838, best rearrangement setting 9
Bootstrap[42]: Time 0.031056 seconds, bootstrap likelihood -2499.365813, best rearrangement setting 14
Bootstrap[43]: Time 0.066034 seconds, bootstrap likelihood -2540.838316, best rearrangement setting 10
Bootstrap[44]: Time 0.024624 seconds, bootstrap likelihood -2557.299706, best rearrangement setting 8
Bootstrap[45]: Time 0.026388 seconds, bootstrap likelihood -2419.133169, best rearrangement setting 14
Bootstrap[46]: Time 0.072113 seconds, bootstrap likelihood -2574.264525, best rearrangement setting 14
Bootstrap[47]: Time 0.078897 seconds, bootstrap likelihood -2510.940983, best rearrangement setting 7
Bootstrap[48]: Time 0.052608 seconds, bootstrap likelihood -2547.122818, best rearrangement setting 12
Bootstrap[49]: Time 0.048212 seconds, bootstrap likelihood -2471.472907, best rearrangement setting 11
Bootstrap[50]: Time 0.026941 seconds, bootstrap likelihood -2539.682537, best rearrangement setting 12
Bootstrap[51]: Time 0.022016 seconds, bootstrap likelihood -2575.535460, best rearrangement setting 13
Bootstrap[52]: Time 0.063252 seconds, bootstrap likelihood -2448.048550, best rearrangement setting 7
Bootstrap[53]: Time 0.025048 seconds, bootstrap likelihood -2582.390766, best rearrangement setting 6
Bootstrap[54]: Time 0.023604 seconds, bootstrap likelihood -2492.604382, best rearrangement setting 10
Bootstrap[55]: Time 0.062664 seconds, bootstrap likelihood -2462.679182, best rearrangement setting 11
Bootstrap[56]: Time 0.065987 seconds, bootstrap likelihood -2498.820509, best rearrangement setting 12
Bootstrap[57]: Time 0.062269 seconds, bootstrap likelihood -2463.825258, best rearrangement setting 9
Bootstrap[58]: Time 0.027667 seconds, bootstrap likelihood -2508.889286, best rearrangement setting 11
Bootstrap[59]: Time 0.060351 seconds, bootstrap likelihood -2434.420723, best rearrangement setting 8
Bootstrap[60]: Time 0.024682 seconds, bootstrap likelihood -2494.873334, best rearrangement setting 11
Bootstrap[61]: Time 0.031040 seconds, bootstrap likelihood -2512.619347, best rearrangement setting 12
Bootstrap[62]: Time 0.022526 seconds, bootstrap likelihood -2425.849287, best rearrangement setting 15
Bootstrap[63]: Time 0.024620 seconds, bootstrap likelihood -2510.442245, best rearrangement setting 6
Bootstrap[64]: Time 0.023844 seconds, bootstrap likelihood -2385.893046, best rearrangement setting 15
Bootstrap[65]: Time 0.063682 seconds, bootstrap likelihood -2537.005776, best rearrangement setting 15
Bootstrap[66]: Time 0.056358 seconds, bootstrap likelihood -2541.260787, best rearrangement setting 9
Bootstrap[67]: Time 0.028128 seconds, bootstrap likelihood -2607.723699, best rearrangement setting 7
Bootstrap[68]: Time 0.029540 seconds, bootstrap likelihood -2579.524494, best rearrangement setting 6
Bootstrap[69]: Time 0.030957 seconds, bootstrap likelihood -2526.241022, best rearrangement setting 10
Bootstrap[70]: Time 0.028220 seconds, bootstrap likelihood -2465.545631, best rearrangement setting 15
Bootstrap[71]: Time 0.030096 seconds, bootstrap likelihood -2546.829206, best rearrangement setting 8
Bootstrap[72]: Time 0.032483 seconds, bootstrap likelihood -2483.959916, best rearrangement setting 8
Bootstrap[73]: Time 0.026219 seconds, bootstrap likelihood -2522.045370, best rearrangement setting 14
Bootstrap[74]: Time 0.075717 seconds, bootstrap likelihood -2358.311381, best rearrangement setting 11
Bootstrap[75]: Time 0.056075 seconds, bootstrap likelihood -2481.901492, best rearrangement setting 11
Bootstrap[76]: Time 0.040368 seconds, bootstrap likelihood -2419.181791, best rearrangement setting 7
Bootstrap[77]: Time 0.063087 seconds, bootstrap likelihood -2435.610761, best rearrangement setting 7
Bootstrap[78]: Time 0.065160 seconds, bootstrap likelihood -2383.502986, best rearrangement setting 15
Bootstrap[79]: Time 0.028966 seconds, bootstrap likelihood -2517.613536, best rearrangement setting 14
Bootstrap[80]: Time 0.027291 seconds, bootstrap likelihood -2418.381885, best rearrangement setting 13
Bootstrap[81]: Time 0.026497 seconds, bootstrap likelihood -2506.213190, best rearrangement setting 12
Bootstrap[82]: Time 0.042803 seconds, bootstrap likelihood -2369.052131, best rearrangement setting 10
Bootstrap[83]: Time 0.031158 seconds, bootstrap likelihood -2575.118337, best rearrangement setting 8
Bootstrap[84]: Time 0.049096 seconds, bootstrap likelihood -2481.870665, best rearrangement setting 15
Bootstrap[85]: Time 0.052210 seconds, bootstrap likelihood -2455.749527, best rearrangement setting 13
Bootstrap[86]: Time 0.024722 seconds, bootstrap likelihood -2429.836707, best rearrangement setting 10
Bootstrap[87]: Time 0.023787 seconds, bootstrap likelihood -2534.496304, best rearrangement setting 11
Bootstrap[88]: Time 0.056694 seconds, bootstrap likelihood -2395.068329, best rearrangement setting 11
Bootstrap[89]: Time 0.061791 seconds, bootstrap likelihood -2381.838840, best rearrangement setting 6
Bootstrap[90]: Time 0.024647 seconds, bootstrap likelihood -2457.284660, best rearrangement setting 10
Bootstrap[91]: Time 0.049529 seconds, bootstrap likelihood -2493.364562, best rearrangement setting 9
Bootstrap[92]: Time 0.072880 seconds, bootstrap likelihood -2505.406578, best rearrangement setting 15
Bootstrap[93]: Time 0.061617 seconds, bootstrap likelihood -2494.859250, best rearrangement setting 14
Bootstrap[94]: Time 0.052665 seconds, bootstrap likelihood -2594.777698, best rearrangement setting 6
Bootstrap[95]: Time 0.028332 seconds, bootstrap likelihood -2464.920657, best rearrangement setting 9
Bootstrap[96]: Time 0.023050 seconds, bootstrap likelihood -2455.073432, best rearrangement setting 15
Bootstrap[97]: Time 0.028456 seconds, bootstrap likelihood -2423.511316, best rearrangement setting 6
Bootstrap[98]: Time 0.027112 seconds, bootstrap likelihood -2453.578979, best rearrangement setting 6
Bootstrap[99]: Time 0.025876 seconds, bootstrap likelihood -2402.550650, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 4.040620 seconds
Average Time per Rapid Bootstrap 0.040406 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.311956 seconds

Slow ML Search 0 Likelihood: -3084.210310
Slow ML Search 1 Likelihood: -3084.210310
Slow ML Search 2 Likelihood: -3084.210310
Slow ML Search 3 Likelihood: -3084.210310
Slow ML Search 4 Likelihood: -3084.210310
Slow ML Search 5 Likelihood: -3084.210310
Slow ML Search 6 Likelihood: -3084.210310
Slow ML Search 7 Likelihood: -3084.210310
Slow ML Search 8 Likelihood: -3084.210310
Slow ML Search 9 Likelihood: -3084.210310
Slow ML optimization finished

Slow ML search Time: 0.531874 seconds
Thorough ML search Time: 0.055962 seconds

Final ML Optimization Likelihood: -3083.437408

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.238880
Tree-Length: 0.976498
rate A <-> C: 0.931907
rate A <-> G: 7.646530
rate A <-> T: 3.076096
rate C <-> G: 0.000100
rate C <-> T: 16.031288
rate G <-> T: 1.000000

freq pi(A): 0.228879
freq pi(C): 0.177155
freq pi(G): 0.200431
freq pi(T): 0.393534


ML search took 1.900690 secs or 0.000528 hours

Combined Bootstrap and ML search took 5.941379 secs or 0.001650 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp6



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp6

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.nsp6
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.nsp6

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp6

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.nsp6

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.nsp6

Overall execution time for full ML analysis: 5.944627 secs or 0.001651 hours or 0.000069 days

