

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 11 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 11
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.ORF10.txt -n genes_seqsel10.ORF10 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.017701
Bootstrap[0]: Time 0.027824 seconds, bootstrap likelihood -178.782974, best rearrangement setting 5
Bootstrap[1]: Time 0.004300 seconds, bootstrap likelihood -189.416481, best rearrangement setting 6
Bootstrap[2]: Time 0.004118 seconds, bootstrap likelihood -179.124009, best rearrangement setting 7
Bootstrap[3]: Time 0.007119 seconds, bootstrap likelihood -179.980221, best rearrangement setting 11
Bootstrap[4]: Time 0.007449 seconds, bootstrap likelihood -195.294263, best rearrangement setting 15
Bootstrap[5]: Time 0.009090 seconds, bootstrap likelihood -177.837609, best rearrangement setting 15
Bootstrap[6]: Time 0.007007 seconds, bootstrap likelihood -182.535807, best rearrangement setting 5
Bootstrap[7]: Time 0.005557 seconds, bootstrap likelihood -189.013296, best rearrangement setting 12
Bootstrap[8]: Time 0.003422 seconds, bootstrap likelihood -172.163046, best rearrangement setting 11
Bootstrap[9]: Time 0.003550 seconds, bootstrap likelihood -178.504505, best rearrangement setting 5
Bootstrap[10]: Time 0.007055 seconds, bootstrap likelihood -172.768896, best rearrangement setting 13
Bootstrap[11]: Time 0.011211 seconds, bootstrap likelihood -175.463353, best rearrangement setting 7
Bootstrap[12]: Time 0.008108 seconds, bootstrap likelihood -210.651063, best rearrangement setting 6
Bootstrap[13]: Time 0.002326 seconds, bootstrap likelihood -171.058041, best rearrangement setting 5
Bootstrap[14]: Time 0.003530 seconds, bootstrap likelihood -176.642382, best rearrangement setting 5
Bootstrap[15]: Time 0.004688 seconds, bootstrap likelihood -203.663574, best rearrangement setting 8
Bootstrap[16]: Time 0.006875 seconds, bootstrap likelihood -186.815009, best rearrangement setting 14
Bootstrap[17]: Time 0.006524 seconds, bootstrap likelihood -171.012735, best rearrangement setting 14
Bootstrap[18]: Time 0.002585 seconds, bootstrap likelihood -176.684603, best rearrangement setting 12
Bootstrap[19]: Time 0.011486 seconds, bootstrap likelihood -177.072071, best rearrangement setting 5
Bootstrap[20]: Time 0.004081 seconds, bootstrap likelihood -200.112101, best rearrangement setting 5
Bootstrap[21]: Time 0.002727 seconds, bootstrap likelihood -183.662020, best rearrangement setting 7
Bootstrap[22]: Time 0.006645 seconds, bootstrap likelihood -202.008617, best rearrangement setting 9
Bootstrap[23]: Time 0.007858 seconds, bootstrap likelihood -198.283768, best rearrangement setting 14
Bootstrap[24]: Time 0.002954 seconds, bootstrap likelihood -173.257312, best rearrangement setting 9
Bootstrap[25]: Time 0.005166 seconds, bootstrap likelihood -196.345803, best rearrangement setting 8
Bootstrap[26]: Time 0.004441 seconds, bootstrap likelihood -180.724993, best rearrangement setting 12
Bootstrap[27]: Time 0.002791 seconds, bootstrap likelihood -183.762884, best rearrangement setting 8
Bootstrap[28]: Time 0.007760 seconds, bootstrap likelihood -207.943465, best rearrangement setting 11
Bootstrap[29]: Time 0.004356 seconds, bootstrap likelihood -178.573058, best rearrangement setting 15
Bootstrap[30]: Time 0.002791 seconds, bootstrap likelihood -183.290211, best rearrangement setting 8
Bootstrap[31]: Time 0.003362 seconds, bootstrap likelihood -163.107774, best rearrangement setting 5
Bootstrap[32]: Time 0.007897 seconds, bootstrap likelihood -203.065577, best rearrangement setting 10
Bootstrap[33]: Time 0.003927 seconds, bootstrap likelihood -185.494372, best rearrangement setting 11
Bootstrap[34]: Time 0.007477 seconds, bootstrap likelihood -198.681933, best rearrangement setting 14
Bootstrap[35]: Time 0.002856 seconds, bootstrap likelihood -176.413381, best rearrangement setting 10
Bootstrap[36]: Time 0.008309 seconds, bootstrap likelihood -185.188009, best rearrangement setting 8
Bootstrap[37]: Time 0.006349 seconds, bootstrap likelihood -182.535556, best rearrangement setting 6
Bootstrap[38]: Time 0.003545 seconds, bootstrap likelihood -172.945281, best rearrangement setting 10
Bootstrap[39]: Time 0.005878 seconds, bootstrap likelihood -193.288411, best rearrangement setting 5
Bootstrap[40]: Time 0.005181 seconds, bootstrap likelihood -170.714529, best rearrangement setting 6
Bootstrap[41]: Time 0.002770 seconds, bootstrap likelihood -182.998708, best rearrangement setting 9
Bootstrap[42]: Time 0.011075 seconds, bootstrap likelihood -165.539176, best rearrangement setting 14
Bootstrap[43]: Time 0.008527 seconds, bootstrap likelihood -191.060810, best rearrangement setting 10
Bootstrap[44]: Time 0.003652 seconds, bootstrap likelihood -182.119088, best rearrangement setting 8
Bootstrap[45]: Time 0.008527 seconds, bootstrap likelihood -177.433311, best rearrangement setting 14
Bootstrap[46]: Time 0.010734 seconds, bootstrap likelihood -179.106963, best rearrangement setting 14
Bootstrap[47]: Time 0.004079 seconds, bootstrap likelihood -186.304554, best rearrangement setting 7
Bootstrap[48]: Time 0.005982 seconds, bootstrap likelihood -180.264080, best rearrangement setting 12
Bootstrap[49]: Time 0.006645 seconds, bootstrap likelihood -187.127088, best rearrangement setting 11
Bootstrap[50]: Time 0.006539 seconds, bootstrap likelihood -188.977326, best rearrangement setting 12
Bootstrap[51]: Time 0.007706 seconds, bootstrap likelihood -183.087194, best rearrangement setting 13
Bootstrap[52]: Time 0.017353 seconds, bootstrap likelihood -175.252020, best rearrangement setting 7
Bootstrap[53]: Time 0.002922 seconds, bootstrap likelihood -169.992615, best rearrangement setting 6
Bootstrap[54]: Time 0.009261 seconds, bootstrap likelihood -193.990855, best rearrangement setting 10
Bootstrap[55]: Time 0.008448 seconds, bootstrap likelihood -184.461081, best rearrangement setting 11
Bootstrap[56]: Time 0.007408 seconds, bootstrap likelihood -192.056593, best rearrangement setting 12
Bootstrap[57]: Time 0.010128 seconds, bootstrap likelihood -192.058983, best rearrangement setting 9
Bootstrap[58]: Time 0.006277 seconds, bootstrap likelihood -195.556355, best rearrangement setting 11
Bootstrap[59]: Time 0.002621 seconds, bootstrap likelihood -183.394414, best rearrangement setting 8
Bootstrap[60]: Time 0.004806 seconds, bootstrap likelihood -174.811683, best rearrangement setting 11
Bootstrap[61]: Time 0.003102 seconds, bootstrap likelihood -172.555870, best rearrangement setting 12
Bootstrap[62]: Time 0.005866 seconds, bootstrap likelihood -179.826344, best rearrangement setting 15
Bootstrap[63]: Time 0.007270 seconds, bootstrap likelihood -191.555684, best rearrangement setting 6
Bootstrap[64]: Time 0.003623 seconds, bootstrap likelihood -185.030840, best rearrangement setting 15
Bootstrap[65]: Time 0.002688 seconds, bootstrap likelihood -197.637538, best rearrangement setting 15
Bootstrap[66]: Time 0.002591 seconds, bootstrap likelihood -171.271523, best rearrangement setting 9
Bootstrap[67]: Time 0.007962 seconds, bootstrap likelihood -187.296623, best rearrangement setting 7
Bootstrap[68]: Time 0.005633 seconds, bootstrap likelihood -180.325670, best rearrangement setting 6
Bootstrap[69]: Time 0.009380 seconds, bootstrap likelihood -171.331365, best rearrangement setting 10
Bootstrap[70]: Time 0.002702 seconds, bootstrap likelihood -186.572369, best rearrangement setting 15
Bootstrap[71]: Time 0.002763 seconds, bootstrap likelihood -184.329643, best rearrangement setting 8
Bootstrap[72]: Time 0.010377 seconds, bootstrap likelihood -176.152969, best rearrangement setting 8
Bootstrap[73]: Time 0.003805 seconds, bootstrap likelihood -187.082082, best rearrangement setting 14
Bootstrap[74]: Time 0.002840 seconds, bootstrap likelihood -175.376727, best rearrangement setting 11
Bootstrap[75]: Time 0.006676 seconds, bootstrap likelihood -190.154183, best rearrangement setting 11
Bootstrap[76]: Time 0.002810 seconds, bootstrap likelihood -196.305061, best rearrangement setting 7
Bootstrap[77]: Time 0.007339 seconds, bootstrap likelihood -167.861289, best rearrangement setting 7
Bootstrap[78]: Time 0.006844 seconds, bootstrap likelihood -194.873724, best rearrangement setting 15
Bootstrap[79]: Time 0.002760 seconds, bootstrap likelihood -173.261465, best rearrangement setting 14
Bootstrap[80]: Time 0.002996 seconds, bootstrap likelihood -176.020086, best rearrangement setting 13
Bootstrap[81]: Time 0.002985 seconds, bootstrap likelihood -179.242467, best rearrangement setting 12
Bootstrap[82]: Time 0.008146 seconds, bootstrap likelihood -189.328301, best rearrangement setting 10
Bootstrap[83]: Time 0.007448 seconds, bootstrap likelihood -188.735899, best rearrangement setting 8
Bootstrap[84]: Time 0.007123 seconds, bootstrap likelihood -201.839000, best rearrangement setting 15
Bootstrap[85]: Time 0.007438 seconds, bootstrap likelihood -189.526895, best rearrangement setting 13
Bootstrap[86]: Time 0.007009 seconds, bootstrap likelihood -201.522292, best rearrangement setting 10
Bootstrap[87]: Time 0.006070 seconds, bootstrap likelihood -190.233587, best rearrangement setting 11
Bootstrap[88]: Time 0.008407 seconds, bootstrap likelihood -177.803812, best rearrangement setting 11
Bootstrap[89]: Time 0.004459 seconds, bootstrap likelihood -197.136348, best rearrangement setting 6
Bootstrap[90]: Time 0.004500 seconds, bootstrap likelihood -184.780370, best rearrangement setting 10
Bootstrap[91]: Time 0.008078 seconds, bootstrap likelihood -198.988875, best rearrangement setting 9
Bootstrap[92]: Time 0.005013 seconds, bootstrap likelihood -185.337590, best rearrangement setting 15
Bootstrap[93]: Time 0.003705 seconds, bootstrap likelihood -193.685050, best rearrangement setting 14
Bootstrap[94]: Time 0.003609 seconds, bootstrap likelihood -187.195920, best rearrangement setting 6
Bootstrap[95]: Time 0.006198 seconds, bootstrap likelihood -190.637122, best rearrangement setting 9
Bootstrap[96]: Time 0.003734 seconds, bootstrap likelihood -188.016305, best rearrangement setting 15
Bootstrap[97]: Time 0.003547 seconds, bootstrap likelihood -196.861113, best rearrangement setting 6
Bootstrap[98]: Time 0.007056 seconds, bootstrap likelihood -203.371066, best rearrangement setting 6
Bootstrap[99]: Time 0.004694 seconds, bootstrap likelihood -195.096230, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 0.612054 seconds
Average Time per Rapid Bootstrap 0.006121 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.264078 seconds

Slow ML Search 0 Likelihood: -219.502065
Slow ML Search 1 Likelihood: -219.502065
Slow ML Search 2 Likelihood: -219.502065
Slow ML Search 3 Likelihood: -219.502065
Slow ML Search 4 Likelihood: -219.502065
Slow ML Search 5 Likelihood: -219.502065
Slow ML Search 6 Likelihood: -219.502065
Slow ML Search 7 Likelihood: -219.502065
Slow ML Search 8 Likelihood: -219.502065
Slow ML Search 9 Likelihood: -219.502065
Slow ML optimization finished

Slow ML search Time: 0.068255 seconds
Thorough ML search Time: 0.022883 seconds

Final ML Optimization Likelihood: -218.011770

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.130950
rate A <-> C: 0.000100
rate A <-> G: 21003.572000
rate A <-> T: 6287.104623
rate C <-> G: 0.000100
rate C <-> T: 12602.631977
rate G <-> T: 1.000000

freq pi(A): 0.296296
freq pi(C): 0.185185
freq pi(G): 0.170940
freq pi(T): 0.347578


ML search took 0.355968 secs or 0.000099 hours

Combined Bootstrap and ML search took 0.968100 secs or 0.000269 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.ORF10



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.ORF10

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel10.ORF10
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel10.ORF10

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.ORF10

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel10.ORF10

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel10.ORF10

Overall execution time for full ML analysis: 0.970026 secs or 0.000269 hours or 0.000011 days

