

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 45 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.11%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 45
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.ORF7b.txt -n genes_seqsel9.ORF7b -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.019716
Bootstrap[0]: Time 0.087013 seconds, bootstrap likelihood -354.024504, best rearrangement setting 5
Bootstrap[1]: Time 0.031872 seconds, bootstrap likelihood -419.558455, best rearrangement setting 6
Bootstrap[2]: Time 0.032188 seconds, bootstrap likelihood -337.499118, best rearrangement setting 7
Bootstrap[3]: Time 0.015901 seconds, bootstrap likelihood -351.800776, best rearrangement setting 11
Bootstrap[4]: Time 0.027473 seconds, bootstrap likelihood -379.148061, best rearrangement setting 15
Bootstrap[5]: Time 0.024228 seconds, bootstrap likelihood -378.186244, best rearrangement setting 15
Bootstrap[6]: Time 0.041335 seconds, bootstrap likelihood -322.329774, best rearrangement setting 5
Bootstrap[7]: Time 0.018095 seconds, bootstrap likelihood -387.217488, best rearrangement setting 12
Bootstrap[8]: Time 0.041396 seconds, bootstrap likelihood -329.000246, best rearrangement setting 11
Bootstrap[9]: Time 0.021351 seconds, bootstrap likelihood -388.922924, best rearrangement setting 5
Bootstrap[10]: Time 0.017034 seconds, bootstrap likelihood -375.431707, best rearrangement setting 13
Bootstrap[11]: Time 0.042512 seconds, bootstrap likelihood -346.862066, best rearrangement setting 7
Bootstrap[12]: Time 0.029247 seconds, bootstrap likelihood -331.218396, best rearrangement setting 6
Bootstrap[13]: Time 0.070252 seconds, bootstrap likelihood -382.769104, best rearrangement setting 5
Bootstrap[14]: Time 0.044071 seconds, bootstrap likelihood -355.589194, best rearrangement setting 5
Bootstrap[15]: Time 0.038845 seconds, bootstrap likelihood -301.817597, best rearrangement setting 8
Bootstrap[16]: Time 0.015629 seconds, bootstrap likelihood -338.878219, best rearrangement setting 14
Bootstrap[17]: Time 0.044812 seconds, bootstrap likelihood -376.740956, best rearrangement setting 14
Bootstrap[18]: Time 0.049852 seconds, bootstrap likelihood -371.770231, best rearrangement setting 12
Bootstrap[19]: Time 0.017418 seconds, bootstrap likelihood -337.136961, best rearrangement setting 5
Bootstrap[20]: Time 0.015337 seconds, bootstrap likelihood -339.233299, best rearrangement setting 5
Bootstrap[21]: Time 0.048224 seconds, bootstrap likelihood -361.742735, best rearrangement setting 7
Bootstrap[22]: Time 0.025550 seconds, bootstrap likelihood -272.389745, best rearrangement setting 9
Bootstrap[23]: Time 0.033802 seconds, bootstrap likelihood -336.648895, best rearrangement setting 14
Bootstrap[24]: Time 0.016158 seconds, bootstrap likelihood -387.466107, best rearrangement setting 9
Bootstrap[25]: Time 0.043210 seconds, bootstrap likelihood -343.428169, best rearrangement setting 8
Bootstrap[26]: Time 0.025468 seconds, bootstrap likelihood -354.365335, best rearrangement setting 12
Bootstrap[27]: Time 0.023125 seconds, bootstrap likelihood -321.434825, best rearrangement setting 8
Bootstrap[28]: Time 0.014365 seconds, bootstrap likelihood -381.825843, best rearrangement setting 11
Bootstrap[29]: Time 0.045576 seconds, bootstrap likelihood -364.311040, best rearrangement setting 15
Bootstrap[30]: Time 0.047769 seconds, bootstrap likelihood -350.276825, best rearrangement setting 8
Bootstrap[31]: Time 0.037306 seconds, bootstrap likelihood -368.312224, best rearrangement setting 5
Bootstrap[32]: Time 0.017851 seconds, bootstrap likelihood -351.393530, best rearrangement setting 10
Bootstrap[33]: Time 0.010646 seconds, bootstrap likelihood -351.084255, best rearrangement setting 11
Bootstrap[34]: Time 0.044389 seconds, bootstrap likelihood -380.517830, best rearrangement setting 14
Bootstrap[35]: Time 0.032088 seconds, bootstrap likelihood -329.262285, best rearrangement setting 10
Bootstrap[36]: Time 0.048577 seconds, bootstrap likelihood -345.057535, best rearrangement setting 8
Bootstrap[37]: Time 0.022054 seconds, bootstrap likelihood -362.167512, best rearrangement setting 6
Bootstrap[38]: Time 0.011523 seconds, bootstrap likelihood -356.389973, best rearrangement setting 10
Bootstrap[39]: Time 0.014941 seconds, bootstrap likelihood -374.422901, best rearrangement setting 5
Bootstrap[40]: Time 0.015179 seconds, bootstrap likelihood -326.882037, best rearrangement setting 6
Bootstrap[41]: Time 0.038544 seconds, bootstrap likelihood -318.300118, best rearrangement setting 9
Bootstrap[42]: Time 0.040584 seconds, bootstrap likelihood -333.796543, best rearrangement setting 14
Bootstrap[43]: Time 0.031623 seconds, bootstrap likelihood -395.182683, best rearrangement setting 10
Bootstrap[44]: Time 0.012120 seconds, bootstrap likelihood -384.961996, best rearrangement setting 8
Bootstrap[45]: Time 0.014462 seconds, bootstrap likelihood -357.297892, best rearrangement setting 14
Bootstrap[46]: Time 0.056465 seconds, bootstrap likelihood -377.513387, best rearrangement setting 14
Bootstrap[47]: Time 0.045325 seconds, bootstrap likelihood -340.371535, best rearrangement setting 7
Bootstrap[48]: Time 0.038734 seconds, bootstrap likelihood -349.376990, best rearrangement setting 12
Bootstrap[49]: Time 0.023107 seconds, bootstrap likelihood -345.070463, best rearrangement setting 11
Bootstrap[50]: Time 0.065182 seconds, bootstrap likelihood -323.066627, best rearrangement setting 12
Bootstrap[51]: Time 0.016998 seconds, bootstrap likelihood -349.434299, best rearrangement setting 13
Bootstrap[52]: Time 0.014844 seconds, bootstrap likelihood -303.591892, best rearrangement setting 7
Bootstrap[53]: Time 0.015401 seconds, bootstrap likelihood -351.654931, best rearrangement setting 6
Bootstrap[54]: Time 0.020884 seconds, bootstrap likelihood -362.440467, best rearrangement setting 10
Bootstrap[55]: Time 0.011761 seconds, bootstrap likelihood -346.502843, best rearrangement setting 11
Bootstrap[56]: Time 0.037001 seconds, bootstrap likelihood -339.869183, best rearrangement setting 12
Bootstrap[57]: Time 0.023235 seconds, bootstrap likelihood -366.107127, best rearrangement setting 9
Bootstrap[58]: Time 0.038985 seconds, bootstrap likelihood -314.207337, best rearrangement setting 11
Bootstrap[59]: Time 0.058012 seconds, bootstrap likelihood -357.607104, best rearrangement setting 8
Bootstrap[60]: Time 0.015617 seconds, bootstrap likelihood -332.347183, best rearrangement setting 11
Bootstrap[61]: Time 0.013733 seconds, bootstrap likelihood -370.151990, best rearrangement setting 12
Bootstrap[62]: Time 0.015956 seconds, bootstrap likelihood -391.426529, best rearrangement setting 15
Bootstrap[63]: Time 0.019180 seconds, bootstrap likelihood -381.881693, best rearrangement setting 6
Bootstrap[64]: Time 0.033073 seconds, bootstrap likelihood -372.697360, best rearrangement setting 15
Bootstrap[65]: Time 0.026004 seconds, bootstrap likelihood -346.764850, best rearrangement setting 15
Bootstrap[66]: Time 0.033222 seconds, bootstrap likelihood -380.269650, best rearrangement setting 9
Bootstrap[67]: Time 0.037447 seconds, bootstrap likelihood -338.258561, best rearrangement setting 7
Bootstrap[68]: Time 0.042861 seconds, bootstrap likelihood -333.478576, best rearrangement setting 6
Bootstrap[69]: Time 0.026071 seconds, bootstrap likelihood -357.037934, best rearrangement setting 10
Bootstrap[70]: Time 0.051825 seconds, bootstrap likelihood -339.029566, best rearrangement setting 15
Bootstrap[71]: Time 0.046095 seconds, bootstrap likelihood -345.229243, best rearrangement setting 8
Bootstrap[72]: Time 0.020204 seconds, bootstrap likelihood -361.106028, best rearrangement setting 8
Bootstrap[73]: Time 0.033420 seconds, bootstrap likelihood -379.969204, best rearrangement setting 14
Bootstrap[74]: Time 0.019355 seconds, bootstrap likelihood -395.166099, best rearrangement setting 11
Bootstrap[75]: Time 0.013789 seconds, bootstrap likelihood -320.783741, best rearrangement setting 11
Bootstrap[76]: Time 0.043872 seconds, bootstrap likelihood -327.338896, best rearrangement setting 7
Bootstrap[77]: Time 0.038319 seconds, bootstrap likelihood -367.226845, best rearrangement setting 7
Bootstrap[78]: Time 0.022401 seconds, bootstrap likelihood -391.611028, best rearrangement setting 15
Bootstrap[79]: Time 0.016013 seconds, bootstrap likelihood -355.573878, best rearrangement setting 14
Bootstrap[80]: Time 0.019692 seconds, bootstrap likelihood -325.007574, best rearrangement setting 13
Bootstrap[81]: Time 0.016445 seconds, bootstrap likelihood -338.527165, best rearrangement setting 12
Bootstrap[82]: Time 0.011936 seconds, bootstrap likelihood -381.070945, best rearrangement setting 10
Bootstrap[83]: Time 0.041074 seconds, bootstrap likelihood -358.942310, best rearrangement setting 8
Bootstrap[84]: Time 0.039950 seconds, bootstrap likelihood -349.002620, best rearrangement setting 15
Bootstrap[85]: Time 0.038626 seconds, bootstrap likelihood -364.446554, best rearrangement setting 13
Bootstrap[86]: Time 0.039454 seconds, bootstrap likelihood -357.685224, best rearrangement setting 10
Bootstrap[87]: Time 0.022307 seconds, bootstrap likelihood -363.298321, best rearrangement setting 11
Bootstrap[88]: Time 0.048158 seconds, bootstrap likelihood -396.575214, best rearrangement setting 11
Bootstrap[89]: Time 0.021406 seconds, bootstrap likelihood -368.760226, best rearrangement setting 6
Bootstrap[90]: Time 0.013940 seconds, bootstrap likelihood -351.108739, best rearrangement setting 10
Bootstrap[91]: Time 0.032995 seconds, bootstrap likelihood -399.208452, best rearrangement setting 9
Bootstrap[92]: Time 0.032814 seconds, bootstrap likelihood -372.940972, best rearrangement setting 15
Bootstrap[93]: Time 0.025487 seconds, bootstrap likelihood -364.806289, best rearrangement setting 14
Bootstrap[94]: Time 0.014449 seconds, bootstrap likelihood -290.116973, best rearrangement setting 6
Bootstrap[95]: Time 0.014806 seconds, bootstrap likelihood -333.504903, best rearrangement setting 9
Bootstrap[96]: Time 0.039544 seconds, bootstrap likelihood -397.265185, best rearrangement setting 15
Bootstrap[97]: Time 0.018432 seconds, bootstrap likelihood -380.472628, best rearrangement setting 6
Bootstrap[98]: Time 0.039542 seconds, bootstrap likelihood -347.298655, best rearrangement setting 6
Bootstrap[99]: Time 0.030085 seconds, bootstrap likelihood -361.916396, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.045371 seconds
Average Time per Rapid Bootstrap 0.030454 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.643365 seconds

Slow ML Search 0 Likelihood: -451.500756
Slow ML Search 1 Likelihood: -451.500756
Slow ML Search 2 Likelihood: -451.500756
Slow ML Search 3 Likelihood: -451.500756
Slow ML Search 4 Likelihood: -451.500756
Slow ML Search 5 Likelihood: -451.500756
Slow ML Search 6 Likelihood: -451.500756
Slow ML Search 7 Likelihood: -451.500756
Slow ML Search 8 Likelihood: -451.500756
Slow ML Search 9 Likelihood: -451.500756
Slow ML optimization finished

Slow ML search Time: 0.212732 seconds
Thorough ML search Time: 0.028741 seconds

Final ML Optimization Likelihood: -451.062020

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.441060
Tree-Length: 0.710753
rate A <-> C: 5.194060
rate A <-> G: 5.025630
rate A <-> T: 0.670624
rate C <-> G: 0.797714
rate C <-> T: 6.405240
rate G <-> T: 1.000000

freq pi(A): 0.246255
freq pi(C): 0.176966
freq pi(G): 0.144195
freq pi(T): 0.432584


ML search took 0.885646 secs or 0.000246 hours

Combined Bootstrap and ML search took 3.931082 secs or 0.001092 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.ORF7b



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.ORF7b

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.ORF7b
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.ORF7b

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.ORF7b

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.ORF7b

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.ORF7b

Overall execution time for full ML analysis: 3.933732 secs or 0.001093 hours or 0.000046 days

