

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 207 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 207
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.N.txt -n genes_seqsel6.N -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.059662
Bootstrap[0]: Time 0.107519 seconds, bootstrap likelihood -3246.633194, best rearrangement setting 5
Bootstrap[1]: Time 0.024356 seconds, bootstrap likelihood -3249.197225, best rearrangement setting 6
Bootstrap[2]: Time 0.049181 seconds, bootstrap likelihood -3265.841355, best rearrangement setting 7
Bootstrap[3]: Time 0.021646 seconds, bootstrap likelihood -3384.419109, best rearrangement setting 11
Bootstrap[4]: Time 0.047784 seconds, bootstrap likelihood -3200.529440, best rearrangement setting 15
Bootstrap[5]: Time 0.050168 seconds, bootstrap likelihood -3273.389234, best rearrangement setting 15
Bootstrap[6]: Time 0.023274 seconds, bootstrap likelihood -3321.314448, best rearrangement setting 5
Bootstrap[7]: Time 0.023650 seconds, bootstrap likelihood -3209.645987, best rearrangement setting 12
Bootstrap[8]: Time 0.045931 seconds, bootstrap likelihood -3309.197442, best rearrangement setting 11
Bootstrap[9]: Time 0.041055 seconds, bootstrap likelihood -3202.426346, best rearrangement setting 5
Bootstrap[10]: Time 0.048418 seconds, bootstrap likelihood -3280.991531, best rearrangement setting 13
Bootstrap[11]: Time 0.020843 seconds, bootstrap likelihood -3371.936594, best rearrangement setting 7
Bootstrap[12]: Time 0.051049 seconds, bootstrap likelihood -3179.927420, best rearrangement setting 6
Bootstrap[13]: Time 0.050192 seconds, bootstrap likelihood -3343.638007, best rearrangement setting 5
Bootstrap[14]: Time 0.046427 seconds, bootstrap likelihood -3271.421876, best rearrangement setting 5
Bootstrap[15]: Time 0.045848 seconds, bootstrap likelihood -3288.023624, best rearrangement setting 8
Bootstrap[16]: Time 0.046060 seconds, bootstrap likelihood -3350.527580, best rearrangement setting 14
Bootstrap[17]: Time 0.022661 seconds, bootstrap likelihood -3113.030923, best rearrangement setting 14
Bootstrap[18]: Time 0.021519 seconds, bootstrap likelihood -3370.759609, best rearrangement setting 12
Bootstrap[19]: Time 0.025300 seconds, bootstrap likelihood -3234.495932, best rearrangement setting 5
Bootstrap[20]: Time 0.025904 seconds, bootstrap likelihood -3246.163773, best rearrangement setting 5
Bootstrap[21]: Time 0.020905 seconds, bootstrap likelihood -3208.039537, best rearrangement setting 7
Bootstrap[22]: Time 0.023588 seconds, bootstrap likelihood -3411.000764, best rearrangement setting 9
Bootstrap[23]: Time 0.026877 seconds, bootstrap likelihood -3391.249910, best rearrangement setting 14
Bootstrap[24]: Time 0.047300 seconds, bootstrap likelihood -3390.966778, best rearrangement setting 9
Bootstrap[25]: Time 0.042074 seconds, bootstrap likelihood -3341.079847, best rearrangement setting 8
Bootstrap[26]: Time 0.021034 seconds, bootstrap likelihood -3042.901880, best rearrangement setting 12
Bootstrap[27]: Time 0.049370 seconds, bootstrap likelihood -3445.378427, best rearrangement setting 8
Bootstrap[28]: Time 0.050214 seconds, bootstrap likelihood -3295.556055, best rearrangement setting 11
Bootstrap[29]: Time 0.057178 seconds, bootstrap likelihood -3317.676936, best rearrangement setting 15
Bootstrap[30]: Time 0.025461 seconds, bootstrap likelihood -3340.673279, best rearrangement setting 8
Bootstrap[31]: Time 0.023156 seconds, bootstrap likelihood -3234.411696, best rearrangement setting 5
Bootstrap[32]: Time 0.045524 seconds, bootstrap likelihood -3187.071193, best rearrangement setting 10
Bootstrap[33]: Time 0.048576 seconds, bootstrap likelihood -3270.598402, best rearrangement setting 11
Bootstrap[34]: Time 0.021152 seconds, bootstrap likelihood -3192.200185, best rearrangement setting 14
Bootstrap[35]: Time 0.020906 seconds, bootstrap likelihood -3306.120152, best rearrangement setting 10
Bootstrap[36]: Time 0.022539 seconds, bootstrap likelihood -3255.237359, best rearrangement setting 8
Bootstrap[37]: Time 0.022015 seconds, bootstrap likelihood -3343.612147, best rearrangement setting 6
Bootstrap[38]: Time 0.042781 seconds, bootstrap likelihood -3444.625036, best rearrangement setting 10
Bootstrap[39]: Time 0.051529 seconds, bootstrap likelihood -3158.119040, best rearrangement setting 5
Bootstrap[40]: Time 0.045573 seconds, bootstrap likelihood -3320.845994, best rearrangement setting 6
Bootstrap[41]: Time 0.048194 seconds, bootstrap likelihood -3299.816898, best rearrangement setting 9
Bootstrap[42]: Time 0.045094 seconds, bootstrap likelihood -3234.563432, best rearrangement setting 14
Bootstrap[43]: Time 0.047695 seconds, bootstrap likelihood -3337.810394, best rearrangement setting 10
Bootstrap[44]: Time 0.045802 seconds, bootstrap likelihood -3382.275876, best rearrangement setting 8
Bootstrap[45]: Time 0.043546 seconds, bootstrap likelihood -3257.870574, best rearrangement setting 14
Bootstrap[46]: Time 0.022911 seconds, bootstrap likelihood -3210.583157, best rearrangement setting 14
Bootstrap[47]: Time 0.043672 seconds, bootstrap likelihood -3101.287353, best rearrangement setting 7
Bootstrap[48]: Time 0.021905 seconds, bootstrap likelihood -3352.381437, best rearrangement setting 12
Bootstrap[49]: Time 0.043181 seconds, bootstrap likelihood -3250.981219, best rearrangement setting 11
Bootstrap[50]: Time 0.054403 seconds, bootstrap likelihood -3160.310605, best rearrangement setting 12
Bootstrap[51]: Time 0.046827 seconds, bootstrap likelihood -3186.118853, best rearrangement setting 13
Bootstrap[52]: Time 0.020486 seconds, bootstrap likelihood -3104.488455, best rearrangement setting 7
Bootstrap[53]: Time 0.044533 seconds, bootstrap likelihood -3307.900468, best rearrangement setting 6
Bootstrap[54]: Time 0.022026 seconds, bootstrap likelihood -3168.562515, best rearrangement setting 10
Bootstrap[55]: Time 0.045998 seconds, bootstrap likelihood -3237.665069, best rearrangement setting 11
Bootstrap[56]: Time 0.022692 seconds, bootstrap likelihood -3433.268821, best rearrangement setting 12
Bootstrap[57]: Time 0.021736 seconds, bootstrap likelihood -3341.734592, best rearrangement setting 9
Bootstrap[58]: Time 0.021964 seconds, bootstrap likelihood -3112.226061, best rearrangement setting 11
Bootstrap[59]: Time 0.023820 seconds, bootstrap likelihood -3298.416284, best rearrangement setting 8
Bootstrap[60]: Time 0.048957 seconds, bootstrap likelihood -3333.880727, best rearrangement setting 11
Bootstrap[61]: Time 0.022393 seconds, bootstrap likelihood -3368.021393, best rearrangement setting 12
Bootstrap[62]: Time 0.023714 seconds, bootstrap likelihood -3251.402801, best rearrangement setting 15
Bootstrap[63]: Time 0.027119 seconds, bootstrap likelihood -3124.278363, best rearrangement setting 6
Bootstrap[64]: Time 0.020915 seconds, bootstrap likelihood -3307.532835, best rearrangement setting 15
Bootstrap[65]: Time 0.022756 seconds, bootstrap likelihood -3359.660248, best rearrangement setting 15
Bootstrap[66]: Time 0.023866 seconds, bootstrap likelihood -3078.563953, best rearrangement setting 9
Bootstrap[67]: Time 0.049468 seconds, bootstrap likelihood -3353.421087, best rearrangement setting 7
Bootstrap[68]: Time 0.043163 seconds, bootstrap likelihood -3297.515856, best rearrangement setting 6
Bootstrap[69]: Time 0.022065 seconds, bootstrap likelihood -3129.052645, best rearrangement setting 10
Bootstrap[70]: Time 0.022464 seconds, bootstrap likelihood -3249.706310, best rearrangement setting 15
Bootstrap[71]: Time 0.050212 seconds, bootstrap likelihood -3233.575808, best rearrangement setting 8
Bootstrap[72]: Time 0.046082 seconds, bootstrap likelihood -3278.067776, best rearrangement setting 8
Bootstrap[73]: Time 0.025604 seconds, bootstrap likelihood -3338.978411, best rearrangement setting 14
Bootstrap[74]: Time 0.023703 seconds, bootstrap likelihood -3280.034998, best rearrangement setting 11
Bootstrap[75]: Time 0.050780 seconds, bootstrap likelihood -3381.233610, best rearrangement setting 11
Bootstrap[76]: Time 0.046707 seconds, bootstrap likelihood -3216.279985, best rearrangement setting 7
Bootstrap[77]: Time 0.047022 seconds, bootstrap likelihood -3340.317274, best rearrangement setting 7
Bootstrap[78]: Time 0.046472 seconds, bootstrap likelihood -3253.743763, best rearrangement setting 15
Bootstrap[79]: Time 0.050526 seconds, bootstrap likelihood -3120.270965, best rearrangement setting 14
Bootstrap[80]: Time 0.052227 seconds, bootstrap likelihood -3289.746144, best rearrangement setting 13
Bootstrap[81]: Time 0.040464 seconds, bootstrap likelihood -3274.828210, best rearrangement setting 12
Bootstrap[82]: Time 0.021615 seconds, bootstrap likelihood -3213.175986, best rearrangement setting 10
Bootstrap[83]: Time 0.024259 seconds, bootstrap likelihood -3384.514485, best rearrangement setting 8
Bootstrap[84]: Time 0.022450 seconds, bootstrap likelihood -3376.007427, best rearrangement setting 15
Bootstrap[85]: Time 0.025078 seconds, bootstrap likelihood -3256.373128, best rearrangement setting 13
Bootstrap[86]: Time 0.050255 seconds, bootstrap likelihood -3272.566462, best rearrangement setting 10
Bootstrap[87]: Time 0.053761 seconds, bootstrap likelihood -3260.463402, best rearrangement setting 11
Bootstrap[88]: Time 0.046718 seconds, bootstrap likelihood -3318.908928, best rearrangement setting 11
Bootstrap[89]: Time 0.043044 seconds, bootstrap likelihood -3302.596173, best rearrangement setting 6
Bootstrap[90]: Time 0.052307 seconds, bootstrap likelihood -3276.564365, best rearrangement setting 10
Bootstrap[91]: Time 0.045535 seconds, bootstrap likelihood -3257.300106, best rearrangement setting 9
Bootstrap[92]: Time 0.043301 seconds, bootstrap likelihood -3202.314426, best rearrangement setting 15
Bootstrap[93]: Time 0.025348 seconds, bootstrap likelihood -3327.576699, best rearrangement setting 14
Bootstrap[94]: Time 0.023755 seconds, bootstrap likelihood -3302.083198, best rearrangement setting 6
Bootstrap[95]: Time 0.051151 seconds, bootstrap likelihood -3359.126435, best rearrangement setting 9
Bootstrap[96]: Time 0.054828 seconds, bootstrap likelihood -3633.654667, best rearrangement setting 15
Bootstrap[97]: Time 0.024104 seconds, bootstrap likelihood -3190.681884, best rearrangement setting 6
Bootstrap[98]: Time 0.024612 seconds, bootstrap likelihood -3324.334146, best rearrangement setting 6
Bootstrap[99]: Time 0.023821 seconds, bootstrap likelihood -3375.111618, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.706823 seconds
Average Time per Rapid Bootstrap 0.037068 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.331183 seconds

Slow ML Search 0 Likelihood: -3937.802265
Slow ML Search 1 Likelihood: -3937.802265
Slow ML Search 2 Likelihood: -3937.802265
Slow ML Search 3 Likelihood: -3937.802265
Slow ML Search 4 Likelihood: -3937.802265
Slow ML Search 5 Likelihood: -3937.802266
Slow ML Search 6 Likelihood: -3937.802265
Slow ML Search 7 Likelihood: -3937.802265
Slow ML Search 8 Likelihood: -3937.802265
Slow ML Search 9 Likelihood: -3937.802265
Slow ML optimization finished

Slow ML search Time: 0.536148 seconds
Thorough ML search Time: 0.046197 seconds

Final ML Optimization Likelihood: -3937.802266

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.250217
Tree-Length: 0.400808
rate A <-> C: 1.877401
rate A <-> G: 5.000826
rate A <-> T: 2.027083
rate C <-> G: 0.547457
rate C <-> T: 8.718050
rate G <-> T: 1.000000

freq pi(A): 0.318542
freq pi(C): 0.252861
freq pi(G): 0.219669
freq pi(T): 0.208928


ML search took 1.914472 secs or 0.000532 hours

Combined Bootstrap and ML search took 5.621357 secs or 0.001561 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.N



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.N

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.N
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.N

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.N

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.N

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.N

Overall execution time for full ML analysis: 5.625193 secs or 0.001563 hours or 0.000065 days

