

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 122 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 122
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp8.txt -n genes_seqsel6.nsp8 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.037115
Bootstrap[0]: Time 0.096653 seconds, bootstrap likelihood -1484.883348, best rearrangement setting 5
Bootstrap[1]: Time 0.055985 seconds, bootstrap likelihood -1691.292548, best rearrangement setting 6
Bootstrap[2]: Time 0.025205 seconds, bootstrap likelihood -1518.266219, best rearrangement setting 7
Bootstrap[3]: Time 0.024384 seconds, bootstrap likelihood -1529.067728, best rearrangement setting 11
Bootstrap[4]: Time 0.026182 seconds, bootstrap likelihood -1675.307633, best rearrangement setting 15
Bootstrap[5]: Time 0.060032 seconds, bootstrap likelihood -1707.432796, best rearrangement setting 15
Bootstrap[6]: Time 0.033459 seconds, bootstrap likelihood -1582.209077, best rearrangement setting 5
Bootstrap[7]: Time 0.057414 seconds, bootstrap likelihood -1704.281861, best rearrangement setting 12
Bootstrap[8]: Time 0.064267 seconds, bootstrap likelihood -1546.019340, best rearrangement setting 11
Bootstrap[9]: Time 0.064003 seconds, bootstrap likelihood -1536.286683, best rearrangement setting 5
Bootstrap[10]: Time 0.025962 seconds, bootstrap likelihood -1572.541141, best rearrangement setting 13
Bootstrap[11]: Time 0.055031 seconds, bootstrap likelihood -1625.842483, best rearrangement setting 7
Bootstrap[12]: Time 0.057216 seconds, bootstrap likelihood -1684.089100, best rearrangement setting 6
Bootstrap[13]: Time 0.025082 seconds, bootstrap likelihood -1676.574314, best rearrangement setting 5
Bootstrap[14]: Time 0.027845 seconds, bootstrap likelihood -1505.001813, best rearrangement setting 5
Bootstrap[15]: Time 0.025602 seconds, bootstrap likelihood -1564.806986, best rearrangement setting 8
Bootstrap[16]: Time 0.028664 seconds, bootstrap likelihood -1557.753709, best rearrangement setting 14
Bootstrap[17]: Time 0.025597 seconds, bootstrap likelihood -1499.866944, best rearrangement setting 14
Bootstrap[18]: Time 0.054250 seconds, bootstrap likelihood -1678.707014, best rearrangement setting 12
Bootstrap[19]: Time 0.051531 seconds, bootstrap likelihood -1540.574641, best rearrangement setting 5
Bootstrap[20]: Time 0.035771 seconds, bootstrap likelihood -1615.217003, best rearrangement setting 5
Bootstrap[21]: Time 0.028288 seconds, bootstrap likelihood -1618.389967, best rearrangement setting 7
Bootstrap[22]: Time 0.031482 seconds, bootstrap likelihood -1546.783080, best rearrangement setting 9
Bootstrap[23]: Time 0.026697 seconds, bootstrap likelihood -1613.348552, best rearrangement setting 14
Bootstrap[24]: Time 0.036533 seconds, bootstrap likelihood -1574.350826, best rearrangement setting 9
Bootstrap[25]: Time 0.031414 seconds, bootstrap likelihood -1633.461834, best rearrangement setting 8
Bootstrap[26]: Time 0.061682 seconds, bootstrap likelihood -1602.547503, best rearrangement setting 12
Bootstrap[27]: Time 0.027297 seconds, bootstrap likelihood -1669.731104, best rearrangement setting 8
Bootstrap[28]: Time 0.055650 seconds, bootstrap likelihood -1507.372735, best rearrangement setting 11
Bootstrap[29]: Time 0.030934 seconds, bootstrap likelihood -1670.584431, best rearrangement setting 15
Bootstrap[30]: Time 0.068322 seconds, bootstrap likelihood -1499.200446, best rearrangement setting 8
Bootstrap[31]: Time 0.056333 seconds, bootstrap likelihood -1569.083432, best rearrangement setting 5
Bootstrap[32]: Time 0.056090 seconds, bootstrap likelihood -1565.376776, best rearrangement setting 10
Bootstrap[33]: Time 0.028560 seconds, bootstrap likelihood -1581.922545, best rearrangement setting 11
Bootstrap[34]: Time 0.027229 seconds, bootstrap likelihood -1532.565856, best rearrangement setting 14
Bootstrap[35]: Time 0.027281 seconds, bootstrap likelihood -1608.970443, best rearrangement setting 10
Bootstrap[36]: Time 0.064527 seconds, bootstrap likelihood -1531.636379, best rearrangement setting 8
Bootstrap[37]: Time 0.065471 seconds, bootstrap likelihood -1528.831949, best rearrangement setting 6
Bootstrap[38]: Time 0.028543 seconds, bootstrap likelihood -1468.664853, best rearrangement setting 10
Bootstrap[39]: Time 0.027723 seconds, bootstrap likelihood -1580.847302, best rearrangement setting 5
Bootstrap[40]: Time 0.031750 seconds, bootstrap likelihood -1680.353719, best rearrangement setting 6
Bootstrap[41]: Time 0.054538 seconds, bootstrap likelihood -1616.646703, best rearrangement setting 9
Bootstrap[42]: Time 0.060513 seconds, bootstrap likelihood -1474.081735, best rearrangement setting 14
Bootstrap[43]: Time 0.025234 seconds, bootstrap likelihood -1567.035156, best rearrangement setting 10
Bootstrap[44]: Time 0.026917 seconds, bootstrap likelihood -1537.231557, best rearrangement setting 8
Bootstrap[45]: Time 0.032236 seconds, bootstrap likelihood -1649.554805, best rearrangement setting 14
Bootstrap[46]: Time 0.024967 seconds, bootstrap likelihood -1535.385612, best rearrangement setting 14
Bootstrap[47]: Time 0.032256 seconds, bootstrap likelihood -1563.298748, best rearrangement setting 7
Bootstrap[48]: Time 0.031964 seconds, bootstrap likelihood -1678.511145, best rearrangement setting 12
Bootstrap[49]: Time 0.027019 seconds, bootstrap likelihood -1560.161454, best rearrangement setting 11
Bootstrap[50]: Time 0.028799 seconds, bootstrap likelihood -1523.463294, best rearrangement setting 12
Bootstrap[51]: Time 0.027625 seconds, bootstrap likelihood -1522.270159, best rearrangement setting 13
Bootstrap[52]: Time 0.029256 seconds, bootstrap likelihood -1718.809383, best rearrangement setting 7
Bootstrap[53]: Time 0.030467 seconds, bootstrap likelihood -1595.426765, best rearrangement setting 6
Bootstrap[54]: Time 0.058886 seconds, bootstrap likelihood -1573.606687, best rearrangement setting 10
Bootstrap[55]: Time 0.061782 seconds, bootstrap likelihood -1549.645827, best rearrangement setting 11
Bootstrap[56]: Time 0.028275 seconds, bootstrap likelihood -1486.810997, best rearrangement setting 12
Bootstrap[57]: Time 0.031228 seconds, bootstrap likelihood -1509.197161, best rearrangement setting 9
Bootstrap[58]: Time 0.063143 seconds, bootstrap likelihood -1704.354900, best rearrangement setting 11
Bootstrap[59]: Time 0.059835 seconds, bootstrap likelihood -1585.635096, best rearrangement setting 8
Bootstrap[60]: Time 0.024791 seconds, bootstrap likelihood -1588.935315, best rearrangement setting 11
Bootstrap[61]: Time 0.026005 seconds, bootstrap likelihood -1671.461362, best rearrangement setting 12
Bootstrap[62]: Time 0.028376 seconds, bootstrap likelihood -1595.673478, best rearrangement setting 15
Bootstrap[63]: Time 0.032155 seconds, bootstrap likelihood -1630.182408, best rearrangement setting 6
Bootstrap[64]: Time 0.030218 seconds, bootstrap likelihood -1535.792311, best rearrangement setting 15
Bootstrap[65]: Time 0.027860 seconds, bootstrap likelihood -1614.953468, best rearrangement setting 15
Bootstrap[66]: Time 0.029761 seconds, bootstrap likelihood -1663.573566, best rearrangement setting 9
Bootstrap[67]: Time 0.026124 seconds, bootstrap likelihood -1630.011032, best rearrangement setting 7
Bootstrap[68]: Time 0.028929 seconds, bootstrap likelihood -1584.026170, best rearrangement setting 6
Bootstrap[69]: Time 0.028863 seconds, bootstrap likelihood -1593.877491, best rearrangement setting 10
Bootstrap[70]: Time 0.037319 seconds, bootstrap likelihood -1603.103699, best rearrangement setting 15
Bootstrap[71]: Time 0.022956 seconds, bootstrap likelihood -1580.306185, best rearrangement setting 8
Bootstrap[72]: Time 0.062464 seconds, bootstrap likelihood -1607.441903, best rearrangement setting 8
Bootstrap[73]: Time 0.050801 seconds, bootstrap likelihood -1631.443461, best rearrangement setting 14
Bootstrap[74]: Time 0.059484 seconds, bootstrap likelihood -1533.774347, best rearrangement setting 11
Bootstrap[75]: Time 0.054664 seconds, bootstrap likelihood -1687.582354, best rearrangement setting 11
Bootstrap[76]: Time 0.056846 seconds, bootstrap likelihood -1671.677923, best rearrangement setting 7
Bootstrap[77]: Time 0.027635 seconds, bootstrap likelihood -1613.876749, best rearrangement setting 7
Bootstrap[78]: Time 0.036035 seconds, bootstrap likelihood -1652.888707, best rearrangement setting 15
Bootstrap[79]: Time 0.028864 seconds, bootstrap likelihood -1617.160279, best rearrangement setting 14
Bootstrap[80]: Time 0.026885 seconds, bootstrap likelihood -1663.260248, best rearrangement setting 13
Bootstrap[81]: Time 0.027219 seconds, bootstrap likelihood -1576.414485, best rearrangement setting 12
Bootstrap[82]: Time 0.032028 seconds, bootstrap likelihood -1583.741875, best rearrangement setting 10
Bootstrap[83]: Time 0.034972 seconds, bootstrap likelihood -1572.932095, best rearrangement setting 8
Bootstrap[84]: Time 0.027881 seconds, bootstrap likelihood -1506.243811, best rearrangement setting 15
Bootstrap[85]: Time 0.025731 seconds, bootstrap likelihood -1560.542124, best rearrangement setting 13
Bootstrap[86]: Time 0.025919 seconds, bootstrap likelihood -1589.470825, best rearrangement setting 10
Bootstrap[87]: Time 0.025904 seconds, bootstrap likelihood -1633.346193, best rearrangement setting 11
Bootstrap[88]: Time 0.062232 seconds, bootstrap likelihood -1613.986546, best rearrangement setting 11
Bootstrap[89]: Time 0.055302 seconds, bootstrap likelihood -1532.601261, best rearrangement setting 6
Bootstrap[90]: Time 0.024822 seconds, bootstrap likelihood -1624.688306, best rearrangement setting 10
Bootstrap[91]: Time 0.027788 seconds, bootstrap likelihood -1627.170696, best rearrangement setting 9
Bootstrap[92]: Time 0.061265 seconds, bootstrap likelihood -1666.456630, best rearrangement setting 15
Bootstrap[93]: Time 0.050208 seconds, bootstrap likelihood -1674.337910, best rearrangement setting 14
Bootstrap[94]: Time 0.053757 seconds, bootstrap likelihood -1592.761047, best rearrangement setting 6
Bootstrap[95]: Time 0.058514 seconds, bootstrap likelihood -1617.415974, best rearrangement setting 9
Bootstrap[96]: Time 0.054060 seconds, bootstrap likelihood -1612.473713, best rearrangement setting 15
Bootstrap[97]: Time 0.029426 seconds, bootstrap likelihood -1587.661742, best rearrangement setting 6
Bootstrap[98]: Time 0.028920 seconds, bootstrap likelihood -1479.689609, best rearrangement setting 6
Bootstrap[99]: Time 0.056415 seconds, bootstrap likelihood -1538.014606, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.985213 seconds
Average Time per Rapid Bootstrap 0.039852 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.254615 seconds

Slow ML Search 0 Likelihood: -1965.954456
Slow ML Search 1 Likelihood: -1965.954456
Slow ML Search 2 Likelihood: -1965.954456
Slow ML Search 3 Likelihood: -1965.954456
Slow ML Search 4 Likelihood: -1965.954456
Slow ML Search 5 Likelihood: -1965.954456
Slow ML Search 6 Likelihood: -1965.954456
Slow ML Search 7 Likelihood: -1965.954456
Slow ML Search 8 Likelihood: -1965.954456
Slow ML Search 9 Likelihood: -1965.954456
Slow ML optimization finished

Slow ML search Time: 0.628959 seconds
Thorough ML search Time: 0.043245 seconds

Final ML Optimization Likelihood: -1963.978443

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.184524
Tree-Length: 0.540859
rate A <-> C: 2.582194
rate A <-> G: 11.297711
rate A <-> T: 5.255570
rate C <-> G: 0.458228
rate C <-> T: 19.795522
rate G <-> T: 1.000000

freq pi(A): 0.317808
freq pi(C): 0.196221
freq pi(G): 0.204078
freq pi(T): 0.281893


ML search took 1.927815 secs or 0.000536 hours

Combined Bootstrap and ML search took 5.913123 secs or 0.001643 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp8



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp8

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp8
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp8

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp8

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp8

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp8

Overall execution time for full ML analysis: 5.916466 secs or 0.001643 hours or 0.000068 days

