

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 158 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 158
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.nsp6.txt -n genes_seqsel7.nsp6 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.044486
Bootstrap[0]: Time 0.076042 seconds, bootstrap likelihood -2391.311632, best rearrangement setting 5
Bootstrap[1]: Time 0.026695 seconds, bootstrap likelihood -2418.258328, best rearrangement setting 6
Bootstrap[2]: Time 0.027611 seconds, bootstrap likelihood -2329.460592, best rearrangement setting 7
Bootstrap[3]: Time 0.079368 seconds, bootstrap likelihood -2232.347157, best rearrangement setting 11
Bootstrap[4]: Time 0.065819 seconds, bootstrap likelihood -2318.492559, best rearrangement setting 15
Bootstrap[5]: Time 0.084303 seconds, bootstrap likelihood -2247.261093, best rearrangement setting 15
Bootstrap[6]: Time 0.079761 seconds, bootstrap likelihood -2299.656925, best rearrangement setting 5
Bootstrap[7]: Time 0.068432 seconds, bootstrap likelihood -2296.470394, best rearrangement setting 12
Bootstrap[8]: Time 0.059987 seconds, bootstrap likelihood -2245.697648, best rearrangement setting 11
Bootstrap[9]: Time 0.045248 seconds, bootstrap likelihood -2313.364951, best rearrangement setting 5
Bootstrap[10]: Time 0.029698 seconds, bootstrap likelihood -2447.515454, best rearrangement setting 13
Bootstrap[11]: Time 0.025285 seconds, bootstrap likelihood -2352.929878, best rearrangement setting 7
Bootstrap[12]: Time 0.028189 seconds, bootstrap likelihood -2319.009269, best rearrangement setting 6
Bootstrap[13]: Time 0.025950 seconds, bootstrap likelihood -2296.751807, best rearrangement setting 5
Bootstrap[14]: Time 0.030461 seconds, bootstrap likelihood -2326.493655, best rearrangement setting 5
Bootstrap[15]: Time 0.063647 seconds, bootstrap likelihood -2412.780777, best rearrangement setting 8
Bootstrap[16]: Time 0.067103 seconds, bootstrap likelihood -2367.143840, best rearrangement setting 14
Bootstrap[17]: Time 0.074972 seconds, bootstrap likelihood -2312.645942, best rearrangement setting 14
Bootstrap[18]: Time 0.077914 seconds, bootstrap likelihood -2356.178842, best rearrangement setting 12
Bootstrap[19]: Time 0.055176 seconds, bootstrap likelihood -2472.954546, best rearrangement setting 5
Bootstrap[20]: Time 0.036469 seconds, bootstrap likelihood -2353.018117, best rearrangement setting 5
Bootstrap[21]: Time 0.023147 seconds, bootstrap likelihood -2286.153950, best rearrangement setting 7
Bootstrap[22]: Time 0.065408 seconds, bootstrap likelihood -2357.511461, best rearrangement setting 9
Bootstrap[23]: Time 0.051365 seconds, bootstrap likelihood -2201.066541, best rearrangement setting 14
Bootstrap[24]: Time 0.063908 seconds, bootstrap likelihood -2338.157100, best rearrangement setting 9
Bootstrap[25]: Time 0.066588 seconds, bootstrap likelihood -2335.078978, best rearrangement setting 8
Bootstrap[26]: Time 0.033696 seconds, bootstrap likelihood -2362.009416, best rearrangement setting 12
Bootstrap[27]: Time 0.022136 seconds, bootstrap likelihood -2366.881468, best rearrangement setting 8
Bootstrap[28]: Time 0.075962 seconds, bootstrap likelihood -2356.842200, best rearrangement setting 11
Bootstrap[29]: Time 0.071031 seconds, bootstrap likelihood -2430.106796, best rearrangement setting 15
Bootstrap[30]: Time 0.059050 seconds, bootstrap likelihood -2306.803657, best rearrangement setting 8
Bootstrap[31]: Time 0.075973 seconds, bootstrap likelihood -2388.837655, best rearrangement setting 5
Bootstrap[32]: Time 0.047162 seconds, bootstrap likelihood -2298.033076, best rearrangement setting 10
Bootstrap[33]: Time 0.025738 seconds, bootstrap likelihood -2304.093558, best rearrangement setting 11
Bootstrap[34]: Time 0.055536 seconds, bootstrap likelihood -2416.599604, best rearrangement setting 14
Bootstrap[35]: Time 0.056095 seconds, bootstrap likelihood -2367.355621, best rearrangement setting 10
Bootstrap[36]: Time 0.061279 seconds, bootstrap likelihood -2367.819602, best rearrangement setting 8
Bootstrap[37]: Time 0.034264 seconds, bootstrap likelihood -2341.222898, best rearrangement setting 6
Bootstrap[38]: Time 0.024966 seconds, bootstrap likelihood -2343.719389, best rearrangement setting 10
Bootstrap[39]: Time 0.070138 seconds, bootstrap likelihood -2379.104165, best rearrangement setting 5
Bootstrap[40]: Time 0.074406 seconds, bootstrap likelihood -2254.285669, best rearrangement setting 6
Bootstrap[41]: Time 0.021314 seconds, bootstrap likelihood -2365.656010, best rearrangement setting 9
Bootstrap[42]: Time 0.024301 seconds, bootstrap likelihood -2359.540631, best rearrangement setting 14
Bootstrap[43]: Time 0.056187 seconds, bootstrap likelihood -2393.256853, best rearrangement setting 10
Bootstrap[44]: Time 0.030849 seconds, bootstrap likelihood -2431.913543, best rearrangement setting 8
Bootstrap[45]: Time 0.027789 seconds, bootstrap likelihood -2263.271186, best rearrangement setting 14
Bootstrap[46]: Time 0.027681 seconds, bootstrap likelihood -2408.777123, best rearrangement setting 14
Bootstrap[47]: Time 0.053416 seconds, bootstrap likelihood -2417.855026, best rearrangement setting 7
Bootstrap[48]: Time 0.067478 seconds, bootstrap likelihood -2410.310115, best rearrangement setting 12
Bootstrap[49]: Time 0.028108 seconds, bootstrap likelihood -2300.184205, best rearrangement setting 11
Bootstrap[50]: Time 0.058040 seconds, bootstrap likelihood -2366.272486, best rearrangement setting 12
Bootstrap[51]: Time 0.059936 seconds, bootstrap likelihood -2380.214638, best rearrangement setting 13
Bootstrap[52]: Time 0.063884 seconds, bootstrap likelihood -2338.244685, best rearrangement setting 7
Bootstrap[53]: Time 0.034216 seconds, bootstrap likelihood -2372.006888, best rearrangement setting 6
Bootstrap[54]: Time 0.053523 seconds, bootstrap likelihood -2284.035884, best rearrangement setting 10
Bootstrap[55]: Time 0.060072 seconds, bootstrap likelihood -2366.266158, best rearrangement setting 11
Bootstrap[56]: Time 0.056469 seconds, bootstrap likelihood -2401.189091, best rearrangement setting 12
Bootstrap[57]: Time 0.070266 seconds, bootstrap likelihood -2350.310761, best rearrangement setting 9
Bootstrap[58]: Time 0.031756 seconds, bootstrap likelihood -2402.048025, best rearrangement setting 11
Bootstrap[59]: Time 0.065666 seconds, bootstrap likelihood -2332.313650, best rearrangement setting 8
Bootstrap[60]: Time 0.028276 seconds, bootstrap likelihood -2361.875810, best rearrangement setting 11
Bootstrap[61]: Time 0.024159 seconds, bootstrap likelihood -2383.527365, best rearrangement setting 12
Bootstrap[62]: Time 0.026348 seconds, bootstrap likelihood -2312.865765, best rearrangement setting 15
Bootstrap[63]: Time 0.023496 seconds, bootstrap likelihood -2406.614672, best rearrangement setting 6
Bootstrap[64]: Time 0.053069 seconds, bootstrap likelihood -2278.344103, best rearrangement setting 15
Bootstrap[65]: Time 0.063440 seconds, bootstrap likelihood -2373.481025, best rearrangement setting 15
Bootstrap[66]: Time 0.059986 seconds, bootstrap likelihood -2426.352864, best rearrangement setting 9
Bootstrap[67]: Time 0.047062 seconds, bootstrap likelihood -2443.085115, best rearrangement setting 7
Bootstrap[68]: Time 0.026940 seconds, bootstrap likelihood -2450.150607, best rearrangement setting 6
Bootstrap[69]: Time 0.028817 seconds, bootstrap likelihood -2407.239261, best rearrangement setting 10
Bootstrap[70]: Time 0.060642 seconds, bootstrap likelihood -2297.048941, best rearrangement setting 15
Bootstrap[71]: Time 0.026818 seconds, bootstrap likelihood -2375.483259, best rearrangement setting 8
Bootstrap[72]: Time 0.026727 seconds, bootstrap likelihood -2419.111372, best rearrangement setting 8
Bootstrap[73]: Time 0.022596 seconds, bootstrap likelihood -2396.339731, best rearrangement setting 14
Bootstrap[74]: Time 0.022476 seconds, bootstrap likelihood -2274.602410, best rearrangement setting 11
Bootstrap[75]: Time 0.065749 seconds, bootstrap likelihood -2311.970385, best rearrangement setting 11
Bootstrap[76]: Time 0.058763 seconds, bootstrap likelihood -2359.686434, best rearrangement setting 7
Bootstrap[77]: Time 0.030618 seconds, bootstrap likelihood -2347.966082, best rearrangement setting 7
Bootstrap[78]: Time 0.030249 seconds, bootstrap likelihood -2276.294876, best rearrangement setting 15
Bootstrap[79]: Time 0.023712 seconds, bootstrap likelihood -2383.416298, best rearrangement setting 14
Bootstrap[80]: Time 0.031139 seconds, bootstrap likelihood -2245.268956, best rearrangement setting 13
Bootstrap[81]: Time 0.025190 seconds, bootstrap likelihood -2306.991793, best rearrangement setting 12
Bootstrap[82]: Time 0.026468 seconds, bootstrap likelihood -2264.196040, best rearrangement setting 10
Bootstrap[83]: Time 0.028712 seconds, bootstrap likelihood -2480.296690, best rearrangement setting 8
Bootstrap[84]: Time 0.031541 seconds, bootstrap likelihood -2308.189407, best rearrangement setting 15
Bootstrap[85]: Time 0.030653 seconds, bootstrap likelihood -2298.310089, best rearrangement setting 13
Bootstrap[86]: Time 0.030359 seconds, bootstrap likelihood -2301.754186, best rearrangement setting 10
Bootstrap[87]: Time 0.030827 seconds, bootstrap likelihood -2412.450803, best rearrangement setting 11
Bootstrap[88]: Time 0.027702 seconds, bootstrap likelihood -2280.192261, best rearrangement setting 11
Bootstrap[89]: Time 0.024348 seconds, bootstrap likelihood -2214.709299, best rearrangement setting 6
Bootstrap[90]: Time 0.075349 seconds, bootstrap likelihood -2318.324450, best rearrangement setting 10
Bootstrap[91]: Time 0.071862 seconds, bootstrap likelihood -2286.983509, best rearrangement setting 9
Bootstrap[92]: Time 0.025709 seconds, bootstrap likelihood -2359.997353, best rearrangement setting 15
Bootstrap[93]: Time 0.033269 seconds, bootstrap likelihood -2402.359371, best rearrangement setting 14
Bootstrap[94]: Time 0.026625 seconds, bootstrap likelihood -2369.730018, best rearrangement setting 6
Bootstrap[95]: Time 0.025420 seconds, bootstrap likelihood -2349.379488, best rearrangement setting 9
Bootstrap[96]: Time 0.068150 seconds, bootstrap likelihood -2246.621422, best rearrangement setting 15
Bootstrap[97]: Time 0.052590 seconds, bootstrap likelihood -2325.887493, best rearrangement setting 6
Bootstrap[98]: Time 0.061011 seconds, bootstrap likelihood -2297.104331, best rearrangement setting 6
Bootstrap[99]: Time 0.064547 seconds, bootstrap likelihood -2290.696715, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 4.627797 seconds
Average Time per Rapid Bootstrap 0.046278 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.402234 seconds

Slow ML Search 0 Likelihood: -2926.683546
Slow ML Search 1 Likelihood: -2926.683546
Slow ML Search 2 Likelihood: -2926.683546
Slow ML Search 3 Likelihood: -2926.683546
Slow ML Search 4 Likelihood: -2926.683546
Slow ML Search 5 Likelihood: -2926.683546
Slow ML Search 6 Likelihood: -2926.683546
Slow ML Search 7 Likelihood: -2926.683546
Slow ML Search 8 Likelihood: -2926.683546
Slow ML Search 9 Likelihood: -2926.683546
Slow ML optimization finished

Slow ML search Time: 0.279147 seconds
Thorough ML search Time: 0.046977 seconds

Final ML Optimization Likelihood: -2920.435696

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.214365
Tree-Length: 0.949212
rate A <-> C: 0.618617
rate A <-> G: 11.499549
rate A <-> T: 4.355456
rate C <-> G: 0.000100
rate C <-> T: 23.500938
rate G <-> T: 1.000000

freq pi(A): 0.232348
freq pi(C): 0.172085
freq pi(G): 0.200657
freq pi(T): 0.394910


ML search took 1.729176 secs or 0.000480 hours

Combined Bootstrap and ML search took 6.357035 secs or 0.001766 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp6



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp6

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.nsp6
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.nsp6

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp6

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.nsp6

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.nsp6

Overall execution time for full ML analysis: 6.360386 secs or 0.001767 hours or 0.000074 days

