

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 116
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.nsp8.txt -n genes_seqsel9.nsp8 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.027909
Bootstrap[0]: Time 0.083212 seconds, bootstrap likelihood -1436.742792, best rearrangement setting 5
Bootstrap[1]: Time 0.050541 seconds, bootstrap likelihood -1626.282659, best rearrangement setting 6
Bootstrap[2]: Time 0.051429 seconds, bootstrap likelihood -1457.747454, best rearrangement setting 7
Bootstrap[3]: Time 0.047921 seconds, bootstrap likelihood -1493.962623, best rearrangement setting 11
Bootstrap[4]: Time 0.020968 seconds, bootstrap likelihood -1601.604682, best rearrangement setting 15
Bootstrap[5]: Time 0.049611 seconds, bootstrap likelihood -1649.736810, best rearrangement setting 15
Bootstrap[6]: Time 0.032123 seconds, bootstrap likelihood -1521.164270, best rearrangement setting 5
Bootstrap[7]: Time 0.055353 seconds, bootstrap likelihood -1631.793440, best rearrangement setting 12
Bootstrap[8]: Time 0.048544 seconds, bootstrap likelihood -1482.327807, best rearrangement setting 11
Bootstrap[9]: Time 0.025082 seconds, bootstrap likelihood -1477.235535, best rearrangement setting 5
Bootstrap[10]: Time 0.023345 seconds, bootstrap likelihood -1513.241424, best rearrangement setting 13
Bootstrap[11]: Time 0.047517 seconds, bootstrap likelihood -1556.653303, best rearrangement setting 7
Bootstrap[12]: Time 0.049453 seconds, bootstrap likelihood -1624.825303, best rearrangement setting 6
Bootstrap[13]: Time 0.051173 seconds, bootstrap likelihood -1591.532381, best rearrangement setting 5
Bootstrap[14]: Time 0.051745 seconds, bootstrap likelihood -1457.668157, best rearrangement setting 5
Bootstrap[15]: Time 0.021774 seconds, bootstrap likelihood -1512.167037, best rearrangement setting 8
Bootstrap[16]: Time 0.021934 seconds, bootstrap likelihood -1518.569844, best rearrangement setting 14
Bootstrap[17]: Time 0.021521 seconds, bootstrap likelihood -1477.326649, best rearrangement setting 14
Bootstrap[18]: Time 0.058783 seconds, bootstrap likelihood -1605.877547, best rearrangement setting 12
Bootstrap[19]: Time 0.046364 seconds, bootstrap likelihood -1488.388036, best rearrangement setting 5
Bootstrap[20]: Time 0.030866 seconds, bootstrap likelihood -1544.645166, best rearrangement setting 5
Bootstrap[21]: Time 0.024437 seconds, bootstrap likelihood -1551.526923, best rearrangement setting 7
Bootstrap[22]: Time 0.021486 seconds, bootstrap likelihood -1497.160731, best rearrangement setting 9
Bootstrap[23]: Time 0.020520 seconds, bootstrap likelihood -1561.090004, best rearrangement setting 14
Bootstrap[24]: Time 0.062339 seconds, bootstrap likelihood -1508.415127, best rearrangement setting 9
Bootstrap[25]: Time 0.052103 seconds, bootstrap likelihood -1567.968453, best rearrangement setting 8
Bootstrap[26]: Time 0.071595 seconds, bootstrap likelihood -1533.869467, best rearrangement setting 12
Bootstrap[27]: Time 0.021530 seconds, bootstrap likelihood -1622.688371, best rearrangement setting 8
Bootstrap[28]: Time 0.044897 seconds, bootstrap likelihood -1459.895460, best rearrangement setting 11
Bootstrap[29]: Time 0.027093 seconds, bootstrap likelihood -1618.376551, best rearrangement setting 15
Bootstrap[30]: Time 0.048312 seconds, bootstrap likelihood -1464.252525, best rearrangement setting 8
Bootstrap[31]: Time 0.048451 seconds, bootstrap likelihood -1509.184698, best rearrangement setting 5
Bootstrap[32]: Time 0.048432 seconds, bootstrap likelihood -1517.164704, best rearrangement setting 10
Bootstrap[33]: Time 0.025237 seconds, bootstrap likelihood -1555.481932, best rearrangement setting 11
Bootstrap[34]: Time 0.028216 seconds, bootstrap likelihood -1475.133697, best rearrangement setting 14
Bootstrap[35]: Time 0.021939 seconds, bootstrap likelihood -1537.600044, best rearrangement setting 10
Bootstrap[36]: Time 0.060231 seconds, bootstrap likelihood -1485.294638, best rearrangement setting 8
Bootstrap[37]: Time 0.063982 seconds, bootstrap likelihood -1477.400194, best rearrangement setting 6
Bootstrap[38]: Time 0.031442 seconds, bootstrap likelihood -1413.184094, best rearrangement setting 10
Bootstrap[39]: Time 0.031897 seconds, bootstrap likelihood -1539.163679, best rearrangement setting 5
Bootstrap[40]: Time 0.052577 seconds, bootstrap likelihood -1603.970865, best rearrangement setting 6
Bootstrap[41]: Time 0.026773 seconds, bootstrap likelihood -1549.961250, best rearrangement setting 9
Bootstrap[42]: Time 0.056042 seconds, bootstrap likelihood -1430.351856, best rearrangement setting 14
Bootstrap[43]: Time 0.054789 seconds, bootstrap likelihood -1519.383144, best rearrangement setting 10
Bootstrap[44]: Time 0.055540 seconds, bootstrap likelihood -1478.600093, best rearrangement setting 8
Bootstrap[45]: Time 0.029877 seconds, bootstrap likelihood -1594.722480, best rearrangement setting 14
Bootstrap[46]: Time 0.026100 seconds, bootstrap likelihood -1477.884784, best rearrangement setting 14
Bootstrap[47]: Time 0.031929 seconds, bootstrap likelihood -1521.750406, best rearrangement setting 7
Bootstrap[48]: Time 0.035945 seconds, bootstrap likelihood -1622.878298, best rearrangement setting 12
Bootstrap[49]: Time 0.049603 seconds, bootstrap likelihood -1508.270698, best rearrangement setting 11
Bootstrap[50]: Time 0.027243 seconds, bootstrap likelihood -1459.084790, best rearrangement setting 12
Bootstrap[51]: Time 0.024524 seconds, bootstrap likelihood -1473.115565, best rearrangement setting 13
Bootstrap[52]: Time 0.026589 seconds, bootstrap likelihood -1636.877990, best rearrangement setting 7
Bootstrap[53]: Time 0.027504 seconds, bootstrap likelihood -1531.301505, best rearrangement setting 6
Bootstrap[54]: Time 0.026069 seconds, bootstrap likelihood -1506.264536, best rearrangement setting 10
Bootstrap[55]: Time 0.024235 seconds, bootstrap likelihood -1511.327237, best rearrangement setting 11
Bootstrap[56]: Time 0.028153 seconds, bootstrap likelihood -1431.820400, best rearrangement setting 12
Bootstrap[57]: Time 0.024941 seconds, bootstrap likelihood -1473.397591, best rearrangement setting 9
Bootstrap[58]: Time 0.050450 seconds, bootstrap likelihood -1624.345479, best rearrangement setting 11
Bootstrap[59]: Time 0.048651 seconds, bootstrap likelihood -1520.854312, best rearrangement setting 8
Bootstrap[60]: Time 0.023087 seconds, bootstrap likelihood -1530.712396, best rearrangement setting 11
Bootstrap[61]: Time 0.029677 seconds, bootstrap likelihood -1617.525133, best rearrangement setting 12
Bootstrap[62]: Time 0.028228 seconds, bootstrap likelihood -1551.762533, best rearrangement setting 15
Bootstrap[63]: Time 0.035346 seconds, bootstrap likelihood -1564.654616, best rearrangement setting 6
Bootstrap[64]: Time 0.056727 seconds, bootstrap likelihood -1492.768531, best rearrangement setting 15
Bootstrap[65]: Time 0.044070 seconds, bootstrap likelihood -1554.797308, best rearrangement setting 15
Bootstrap[66]: Time 0.058131 seconds, bootstrap likelihood -1624.108425, best rearrangement setting 9
Bootstrap[67]: Time 0.027865 seconds, bootstrap likelihood -1582.669476, best rearrangement setting 7
Bootstrap[68]: Time 0.032701 seconds, bootstrap likelihood -1540.813540, best rearrangement setting 6
Bootstrap[69]: Time 0.024367 seconds, bootstrap likelihood -1521.581739, best rearrangement setting 10
Bootstrap[70]: Time 0.023395 seconds, bootstrap likelihood -1566.159020, best rearrangement setting 15
Bootstrap[71]: Time 0.019142 seconds, bootstrap likelihood -1530.941277, best rearrangement setting 8
Bootstrap[72]: Time 0.044143 seconds, bootstrap likelihood -1545.383679, best rearrangement setting 8
Bootstrap[73]: Time 0.046769 seconds, bootstrap likelihood -1585.736896, best rearrangement setting 14
Bootstrap[74]: Time 0.046077 seconds, bootstrap likelihood -1475.958429, best rearrangement setting 11
Bootstrap[75]: Time 0.048678 seconds, bootstrap likelihood -1638.971014, best rearrangement setting 11
Bootstrap[76]: Time 0.044935 seconds, bootstrap likelihood -1604.049583, best rearrangement setting 7
Bootstrap[77]: Time 0.023255 seconds, bootstrap likelihood -1565.392544, best rearrangement setting 7
Bootstrap[78]: Time 0.023627 seconds, bootstrap likelihood -1576.097371, best rearrangement setting 15
Bootstrap[79]: Time 0.021074 seconds, bootstrap likelihood -1568.883627, best rearrangement setting 14
Bootstrap[80]: Time 0.021165 seconds, bootstrap likelihood -1593.817192, best rearrangement setting 13
Bootstrap[81]: Time 0.027307 seconds, bootstrap likelihood -1530.919750, best rearrangement setting 12
Bootstrap[82]: Time 0.025403 seconds, bootstrap likelihood -1535.813111, best rearrangement setting 10
Bootstrap[83]: Time 0.023508 seconds, bootstrap likelihood -1528.902471, best rearrangement setting 8
Bootstrap[84]: Time 0.025029 seconds, bootstrap likelihood -1452.424747, best rearrangement setting 15
Bootstrap[85]: Time 0.020158 seconds, bootstrap likelihood -1492.618039, best rearrangement setting 13
Bootstrap[86]: Time 0.018463 seconds, bootstrap likelihood -1546.796800, best rearrangement setting 10
Bootstrap[87]: Time 0.019539 seconds, bootstrap likelihood -1594.828317, best rearrangement setting 11
Bootstrap[88]: Time 0.040001 seconds, bootstrap likelihood -1554.666638, best rearrangement setting 11
Bootstrap[89]: Time 0.049416 seconds, bootstrap likelihood -1474.886159, best rearrangement setting 6
Bootstrap[90]: Time 0.041181 seconds, bootstrap likelihood -1573.825359, best rearrangement setting 10
Bootstrap[91]: Time 0.050323 seconds, bootstrap likelihood -1577.737170, best rearrangement setting 9
Bootstrap[92]: Time 0.056397 seconds, bootstrap likelihood -1603.589997, best rearrangement setting 15
Bootstrap[93]: Time 0.021257 seconds, bootstrap likelihood -1601.667358, best rearrangement setting 14
Bootstrap[94]: Time 0.050581 seconds, bootstrap likelihood -1533.844017, best rearrangement setting 6
Bootstrap[95]: Time 0.061153 seconds, bootstrap likelihood -1578.327510, best rearrangement setting 9
Bootstrap[96]: Time 0.062704 seconds, bootstrap likelihood -1552.050813, best rearrangement setting 15
Bootstrap[97]: Time 0.029573 seconds, bootstrap likelihood -1543.787259, best rearrangement setting 6
Bootstrap[98]: Time 0.027680 seconds, bootstrap likelihood -1426.865783, best rearrangement setting 6
Bootstrap[99]: Time 0.053226 seconds, bootstrap likelihood -1478.831535, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.805498 seconds
Average Time per Rapid Bootstrap 0.038055 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.908995 seconds

Slow ML Search 0 Likelihood: -1897.462481
Slow ML Search 1 Likelihood: -1897.462481
Slow ML Search 2 Likelihood: -1897.462481
Slow ML Search 3 Likelihood: -1897.462481
Slow ML Search 4 Likelihood: -1897.462481
Slow ML Search 5 Likelihood: -1897.462481
Slow ML Search 6 Likelihood: -1898.339785
Slow ML Search 7 Likelihood: -1898.339785
Slow ML Search 8 Likelihood: -1898.339785
Slow ML Search 9 Likelihood: -1898.339785
Slow ML optimization finished

Slow ML search Time: 0.416752 seconds
Thorough ML search Time: 0.050681 seconds

Final ML Optimization Likelihood: -1895.826771

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.189914
Tree-Length: 0.506869
rate A <-> C: 3.138571
rate A <-> G: 13.019849
rate A <-> T: 6.037386
rate C <-> G: 0.025310
rate C <-> T: 21.247353
rate G <-> T: 1.000000

freq pi(A): 0.317971
freq pi(C): 0.195918
freq pi(G): 0.203914
freq pi(T): 0.282197


ML search took 1.377234 secs or 0.000383 hours

Combined Bootstrap and ML search took 5.182794 secs or 0.001440 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp8



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp8

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.nsp8
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.nsp8

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp8

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.nsp8

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.nsp8

Overall execution time for full ML analysis: 5.186202 secs or 0.001441 hours or 0.000060 days

