

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 463 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 463
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel10.ph.genes_seqsel10.nsp3.txt -n genes_seqsel10.nsp3 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.063730
Bootstrap[0]: Time 0.089958 seconds, bootstrap likelihood -16274.287615, best rearrangement setting 5
Bootstrap[1]: Time 0.022025 seconds, bootstrap likelihood -16195.793056, best rearrangement setting 6
Bootstrap[2]: Time 0.021152 seconds, bootstrap likelihood -16239.446033, best rearrangement setting 7
Bootstrap[3]: Time 0.026296 seconds, bootstrap likelihood -16389.313009, best rearrangement setting 11
Bootstrap[4]: Time 0.025273 seconds, bootstrap likelihood -16256.141790, best rearrangement setting 15
Bootstrap[5]: Time 0.024180 seconds, bootstrap likelihood -16223.534161, best rearrangement setting 15
Bootstrap[6]: Time 0.023987 seconds, bootstrap likelihood -16420.853619, best rearrangement setting 5
Bootstrap[7]: Time 0.021185 seconds, bootstrap likelihood -16457.525039, best rearrangement setting 12
Bootstrap[8]: Time 0.027328 seconds, bootstrap likelihood -16507.631121, best rearrangement setting 11
Bootstrap[9]: Time 0.027448 seconds, bootstrap likelihood -16388.046099, best rearrangement setting 5
Bootstrap[10]: Time 0.023370 seconds, bootstrap likelihood -16508.927423, best rearrangement setting 13
Bootstrap[11]: Time 0.019832 seconds, bootstrap likelihood -16169.997658, best rearrangement setting 7
Bootstrap[12]: Time 0.023163 seconds, bootstrap likelihood -16462.463737, best rearrangement setting 6
Bootstrap[13]: Time 0.021846 seconds, bootstrap likelihood -16210.941323, best rearrangement setting 5
Bootstrap[14]: Time 0.022629 seconds, bootstrap likelihood -16162.530447, best rearrangement setting 5
Bootstrap[15]: Time 0.021943 seconds, bootstrap likelihood -16156.421154, best rearrangement setting 8
Bootstrap[16]: Time 0.026428 seconds, bootstrap likelihood -16278.641416, best rearrangement setting 14
Bootstrap[17]: Time 0.024549 seconds, bootstrap likelihood -16563.777659, best rearrangement setting 14
Bootstrap[18]: Time 0.026169 seconds, bootstrap likelihood -16195.768639, best rearrangement setting 12
Bootstrap[19]: Time 0.024858 seconds, bootstrap likelihood -15964.367024, best rearrangement setting 5
Bootstrap[20]: Time 0.027899 seconds, bootstrap likelihood -16319.773353, best rearrangement setting 5
Bootstrap[21]: Time 0.027122 seconds, bootstrap likelihood -16164.321496, best rearrangement setting 7
Bootstrap[22]: Time 0.026847 seconds, bootstrap likelihood -16264.215453, best rearrangement setting 9
Bootstrap[23]: Time 0.028056 seconds, bootstrap likelihood -16394.615442, best rearrangement setting 14
Bootstrap[24]: Time 0.022285 seconds, bootstrap likelihood -16268.310735, best rearrangement setting 9
Bootstrap[25]: Time 0.022056 seconds, bootstrap likelihood -16299.757669, best rearrangement setting 8
Bootstrap[26]: Time 0.023626 seconds, bootstrap likelihood -16402.368299, best rearrangement setting 12
Bootstrap[27]: Time 0.024657 seconds, bootstrap likelihood -16360.006436, best rearrangement setting 8
Bootstrap[28]: Time 0.023216 seconds, bootstrap likelihood -16082.624470, best rearrangement setting 11
Bootstrap[29]: Time 0.031193 seconds, bootstrap likelihood -16209.538940, best rearrangement setting 15
Bootstrap[30]: Time 0.022866 seconds, bootstrap likelihood -15976.838287, best rearrangement setting 8
Bootstrap[31]: Time 0.024872 seconds, bootstrap likelihood -16298.519102, best rearrangement setting 5
Bootstrap[32]: Time 0.023659 seconds, bootstrap likelihood -16281.605125, best rearrangement setting 10
Bootstrap[33]: Time 0.022951 seconds, bootstrap likelihood -16356.211946, best rearrangement setting 11
Bootstrap[34]: Time 0.022063 seconds, bootstrap likelihood -16302.507258, best rearrangement setting 14
Bootstrap[35]: Time 0.022312 seconds, bootstrap likelihood -16021.210391, best rearrangement setting 10
Bootstrap[36]: Time 0.023286 seconds, bootstrap likelihood -16353.411143, best rearrangement setting 8
Bootstrap[37]: Time 0.023249 seconds, bootstrap likelihood -16601.251357, best rearrangement setting 6
Bootstrap[38]: Time 0.025326 seconds, bootstrap likelihood -16142.597371, best rearrangement setting 10
Bootstrap[39]: Time 0.023316 seconds, bootstrap likelihood -16052.865742, best rearrangement setting 5
Bootstrap[40]: Time 0.022436 seconds, bootstrap likelihood -16241.876122, best rearrangement setting 6
Bootstrap[41]: Time 0.019898 seconds, bootstrap likelihood -16041.419022, best rearrangement setting 9
Bootstrap[42]: Time 0.023045 seconds, bootstrap likelihood -16306.024332, best rearrangement setting 14
Bootstrap[43]: Time 0.024551 seconds, bootstrap likelihood -16339.056468, best rearrangement setting 10
Bootstrap[44]: Time 0.023470 seconds, bootstrap likelihood -16229.902278, best rearrangement setting 8
Bootstrap[45]: Time 0.021442 seconds, bootstrap likelihood -16294.935818, best rearrangement setting 14
Bootstrap[46]: Time 0.027860 seconds, bootstrap likelihood -16444.432480, best rearrangement setting 14
Bootstrap[47]: Time 0.023251 seconds, bootstrap likelihood -16133.692084, best rearrangement setting 7
Bootstrap[48]: Time 0.026162 seconds, bootstrap likelihood -16414.369741, best rearrangement setting 12
Bootstrap[49]: Time 0.024036 seconds, bootstrap likelihood -16426.937766, best rearrangement setting 11
Bootstrap[50]: Time 0.025729 seconds, bootstrap likelihood -16287.123386, best rearrangement setting 12
Bootstrap[51]: Time 0.024999 seconds, bootstrap likelihood -16330.550562, best rearrangement setting 13
Bootstrap[52]: Time 0.022679 seconds, bootstrap likelihood -16262.220008, best rearrangement setting 7
Bootstrap[53]: Time 0.023916 seconds, bootstrap likelihood -16289.842167, best rearrangement setting 6
Bootstrap[54]: Time 0.022141 seconds, bootstrap likelihood -16302.527549, best rearrangement setting 10
Bootstrap[55]: Time 0.023323 seconds, bootstrap likelihood -16437.665778, best rearrangement setting 11
Bootstrap[56]: Time 0.020164 seconds, bootstrap likelihood -16536.256689, best rearrangement setting 12
Bootstrap[57]: Time 0.025830 seconds, bootstrap likelihood -16148.347353, best rearrangement setting 9
Bootstrap[58]: Time 0.022294 seconds, bootstrap likelihood -16476.212077, best rearrangement setting 11
Bootstrap[59]: Time 0.021941 seconds, bootstrap likelihood -16091.690735, best rearrangement setting 8
Bootstrap[60]: Time 0.025636 seconds, bootstrap likelihood -16130.455730, best rearrangement setting 11
Bootstrap[61]: Time 0.023211 seconds, bootstrap likelihood -15941.253958, best rearrangement setting 12
Bootstrap[62]: Time 0.022214 seconds, bootstrap likelihood -16121.081103, best rearrangement setting 15
Bootstrap[63]: Time 0.023819 seconds, bootstrap likelihood -16242.675356, best rearrangement setting 6
Bootstrap[64]: Time 0.022289 seconds, bootstrap likelihood -16208.251142, best rearrangement setting 15
Bootstrap[65]: Time 0.025687 seconds, bootstrap likelihood -16245.341329, best rearrangement setting 15
Bootstrap[66]: Time 0.025670 seconds, bootstrap likelihood -16405.709497, best rearrangement setting 9
Bootstrap[67]: Time 0.025149 seconds, bootstrap likelihood -16428.057155, best rearrangement setting 7
Bootstrap[68]: Time 0.025518 seconds, bootstrap likelihood -16195.225373, best rearrangement setting 6
Bootstrap[69]: Time 0.022601 seconds, bootstrap likelihood -16590.878042, best rearrangement setting 10
Bootstrap[70]: Time 0.022770 seconds, bootstrap likelihood -15933.101859, best rearrangement setting 15
Bootstrap[71]: Time 0.022185 seconds, bootstrap likelihood -15921.675006, best rearrangement setting 8
Bootstrap[72]: Time 0.027436 seconds, bootstrap likelihood -16372.096479, best rearrangement setting 8
Bootstrap[73]: Time 0.022015 seconds, bootstrap likelihood -15833.304173, best rearrangement setting 14
Bootstrap[74]: Time 0.024116 seconds, bootstrap likelihood -16136.496576, best rearrangement setting 11
Bootstrap[75]: Time 0.020634 seconds, bootstrap likelihood -16492.859455, best rearrangement setting 11
Bootstrap[76]: Time 0.022798 seconds, bootstrap likelihood -16374.254648, best rearrangement setting 7
Bootstrap[77]: Time 0.022090 seconds, bootstrap likelihood -16194.751846, best rearrangement setting 7
Bootstrap[78]: Time 0.022833 seconds, bootstrap likelihood -16318.103345, best rearrangement setting 15
Bootstrap[79]: Time 0.023450 seconds, bootstrap likelihood -16200.086578, best rearrangement setting 14
Bootstrap[80]: Time 0.022469 seconds, bootstrap likelihood -16342.635818, best rearrangement setting 13
Bootstrap[81]: Time 0.029273 seconds, bootstrap likelihood -16531.017313, best rearrangement setting 12
Bootstrap[82]: Time 0.025235 seconds, bootstrap likelihood -16410.527942, best rearrangement setting 10
Bootstrap[83]: Time 0.023205 seconds, bootstrap likelihood -16394.026826, best rearrangement setting 8
Bootstrap[84]: Time 0.023395 seconds, bootstrap likelihood -16125.937810, best rearrangement setting 15
Bootstrap[85]: Time 0.024931 seconds, bootstrap likelihood -16305.253702, best rearrangement setting 13
Bootstrap[86]: Time 0.021565 seconds, bootstrap likelihood -16068.235119, best rearrangement setting 10
Bootstrap[87]: Time 0.023511 seconds, bootstrap likelihood -16207.628430, best rearrangement setting 11
Bootstrap[88]: Time 0.024576 seconds, bootstrap likelihood -16590.191287, best rearrangement setting 11
Bootstrap[89]: Time 0.024770 seconds, bootstrap likelihood -16465.110713, best rearrangement setting 6
Bootstrap[90]: Time 0.027723 seconds, bootstrap likelihood -16435.125905, best rearrangement setting 10
Bootstrap[91]: Time 0.024618 seconds, bootstrap likelihood -16209.609637, best rearrangement setting 9
Bootstrap[92]: Time 0.026788 seconds, bootstrap likelihood -16347.867194, best rearrangement setting 15
Bootstrap[93]: Time 0.024626 seconds, bootstrap likelihood -16366.312078, best rearrangement setting 14
Bootstrap[94]: Time 0.025482 seconds, bootstrap likelihood -16026.973381, best rearrangement setting 6
Bootstrap[95]: Time 0.027574 seconds, bootstrap likelihood -16284.455978, best rearrangement setting 9
Bootstrap[96]: Time 0.025315 seconds, bootstrap likelihood -16471.327587, best rearrangement setting 15
Bootstrap[97]: Time 0.029260 seconds, bootstrap likelihood -16383.105365, best rearrangement setting 6
Bootstrap[98]: Time 0.023311 seconds, bootstrap likelihood -16381.272425, best rearrangement setting 6
Bootstrap[99]: Time 0.027361 seconds, bootstrap likelihood -16528.412096, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 2.493613 seconds
Average Time per Rapid Bootstrap 0.024936 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.959083 seconds

Slow ML Search 0 Likelihood: -20082.674317
Slow ML Search 1 Likelihood: -20082.674317
Slow ML Search 2 Likelihood: -20082.674317
Slow ML Search 3 Likelihood: -20082.674317
Slow ML Search 4 Likelihood: -20082.674317
Slow ML Search 5 Likelihood: -20082.674317
Slow ML Search 6 Likelihood: -20082.674317
Slow ML Search 7 Likelihood: -20082.674317
Slow ML Search 8 Likelihood: -20082.674317
Slow ML Search 9 Likelihood: -20082.674317
Slow ML optimization finished

Slow ML search Time: 0.338548 seconds
Thorough ML search Time: 0.056829 seconds

Final ML Optimization Likelihood: -20082.674171

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.336834
Tree-Length: 1.043824
rate A <-> C: 92.027061
rate A <-> G: 427.344186
rate A <-> T: 162.549422
rate C <-> G: 79.335376
rate C <-> T: 661.086631
rate G <-> T: 1.000000

freq pi(A): 0.306514
freq pi(C): 0.177041
freq pi(G): 0.198484
freq pi(T): 0.317961


ML search took 1.355237 secs or 0.000376 hours

Combined Bootstrap and ML search took 3.848913 secs or 0.001069 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp3



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp3

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel10.nsp3
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel10.nsp3

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel10.nsp3

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel10.nsp3

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel10.nsp3

Overall execution time for full ML analysis: 3.851035 secs or 0.001070 hours or 0.000045 days

