

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 418 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 418
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel4.ph.genes_seqsel4.nsp4.txt -n genes_seqsel4.nsp4 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.066441
Bootstrap[0]: Time 0.201200 seconds, bootstrap likelihood -5825.708199, best rearrangement setting 5
Bootstrap[1]: Time 0.062528 seconds, bootstrap likelihood -6046.066303, best rearrangement setting 6
Bootstrap[2]: Time 0.056336 seconds, bootstrap likelihood -5928.704652, best rearrangement setting 7
Bootstrap[3]: Time 0.127104 seconds, bootstrap likelihood -6131.978775, best rearrangement setting 11
Bootstrap[4]: Time 0.163620 seconds, bootstrap likelihood -5837.144101, best rearrangement setting 15
Bootstrap[5]: Time 0.129651 seconds, bootstrap likelihood -5990.009076, best rearrangement setting 15
Bootstrap[6]: Time 0.115874 seconds, bootstrap likelihood -5710.371741, best rearrangement setting 5
Bootstrap[7]: Time 0.059795 seconds, bootstrap likelihood -5881.454809, best rearrangement setting 12
Bootstrap[8]: Time 0.132191 seconds, bootstrap likelihood -5980.774662, best rearrangement setting 11
Bootstrap[9]: Time 0.065027 seconds, bootstrap likelihood -5921.265184, best rearrangement setting 5
Bootstrap[10]: Time 0.057014 seconds, bootstrap likelihood -5984.804839, best rearrangement setting 13
Bootstrap[11]: Time 0.055059 seconds, bootstrap likelihood -5965.685346, best rearrangement setting 7
Bootstrap[12]: Time 0.055277 seconds, bootstrap likelihood -5865.998655, best rearrangement setting 6
Bootstrap[13]: Time 0.120633 seconds, bootstrap likelihood -5716.432455, best rearrangement setting 5
Bootstrap[14]: Time 0.132176 seconds, bootstrap likelihood -5928.062898, best rearrangement setting 5
Bootstrap[15]: Time 0.156205 seconds, bootstrap likelihood -6029.753953, best rearrangement setting 8
Bootstrap[16]: Time 0.133300 seconds, bootstrap likelihood -6107.692665, best rearrangement setting 14
Bootstrap[17]: Time 0.149331 seconds, bootstrap likelihood -5925.878066, best rearrangement setting 14
Bootstrap[18]: Time 0.121199 seconds, bootstrap likelihood -6013.890890, best rearrangement setting 12
Bootstrap[19]: Time 0.059071 seconds, bootstrap likelihood -5960.375038, best rearrangement setting 5
Bootstrap[20]: Time 0.110272 seconds, bootstrap likelihood -5876.549035, best rearrangement setting 5
Bootstrap[21]: Time 0.046272 seconds, bootstrap likelihood -5815.716818, best rearrangement setting 7
Bootstrap[22]: Time 0.121953 seconds, bootstrap likelihood -6120.041042, best rearrangement setting 9
Bootstrap[23]: Time 0.073690 seconds, bootstrap likelihood -5790.677602, best rearrangement setting 14
Bootstrap[24]: Time 0.143141 seconds, bootstrap likelihood -6218.562988, best rearrangement setting 9
Bootstrap[25]: Time 0.129501 seconds, bootstrap likelihood -6121.741284, best rearrangement setting 8
Bootstrap[26]: Time 0.053480 seconds, bootstrap likelihood -5901.077029, best rearrangement setting 12
Bootstrap[27]: Time 0.055200 seconds, bootstrap likelihood -5999.884370, best rearrangement setting 8
Bootstrap[28]: Time 0.122357 seconds, bootstrap likelihood -5907.396489, best rearrangement setting 11
Bootstrap[29]: Time 0.070294 seconds, bootstrap likelihood -5951.812133, best rearrangement setting 15
Bootstrap[30]: Time 0.165155 seconds, bootstrap likelihood -6032.897174, best rearrangement setting 8
Bootstrap[31]: Time 0.068892 seconds, bootstrap likelihood -5960.746027, best rearrangement setting 5
Bootstrap[32]: Time 0.117399 seconds, bootstrap likelihood -5998.333277, best rearrangement setting 10
Bootstrap[33]: Time 0.160733 seconds, bootstrap likelihood -5999.338957, best rearrangement setting 11
Bootstrap[34]: Time 0.152387 seconds, bootstrap likelihood -6027.636351, best rearrangement setting 14
Bootstrap[35]: Time 0.127990 seconds, bootstrap likelihood -5911.000456, best rearrangement setting 10
Bootstrap[36]: Time 0.063847 seconds, bootstrap likelihood -5988.113456, best rearrangement setting 8
Bootstrap[37]: Time 0.052846 seconds, bootstrap likelihood -5953.192989, best rearrangement setting 6
Bootstrap[38]: Time 0.061305 seconds, bootstrap likelihood -6001.976787, best rearrangement setting 10
Bootstrap[39]: Time 0.063920 seconds, bootstrap likelihood -6121.728639, best rearrangement setting 5
Bootstrap[40]: Time 0.153518 seconds, bootstrap likelihood -5842.840542, best rearrangement setting 6
Bootstrap[41]: Time 0.139316 seconds, bootstrap likelihood -5995.031501, best rearrangement setting 9
Bootstrap[42]: Time 0.061068 seconds, bootstrap likelihood -6167.032599, best rearrangement setting 14
Bootstrap[43]: Time 0.063608 seconds, bootstrap likelihood -5838.571439, best rearrangement setting 10
Bootstrap[44]: Time 0.137599 seconds, bootstrap likelihood -5980.200232, best rearrangement setting 8
Bootstrap[45]: Time 0.150084 seconds, bootstrap likelihood -5780.552494, best rearrangement setting 14
Bootstrap[46]: Time 0.059976 seconds, bootstrap likelihood -6131.176865, best rearrangement setting 14
Bootstrap[47]: Time 0.063051 seconds, bootstrap likelihood -5766.045124, best rearrangement setting 7
Bootstrap[48]: Time 0.070076 seconds, bootstrap likelihood -6073.915887, best rearrangement setting 12
Bootstrap[49]: Time 0.061560 seconds, bootstrap likelihood -5862.719385, best rearrangement setting 11
Bootstrap[50]: Time 0.131178 seconds, bootstrap likelihood -5859.235714, best rearrangement setting 12
Bootstrap[51]: Time 0.149918 seconds, bootstrap likelihood -5975.635808, best rearrangement setting 13
Bootstrap[52]: Time 0.054331 seconds, bootstrap likelihood -5771.597792, best rearrangement setting 7
Bootstrap[53]: Time 0.127898 seconds, bootstrap likelihood -6139.728121, best rearrangement setting 6
Bootstrap[54]: Time 0.065657 seconds, bootstrap likelihood -5871.852802, best rearrangement setting 10
Bootstrap[55]: Time 0.058585 seconds, bootstrap likelihood -6003.846282, best rearrangement setting 11
Bootstrap[56]: Time 0.054428 seconds, bootstrap likelihood -5868.063573, best rearrangement setting 12
Bootstrap[57]: Time 0.046746 seconds, bootstrap likelihood -5762.098822, best rearrangement setting 9
Bootstrap[58]: Time 0.115509 seconds, bootstrap likelihood -5917.124128, best rearrangement setting 11
Bootstrap[59]: Time 0.120146 seconds, bootstrap likelihood -6182.445287, best rearrangement setting 8
Bootstrap[60]: Time 0.068155 seconds, bootstrap likelihood -5914.631808, best rearrangement setting 11
Bootstrap[61]: Time 0.143371 seconds, bootstrap likelihood -5998.493360, best rearrangement setting 12
Bootstrap[62]: Time 0.140378 seconds, bootstrap likelihood -6020.243820, best rearrangement setting 15
Bootstrap[63]: Time 0.140400 seconds, bootstrap likelihood -5895.437314, best rearrangement setting 6
Bootstrap[64]: Time 0.056025 seconds, bootstrap likelihood -6025.201398, best rearrangement setting 15
Bootstrap[65]: Time 0.135646 seconds, bootstrap likelihood -5980.365613, best rearrangement setting 15
Bootstrap[66]: Time 0.065945 seconds, bootstrap likelihood -5654.566898, best rearrangement setting 9
Bootstrap[67]: Time 0.140851 seconds, bootstrap likelihood -5843.070597, best rearrangement setting 7
Bootstrap[68]: Time 0.078532 seconds, bootstrap likelihood -6036.689964, best rearrangement setting 6
Bootstrap[69]: Time 0.074995 seconds, bootstrap likelihood -6065.553034, best rearrangement setting 10
Bootstrap[70]: Time 0.116057 seconds, bootstrap likelihood -5931.200145, best rearrangement setting 15
Bootstrap[71]: Time 0.112130 seconds, bootstrap likelihood -5730.028606, best rearrangement setting 8
Bootstrap[72]: Time 0.139049 seconds, bootstrap likelihood -5861.984172, best rearrangement setting 8
Bootstrap[73]: Time 0.073964 seconds, bootstrap likelihood -6202.364370, best rearrangement setting 14
Bootstrap[74]: Time 0.077067 seconds, bootstrap likelihood -5943.411394, best rearrangement setting 11
Bootstrap[75]: Time 0.190654 seconds, bootstrap likelihood -5772.367717, best rearrangement setting 11
Bootstrap[76]: Time 0.156860 seconds, bootstrap likelihood -5998.794077, best rearrangement setting 7
Bootstrap[77]: Time 0.156474 seconds, bootstrap likelihood -5997.830781, best rearrangement setting 7
Bootstrap[78]: Time 0.119932 seconds, bootstrap likelihood -5733.745201, best rearrangement setting 15
Bootstrap[79]: Time 0.075453 seconds, bootstrap likelihood -5969.685196, best rearrangement setting 14
Bootstrap[80]: Time 0.121541 seconds, bootstrap likelihood -5686.674505, best rearrangement setting 13
Bootstrap[81]: Time 0.119772 seconds, bootstrap likelihood -5671.016845, best rearrangement setting 12
Bootstrap[82]: Time 0.119761 seconds, bootstrap likelihood -5971.644738, best rearrangement setting 10
Bootstrap[83]: Time 0.097153 seconds, bootstrap likelihood -5889.401435, best rearrangement setting 8
Bootstrap[84]: Time 0.189533 seconds, bootstrap likelihood -5881.666046, best rearrangement setting 15
Bootstrap[85]: Time 0.154181 seconds, bootstrap likelihood -5771.459507, best rearrangement setting 13
Bootstrap[86]: Time 0.152644 seconds, bootstrap likelihood -5898.414874, best rearrangement setting 10
Bootstrap[87]: Time 0.201206 seconds, bootstrap likelihood -6121.652743, best rearrangement setting 11
Bootstrap[88]: Time 0.140731 seconds, bootstrap likelihood -5819.901576, best rearrangement setting 11
Bootstrap[89]: Time 0.179991 seconds, bootstrap likelihood -5905.666482, best rearrangement setting 6
Bootstrap[90]: Time 0.136467 seconds, bootstrap likelihood -5873.617158, best rearrangement setting 10
Bootstrap[91]: Time 0.132519 seconds, bootstrap likelihood -5963.613890, best rearrangement setting 9
Bootstrap[92]: Time 0.052347 seconds, bootstrap likelihood -5993.218585, best rearrangement setting 15
Bootstrap[93]: Time 0.066582 seconds, bootstrap likelihood -5909.025043, best rearrangement setting 14
Bootstrap[94]: Time 0.084013 seconds, bootstrap likelihood -5800.105874, best rearrangement setting 6
Bootstrap[95]: Time 0.071214 seconds, bootstrap likelihood -6129.410226, best rearrangement setting 9
Bootstrap[96]: Time 0.067150 seconds, bootstrap likelihood -5800.268960, best rearrangement setting 15
Bootstrap[97]: Time 0.058685 seconds, bootstrap likelihood -6007.097497, best rearrangement setting 6
Bootstrap[98]: Time 0.121684 seconds, bootstrap likelihood -5987.277965, best rearrangement setting 6
Bootstrap[99]: Time 0.146362 seconds, bootstrap likelihood -5846.036132, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 10.685310 seconds
Average Time per Rapid Bootstrap 0.106853 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4.889921 seconds

Slow ML Search 0 Likelihood: -7151.379029
Slow ML Search 1 Likelihood: -7151.379029
Slow ML Search 2 Likelihood: -7151.379029
Slow ML Search 3 Likelihood: -7151.379029
Slow ML Search 4 Likelihood: -7151.379029
Slow ML Search 5 Likelihood: -7151.379029
Slow ML Search 6 Likelihood: -7151.379029
Slow ML Search 7 Likelihood: -7151.379029
Slow ML Search 8 Likelihood: -7151.379029
Slow ML Search 9 Likelihood: -7151.379029
Slow ML optimization finished

Slow ML search Time: 2.310666 seconds
Thorough ML search Time: 0.194618 seconds

Final ML Optimization Likelihood: -7151.378767

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.290680
Tree-Length: 1.358245
rate A <-> C: 0.842666
rate A <-> G: 7.167395
rate A <-> T: 2.756732
rate C <-> G: 0.337599
rate C <-> T: 11.679127
rate G <-> T: 1.000000

freq pi(A): 0.248833
freq pi(C): 0.190778
freq pi(G): 0.199333
freq pi(T): 0.361056


ML search took 7.395956 secs or 0.002054 hours

Combined Bootstrap and ML search took 18.081354 secs or 0.005023 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp4



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp4

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel4.nsp4
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel4.nsp4

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp4

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel4.nsp4

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel4.nsp4

Overall execution time for full ML analysis: 18.085432 secs or 0.005024 hours or 0.000209 days

