

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 254 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 254
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.nsp14.txt -n genes_seqsel9.nsp14 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.063578
Bootstrap[0]: Time 0.095295 seconds, bootstrap likelihood -4508.266791, best rearrangement setting 5
Bootstrap[1]: Time 0.029032 seconds, bootstrap likelihood -4693.001088, best rearrangement setting 6
Bootstrap[2]: Time 0.028797 seconds, bootstrap likelihood -4506.953241, best rearrangement setting 7
Bootstrap[3]: Time 0.032899 seconds, bootstrap likelihood -4458.331528, best rearrangement setting 11
Bootstrap[4]: Time 0.029417 seconds, bootstrap likelihood -4481.037521, best rearrangement setting 15
Bootstrap[5]: Time 0.030539 seconds, bootstrap likelihood -4587.282360, best rearrangement setting 15
Bootstrap[6]: Time 0.032558 seconds, bootstrap likelihood -4532.080802, best rearrangement setting 5
Bootstrap[7]: Time 0.027024 seconds, bootstrap likelihood -4447.733775, best rearrangement setting 12
Bootstrap[8]: Time 0.028517 seconds, bootstrap likelihood -4656.371680, best rearrangement setting 11
Bootstrap[9]: Time 0.028806 seconds, bootstrap likelihood -4727.665694, best rearrangement setting 5
Bootstrap[10]: Time 0.032210 seconds, bootstrap likelihood -4643.922267, best rearrangement setting 13
Bootstrap[11]: Time 0.063566 seconds, bootstrap likelihood -4502.046045, best rearrangement setting 7
Bootstrap[12]: Time 0.057888 seconds, bootstrap likelihood -4553.952136, best rearrangement setting 6
Bootstrap[13]: Time 0.030003 seconds, bootstrap likelihood -4540.730263, best rearrangement setting 5
Bootstrap[14]: Time 0.027863 seconds, bootstrap likelihood -4589.397277, best rearrangement setting 5
Bootstrap[15]: Time 0.031185 seconds, bootstrap likelihood -4725.688562, best rearrangement setting 8
Bootstrap[16]: Time 0.029191 seconds, bootstrap likelihood -4364.293404, best rearrangement setting 14
Bootstrap[17]: Time 0.029566 seconds, bootstrap likelihood -4610.209934, best rearrangement setting 14
Bootstrap[18]: Time 0.031715 seconds, bootstrap likelihood -4437.595886, best rearrangement setting 12
Bootstrap[19]: Time 0.028467 seconds, bootstrap likelihood -4594.779918, best rearrangement setting 5
Bootstrap[20]: Time 0.029394 seconds, bootstrap likelihood -4654.275076, best rearrangement setting 5
Bootstrap[21]: Time 0.033836 seconds, bootstrap likelihood -4528.441193, best rearrangement setting 7
Bootstrap[22]: Time 0.033175 seconds, bootstrap likelihood -4678.114353, best rearrangement setting 9
Bootstrap[23]: Time 0.034370 seconds, bootstrap likelihood -4545.527808, best rearrangement setting 14
Bootstrap[24]: Time 0.029529 seconds, bootstrap likelihood -4518.300681, best rearrangement setting 9
Bootstrap[25]: Time 0.029019 seconds, bootstrap likelihood -4644.480121, best rearrangement setting 8
Bootstrap[26]: Time 0.027831 seconds, bootstrap likelihood -4485.145963, best rearrangement setting 12
Bootstrap[27]: Time 0.027850 seconds, bootstrap likelihood -4453.598615, best rearrangement setting 8
Bootstrap[28]: Time 0.030571 seconds, bootstrap likelihood -4671.217462, best rearrangement setting 11
Bootstrap[29]: Time 0.030491 seconds, bootstrap likelihood -4780.093933, best rearrangement setting 15
Bootstrap[30]: Time 0.034759 seconds, bootstrap likelihood -4506.881082, best rearrangement setting 8
Bootstrap[31]: Time 0.031003 seconds, bootstrap likelihood -4704.705406, best rearrangement setting 5
Bootstrap[32]: Time 0.030607 seconds, bootstrap likelihood -4610.743101, best rearrangement setting 10
Bootstrap[33]: Time 0.033916 seconds, bootstrap likelihood -4515.301922, best rearrangement setting 11
Bootstrap[34]: Time 0.030319 seconds, bootstrap likelihood -4523.879021, best rearrangement setting 14
Bootstrap[35]: Time 0.028175 seconds, bootstrap likelihood -4612.133948, best rearrangement setting 10
Bootstrap[36]: Time 0.027953 seconds, bootstrap likelihood -4651.896732, best rearrangement setting 8
Bootstrap[37]: Time 0.031713 seconds, bootstrap likelihood -4545.888801, best rearrangement setting 6
Bootstrap[38]: Time 0.028947 seconds, bootstrap likelihood -4465.235327, best rearrangement setting 10
Bootstrap[39]: Time 0.025289 seconds, bootstrap likelihood -4528.195342, best rearrangement setting 5
Bootstrap[40]: Time 0.032803 seconds, bootstrap likelihood -4557.957378, best rearrangement setting 6
Bootstrap[41]: Time 0.026681 seconds, bootstrap likelihood -4401.079373, best rearrangement setting 9
Bootstrap[42]: Time 0.026483 seconds, bootstrap likelihood -4734.462224, best rearrangement setting 14
Bootstrap[43]: Time 0.027851 seconds, bootstrap likelihood -4572.646751, best rearrangement setting 10
Bootstrap[44]: Time 0.025242 seconds, bootstrap likelihood -4504.095998, best rearrangement setting 8
Bootstrap[45]: Time 0.058357 seconds, bootstrap likelihood -4543.772914, best rearrangement setting 14
Bootstrap[46]: Time 0.065066 seconds, bootstrap likelihood -4633.719988, best rearrangement setting 14
Bootstrap[47]: Time 0.030210 seconds, bootstrap likelihood -4461.160987, best rearrangement setting 7
Bootstrap[48]: Time 0.024245 seconds, bootstrap likelihood -4487.010462, best rearrangement setting 12
Bootstrap[49]: Time 0.062041 seconds, bootstrap likelihood -4537.654809, best rearrangement setting 11
Bootstrap[50]: Time 0.026766 seconds, bootstrap likelihood -4588.660693, best rearrangement setting 12
Bootstrap[51]: Time 0.029343 seconds, bootstrap likelihood -4606.730482, best rearrangement setting 13
Bootstrap[52]: Time 0.062496 seconds, bootstrap likelihood -4410.226596, best rearrangement setting 7
Bootstrap[53]: Time 0.053499 seconds, bootstrap likelihood -4490.268647, best rearrangement setting 6
Bootstrap[54]: Time 0.041667 seconds, bootstrap likelihood -4579.720348, best rearrangement setting 10
Bootstrap[55]: Time 0.052361 seconds, bootstrap likelihood -4557.982639, best rearrangement setting 11
Bootstrap[56]: Time 0.027997 seconds, bootstrap likelihood -4573.862155, best rearrangement setting 12
Bootstrap[57]: Time 0.026068 seconds, bootstrap likelihood -4496.554671, best rearrangement setting 9
Bootstrap[58]: Time 0.028955 seconds, bootstrap likelihood -4602.977028, best rearrangement setting 11
Bootstrap[59]: Time 0.030300 seconds, bootstrap likelihood -4633.518594, best rearrangement setting 8
Bootstrap[60]: Time 0.027205 seconds, bootstrap likelihood -4750.345231, best rearrangement setting 11
Bootstrap[61]: Time 0.029653 seconds, bootstrap likelihood -4612.119508, best rearrangement setting 12
Bootstrap[62]: Time 0.032660 seconds, bootstrap likelihood -4537.728846, best rearrangement setting 15
Bootstrap[63]: Time 0.028852 seconds, bootstrap likelihood -4305.795683, best rearrangement setting 6
Bootstrap[64]: Time 0.030401 seconds, bootstrap likelihood -4666.825441, best rearrangement setting 15
Bootstrap[65]: Time 0.025368 seconds, bootstrap likelihood -4513.261906, best rearrangement setting 15
Bootstrap[66]: Time 0.029840 seconds, bootstrap likelihood -4523.977972, best rearrangement setting 9
Bootstrap[67]: Time 0.027495 seconds, bootstrap likelihood -4591.169812, best rearrangement setting 7
Bootstrap[68]: Time 0.028134 seconds, bootstrap likelihood -4400.282586, best rearrangement setting 6
Bootstrap[69]: Time 0.030144 seconds, bootstrap likelihood -4597.664717, best rearrangement setting 10
Bootstrap[70]: Time 0.029447 seconds, bootstrap likelihood -4547.607678, best rearrangement setting 15
Bootstrap[71]: Time 0.027193 seconds, bootstrap likelihood -4592.311589, best rearrangement setting 8
Bootstrap[72]: Time 0.027575 seconds, bootstrap likelihood -4564.425162, best rearrangement setting 8
Bootstrap[73]: Time 0.032109 seconds, bootstrap likelihood -4541.807198, best rearrangement setting 14
Bootstrap[74]: Time 0.027285 seconds, bootstrap likelihood -4524.282716, best rearrangement setting 11
Bootstrap[75]: Time 0.028787 seconds, bootstrap likelihood -4480.822819, best rearrangement setting 11
Bootstrap[76]: Time 0.031437 seconds, bootstrap likelihood -4403.644707, best rearrangement setting 7
Bootstrap[77]: Time 0.027566 seconds, bootstrap likelihood -4596.948585, best rearrangement setting 7
Bootstrap[78]: Time 0.026523 seconds, bootstrap likelihood -4568.231922, best rearrangement setting 15
Bootstrap[79]: Time 0.029142 seconds, bootstrap likelihood -4489.602778, best rearrangement setting 14
Bootstrap[80]: Time 0.027877 seconds, bootstrap likelihood -4586.145214, best rearrangement setting 13
Bootstrap[81]: Time 0.028399 seconds, bootstrap likelihood -4525.040928, best rearrangement setting 12
Bootstrap[82]: Time 0.059528 seconds, bootstrap likelihood -4449.214916, best rearrangement setting 10
Bootstrap[83]: Time 0.064613 seconds, bootstrap likelihood -4629.973052, best rearrangement setting 8
Bootstrap[84]: Time 0.024375 seconds, bootstrap likelihood -4495.315070, best rearrangement setting 15
Bootstrap[85]: Time 0.027572 seconds, bootstrap likelihood -4516.687125, best rearrangement setting 13
Bootstrap[86]: Time 0.052141 seconds, bootstrap likelihood -4668.977841, best rearrangement setting 10
Bootstrap[87]: Time 0.030929 seconds, bootstrap likelihood -4536.102958, best rearrangement setting 11
Bootstrap[88]: Time 0.028957 seconds, bootstrap likelihood -4502.174941, best rearrangement setting 11
Bootstrap[89]: Time 0.055517 seconds, bootstrap likelihood -4358.278969, best rearrangement setting 6
Bootstrap[90]: Time 0.030815 seconds, bootstrap likelihood -4601.489142, best rearrangement setting 10
Bootstrap[91]: Time 0.031848 seconds, bootstrap likelihood -4566.309494, best rearrangement setting 9
Bootstrap[92]: Time 0.039252 seconds, bootstrap likelihood -4683.619684, best rearrangement setting 15
Bootstrap[93]: Time 0.031335 seconds, bootstrap likelihood -4489.899349, best rearrangement setting 14
Bootstrap[94]: Time 0.028813 seconds, bootstrap likelihood -4422.338615, best rearrangement setting 6
Bootstrap[95]: Time 0.030084 seconds, bootstrap likelihood -4536.762431, best rearrangement setting 9
Bootstrap[96]: Time 0.029899 seconds, bootstrap likelihood -4559.263353, best rearrangement setting 15
Bootstrap[97]: Time 0.026206 seconds, bootstrap likelihood -4523.649732, best rearrangement setting 6
Bootstrap[98]: Time 0.035172 seconds, bootstrap likelihood -4578.447690, best rearrangement setting 6
Bootstrap[99]: Time 0.027531 seconds, bootstrap likelihood -4561.002290, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.393193 seconds
Average Time per Rapid Bootstrap 0.033932 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.234678 seconds

Slow ML Search 0 Likelihood: -5582.647159
Slow ML Search 1 Likelihood: -5582.647159
Slow ML Search 2 Likelihood: -5582.647159
Slow ML Search 3 Likelihood: -5582.647159
Slow ML Search 4 Likelihood: -5582.647159
Slow ML Search 5 Likelihood: -5582.647159
Slow ML Search 6 Likelihood: -5582.647159
Slow ML Search 7 Likelihood: -5582.647159
Slow ML Search 8 Likelihood: -5582.647159
Slow ML Search 9 Likelihood: -5582.647159
Slow ML optimization finished

Slow ML search Time: 0.560355 seconds
Thorough ML search Time: 0.064837 seconds

Final ML Optimization Likelihood: -5582.647068

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.230944
Tree-Length: 0.811428
rate A <-> C: 2.085115
rate A <-> G: 14.330028
rate A <-> T: 7.129389
rate C <-> G: 0.175496
rate C <-> T: 30.734037
rate G <-> T: 1.000000

freq pi(A): 0.285025
freq pi(C): 0.190149
freq pi(G): 0.210468
freq pi(T): 0.314358


ML search took 1.860690 secs or 0.000517 hours

Combined Bootstrap and ML search took 5.253946 secs or 0.001459 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp14



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp14

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.nsp14
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.nsp14

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp14

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.nsp14

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.nsp14

Overall execution time for full ML analysis: 5.256837 secs or 0.001460 hours or 0.000061 days

