

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 98 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 98
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.nsp8.txt -n genes_seqsel7.nsp8 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.042006
Bootstrap[0]: Time 0.062703 seconds, bootstrap likelihood -1349.753651, best rearrangement setting 5
Bootstrap[1]: Time 0.019975 seconds, bootstrap likelihood -1502.037168, best rearrangement setting 6
Bootstrap[2]: Time 0.018336 seconds, bootstrap likelihood -1417.078127, best rearrangement setting 7
Bootstrap[3]: Time 0.014901 seconds, bootstrap likelihood -1404.641735, best rearrangement setting 11
Bootstrap[4]: Time 0.016978 seconds, bootstrap likelihood -1555.678946, best rearrangement setting 15
Bootstrap[5]: Time 0.018940 seconds, bootstrap likelihood -1518.739858, best rearrangement setting 15
Bootstrap[6]: Time 0.020289 seconds, bootstrap likelihood -1396.928025, best rearrangement setting 5
Bootstrap[7]: Time 0.017608 seconds, bootstrap likelihood -1490.593334, best rearrangement setting 12
Bootstrap[8]: Time 0.020120 seconds, bootstrap likelihood -1392.627752, best rearrangement setting 11
Bootstrap[9]: Time 0.023674 seconds, bootstrap likelihood -1409.949861, best rearrangement setting 5
Bootstrap[10]: Time 0.026600 seconds, bootstrap likelihood -1436.623267, best rearrangement setting 13
Bootstrap[11]: Time 0.017030 seconds, bootstrap likelihood -1429.196071, best rearrangement setting 7
Bootstrap[12]: Time 0.020613 seconds, bootstrap likelihood -1493.734954, best rearrangement setting 6
Bootstrap[13]: Time 0.019605 seconds, bootstrap likelihood -1488.455943, best rearrangement setting 5
Bootstrap[14]: Time 0.019176 seconds, bootstrap likelihood -1378.610208, best rearrangement setting 5
Bootstrap[15]: Time 0.019158 seconds, bootstrap likelihood -1415.404922, best rearrangement setting 8
Bootstrap[16]: Time 0.019201 seconds, bootstrap likelihood -1443.001457, best rearrangement setting 14
Bootstrap[17]: Time 0.017140 seconds, bootstrap likelihood -1401.267843, best rearrangement setting 14
Bootstrap[18]: Time 0.022912 seconds, bootstrap likelihood -1497.504026, best rearrangement setting 12
Bootstrap[19]: Time 0.015929 seconds, bootstrap likelihood -1405.029247, best rearrangement setting 5
Bootstrap[20]: Time 0.019880 seconds, bootstrap likelihood -1392.666253, best rearrangement setting 5
Bootstrap[21]: Time 0.018530 seconds, bootstrap likelihood -1449.823596, best rearrangement setting 7
Bootstrap[22]: Time 0.017508 seconds, bootstrap likelihood -1371.936814, best rearrangement setting 9
Bootstrap[23]: Time 0.021107 seconds, bootstrap likelihood -1448.770527, best rearrangement setting 14
Bootstrap[24]: Time 0.020665 seconds, bootstrap likelihood -1371.988789, best rearrangement setting 9
Bootstrap[25]: Time 0.017563 seconds, bootstrap likelihood -1436.074404, best rearrangement setting 8
Bootstrap[26]: Time 0.022295 seconds, bootstrap likelihood -1440.851006, best rearrangement setting 12
Bootstrap[27]: Time 0.015549 seconds, bootstrap likelihood -1477.081302, best rearrangement setting 8
Bootstrap[28]: Time 0.016462 seconds, bootstrap likelihood -1349.906729, best rearrangement setting 11
Bootstrap[29]: Time 0.020986 seconds, bootstrap likelihood -1536.207873, best rearrangement setting 15
Bootstrap[30]: Time 0.013079 seconds, bootstrap likelihood -1337.253741, best rearrangement setting 8
Bootstrap[31]: Time 0.019245 seconds, bootstrap likelihood -1412.447468, best rearrangement setting 5
Bootstrap[32]: Time 0.021019 seconds, bootstrap likelihood -1386.152192, best rearrangement setting 10
Bootstrap[33]: Time 0.023747 seconds, bootstrap likelihood -1425.493601, best rearrangement setting 11
Bootstrap[34]: Time 0.016414 seconds, bootstrap likelihood -1360.753291, best rearrangement setting 14
Bootstrap[35]: Time 0.017764 seconds, bootstrap likelihood -1475.229693, best rearrangement setting 10
Bootstrap[36]: Time 0.019583 seconds, bootstrap likelihood -1401.571528, best rearrangement setting 8
Bootstrap[37]: Time 0.021335 seconds, bootstrap likelihood -1383.012803, best rearrangement setting 6
Bootstrap[38]: Time 0.018303 seconds, bootstrap likelihood -1370.851760, best rearrangement setting 10
Bootstrap[39]: Time 0.016257 seconds, bootstrap likelihood -1396.068537, best rearrangement setting 5
Bootstrap[40]: Time 0.020005 seconds, bootstrap likelihood -1502.167904, best rearrangement setting 6
Bootstrap[41]: Time 0.021664 seconds, bootstrap likelihood -1478.870093, best rearrangement setting 9
Bootstrap[42]: Time 0.025646 seconds, bootstrap likelihood -1340.877194, best rearrangement setting 14
Bootstrap[43]: Time 0.019879 seconds, bootstrap likelihood -1401.740382, best rearrangement setting 10
Bootstrap[44]: Time 0.015754 seconds, bootstrap likelihood -1430.393732, best rearrangement setting 8
Bootstrap[45]: Time 0.022589 seconds, bootstrap likelihood -1478.283194, best rearrangement setting 14
Bootstrap[46]: Time 0.013767 seconds, bootstrap likelihood -1409.881668, best rearrangement setting 14
Bootstrap[47]: Time 0.014169 seconds, bootstrap likelihood -1426.783790, best rearrangement setting 7
Bootstrap[48]: Time 0.024483 seconds, bootstrap likelihood -1476.662778, best rearrangement setting 12
Bootstrap[49]: Time 0.021171 seconds, bootstrap likelihood -1407.934402, best rearrangement setting 11
Bootstrap[50]: Time 0.022122 seconds, bootstrap likelihood -1379.819699, best rearrangement setting 12
Bootstrap[51]: Time 0.017808 seconds, bootstrap likelihood -1370.857305, best rearrangement setting 13
Bootstrap[52]: Time 0.019277 seconds, bootstrap likelihood -1507.862432, best rearrangement setting 7
Bootstrap[53]: Time 0.015747 seconds, bootstrap likelihood -1428.475068, best rearrangement setting 6
Bootstrap[54]: Time 0.024287 seconds, bootstrap likelihood -1424.590526, best rearrangement setting 10
Bootstrap[55]: Time 0.018542 seconds, bootstrap likelihood -1398.443486, best rearrangement setting 11
Bootstrap[56]: Time 0.022574 seconds, bootstrap likelihood -1359.156813, best rearrangement setting 12
Bootstrap[57]: Time 0.017308 seconds, bootstrap likelihood -1362.275391, best rearrangement setting 9
Bootstrap[58]: Time 0.019696 seconds, bootstrap likelihood -1488.762277, best rearrangement setting 11
Bootstrap[59]: Time 0.021196 seconds, bootstrap likelihood -1421.477064, best rearrangement setting 8
Bootstrap[60]: Time 0.021808 seconds, bootstrap likelihood -1419.221824, best rearrangement setting 11
Bootstrap[61]: Time 0.015605 seconds, bootstrap likelihood -1502.935877, best rearrangement setting 12
Bootstrap[62]: Time 0.018050 seconds, bootstrap likelihood -1431.185457, best rearrangement setting 15
Bootstrap[63]: Time 0.021804 seconds, bootstrap likelihood -1464.250933, best rearrangement setting 6
Bootstrap[64]: Time 0.016711 seconds, bootstrap likelihood -1374.409807, best rearrangement setting 15
Bootstrap[65]: Time 0.015423 seconds, bootstrap likelihood -1441.922325, best rearrangement setting 15
Bootstrap[66]: Time 0.020792 seconds, bootstrap likelihood -1430.340442, best rearrangement setting 9
Bootstrap[67]: Time 0.015448 seconds, bootstrap likelihood -1450.220161, best rearrangement setting 7
Bootstrap[68]: Time 0.020577 seconds, bootstrap likelihood -1415.226895, best rearrangement setting 6
Bootstrap[69]: Time 0.019133 seconds, bootstrap likelihood -1415.802206, best rearrangement setting 10
Bootstrap[70]: Time 0.018373 seconds, bootstrap likelihood -1450.311127, best rearrangement setting 15
Bootstrap[71]: Time 0.018794 seconds, bootstrap likelihood -1454.686669, best rearrangement setting 8
Bootstrap[72]: Time 0.020268 seconds, bootstrap likelihood -1453.242843, best rearrangement setting 8
Bootstrap[73]: Time 0.015355 seconds, bootstrap likelihood -1447.112391, best rearrangement setting 14
Bootstrap[74]: Time 0.027861 seconds, bootstrap likelihood -1401.564075, best rearrangement setting 11
Bootstrap[75]: Time 0.019203 seconds, bootstrap likelihood -1517.398405, best rearrangement setting 11
Bootstrap[76]: Time 0.022809 seconds, bootstrap likelihood -1505.940799, best rearrangement setting 7
Bootstrap[77]: Time 0.020227 seconds, bootstrap likelihood -1441.222377, best rearrangement setting 7
Bootstrap[78]: Time 0.018545 seconds, bootstrap likelihood -1433.634009, best rearrangement setting 15
Bootstrap[79]: Time 0.023874 seconds, bootstrap likelihood -1479.646128, best rearrangement setting 14
Bootstrap[80]: Time 0.018525 seconds, bootstrap likelihood -1499.955008, best rearrangement setting 13
Bootstrap[81]: Time 0.019993 seconds, bootstrap likelihood -1446.854915, best rearrangement setting 12
Bootstrap[82]: Time 0.014159 seconds, bootstrap likelihood -1400.674759, best rearrangement setting 10
Bootstrap[83]: Time 0.021238 seconds, bootstrap likelihood -1426.844624, best rearrangement setting 8
Bootstrap[84]: Time 0.016297 seconds, bootstrap likelihood -1347.477971, best rearrangement setting 15
Bootstrap[85]: Time 0.024320 seconds, bootstrap likelihood -1388.295301, best rearrangement setting 13
Bootstrap[86]: Time 0.018909 seconds, bootstrap likelihood -1455.886595, best rearrangement setting 10
Bootstrap[87]: Time 0.019889 seconds, bootstrap likelihood -1501.361041, best rearrangement setting 11
Bootstrap[88]: Time 0.021307 seconds, bootstrap likelihood -1463.631048, best rearrangement setting 11
Bootstrap[89]: Time 0.018830 seconds, bootstrap likelihood -1337.358343, best rearrangement setting 6
Bootstrap[90]: Time 0.018253 seconds, bootstrap likelihood -1447.812112, best rearrangement setting 10
Bootstrap[91]: Time 0.020665 seconds, bootstrap likelihood -1491.987489, best rearrangement setting 9
Bootstrap[92]: Time 0.023586 seconds, bootstrap likelihood -1476.321497, best rearrangement setting 15
Bootstrap[93]: Time 0.023603 seconds, bootstrap likelihood -1500.478132, best rearrangement setting 14
Bootstrap[94]: Time 0.020704 seconds, bootstrap likelihood -1397.904451, best rearrangement setting 6
Bootstrap[95]: Time 0.025663 seconds, bootstrap likelihood -1427.389386, best rearrangement setting 9
Bootstrap[96]: Time 0.024402 seconds, bootstrap likelihood -1480.694672, best rearrangement setting 15
Bootstrap[97]: Time 0.022854 seconds, bootstrap likelihood -1462.379471, best rearrangement setting 6
Bootstrap[98]: Time 0.016666 seconds, bootstrap likelihood -1359.569963, best rearrangement setting 6
Bootstrap[99]: Time 0.022948 seconds, bootstrap likelihood -1363.135925, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 2.018987 seconds
Average Time per Rapid Bootstrap 0.020190 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.592888 seconds

Slow ML Search 0 Likelihood: -1775.339492
Slow ML Search 1 Likelihood: -1775.339492
Slow ML Search 2 Likelihood: -1775.339492
Slow ML Search 3 Likelihood: -1775.339492
Slow ML Search 4 Likelihood: -1775.339492
Slow ML Search 5 Likelihood: -1775.339492
Slow ML Search 6 Likelihood: -1775.339492
Slow ML Search 7 Likelihood: -1775.339492
Slow ML Search 8 Likelihood: -1775.339492
Slow ML Search 9 Likelihood: -1775.339492
Slow ML optimization finished

Slow ML search Time: 0.287645 seconds
Thorough ML search Time: 0.027301 seconds

Final ML Optimization Likelihood: -1775.339492

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.196154
Tree-Length: 0.465947
rate A <-> C: 2.516394
rate A <-> G: 10.821847
rate A <-> T: 4.917825
rate C <-> G: 0.887022
rate C <-> T: 19.179601
rate G <-> T: 1.000000

freq pi(A): 0.318182
freq pi(C): 0.195527
freq pi(G): 0.203704
freq pi(T): 0.282588


ML search took 0.908732 secs or 0.000252 hours

Combined Bootstrap and ML search took 2.927781 secs or 0.000813 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp8



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp8

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.nsp8
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.nsp8

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp8

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.nsp8

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.nsp8

Overall execution time for full ML analysis: 2.930411 secs or 0.000814 hours or 0.000034 days

