

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 589 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 589
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.nsp2.txt -n genes_seqsel8.nsp2 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.048964
Bootstrap[0]: Time 0.084182 seconds, bootstrap likelihood -8564.014711, best rearrangement setting 5
Bootstrap[1]: Time 0.030436 seconds, bootstrap likelihood -8931.350560, best rearrangement setting 6
Bootstrap[2]: Time 0.037871 seconds, bootstrap likelihood -8461.561081, best rearrangement setting 7
Bootstrap[3]: Time 0.031930 seconds, bootstrap likelihood -8519.435539, best rearrangement setting 11
Bootstrap[4]: Time 0.062390 seconds, bootstrap likelihood -8429.140435, best rearrangement setting 15
Bootstrap[5]: Time 0.065923 seconds, bootstrap likelihood -8486.716127, best rearrangement setting 15
Bootstrap[6]: Time 0.066620 seconds, bootstrap likelihood -8527.915551, best rearrangement setting 5
Bootstrap[7]: Time 0.031944 seconds, bootstrap likelihood -8774.340164, best rearrangement setting 12
Bootstrap[8]: Time 0.067926 seconds, bootstrap likelihood -8577.322241, best rearrangement setting 11
Bootstrap[9]: Time 0.073001 seconds, bootstrap likelihood -8643.949003, best rearrangement setting 5
Bootstrap[10]: Time 0.035736 seconds, bootstrap likelihood -8485.449646, best rearrangement setting 13
Bootstrap[11]: Time 0.066023 seconds, bootstrap likelihood -8434.652311, best rearrangement setting 7
Bootstrap[12]: Time 0.061575 seconds, bootstrap likelihood -8686.579212, best rearrangement setting 6
Bootstrap[13]: Time 0.030085 seconds, bootstrap likelihood -8467.711765, best rearrangement setting 5
Bootstrap[14]: Time 0.034503 seconds, bootstrap likelihood -8745.877764, best rearrangement setting 5
Bootstrap[15]: Time 0.035753 seconds, bootstrap likelihood -8390.693108, best rearrangement setting 8
Bootstrap[16]: Time 0.031568 seconds, bootstrap likelihood -8547.404414, best rearrangement setting 14
Bootstrap[17]: Time 0.036654 seconds, bootstrap likelihood -8714.296261, best rearrangement setting 14
Bootstrap[18]: Time 0.067802 seconds, bootstrap likelihood -8707.171691, best rearrangement setting 12
Bootstrap[19]: Time 0.073688 seconds, bootstrap likelihood -8486.150844, best rearrangement setting 5
Bootstrap[20]: Time 0.033702 seconds, bootstrap likelihood -8351.996330, best rearrangement setting 5
Bootstrap[21]: Time 0.031570 seconds, bootstrap likelihood -8634.420246, best rearrangement setting 7
Bootstrap[22]: Time 0.035882 seconds, bootstrap likelihood -8300.600243, best rearrangement setting 9
Bootstrap[23]: Time 0.028193 seconds, bootstrap likelihood -8648.452011, best rearrangement setting 14
Bootstrap[24]: Time 0.043408 seconds, bootstrap likelihood -8772.093478, best rearrangement setting 9
Bootstrap[25]: Time 0.026594 seconds, bootstrap likelihood -8547.668420, best rearrangement setting 8
Bootstrap[26]: Time 0.029839 seconds, bootstrap likelihood -8574.429389, best rearrangement setting 12
Bootstrap[27]: Time 0.036996 seconds, bootstrap likelihood -8775.314310, best rearrangement setting 8
Bootstrap[28]: Time 0.029312 seconds, bootstrap likelihood -8567.000425, best rearrangement setting 11
Bootstrap[29]: Time 0.030664 seconds, bootstrap likelihood -8749.609162, best rearrangement setting 15
Bootstrap[30]: Time 0.031864 seconds, bootstrap likelihood -8424.535292, best rearrangement setting 8
Bootstrap[31]: Time 0.032753 seconds, bootstrap likelihood -8669.605346, best rearrangement setting 5
Bootstrap[32]: Time 0.056424 seconds, bootstrap likelihood -8428.801950, best rearrangement setting 10
Bootstrap[33]: Time 0.031291 seconds, bootstrap likelihood -8495.242999, best rearrangement setting 11
Bootstrap[34]: Time 0.031682 seconds, bootstrap likelihood -8348.584532, best rearrangement setting 14
Bootstrap[35]: Time 0.032740 seconds, bootstrap likelihood -8584.565313, best rearrangement setting 10
Bootstrap[36]: Time 0.030074 seconds, bootstrap likelihood -8610.429188, best rearrangement setting 8
Bootstrap[37]: Time 0.038275 seconds, bootstrap likelihood -8620.872049, best rearrangement setting 6
Bootstrap[38]: Time 0.032025 seconds, bootstrap likelihood -8672.090826, best rearrangement setting 10
Bootstrap[39]: Time 0.033395 seconds, bootstrap likelihood -8457.226356, best rearrangement setting 5
Bootstrap[40]: Time 0.070675 seconds, bootstrap likelihood -8590.325714, best rearrangement setting 6
Bootstrap[41]: Time 0.067842 seconds, bootstrap likelihood -8713.530480, best rearrangement setting 9
Bootstrap[42]: Time 0.034237 seconds, bootstrap likelihood -8770.365348, best rearrangement setting 14
Bootstrap[43]: Time 0.033061 seconds, bootstrap likelihood -8551.937218, best rearrangement setting 10
Bootstrap[44]: Time 0.064546 seconds, bootstrap likelihood -8649.436430, best rearrangement setting 8
Bootstrap[45]: Time 0.030799 seconds, bootstrap likelihood -8773.777814, best rearrangement setting 14
Bootstrap[46]: Time 0.029729 seconds, bootstrap likelihood -8858.643345, best rearrangement setting 14
Bootstrap[47]: Time 0.062248 seconds, bootstrap likelihood -8389.719488, best rearrangement setting 7
Bootstrap[48]: Time 0.034621 seconds, bootstrap likelihood -8490.937558, best rearrangement setting 12
Bootstrap[49]: Time 0.027659 seconds, bootstrap likelihood -8943.714528, best rearrangement setting 11
Bootstrap[50]: Time 0.039653 seconds, bootstrap likelihood -8791.792118, best rearrangement setting 12
Bootstrap[51]: Time 0.031030 seconds, bootstrap likelihood -8488.652703, best rearrangement setting 13
Bootstrap[52]: Time 0.077068 seconds, bootstrap likelihood -8375.582370, best rearrangement setting 7
Bootstrap[53]: Time 0.069413 seconds, bootstrap likelihood -8221.095346, best rearrangement setting 6
Bootstrap[54]: Time 0.036757 seconds, bootstrap likelihood -8377.851628, best rearrangement setting 10
Bootstrap[55]: Time 0.030103 seconds, bootstrap likelihood -8595.514652, best rearrangement setting 11
Bootstrap[56]: Time 0.035976 seconds, bootstrap likelihood -8058.135682, best rearrangement setting 12
Bootstrap[57]: Time 0.070109 seconds, bootstrap likelihood -8981.043326, best rearrangement setting 9
Bootstrap[58]: Time 0.072050 seconds, bootstrap likelihood -8322.885090, best rearrangement setting 11
Bootstrap[59]: Time 0.039588 seconds, bootstrap likelihood -8615.929419, best rearrangement setting 8
Bootstrap[60]: Time 0.066603 seconds, bootstrap likelihood -8661.884108, best rearrangement setting 11
Bootstrap[61]: Time 0.031185 seconds, bootstrap likelihood -8640.623408, best rearrangement setting 12
Bootstrap[62]: Time 0.061450 seconds, bootstrap likelihood -8416.678528, best rearrangement setting 15
Bootstrap[63]: Time 0.029069 seconds, bootstrap likelihood -8653.878887, best rearrangement setting 6
Bootstrap[64]: Time 0.028262 seconds, bootstrap likelihood -8633.869970, best rearrangement setting 15
Bootstrap[65]: Time 0.069464 seconds, bootstrap likelihood -8590.239832, best rearrangement setting 15
Bootstrap[66]: Time 0.055973 seconds, bootstrap likelihood -8745.815622, best rearrangement setting 9
Bootstrap[67]: Time 0.035542 seconds, bootstrap likelihood -8433.276012, best rearrangement setting 7
Bootstrap[68]: Time 0.031891 seconds, bootstrap likelihood -8870.983612, best rearrangement setting 6
Bootstrap[69]: Time 0.034380 seconds, bootstrap likelihood -8544.889490, best rearrangement setting 10
Bootstrap[70]: Time 0.076613 seconds, bootstrap likelihood -8652.829140, best rearrangement setting 15
Bootstrap[71]: Time 0.078251 seconds, bootstrap likelihood -8670.089621, best rearrangement setting 8
Bootstrap[72]: Time 0.029734 seconds, bootstrap likelihood -8580.443877, best rearrangement setting 8
Bootstrap[73]: Time 0.030249 seconds, bootstrap likelihood -8427.707795, best rearrangement setting 14
Bootstrap[74]: Time 0.032561 seconds, bootstrap likelihood -8357.358470, best rearrangement setting 11
Bootstrap[75]: Time 0.035914 seconds, bootstrap likelihood -8718.500986, best rearrangement setting 11
Bootstrap[76]: Time 0.032071 seconds, bootstrap likelihood -8652.653552, best rearrangement setting 7
Bootstrap[77]: Time 0.031692 seconds, bootstrap likelihood -8453.819640, best rearrangement setting 7
Bootstrap[78]: Time 0.031757 seconds, bootstrap likelihood -8660.101981, best rearrangement setting 15
Bootstrap[79]: Time 0.033412 seconds, bootstrap likelihood -8500.400785, best rearrangement setting 14
Bootstrap[80]: Time 0.032715 seconds, bootstrap likelihood -8445.369965, best rearrangement setting 13
Bootstrap[81]: Time 0.032584 seconds, bootstrap likelihood -8476.685992, best rearrangement setting 12
Bootstrap[82]: Time 0.033447 seconds, bootstrap likelihood -8171.969355, best rearrangement setting 10
Bootstrap[83]: Time 0.036507 seconds, bootstrap likelihood -8453.151853, best rearrangement setting 8
Bootstrap[84]: Time 0.061635 seconds, bootstrap likelihood -8462.824440, best rearrangement setting 15
Bootstrap[85]: Time 0.088332 seconds, bootstrap likelihood -8665.888178, best rearrangement setting 13
Bootstrap[86]: Time 0.057183 seconds, bootstrap likelihood -8281.884679, best rearrangement setting 10
Bootstrap[87]: Time 0.077724 seconds, bootstrap likelihood -8478.311507, best rearrangement setting 11
Bootstrap[88]: Time 0.067252 seconds, bootstrap likelihood -8477.050340, best rearrangement setting 11
Bootstrap[89]: Time 0.031043 seconds, bootstrap likelihood -8472.533587, best rearrangement setting 6
Bootstrap[90]: Time 0.032352 seconds, bootstrap likelihood -8626.611489, best rearrangement setting 10
Bootstrap[91]: Time 0.067459 seconds, bootstrap likelihood -8433.367240, best rearrangement setting 9
Bootstrap[92]: Time 0.059280 seconds, bootstrap likelihood -8613.458244, best rearrangement setting 15
Bootstrap[93]: Time 0.037709 seconds, bootstrap likelihood -8611.839480, best rearrangement setting 14
Bootstrap[94]: Time 0.030644 seconds, bootstrap likelihood -8207.302674, best rearrangement setting 6
Bootstrap[95]: Time 0.034258 seconds, bootstrap likelihood -8644.072006, best rearrangement setting 9
Bootstrap[96]: Time 0.032773 seconds, bootstrap likelihood -8540.985606, best rearrangement setting 15
Bootstrap[97]: Time 0.032470 seconds, bootstrap likelihood -8655.513873, best rearrangement setting 6
Bootstrap[98]: Time 0.034423 seconds, bootstrap likelihood -8567.506206, best rearrangement setting 6
Bootstrap[99]: Time 0.026288 seconds, bootstrap likelihood -8548.892008, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 4.432496 seconds
Average Time per Rapid Bootstrap 0.044325 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.128642 seconds

Slow ML Search 0 Likelihood: -10169.542753
Slow ML Search 1 Likelihood: -10169.542752
Slow ML Search 2 Likelihood: -10169.542752
Slow ML Search 3 Likelihood: -10169.542752
Slow ML Search 4 Likelihood: -10169.542753
Slow ML Search 5 Likelihood: -10169.542753
Slow ML Search 6 Likelihood: -10169.542752
Slow ML Search 7 Likelihood: -10169.542753
Slow ML Search 8 Likelihood: -10169.542753
Slow ML Search 9 Likelihood: -10169.542752
Slow ML optimization finished

Slow ML search Time: 1.828824 seconds
Thorough ML search Time: 0.170876 seconds

Final ML Optimization Likelihood: -10161.208658

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.399310
Tree-Length: 1.672322
rate A <-> C: 1.649059
rate A <-> G: 6.126516
rate A <-> T: 2.093723
rate C <-> G: 0.761272
rate C <-> T: 9.747920
rate G <-> T: 1.000000

freq pi(A): 0.281704
freq pi(C): 0.200959
freq pi(G): 0.222856
freq pi(T): 0.294481


ML search took 4.129153 secs or 0.001147 hours

Combined Bootstrap and ML search took 8.561682 secs or 0.002378 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp2



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp2

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.nsp2
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.nsp2

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp2

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.nsp2

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.nsp2

Overall execution time for full ML analysis: 8.566142 secs or 0.002379 hours or 0.000099 days

