

IMPORTANT WARNING: Sequences KP886808_YNLF_31C and NC_004718 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.nsp9.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 86 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 86
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.nsp9.txt -n genes_seqsel8.nsp9 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.043358
Bootstrap[0]: Time 0.126735 seconds, bootstrap likelihood -938.557334, best rearrangement setting 5
Bootstrap[1]: Time 0.074147 seconds, bootstrap likelihood -948.571907, best rearrangement setting 6
Bootstrap[2]: Time 0.077005 seconds, bootstrap likelihood -1039.382324, best rearrangement setting 7
Bootstrap[3]: Time 0.029787 seconds, bootstrap likelihood -999.091106, best rearrangement setting 11
Bootstrap[4]: Time 0.037643 seconds, bootstrap likelihood -1003.452676, best rearrangement setting 15
Bootstrap[5]: Time 0.075047 seconds, bootstrap likelihood -965.116834, best rearrangement setting 15
Bootstrap[6]: Time 0.079531 seconds, bootstrap likelihood -914.099561, best rearrangement setting 5
Bootstrap[7]: Time 0.069052 seconds, bootstrap likelihood -1150.509726, best rearrangement setting 12
Bootstrap[8]: Time 0.113901 seconds, bootstrap likelihood -1018.282002, best rearrangement setting 11
Bootstrap[9]: Time 0.090697 seconds, bootstrap likelihood -1047.709240, best rearrangement setting 5
Bootstrap[10]: Time 0.036435 seconds, bootstrap likelihood -948.466591, best rearrangement setting 13
Bootstrap[11]: Time 0.074700 seconds, bootstrap likelihood -997.790628, best rearrangement setting 7
Bootstrap[12]: Time 0.093240 seconds, bootstrap likelihood -1046.572703, best rearrangement setting 6
Bootstrap[13]: Time 0.076282 seconds, bootstrap likelihood -1038.342262, best rearrangement setting 5
Bootstrap[14]: Time 0.067254 seconds, bootstrap likelihood -966.914960, best rearrangement setting 5
Bootstrap[15]: Time 0.079501 seconds, bootstrap likelihood -969.457926, best rearrangement setting 8
Bootstrap[16]: Time 0.078213 seconds, bootstrap likelihood -977.960824, best rearrangement setting 14
Bootstrap[17]: Time 0.082705 seconds, bootstrap likelihood -898.566733, best rearrangement setting 14
Bootstrap[18]: Time 0.066121 seconds, bootstrap likelihood -978.269311, best rearrangement setting 12
Bootstrap[19]: Time 0.084799 seconds, bootstrap likelihood -1009.054364, best rearrangement setting 5
Bootstrap[20]: Time 0.031322 seconds, bootstrap likelihood -1019.644201, best rearrangement setting 5
Bootstrap[21]: Time 0.077294 seconds, bootstrap likelihood -985.206639, best rearrangement setting 7
Bootstrap[22]: Time 0.037652 seconds, bootstrap likelihood -1127.885096, best rearrangement setting 9
Bootstrap[23]: Time 0.065591 seconds, bootstrap likelihood -973.655374, best rearrangement setting 14
Bootstrap[24]: Time 0.092266 seconds, bootstrap likelihood -1034.959121, best rearrangement setting 9
Bootstrap[25]: Time 0.036793 seconds, bootstrap likelihood -957.140648, best rearrangement setting 8
Bootstrap[26]: Time 0.094408 seconds, bootstrap likelihood -957.799822, best rearrangement setting 12
Bootstrap[27]: Time 0.030445 seconds, bootstrap likelihood -960.914898, best rearrangement setting 8
Bootstrap[28]: Time 0.095742 seconds, bootstrap likelihood -999.994532, best rearrangement setting 11
Bootstrap[29]: Time 0.093581 seconds, bootstrap likelihood -986.915477, best rearrangement setting 15
Bootstrap[30]: Time 0.094811 seconds, bootstrap likelihood -951.754774, best rearrangement setting 8
Bootstrap[31]: Time 0.098702 seconds, bootstrap likelihood -953.061123, best rearrangement setting 5
Bootstrap[32]: Time 0.091543 seconds, bootstrap likelihood -1078.247642, best rearrangement setting 10
Bootstrap[33]: Time 0.081819 seconds, bootstrap likelihood -1007.727986, best rearrangement setting 11
Bootstrap[34]: Time 0.099376 seconds, bootstrap likelihood -936.676388, best rearrangement setting 14
Bootstrap[35]: Time 0.119705 seconds, bootstrap likelihood -993.077271, best rearrangement setting 10
Bootstrap[36]: Time 0.046729 seconds, bootstrap likelihood -1020.704373, best rearrangement setting 8
Bootstrap[37]: Time 0.096380 seconds, bootstrap likelihood -1104.058535, best rearrangement setting 6
Bootstrap[38]: Time 0.077561 seconds, bootstrap likelihood -933.130961, best rearrangement setting 10
Bootstrap[39]: Time 0.036776 seconds, bootstrap likelihood -928.654380, best rearrangement setting 5
Bootstrap[40]: Time 0.078123 seconds, bootstrap likelihood -1032.245314, best rearrangement setting 6
Bootstrap[41]: Time 0.085444 seconds, bootstrap likelihood -1073.162597, best rearrangement setting 9
Bootstrap[42]: Time 0.040469 seconds, bootstrap likelihood -944.754962, best rearrangement setting 14
Bootstrap[43]: Time 0.077820 seconds, bootstrap likelihood -976.043166, best rearrangement setting 10
Bootstrap[44]: Time 0.031988 seconds, bootstrap likelihood -1034.164411, best rearrangement setting 8
Bootstrap[45]: Time 0.038320 seconds, bootstrap likelihood -1107.357564, best rearrangement setting 14
Bootstrap[46]: Time 0.090486 seconds, bootstrap likelihood -919.924144, best rearrangement setting 14
Bootstrap[47]: Time 0.040343 seconds, bootstrap likelihood -921.372052, best rearrangement setting 7
Bootstrap[48]: Time 0.088916 seconds, bootstrap likelihood -1079.192895, best rearrangement setting 12
Bootstrap[49]: Time 0.077780 seconds, bootstrap likelihood -987.973555, best rearrangement setting 11
Bootstrap[50]: Time 0.083207 seconds, bootstrap likelihood -983.354151, best rearrangement setting 12
Bootstrap[51]: Time 0.070063 seconds, bootstrap likelihood -1022.551469, best rearrangement setting 13
Bootstrap[52]: Time 0.071132 seconds, bootstrap likelihood -1043.885716, best rearrangement setting 7
Bootstrap[53]: Time 0.078249 seconds, bootstrap likelihood -951.258199, best rearrangement setting 6
Bootstrap[54]: Time 0.078330 seconds, bootstrap likelihood -950.222627, best rearrangement setting 10
Bootstrap[55]: Time 0.095629 seconds, bootstrap likelihood -977.326040, best rearrangement setting 11
Bootstrap[56]: Time 0.101354 seconds, bootstrap likelihood -967.352289, best rearrangement setting 12
Bootstrap[57]: Time 0.096066 seconds, bootstrap likelihood -967.852944, best rearrangement setting 9
Bootstrap[58]: Time 0.029825 seconds, bootstrap likelihood -1035.940867, best rearrangement setting 11
Bootstrap[59]: Time 0.084452 seconds, bootstrap likelihood -1035.288762, best rearrangement setting 8
Bootstrap[60]: Time 0.086960 seconds, bootstrap likelihood -952.722333, best rearrangement setting 11
Bootstrap[61]: Time 0.037007 seconds, bootstrap likelihood -987.522014, best rearrangement setting 12
Bootstrap[62]: Time 0.090829 seconds, bootstrap likelihood -1068.538136, best rearrangement setting 15
Bootstrap[63]: Time 0.072976 seconds, bootstrap likelihood -937.129813, best rearrangement setting 6
Bootstrap[64]: Time 0.101373 seconds, bootstrap likelihood -986.398495, best rearrangement setting 15
Bootstrap[65]: Time 0.037345 seconds, bootstrap likelihood -1003.260867, best rearrangement setting 15
Bootstrap[66]: Time 0.094587 seconds, bootstrap likelihood -887.733394, best rearrangement setting 9
Bootstrap[67]: Time 0.094900 seconds, bootstrap likelihood -884.401913, best rearrangement setting 7
Bootstrap[68]: Time 0.103184 seconds, bootstrap likelihood -989.296189, best rearrangement setting 6
Bootstrap[69]: Time 0.070008 seconds, bootstrap likelihood -987.352718, best rearrangement setting 10
Bootstrap[70]: Time 0.067402 seconds, bootstrap likelihood -1004.558480, best rearrangement setting 15
Bootstrap[71]: Time 0.108909 seconds, bootstrap likelihood -1077.956477, best rearrangement setting 8
Bootstrap[72]: Time 0.098548 seconds, bootstrap likelihood -974.421759, best rearrangement setting 8
Bootstrap[73]: Time 0.046143 seconds, bootstrap likelihood -1037.785686, best rearrangement setting 14
Bootstrap[74]: Time 0.094014 seconds, bootstrap likelihood -937.829678, best rearrangement setting 11
Bootstrap[75]: Time 0.031968 seconds, bootstrap likelihood -933.885280, best rearrangement setting 11
Bootstrap[76]: Time 0.035387 seconds, bootstrap likelihood -987.028767, best rearrangement setting 7
Bootstrap[77]: Time 0.103398 seconds, bootstrap likelihood -936.125299, best rearrangement setting 7
Bootstrap[78]: Time 0.086310 seconds, bootstrap likelihood -998.421186, best rearrangement setting 15
Bootstrap[79]: Time 0.092992 seconds, bootstrap likelihood -992.715519, best rearrangement setting 14
Bootstrap[80]: Time 0.092217 seconds, bootstrap likelihood -1028.214941, best rearrangement setting 13
Bootstrap[81]: Time 0.085069 seconds, bootstrap likelihood -985.875305, best rearrangement setting 12
Bootstrap[82]: Time 0.128112 seconds, bootstrap likelihood -981.181491, best rearrangement setting 10
Bootstrap[83]: Time 0.096174 seconds, bootstrap likelihood -1038.630501, best rearrangement setting 8
Bootstrap[84]: Time 0.093743 seconds, bootstrap likelihood -967.325460, best rearrangement setting 15
Bootstrap[85]: Time 0.092959 seconds, bootstrap likelihood -1056.656178, best rearrangement setting 13
Bootstrap[86]: Time 0.125617 seconds, bootstrap likelihood -952.444998, best rearrangement setting 10
Bootstrap[87]: Time 0.105232 seconds, bootstrap likelihood -930.437627, best rearrangement setting 11
Bootstrap[88]: Time 0.092224 seconds, bootstrap likelihood -972.143154, best rearrangement setting 11
Bootstrap[89]: Time 0.075756 seconds, bootstrap likelihood -954.250813, best rearrangement setting 6
Bootstrap[90]: Time 0.031814 seconds, bootstrap likelihood -961.257236, best rearrangement setting 10
Bootstrap[91]: Time 0.087547 seconds, bootstrap likelihood -968.526629, best rearrangement setting 9
Bootstrap[92]: Time 0.079954 seconds, bootstrap likelihood -1013.226061, best rearrangement setting 15
Bootstrap[93]: Time 0.067780 seconds, bootstrap likelihood -988.941827, best rearrangement setting 14
Bootstrap[94]: Time 0.084071 seconds, bootstrap likelihood -1039.896010, best rearrangement setting 6
Bootstrap[95]: Time 0.077959 seconds, bootstrap likelihood -1019.813679, best rearrangement setting 9
Bootstrap[96]: Time 0.069518 seconds, bootstrap likelihood -909.083282, best rearrangement setting 15
Bootstrap[97]: Time 0.082688 seconds, bootstrap likelihood -956.224197, best rearrangement setting 6
Bootstrap[98]: Time 0.079143 seconds, bootstrap likelihood -995.210631, best rearrangement setting 6
Bootstrap[99]: Time 0.130637 seconds, bootstrap likelihood -950.602444, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 7.793679 seconds
Average Time per Rapid Bootstrap 0.077937 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 3.625713 seconds

Slow ML Search 0 Likelihood: -1232.405176
Slow ML Search 1 Likelihood: -1232.405176
Slow ML Search 2 Likelihood: -1232.405176
Slow ML Search 3 Likelihood: -1232.405176
Slow ML Search 4 Likelihood: -1232.405176
Slow ML Search 5 Likelihood: -1232.405176
Slow ML Search 6 Likelihood: -1232.405176
Slow ML Search 7 Likelihood: -1232.405176
Slow ML Search 8 Likelihood: -1232.405176
Slow ML Search 9 Likelihood: -1232.405176
Slow ML optimization finished

Slow ML search Time: 1.086703 seconds
Thorough ML search Time: 0.066731 seconds

Final ML Optimization Likelihood: -1224.464384

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248575
Tree-Length: 0.698370
rate A <-> C: 0.276148
rate A <-> G: 5.002337
rate A <-> T: 3.802058
rate C <-> G: 0.572926
rate C <-> T: 18.032345
rate G <-> T: 1.000000

freq pi(A): 0.310807
freq pi(C): 0.199517
freq pi(G): 0.220434
freq pi(T): 0.269241


ML search took 4.780163 secs or 0.001328 hours

Combined Bootstrap and ML search took 12.573909 secs or 0.003493 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp9



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp9

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.nsp9
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.nsp9

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp9

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.nsp9

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.nsp9

Overall execution time for full ML analysis: 12.577786 secs or 0.003494 hours or 0.000146 days

