

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 126 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 126
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp1.txt -n genes_seqsel6.nsp1 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.031301
Bootstrap[0]: Time 0.069983 seconds, bootstrap likelihood -1528.605820, best rearrangement setting 5
Bootstrap[1]: Time 0.034493 seconds, bootstrap likelihood -1660.040982, best rearrangement setting 6
Bootstrap[2]: Time 0.036295 seconds, bootstrap likelihood -1690.981129, best rearrangement setting 7
Bootstrap[3]: Time 0.018772 seconds, bootstrap likelihood -1540.722124, best rearrangement setting 11
Bootstrap[4]: Time 0.015671 seconds, bootstrap likelihood -1633.108016, best rearrangement setting 15
Bootstrap[5]: Time 0.016858 seconds, bootstrap likelihood -1636.735982, best rearrangement setting 15
Bootstrap[6]: Time 0.033707 seconds, bootstrap likelihood -1629.918952, best rearrangement setting 5
Bootstrap[7]: Time 0.039007 seconds, bootstrap likelihood -1754.172554, best rearrangement setting 12
Bootstrap[8]: Time 0.017273 seconds, bootstrap likelihood -1654.469179, best rearrangement setting 11
Bootstrap[9]: Time 0.031204 seconds, bootstrap likelihood -1666.112312, best rearrangement setting 5
Bootstrap[10]: Time 0.016545 seconds, bootstrap likelihood -1740.151511, best rearrangement setting 13
Bootstrap[11]: Time 0.035567 seconds, bootstrap likelihood -1694.277241, best rearrangement setting 7
Bootstrap[12]: Time 0.035894 seconds, bootstrap likelihood -1592.056541, best rearrangement setting 6
Bootstrap[13]: Time 0.030165 seconds, bootstrap likelihood -1547.438744, best rearrangement setting 5
Bootstrap[14]: Time 0.016393 seconds, bootstrap likelihood -1671.778939, best rearrangement setting 5
Bootstrap[15]: Time 0.014046 seconds, bootstrap likelihood -1679.600120, best rearrangement setting 8
Bootstrap[16]: Time 0.034552 seconds, bootstrap likelihood -1607.950821, best rearrangement setting 14
Bootstrap[17]: Time 0.032205 seconds, bootstrap likelihood -1507.664247, best rearrangement setting 14
Bootstrap[18]: Time 0.017454 seconds, bootstrap likelihood -1677.310617, best rearrangement setting 12
Bootstrap[19]: Time 0.018193 seconds, bootstrap likelihood -1634.603085, best rearrangement setting 5
Bootstrap[20]: Time 0.032499 seconds, bootstrap likelihood -1654.100609, best rearrangement setting 5
Bootstrap[21]: Time 0.040011 seconds, bootstrap likelihood -1595.609687, best rearrangement setting 7
Bootstrap[22]: Time 0.030154 seconds, bootstrap likelihood -1702.770089, best rearrangement setting 9
Bootstrap[23]: Time 0.030233 seconds, bootstrap likelihood -1558.359740, best rearrangement setting 14
Bootstrap[24]: Time 0.037509 seconds, bootstrap likelihood -1707.849104, best rearrangement setting 9
Bootstrap[25]: Time 0.014075 seconds, bootstrap likelihood -1639.665487, best rearrangement setting 8
Bootstrap[26]: Time 0.013743 seconds, bootstrap likelihood -1589.651690, best rearrangement setting 12
Bootstrap[27]: Time 0.015088 seconds, bootstrap likelihood -1641.919460, best rearrangement setting 8
Bootstrap[28]: Time 0.032460 seconds, bootstrap likelihood -1703.993956, best rearrangement setting 11
Bootstrap[29]: Time 0.024660 seconds, bootstrap likelihood -1554.224942, best rearrangement setting 15
Bootstrap[30]: Time 0.030993 seconds, bootstrap likelihood -1688.819092, best rearrangement setting 8
Bootstrap[31]: Time 0.015311 seconds, bootstrap likelihood -1680.188277, best rearrangement setting 5
Bootstrap[32]: Time 0.039326 seconds, bootstrap likelihood -1621.808453, best rearrangement setting 10
Bootstrap[33]: Time 0.035206 seconds, bootstrap likelihood -1706.656176, best rearrangement setting 11
Bootstrap[34]: Time 0.014980 seconds, bootstrap likelihood -1687.523903, best rearrangement setting 14
Bootstrap[35]: Time 0.014984 seconds, bootstrap likelihood -1679.775698, best rearrangement setting 10
Bootstrap[36]: Time 0.032392 seconds, bootstrap likelihood -1716.273233, best rearrangement setting 8
Bootstrap[37]: Time 0.033359 seconds, bootstrap likelihood -1700.687104, best rearrangement setting 6
Bootstrap[38]: Time 0.014899 seconds, bootstrap likelihood -1589.620911, best rearrangement setting 10
Bootstrap[39]: Time 0.031727 seconds, bootstrap likelihood -1654.317023, best rearrangement setting 5
Bootstrap[40]: Time 0.034770 seconds, bootstrap likelihood -1602.725679, best rearrangement setting 6
Bootstrap[41]: Time 0.034575 seconds, bootstrap likelihood -1557.378682, best rearrangement setting 9
Bootstrap[42]: Time 0.015817 seconds, bootstrap likelihood -1694.818534, best rearrangement setting 14
Bootstrap[43]: Time 0.040813 seconds, bootstrap likelihood -1640.159900, best rearrangement setting 10
Bootstrap[44]: Time 0.030445 seconds, bootstrap likelihood -1754.183398, best rearrangement setting 8
Bootstrap[45]: Time 0.016201 seconds, bootstrap likelihood -1697.528598, best rearrangement setting 14
Bootstrap[46]: Time 0.018545 seconds, bootstrap likelihood -1629.993790, best rearrangement setting 14
Bootstrap[47]: Time 0.013337 seconds, bootstrap likelihood -1623.674215, best rearrangement setting 7
Bootstrap[48]: Time 0.015854 seconds, bootstrap likelihood -1575.435903, best rearrangement setting 12
Bootstrap[49]: Time 0.030502 seconds, bootstrap likelihood -1631.153874, best rearrangement setting 11
Bootstrap[50]: Time 0.046810 seconds, bootstrap likelihood -1686.718638, best rearrangement setting 12
Bootstrap[51]: Time 0.018283 seconds, bootstrap likelihood -1702.524183, best rearrangement setting 13
Bootstrap[52]: Time 0.016325 seconds, bootstrap likelihood -1658.132288, best rearrangement setting 7
Bootstrap[53]: Time 0.018240 seconds, bootstrap likelihood -1630.969848, best rearrangement setting 6
Bootstrap[54]: Time 0.038067 seconds, bootstrap likelihood -1538.637236, best rearrangement setting 10
Bootstrap[55]: Time 0.035892 seconds, bootstrap likelihood -1672.911367, best rearrangement setting 11
Bootstrap[56]: Time 0.014514 seconds, bootstrap likelihood -1611.974795, best rearrangement setting 12
Bootstrap[57]: Time 0.037131 seconds, bootstrap likelihood -1719.016062, best rearrangement setting 9
Bootstrap[58]: Time 0.036803 seconds, bootstrap likelihood -1573.280923, best rearrangement setting 11
Bootstrap[59]: Time 0.015242 seconds, bootstrap likelihood -1656.711177, best rearrangement setting 8
Bootstrap[60]: Time 0.016376 seconds, bootstrap likelihood -1616.341515, best rearrangement setting 11
Bootstrap[61]: Time 0.016901 seconds, bootstrap likelihood -1585.038064, best rearrangement setting 12
Bootstrap[62]: Time 0.029330 seconds, bootstrap likelihood -1524.012053, best rearrangement setting 15
Bootstrap[63]: Time 0.015712 seconds, bootstrap likelihood -1696.691746, best rearrangement setting 6
Bootstrap[64]: Time 0.015429 seconds, bootstrap likelihood -1655.153740, best rearrangement setting 15
Bootstrap[65]: Time 0.012493 seconds, bootstrap likelihood -1608.213246, best rearrangement setting 15
Bootstrap[66]: Time 0.015133 seconds, bootstrap likelihood -1689.624263, best rearrangement setting 9
Bootstrap[67]: Time 0.018112 seconds, bootstrap likelihood -1711.175851, best rearrangement setting 7
Bootstrap[68]: Time 0.019695 seconds, bootstrap likelihood -1732.076288, best rearrangement setting 6
Bootstrap[69]: Time 0.014958 seconds, bootstrap likelihood -1641.108413, best rearrangement setting 10
Bootstrap[70]: Time 0.043343 seconds, bootstrap likelihood -1564.146827, best rearrangement setting 15
Bootstrap[71]: Time 0.016749 seconds, bootstrap likelihood -1547.193520, best rearrangement setting 8
Bootstrap[72]: Time 0.018340 seconds, bootstrap likelihood -1716.526632, best rearrangement setting 8
Bootstrap[73]: Time 0.016715 seconds, bootstrap likelihood -1609.890870, best rearrangement setting 14
Bootstrap[74]: Time 0.015170 seconds, bootstrap likelihood -1659.215253, best rearrangement setting 11
Bootstrap[75]: Time 0.015499 seconds, bootstrap likelihood -1635.273899, best rearrangement setting 11
Bootstrap[76]: Time 0.015136 seconds, bootstrap likelihood -1648.565370, best rearrangement setting 7
Bootstrap[77]: Time 0.017036 seconds, bootstrap likelihood -1687.679011, best rearrangement setting 7
Bootstrap[78]: Time 0.039954 seconds, bootstrap likelihood -1624.073624, best rearrangement setting 15
Bootstrap[79]: Time 0.046487 seconds, bootstrap likelihood -1558.425672, best rearrangement setting 14
Bootstrap[80]: Time 0.016269 seconds, bootstrap likelihood -1761.051778, best rearrangement setting 13
Bootstrap[81]: Time 0.034161 seconds, bootstrap likelihood -1565.478697, best rearrangement setting 12
Bootstrap[82]: Time 0.014944 seconds, bootstrap likelihood -1747.716047, best rearrangement setting 10
Bootstrap[83]: Time 0.014733 seconds, bootstrap likelihood -1641.108851, best rearrangement setting 8
Bootstrap[84]: Time 0.014242 seconds, bootstrap likelihood -1680.207208, best rearrangement setting 15
Bootstrap[85]: Time 0.038889 seconds, bootstrap likelihood -1747.070915, best rearrangement setting 13
Bootstrap[86]: Time 0.032347 seconds, bootstrap likelihood -1675.770042, best rearrangement setting 10
Bootstrap[87]: Time 0.033492 seconds, bootstrap likelihood -1534.145763, best rearrangement setting 11
Bootstrap[88]: Time 0.028180 seconds, bootstrap likelihood -1806.317797, best rearrangement setting 11
Bootstrap[89]: Time 0.037668 seconds, bootstrap likelihood -1598.615513, best rearrangement setting 6
Bootstrap[90]: Time 0.030561 seconds, bootstrap likelihood -1614.542720, best rearrangement setting 10
Bootstrap[91]: Time 0.034544 seconds, bootstrap likelihood -1676.180864, best rearrangement setting 9
Bootstrap[92]: Time 0.018333 seconds, bootstrap likelihood -1608.541466, best rearrangement setting 15
Bootstrap[93]: Time 0.014508 seconds, bootstrap likelihood -1735.566353, best rearrangement setting 14
Bootstrap[94]: Time 0.030600 seconds, bootstrap likelihood -1571.471006, best rearrangement setting 6
Bootstrap[95]: Time 0.016155 seconds, bootstrap likelihood -1636.026805, best rearrangement setting 9
Bootstrap[96]: Time 0.014320 seconds, bootstrap likelihood -1638.153549, best rearrangement setting 15
Bootstrap[97]: Time 0.017471 seconds, bootstrap likelihood -1649.507287, best rearrangement setting 6
Bootstrap[98]: Time 0.014586 seconds, bootstrap likelihood -1672.028356, best rearrangement setting 6
Bootstrap[99]: Time 0.034905 seconds, bootstrap likelihood -1663.748868, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 2.542190 seconds
Average Time per Rapid Bootstrap 0.025422 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.928685 seconds

Slow ML Search 0 Likelihood: -1984.228549
Slow ML Search 1 Likelihood: -1984.228549
Slow ML Search 2 Likelihood: -1984.228548
Slow ML Search 3 Likelihood: -1984.228548
Slow ML Search 4 Likelihood: -1984.228549
Slow ML Search 5 Likelihood: -1984.228549
Slow ML Search 6 Likelihood: -1984.228548
Slow ML Search 7 Likelihood: -1984.228549
Slow ML Search 8 Likelihood: -1985.943024
Slow ML Search 9 Likelihood: -1985.943024
Slow ML optimization finished

Slow ML search Time: 0.364787 seconds
Thorough ML search Time: 0.026989 seconds

Final ML Optimization Likelihood: -1983.287962

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.421188
Tree-Length: 0.627582
rate A <-> C: 1.023719
rate A <-> G: 3.278965
rate A <-> T: 2.947782
rate C <-> G: 0.399665
rate C <-> T: 9.467572
rate G <-> T: 1.000000

freq pi(A): 0.253498
freq pi(C): 0.213169
freq pi(G): 0.269136
freq pi(T): 0.264198


ML search took 1.321084 secs or 0.000367 hours

Combined Bootstrap and ML search took 3.863304 secs or 0.001073 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp1



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp1

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp1
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp1

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp1

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp1

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp1

Overall execution time for full ML analysis: 3.865101 secs or 0.001074 hours or 0.000045 days

