

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 139 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 139
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.nsp1.txt -n genes_seqsel8.nsp1 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.021798
Bootstrap[0]: Time 0.063068 seconds, bootstrap likelihood -1668.337673, best rearrangement setting 5
Bootstrap[1]: Time 0.044400 seconds, bootstrap likelihood -1755.019913, best rearrangement setting 6
Bootstrap[2]: Time 0.055925 seconds, bootstrap likelihood -1835.176668, best rearrangement setting 7
Bootstrap[3]: Time 0.041272 seconds, bootstrap likelihood -1705.645571, best rearrangement setting 11
Bootstrap[4]: Time 0.043759 seconds, bootstrap likelihood -1817.698710, best rearrangement setting 15
Bootstrap[5]: Time 0.045986 seconds, bootstrap likelihood -1737.111031, best rearrangement setting 15
Bootstrap[6]: Time 0.054414 seconds, bootstrap likelihood -1721.291351, best rearrangement setting 5
Bootstrap[7]: Time 0.046657 seconds, bootstrap likelihood -1826.466786, best rearrangement setting 12
Bootstrap[8]: Time 0.043504 seconds, bootstrap likelihood -1813.203076, best rearrangement setting 11
Bootstrap[9]: Time 0.045647 seconds, bootstrap likelihood -1771.168574, best rearrangement setting 5
Bootstrap[10]: Time 0.040685 seconds, bootstrap likelihood -1834.828903, best rearrangement setting 13
Bootstrap[11]: Time 0.051005 seconds, bootstrap likelihood -1864.282249, best rearrangement setting 7
Bootstrap[12]: Time 0.041398 seconds, bootstrap likelihood -1695.807554, best rearrangement setting 6
Bootstrap[13]: Time 0.035475 seconds, bootstrap likelihood -1731.121781, best rearrangement setting 5
Bootstrap[14]: Time 0.043858 seconds, bootstrap likelihood -1751.776540, best rearrangement setting 5
Bootstrap[15]: Time 0.043429 seconds, bootstrap likelihood -1829.104237, best rearrangement setting 8
Bootstrap[16]: Time 0.043611 seconds, bootstrap likelihood -1792.329813, best rearrangement setting 14
Bootstrap[17]: Time 0.040223 seconds, bootstrap likelihood -1677.070905, best rearrangement setting 14
Bootstrap[18]: Time 0.054497 seconds, bootstrap likelihood -1853.367662, best rearrangement setting 12
Bootstrap[19]: Time 0.049895 seconds, bootstrap likelihood -1743.387020, best rearrangement setting 5
Bootstrap[20]: Time 0.049745 seconds, bootstrap likelihood -1899.408801, best rearrangement setting 5
Bootstrap[21]: Time 0.019468 seconds, bootstrap likelihood -1769.332945, best rearrangement setting 7
Bootstrap[22]: Time 0.043119 seconds, bootstrap likelihood -1892.900800, best rearrangement setting 9
Bootstrap[23]: Time 0.044507 seconds, bootstrap likelihood -1699.241695, best rearrangement setting 14
Bootstrap[24]: Time 0.050347 seconds, bootstrap likelihood -1842.696643, best rearrangement setting 9
Bootstrap[25]: Time 0.041471 seconds, bootstrap likelihood -1777.261450, best rearrangement setting 8
Bootstrap[26]: Time 0.043674 seconds, bootstrap likelihood -1801.385274, best rearrangement setting 12
Bootstrap[27]: Time 0.045784 seconds, bootstrap likelihood -1792.229422, best rearrangement setting 8
Bootstrap[28]: Time 0.040712 seconds, bootstrap likelihood -1897.548259, best rearrangement setting 11
Bootstrap[29]: Time 0.046629 seconds, bootstrap likelihood -1749.188613, best rearrangement setting 15
Bootstrap[30]: Time 0.049231 seconds, bootstrap likelihood -1797.768732, best rearrangement setting 8
Bootstrap[31]: Time 0.047636 seconds, bootstrap likelihood -1782.316298, best rearrangement setting 5
Bootstrap[32]: Time 0.044828 seconds, bootstrap likelihood -1840.995164, best rearrangement setting 10
Bootstrap[33]: Time 0.050727 seconds, bootstrap likelihood -1854.961857, best rearrangement setting 11
Bootstrap[34]: Time 0.041189 seconds, bootstrap likelihood -1869.981812, best rearrangement setting 14
Bootstrap[35]: Time 0.052542 seconds, bootstrap likelihood -1829.564772, best rearrangement setting 10
Bootstrap[36]: Time 0.047587 seconds, bootstrap likelihood -1841.721034, best rearrangement setting 8
Bootstrap[37]: Time 0.043155 seconds, bootstrap likelihood -1738.955994, best rearrangement setting 6
Bootstrap[38]: Time 0.039145 seconds, bootstrap likelihood -1715.677146, best rearrangement setting 10
Bootstrap[39]: Time 0.021246 seconds, bootstrap likelihood -1811.102204, best rearrangement setting 5
Bootstrap[40]: Time 0.049678 seconds, bootstrap likelihood -1726.538148, best rearrangement setting 6
Bootstrap[41]: Time 0.045397 seconds, bootstrap likelihood -1738.879076, best rearrangement setting 9
Bootstrap[42]: Time 0.023268 seconds, bootstrap likelihood -1834.862214, best rearrangement setting 14
Bootstrap[43]: Time 0.047421 seconds, bootstrap likelihood -1807.447943, best rearrangement setting 10
Bootstrap[44]: Time 0.042161 seconds, bootstrap likelihood -1911.028420, best rearrangement setting 8
Bootstrap[45]: Time 0.040764 seconds, bootstrap likelihood -1791.317362, best rearrangement setting 14
Bootstrap[46]: Time 0.038615 seconds, bootstrap likelihood -1821.109180, best rearrangement setting 14
Bootstrap[47]: Time 0.047970 seconds, bootstrap likelihood -1757.575626, best rearrangement setting 7
Bootstrap[48]: Time 0.043827 seconds, bootstrap likelihood -1680.006358, best rearrangement setting 12
Bootstrap[49]: Time 0.048683 seconds, bootstrap likelihood -1765.616004, best rearrangement setting 11
Bootstrap[50]: Time 0.042381 seconds, bootstrap likelihood -1795.836421, best rearrangement setting 12
Bootstrap[51]: Time 0.044833 seconds, bootstrap likelihood -1791.900331, best rearrangement setting 13
Bootstrap[52]: Time 0.043557 seconds, bootstrap likelihood -1773.884000, best rearrangement setting 7
Bootstrap[53]: Time 0.046085 seconds, bootstrap likelihood -1808.880671, best rearrangement setting 6
Bootstrap[54]: Time 0.050338 seconds, bootstrap likelihood -1692.422622, best rearrangement setting 10
Bootstrap[55]: Time 0.018611 seconds, bootstrap likelihood -1820.272247, best rearrangement setting 11
Bootstrap[56]: Time 0.047363 seconds, bootstrap likelihood -1832.488103, best rearrangement setting 12
Bootstrap[57]: Time 0.055147 seconds, bootstrap likelihood -1849.255976, best rearrangement setting 9
Bootstrap[58]: Time 0.044435 seconds, bootstrap likelihood -1744.159678, best rearrangement setting 11
Bootstrap[59]: Time 0.039854 seconds, bootstrap likelihood -1818.515712, best rearrangement setting 8
Bootstrap[60]: Time 0.043478 seconds, bootstrap likelihood -1695.035497, best rearrangement setting 11
Bootstrap[61]: Time 0.047573 seconds, bootstrap likelihood -1775.748279, best rearrangement setting 12
Bootstrap[62]: Time 0.040652 seconds, bootstrap likelihood -1707.300563, best rearrangement setting 15
Bootstrap[63]: Time 0.041577 seconds, bootstrap likelihood -1929.978106, best rearrangement setting 6
Bootstrap[64]: Time 0.037198 seconds, bootstrap likelihood -1720.218428, best rearrangement setting 15
Bootstrap[65]: Time 0.049888 seconds, bootstrap likelihood -1859.290934, best rearrangement setting 15
Bootstrap[66]: Time 0.040560 seconds, bootstrap likelihood -1835.308331, best rearrangement setting 9
Bootstrap[67]: Time 0.041140 seconds, bootstrap likelihood -1791.417421, best rearrangement setting 7
Bootstrap[68]: Time 0.050705 seconds, bootstrap likelihood -1874.026708, best rearrangement setting 6
Bootstrap[69]: Time 0.050164 seconds, bootstrap likelihood -1833.262001, best rearrangement setting 10
Bootstrap[70]: Time 0.042725 seconds, bootstrap likelihood -1759.045284, best rearrangement setting 15
Bootstrap[71]: Time 0.042866 seconds, bootstrap likelihood -1685.183242, best rearrangement setting 8
Bootstrap[72]: Time 0.044701 seconds, bootstrap likelihood -1843.540701, best rearrangement setting 8
Bootstrap[73]: Time 0.044129 seconds, bootstrap likelihood -1749.875539, best rearrangement setting 14
Bootstrap[74]: Time 0.052657 seconds, bootstrap likelihood -1700.560688, best rearrangement setting 11
Bootstrap[75]: Time 0.046476 seconds, bootstrap likelihood -1780.161572, best rearrangement setting 11
Bootstrap[76]: Time 0.041663 seconds, bootstrap likelihood -1807.031400, best rearrangement setting 7
Bootstrap[77]: Time 0.042115 seconds, bootstrap likelihood -1932.069408, best rearrangement setting 7
Bootstrap[78]: Time 0.038487 seconds, bootstrap likelihood -1647.793333, best rearrangement setting 15
Bootstrap[79]: Time 0.040626 seconds, bootstrap likelihood -1760.721461, best rearrangement setting 14
Bootstrap[80]: Time 0.054063 seconds, bootstrap likelihood -1894.563295, best rearrangement setting 13
Bootstrap[81]: Time 0.047941 seconds, bootstrap likelihood -1657.606414, best rearrangement setting 12
Bootstrap[82]: Time 0.051550 seconds, bootstrap likelihood -1976.999507, best rearrangement setting 10
Bootstrap[83]: Time 0.045316 seconds, bootstrap likelihood -1788.411598, best rearrangement setting 8
Bootstrap[84]: Time 0.050562 seconds, bootstrap likelihood -1892.064425, best rearrangement setting 15
Bootstrap[85]: Time 0.047156 seconds, bootstrap likelihood -1882.691312, best rearrangement setting 13
Bootstrap[86]: Time 0.040679 seconds, bootstrap likelihood -1801.074664, best rearrangement setting 10
Bootstrap[87]: Time 0.050349 seconds, bootstrap likelihood -1558.995267, best rearrangement setting 11
Bootstrap[88]: Time 0.043211 seconds, bootstrap likelihood -1924.479163, best rearrangement setting 11
Bootstrap[89]: Time 0.048434 seconds, bootstrap likelihood -1839.952968, best rearrangement setting 6
Bootstrap[90]: Time 0.051491 seconds, bootstrap likelihood -1860.226330, best rearrangement setting 10
Bootstrap[91]: Time 0.055078 seconds, bootstrap likelihood -1688.525583, best rearrangement setting 9
Bootstrap[92]: Time 0.041438 seconds, bootstrap likelihood -1771.447370, best rearrangement setting 15
Bootstrap[93]: Time 0.049290 seconds, bootstrap likelihood -1841.182958, best rearrangement setting 14
Bootstrap[94]: Time 0.039466 seconds, bootstrap likelihood -1708.580575, best rearrangement setting 6
Bootstrap[95]: Time 0.046504 seconds, bootstrap likelihood -1804.786882, best rearrangement setting 9
Bootstrap[96]: Time 0.042829 seconds, bootstrap likelihood -1834.137679, best rearrangement setting 15
Bootstrap[97]: Time 0.042219 seconds, bootstrap likelihood -1740.588433, best rearrangement setting 6
Bootstrap[98]: Time 0.042748 seconds, bootstrap likelihood -1772.080901, best rearrangement setting 6
Bootstrap[99]: Time 0.024831 seconds, bootstrap likelihood -1840.514566, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 4.452785 seconds
Average Time per Rapid Bootstrap 0.044528 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.504400 seconds

Slow ML Search 0 Likelihood: -2168.381165
Slow ML Search 1 Likelihood: -2168.381165
Slow ML Search 2 Likelihood: -2168.381165
Slow ML Search 3 Likelihood: -2165.851300
Slow ML Search 4 Likelihood: -2165.851299
Slow ML Search 5 Likelihood: -2165.851301
Slow ML Search 6 Likelihood: -2165.851301
Slow ML Search 7 Likelihood: -2169.540917
Slow ML Search 8 Likelihood: -2168.794590
Slow ML Search 9 Likelihood: -2168.794590
Slow ML optimization finished

Slow ML search Time: 0.518648 seconds
Thorough ML search Time: 0.047838 seconds

Final ML Optimization Likelihood: -2160.737609

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.342912
Tree-Length: 0.756004
rate A <-> C: 0.962896
rate A <-> G: 3.179721
rate A <-> T: 2.528954
rate C <-> G: 0.347822
rate C <-> T: 9.780360
rate G <-> T: 1.000000

freq pi(A): 0.254040
freq pi(C): 0.216330
freq pi(G): 0.271717
freq pi(T): 0.257912


ML search took 2.071394 secs or 0.000575 hours

Combined Bootstrap and ML search took 6.524211 secs or 0.001812 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp1



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp1

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.nsp1
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.nsp1

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp1

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.nsp1

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.nsp1

Overall execution time for full ML analysis: 6.526216 secs or 0.001813 hours or 0.000076 days

