

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 223 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 223
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel7.ph.genes_seqsel7.nsp14.txt -n genes_seqsel7.nsp14 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.065940
Bootstrap[0]: Time 0.084971 seconds, bootstrap likelihood -4192.415020, best rearrangement setting 5
Bootstrap[1]: Time 0.024779 seconds, bootstrap likelihood -4465.258720, best rearrangement setting 6
Bootstrap[2]: Time 0.026641 seconds, bootstrap likelihood -4209.778930, best rearrangement setting 7
Bootstrap[3]: Time 0.024242 seconds, bootstrap likelihood -4202.351559, best rearrangement setting 11
Bootstrap[4]: Time 0.026409 seconds, bootstrap likelihood -4260.323405, best rearrangement setting 15
Bootstrap[5]: Time 0.029897 seconds, bootstrap likelihood -4271.703811, best rearrangement setting 15
Bootstrap[6]: Time 0.022187 seconds, bootstrap likelihood -4164.335598, best rearrangement setting 5
Bootstrap[7]: Time 0.028621 seconds, bootstrap likelihood -4233.799945, best rearrangement setting 12
Bootstrap[8]: Time 0.024453 seconds, bootstrap likelihood -4388.318435, best rearrangement setting 11
Bootstrap[9]: Time 0.029621 seconds, bootstrap likelihood -4330.797428, best rearrangement setting 5
Bootstrap[10]: Time 0.026964 seconds, bootstrap likelihood -4267.209924, best rearrangement setting 13
Bootstrap[11]: Time 0.027759 seconds, bootstrap likelihood -4207.032680, best rearrangement setting 7
Bootstrap[12]: Time 0.026031 seconds, bootstrap likelihood -4261.216499, best rearrangement setting 6
Bootstrap[13]: Time 0.027313 seconds, bootstrap likelihood -4235.223661, best rearrangement setting 5
Bootstrap[14]: Time 0.029244 seconds, bootstrap likelihood -4252.875285, best rearrangement setting 5
Bootstrap[15]: Time 0.028634 seconds, bootstrap likelihood -4399.559765, best rearrangement setting 8
Bootstrap[16]: Time 0.025850 seconds, bootstrap likelihood -4081.863877, best rearrangement setting 14
Bootstrap[17]: Time 0.034690 seconds, bootstrap likelihood -4343.764831, best rearrangement setting 14
Bootstrap[18]: Time 0.024400 seconds, bootstrap likelihood -4168.827277, best rearrangement setting 12
Bootstrap[19]: Time 0.025227 seconds, bootstrap likelihood -4272.282416, best rearrangement setting 5
Bootstrap[20]: Time 0.028545 seconds, bootstrap likelihood -4296.899878, best rearrangement setting 5
Bootstrap[21]: Time 0.028285 seconds, bootstrap likelihood -4211.762457, best rearrangement setting 7
Bootstrap[22]: Time 0.025838 seconds, bootstrap likelihood -4248.474851, best rearrangement setting 9
Bootstrap[23]: Time 0.028663 seconds, bootstrap likelihood -4283.925117, best rearrangement setting 14
Bootstrap[24]: Time 0.024590 seconds, bootstrap likelihood -4263.531898, best rearrangement setting 9
Bootstrap[25]: Time 0.025590 seconds, bootstrap likelihood -4371.930517, best rearrangement setting 8
Bootstrap[26]: Time 0.021591 seconds, bootstrap likelihood -4129.540166, best rearrangement setting 12
Bootstrap[27]: Time 0.025545 seconds, bootstrap likelihood -4190.266688, best rearrangement setting 8
Bootstrap[28]: Time 0.025115 seconds, bootstrap likelihood -4290.712017, best rearrangement setting 11
Bootstrap[29]: Time 0.029970 seconds, bootstrap likelihood -4500.713427, best rearrangement setting 15
Bootstrap[30]: Time 0.030202 seconds, bootstrap likelihood -4173.627127, best rearrangement setting 8
Bootstrap[31]: Time 0.029238 seconds, bootstrap likelihood -4392.913174, best rearrangement setting 5
Bootstrap[32]: Time 0.027415 seconds, bootstrap likelihood -4303.482353, best rearrangement setting 10
Bootstrap[33]: Time 0.026956 seconds, bootstrap likelihood -4253.024601, best rearrangement setting 11
Bootstrap[34]: Time 0.025082 seconds, bootstrap likelihood -4258.797238, best rearrangement setting 14
Bootstrap[35]: Time 0.023642 seconds, bootstrap likelihood -4311.120557, best rearrangement setting 10
Bootstrap[36]: Time 0.030996 seconds, bootstrap likelihood -4300.128522, best rearrangement setting 8
Bootstrap[37]: Time 0.025010 seconds, bootstrap likelihood -4174.770823, best rearrangement setting 6
Bootstrap[38]: Time 0.026128 seconds, bootstrap likelihood -4197.360496, best rearrangement setting 10
Bootstrap[39]: Time 0.024973 seconds, bootstrap likelihood -4271.835816, best rearrangement setting 5
Bootstrap[40]: Time 0.026279 seconds, bootstrap likelihood -4262.120736, best rearrangement setting 6
Bootstrap[41]: Time 0.031718 seconds, bootstrap likelihood -4155.627681, best rearrangement setting 9
Bootstrap[42]: Time 0.027939 seconds, bootstrap likelihood -4406.097330, best rearrangement setting 14
Bootstrap[43]: Time 0.023171 seconds, bootstrap likelihood -4281.156067, best rearrangement setting 10
Bootstrap[44]: Time 0.027719 seconds, bootstrap likelihood -4220.999544, best rearrangement setting 8
Bootstrap[45]: Time 0.034533 seconds, bootstrap likelihood -4291.753508, best rearrangement setting 14
Bootstrap[46]: Time 0.024035 seconds, bootstrap likelihood -4333.389477, best rearrangement setting 14
Bootstrap[47]: Time 0.029007 seconds, bootstrap likelihood -4221.198822, best rearrangement setting 7
Bootstrap[48]: Time 0.026956 seconds, bootstrap likelihood -4233.052947, best rearrangement setting 12
Bootstrap[49]: Time 0.028802 seconds, bootstrap likelihood -4236.496403, best rearrangement setting 11
Bootstrap[50]: Time 0.027890 seconds, bootstrap likelihood -4278.515962, best rearrangement setting 12
Bootstrap[51]: Time 0.025803 seconds, bootstrap likelihood -4317.851367, best rearrangement setting 13
Bootstrap[52]: Time 0.024850 seconds, bootstrap likelihood -4135.695454, best rearrangement setting 7
Bootstrap[53]: Time 0.028602 seconds, bootstrap likelihood -4196.863143, best rearrangement setting 6
Bootstrap[54]: Time 0.030490 seconds, bootstrap likelihood -4279.344098, best rearrangement setting 10
Bootstrap[55]: Time 0.020279 seconds, bootstrap likelihood -4299.396458, best rearrangement setting 11
Bootstrap[56]: Time 0.028065 seconds, bootstrap likelihood -4276.898160, best rearrangement setting 12
Bootstrap[57]: Time 0.025814 seconds, bootstrap likelihood -4203.102723, best rearrangement setting 9
Bootstrap[58]: Time 0.024704 seconds, bootstrap likelihood -4264.206719, best rearrangement setting 11
Bootstrap[59]: Time 0.027292 seconds, bootstrap likelihood -4355.327555, best rearrangement setting 8
Bootstrap[60]: Time 0.028172 seconds, bootstrap likelihood -4466.109539, best rearrangement setting 11
Bootstrap[61]: Time 0.029622 seconds, bootstrap likelihood -4336.638154, best rearrangement setting 12
Bootstrap[62]: Time 0.024726 seconds, bootstrap likelihood -4289.327057, best rearrangement setting 15
Bootstrap[63]: Time 0.026332 seconds, bootstrap likelihood -4067.212958, best rearrangement setting 6
Bootstrap[64]: Time 0.027100 seconds, bootstrap likelihood -4275.563664, best rearrangement setting 15
Bootstrap[65]: Time 0.031299 seconds, bootstrap likelihood -4221.234317, best rearrangement setting 15
Bootstrap[66]: Time 0.027663 seconds, bootstrap likelihood -4215.703921, best rearrangement setting 9
Bootstrap[67]: Time 0.023223 seconds, bootstrap likelihood -4299.753213, best rearrangement setting 7
Bootstrap[68]: Time 0.022868 seconds, bootstrap likelihood -4084.764518, best rearrangement setting 6
Bootstrap[69]: Time 0.029246 seconds, bootstrap likelihood -4289.250152, best rearrangement setting 10
Bootstrap[70]: Time 0.028035 seconds, bootstrap likelihood -4237.703818, best rearrangement setting 15
Bootstrap[71]: Time 0.026465 seconds, bootstrap likelihood -4271.102073, best rearrangement setting 8
Bootstrap[72]: Time 0.023471 seconds, bootstrap likelihood -4296.572552, best rearrangement setting 8
Bootstrap[73]: Time 0.025349 seconds, bootstrap likelihood -4235.279998, best rearrangement setting 14
Bootstrap[74]: Time 0.037051 seconds, bootstrap likelihood -4220.407934, best rearrangement setting 11
Bootstrap[75]: Time 0.024098 seconds, bootstrap likelihood -4152.739797, best rearrangement setting 11
Bootstrap[76]: Time 0.023934 seconds, bootstrap likelihood -4152.506579, best rearrangement setting 7
Bootstrap[77]: Time 0.024843 seconds, bootstrap likelihood -4262.329307, best rearrangement setting 7
Bootstrap[78]: Time 0.030077 seconds, bootstrap likelihood -4301.808132, best rearrangement setting 15
Bootstrap[79]: Time 0.026532 seconds, bootstrap likelihood -4192.357607, best rearrangement setting 14
Bootstrap[80]: Time 0.028985 seconds, bootstrap likelihood -4362.911476, best rearrangement setting 13
Bootstrap[81]: Time 0.028525 seconds, bootstrap likelihood -4273.103874, best rearrangement setting 12
Bootstrap[82]: Time 0.029369 seconds, bootstrap likelihood -4132.286500, best rearrangement setting 10
Bootstrap[83]: Time 0.023132 seconds, bootstrap likelihood -4348.724683, best rearrangement setting 8
Bootstrap[84]: Time 0.027527 seconds, bootstrap likelihood -4209.220807, best rearrangement setting 15
Bootstrap[85]: Time 0.022479 seconds, bootstrap likelihood -4226.976204, best rearrangement setting 13
Bootstrap[86]: Time 0.026432 seconds, bootstrap likelihood -4407.108098, best rearrangement setting 10
Bootstrap[87]: Time 0.027400 seconds, bootstrap likelihood -4180.989982, best rearrangement setting 11
Bootstrap[88]: Time 0.027375 seconds, bootstrap likelihood -4236.472255, best rearrangement setting 11
Bootstrap[89]: Time 0.027504 seconds, bootstrap likelihood -4158.894216, best rearrangement setting 6
Bootstrap[90]: Time 0.024728 seconds, bootstrap likelihood -4212.736300, best rearrangement setting 10
Bootstrap[91]: Time 0.025436 seconds, bootstrap likelihood -4198.141723, best rearrangement setting 9
Bootstrap[92]: Time 0.023737 seconds, bootstrap likelihood -4245.703670, best rearrangement setting 15
Bootstrap[93]: Time 0.021413 seconds, bootstrap likelihood -4166.242955, best rearrangement setting 14
Bootstrap[94]: Time 0.027693 seconds, bootstrap likelihood -4133.903320, best rearrangement setting 6
Bootstrap[95]: Time 0.026443 seconds, bootstrap likelihood -4271.489077, best rearrangement setting 9
Bootstrap[96]: Time 0.021910 seconds, bootstrap likelihood -4202.555476, best rearrangement setting 15
Bootstrap[97]: Time 0.025471 seconds, bootstrap likelihood -4126.900196, best rearrangement setting 6
Bootstrap[98]: Time 0.032886 seconds, bootstrap likelihood -4174.910081, best rearrangement setting 6
Bootstrap[99]: Time 0.029922 seconds, bootstrap likelihood -4293.002422, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 2.754193 seconds
Average Time per Rapid Bootstrap 0.027542 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.895573 seconds

Slow ML Search 0 Likelihood: -5250.472713
Slow ML Search 1 Likelihood: -5250.472713
Slow ML Search 2 Likelihood: -5250.472713
Slow ML Search 3 Likelihood: -5250.472713
Slow ML Search 4 Likelihood: -5250.472713
Slow ML Search 5 Likelihood: -5250.472713
Slow ML Search 6 Likelihood: -5250.472713
Slow ML Search 7 Likelihood: -5250.472713
Slow ML Search 8 Likelihood: -5250.472713
Slow ML Search 9 Likelihood: -5250.472713
Slow ML optimization finished

Slow ML search Time: 0.415921 seconds
Thorough ML search Time: 0.048453 seconds

Final ML Optimization Likelihood: -5250.494470

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.213253
Tree-Length: 0.760689
rate A <-> C: 1.960325
rate A <-> G: 9.750972
rate A <-> T: 5.283061
rate C <-> G: 0.228058
rate C <-> T: 25.380268
rate G <-> T: 1.000000

freq pi(A): 0.288696
freq pi(C): 0.187494
freq pi(G): 0.208277
freq pi(T): 0.315533


ML search took 1.360994 secs or 0.000378 hours

Combined Bootstrap and ML search took 4.115253 secs or 0.001143 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp14



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp14

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel7.nsp14
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel7.nsp14

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel7.nsp14

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel7.nsp14

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel7.nsp14

Overall execution time for full ML analysis: 4.118250 secs or 0.001144 hours or 0.000048 days

