

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 79 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 79
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.nsp10.txt -n genes_seqsel9.nsp10 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.036609
Bootstrap[0]: Time 0.058610 seconds, bootstrap likelihood -1006.095687, best rearrangement setting 5
Bootstrap[1]: Time 0.033791 seconds, bootstrap likelihood -1120.926772, best rearrangement setting 6
Bootstrap[2]: Time 0.016022 seconds, bootstrap likelihood -1088.583150, best rearrangement setting 7
Bootstrap[3]: Time 0.017556 seconds, bootstrap likelihood -1125.966522, best rearrangement setting 11
Bootstrap[4]: Time 0.041029 seconds, bootstrap likelihood -1043.937745, best rearrangement setting 15
Bootstrap[5]: Time 0.038985 seconds, bootstrap likelihood -1175.138317, best rearrangement setting 15
Bootstrap[6]: Time 0.015375 seconds, bootstrap likelihood -1057.052405, best rearrangement setting 5
Bootstrap[7]: Time 0.017550 seconds, bootstrap likelihood -1087.020944, best rearrangement setting 12
Bootstrap[8]: Time 0.039736 seconds, bootstrap likelihood -1101.083870, best rearrangement setting 11
Bootstrap[9]: Time 0.039141 seconds, bootstrap likelihood -1120.312551, best rearrangement setting 5
Bootstrap[10]: Time 0.036284 seconds, bootstrap likelihood -1100.186344, best rearrangement setting 13
Bootstrap[11]: Time 0.036128 seconds, bootstrap likelihood -1080.686495, best rearrangement setting 7
Bootstrap[12]: Time 0.014910 seconds, bootstrap likelihood -1054.625371, best rearrangement setting 6
Bootstrap[13]: Time 0.041431 seconds, bootstrap likelihood -1042.683857, best rearrangement setting 5
Bootstrap[14]: Time 0.042437 seconds, bootstrap likelihood -1188.186578, best rearrangement setting 5
Bootstrap[15]: Time 0.040828 seconds, bootstrap likelihood -1057.224035, best rearrangement setting 8
Bootstrap[16]: Time 0.044835 seconds, bootstrap likelihood -1023.116854, best rearrangement setting 14
Bootstrap[17]: Time 0.038207 seconds, bootstrap likelihood -1064.329551, best rearrangement setting 14
Bootstrap[18]: Time 0.042523 seconds, bootstrap likelihood -1148.452426, best rearrangement setting 12
Bootstrap[19]: Time 0.044512 seconds, bootstrap likelihood -1110.790308, best rearrangement setting 5
Bootstrap[20]: Time 0.021139 seconds, bootstrap likelihood -1147.572279, best rearrangement setting 5
Bootstrap[21]: Time 0.017158 seconds, bootstrap likelihood -1044.336225, best rearrangement setting 7
Bootstrap[22]: Time 0.038270 seconds, bootstrap likelihood -1051.462242, best rearrangement setting 9
Bootstrap[23]: Time 0.040239 seconds, bootstrap likelihood -1052.203794, best rearrangement setting 14
Bootstrap[24]: Time 0.015662 seconds, bootstrap likelihood -1099.055879, best rearrangement setting 9
Bootstrap[25]: Time 0.040772 seconds, bootstrap likelihood -1116.091384, best rearrangement setting 8
Bootstrap[26]: Time 0.042716 seconds, bootstrap likelihood -1137.751018, best rearrangement setting 12
Bootstrap[27]: Time 0.042512 seconds, bootstrap likelihood -1101.225318, best rearrangement setting 8
Bootstrap[28]: Time 0.046986 seconds, bootstrap likelihood -1162.591102, best rearrangement setting 11
Bootstrap[29]: Time 0.040004 seconds, bootstrap likelihood -1090.926741, best rearrangement setting 15
Bootstrap[30]: Time 0.043570 seconds, bootstrap likelihood -1167.064569, best rearrangement setting 8
Bootstrap[31]: Time 0.018989 seconds, bootstrap likelihood -1069.877970, best rearrangement setting 5
Bootstrap[32]: Time 0.044168 seconds, bootstrap likelihood -1127.249476, best rearrangement setting 10
Bootstrap[33]: Time 0.021709 seconds, bootstrap likelihood -1195.780223, best rearrangement setting 11
Bootstrap[34]: Time 0.041904 seconds, bootstrap likelihood -1068.864095, best rearrangement setting 14
Bootstrap[35]: Time 0.018315 seconds, bootstrap likelihood -1162.366633, best rearrangement setting 10
Bootstrap[36]: Time 0.020172 seconds, bootstrap likelihood -1143.866869, best rearrangement setting 8
Bootstrap[37]: Time 0.048122 seconds, bootstrap likelihood -1179.696890, best rearrangement setting 6
Bootstrap[38]: Time 0.043366 seconds, bootstrap likelihood -1063.447512, best rearrangement setting 10
Bootstrap[39]: Time 0.023131 seconds, bootstrap likelihood -1199.587619, best rearrangement setting 5
Bootstrap[40]: Time 0.047512 seconds, bootstrap likelihood -1065.720146, best rearrangement setting 6
Bootstrap[41]: Time 0.042277 seconds, bootstrap likelihood -1129.196848, best rearrangement setting 9
Bootstrap[42]: Time 0.051187 seconds, bootstrap likelihood -1174.588429, best rearrangement setting 14
Bootstrap[43]: Time 0.050986 seconds, bootstrap likelihood -1116.246408, best rearrangement setting 10
Bootstrap[44]: Time 0.052912 seconds, bootstrap likelihood -1065.986667, best rearrangement setting 8
Bootstrap[45]: Time 0.045760 seconds, bootstrap likelihood -1071.010689, best rearrangement setting 14
Bootstrap[46]: Time 0.037371 seconds, bootstrap likelihood -1110.251549, best rearrangement setting 14
Bootstrap[47]: Time 0.021731 seconds, bootstrap likelihood -1160.061172, best rearrangement setting 7
Bootstrap[48]: Time 0.018097 seconds, bootstrap likelihood -1074.076775, best rearrangement setting 12
Bootstrap[49]: Time 0.021639 seconds, bootstrap likelihood -1138.137525, best rearrangement setting 11
Bootstrap[50]: Time 0.017273 seconds, bootstrap likelihood -1114.661745, best rearrangement setting 12
Bootstrap[51]: Time 0.053558 seconds, bootstrap likelihood -1012.381607, best rearrangement setting 13
Bootstrap[52]: Time 0.019585 seconds, bootstrap likelihood -1122.704067, best rearrangement setting 7
Bootstrap[53]: Time 0.020072 seconds, bootstrap likelihood -1128.322765, best rearrangement setting 6
Bootstrap[54]: Time 0.048260 seconds, bootstrap likelihood -1061.596476, best rearrangement setting 10
Bootstrap[55]: Time 0.041811 seconds, bootstrap likelihood -1104.859681, best rearrangement setting 11
Bootstrap[56]: Time 0.021238 seconds, bootstrap likelihood -1069.953825, best rearrangement setting 12
Bootstrap[57]: Time 0.019159 seconds, bootstrap likelihood -1147.235181, best rearrangement setting 9
Bootstrap[58]: Time 0.040857 seconds, bootstrap likelihood -1114.724720, best rearrangement setting 11
Bootstrap[59]: Time 0.019077 seconds, bootstrap likelihood -1149.053018, best rearrangement setting 8
Bootstrap[60]: Time 0.047403 seconds, bootstrap likelihood -1063.046786, best rearrangement setting 11
Bootstrap[61]: Time 0.040626 seconds, bootstrap likelihood -1083.467696, best rearrangement setting 12
Bootstrap[62]: Time 0.038372 seconds, bootstrap likelihood -1050.559888, best rearrangement setting 15
Bootstrap[63]: Time 0.040092 seconds, bootstrap likelihood -1104.677908, best rearrangement setting 6
Bootstrap[64]: Time 0.044976 seconds, bootstrap likelihood -1103.221148, best rearrangement setting 15
Bootstrap[65]: Time 0.019309 seconds, bootstrap likelihood -1097.959784, best rearrangement setting 15
Bootstrap[66]: Time 0.051903 seconds, bootstrap likelihood -1159.149465, best rearrangement setting 9
Bootstrap[67]: Time 0.037474 seconds, bootstrap likelihood -1117.992572, best rearrangement setting 7
Bootstrap[68]: Time 0.040828 seconds, bootstrap likelihood -1097.093028, best rearrangement setting 6
Bootstrap[69]: Time 0.043290 seconds, bootstrap likelihood -1088.337223, best rearrangement setting 10
Bootstrap[70]: Time 0.021212 seconds, bootstrap likelihood -1048.714144, best rearrangement setting 15
Bootstrap[71]: Time 0.039466 seconds, bootstrap likelihood -1082.420733, best rearrangement setting 8
Bootstrap[72]: Time 0.040841 seconds, bootstrap likelihood -1125.729686, best rearrangement setting 8
Bootstrap[73]: Time 0.049647 seconds, bootstrap likelihood -1154.164976, best rearrangement setting 14
Bootstrap[74]: Time 0.020978 seconds, bootstrap likelihood -1144.151087, best rearrangement setting 11
Bootstrap[75]: Time 0.045582 seconds, bootstrap likelihood -1091.356841, best rearrangement setting 11
Bootstrap[76]: Time 0.037394 seconds, bootstrap likelihood -1059.017921, best rearrangement setting 7
Bootstrap[77]: Time 0.023311 seconds, bootstrap likelihood -1227.448429, best rearrangement setting 7
Bootstrap[78]: Time 0.016052 seconds, bootstrap likelihood -1129.534858, best rearrangement setting 15
Bootstrap[79]: Time 0.043694 seconds, bootstrap likelihood -1045.902506, best rearrangement setting 14
Bootstrap[80]: Time 0.018691 seconds, bootstrap likelihood -1078.673757, best rearrangement setting 13
Bootstrap[81]: Time 0.017727 seconds, bootstrap likelihood -1104.708377, best rearrangement setting 12
Bootstrap[82]: Time 0.015377 seconds, bootstrap likelihood -1122.402743, best rearrangement setting 10
Bootstrap[83]: Time 0.049738 seconds, bootstrap likelihood -1171.432985, best rearrangement setting 8
Bootstrap[84]: Time 0.016810 seconds, bootstrap likelihood -1056.316976, best rearrangement setting 15
Bootstrap[85]: Time 0.040329 seconds, bootstrap likelihood -1110.985776, best rearrangement setting 13
Bootstrap[86]: Time 0.049109 seconds, bootstrap likelihood -1203.350322, best rearrangement setting 10
Bootstrap[87]: Time 0.049602 seconds, bootstrap likelihood -1106.289098, best rearrangement setting 11
Bootstrap[88]: Time 0.044378 seconds, bootstrap likelihood -1130.889668, best rearrangement setting 11
Bootstrap[89]: Time 0.022444 seconds, bootstrap likelihood -1122.965005, best rearrangement setting 6
Bootstrap[90]: Time 0.045813 seconds, bootstrap likelihood -1121.865016, best rearrangement setting 10
Bootstrap[91]: Time 0.037547 seconds, bootstrap likelihood -1005.270060, best rearrangement setting 9
Bootstrap[92]: Time 0.058259 seconds, bootstrap likelihood -999.169514, best rearrangement setting 15
Bootstrap[93]: Time 0.035267 seconds, bootstrap likelihood -1106.197334, best rearrangement setting 14
Bootstrap[94]: Time 0.044194 seconds, bootstrap likelihood -1144.850865, best rearrangement setting 6
Bootstrap[95]: Time 0.039798 seconds, bootstrap likelihood -1044.178541, best rearrangement setting 9
Bootstrap[96]: Time 0.043229 seconds, bootstrap likelihood -1142.439458, best rearrangement setting 15
Bootstrap[97]: Time 0.020639 seconds, bootstrap likelihood -1087.993756, best rearrangement setting 6
Bootstrap[98]: Time 0.024527 seconds, bootstrap likelihood -1117.834637, best rearrangement setting 6
Bootstrap[99]: Time 0.046801 seconds, bootstrap likelihood -1096.784110, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.531236 seconds
Average Time per Rapid Bootstrap 0.035312 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.108715 seconds

Slow ML Search 0 Likelihood: -1291.852906
Slow ML Search 1 Likelihood: -1291.852906
Slow ML Search 2 Likelihood: -1291.852906
Slow ML Search 3 Likelihood: -1291.852906
Slow ML Search 4 Likelihood: -1291.852906
Slow ML Search 5 Likelihood: -1291.852906
Slow ML Search 6 Likelihood: -1291.852906
Slow ML Search 7 Likelihood: -1291.852906
Slow ML Search 8 Likelihood: -1291.852906
Slow ML Search 9 Likelihood: -1291.852906
Slow ML optimization finished

Slow ML search Time: 0.453434 seconds
Thorough ML search Time: 0.030716 seconds

Final ML Optimization Likelihood: -1291.023580

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.221484
Tree-Length: 0.436290
rate A <-> C: 0.686438
rate A <-> G: 2.984341
rate A <-> T: 2.993881
rate C <-> G: 0.485083
rate C <-> T: 10.339162
rate G <-> T: 1.000000

freq pi(A): 0.278177
freq pi(C): 0.214928
freq pi(G): 0.228118
freq pi(T): 0.278777


ML search took 1.593791 secs or 0.000443 hours

Combined Bootstrap and ML search took 5.125095 secs or 0.001424 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp10



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp10

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.nsp10
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.nsp10

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.nsp10

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.nsp10

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.nsp10

Overall execution time for full ML analysis: 5.128131 secs or 0.001424 hours or 0.000059 days

