

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 48 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.23%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 48
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.ORF7b.txt -n genes_seqsel6.ORF7b -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.019781
Bootstrap[0]: Time 0.041012 seconds, bootstrap likelihood -402.212130, best rearrangement setting 5
Bootstrap[1]: Time 0.043565 seconds, bootstrap likelihood -431.579501, best rearrangement setting 6
Bootstrap[2]: Time 0.017668 seconds, bootstrap likelihood -357.454282, best rearrangement setting 7
Bootstrap[3]: Time 0.017400 seconds, bootstrap likelihood -362.579176, best rearrangement setting 11
Bootstrap[4]: Time 0.032179 seconds, bootstrap likelihood -408.681638, best rearrangement setting 15
Bootstrap[5]: Time 0.035440 seconds, bootstrap likelihood -390.089479, best rearrangement setting 15
Bootstrap[6]: Time 0.048031 seconds, bootstrap likelihood -353.395810, best rearrangement setting 5
Bootstrap[7]: Time 0.018815 seconds, bootstrap likelihood -433.392702, best rearrangement setting 12
Bootstrap[8]: Time 0.048058 seconds, bootstrap likelihood -365.774507, best rearrangement setting 11
Bootstrap[9]: Time 0.045760 seconds, bootstrap likelihood -402.372912, best rearrangement setting 5
Bootstrap[10]: Time 0.037631 seconds, bootstrap likelihood -392.278306, best rearrangement setting 13
Bootstrap[11]: Time 0.021447 seconds, bootstrap likelihood -371.157517, best rearrangement setting 7
Bootstrap[12]: Time 0.031720 seconds, bootstrap likelihood -359.098211, best rearrangement setting 6
Bootstrap[13]: Time 0.062481 seconds, bootstrap likelihood -410.173651, best rearrangement setting 5
Bootstrap[14]: Time 0.020505 seconds, bootstrap likelihood -363.349922, best rearrangement setting 5
Bootstrap[15]: Time 0.018603 seconds, bootstrap likelihood -318.672353, best rearrangement setting 8
Bootstrap[16]: Time 0.062968 seconds, bootstrap likelihood -364.478216, best rearrangement setting 14
Bootstrap[17]: Time 0.019242 seconds, bootstrap likelihood -397.009608, best rearrangement setting 14
Bootstrap[18]: Time 0.018503 seconds, bootstrap likelihood -388.407822, best rearrangement setting 12
Bootstrap[19]: Time 0.021843 seconds, bootstrap likelihood -354.924325, best rearrangement setting 5
Bootstrap[20]: Time 0.032122 seconds, bootstrap likelihood -369.699709, best rearrangement setting 5
Bootstrap[21]: Time 0.042015 seconds, bootstrap likelihood -387.729861, best rearrangement setting 7
Bootstrap[22]: Time 0.038774 seconds, bootstrap likelihood -277.411120, best rearrangement setting 9
Bootstrap[23]: Time 0.039968 seconds, bootstrap likelihood -368.672253, best rearrangement setting 14
Bootstrap[24]: Time 0.015408 seconds, bootstrap likelihood -419.603534, best rearrangement setting 9
Bootstrap[25]: Time 0.024757 seconds, bootstrap likelihood -362.581370, best rearrangement setting 8
Bootstrap[26]: Time 0.013256 seconds, bootstrap likelihood -365.046882, best rearrangement setting 12
Bootstrap[27]: Time 0.017405 seconds, bootstrap likelihood -353.774839, best rearrangement setting 8
Bootstrap[28]: Time 0.014872 seconds, bootstrap likelihood -408.356860, best rearrangement setting 11
Bootstrap[29]: Time 0.018740 seconds, bootstrap likelihood -384.352315, best rearrangement setting 15
Bootstrap[30]: Time 0.049758 seconds, bootstrap likelihood -379.456768, best rearrangement setting 8
Bootstrap[31]: Time 0.059693 seconds, bootstrap likelihood -418.417321, best rearrangement setting 5
Bootstrap[32]: Time 0.021090 seconds, bootstrap likelihood -378.194019, best rearrangement setting 10
Bootstrap[33]: Time 0.015897 seconds, bootstrap likelihood -362.856447, best rearrangement setting 11
Bootstrap[34]: Time 0.019448 seconds, bootstrap likelihood -419.995607, best rearrangement setting 14
Bootstrap[35]: Time 0.014150 seconds, bootstrap likelihood -355.488116, best rearrangement setting 10
Bootstrap[36]: Time 0.019529 seconds, bootstrap likelihood -371.864976, best rearrangement setting 8
Bootstrap[37]: Time 0.045787 seconds, bootstrap likelihood -394.636418, best rearrangement setting 6
Bootstrap[38]: Time 0.039369 seconds, bootstrap likelihood -379.153522, best rearrangement setting 10
Bootstrap[39]: Time 0.017537 seconds, bootstrap likelihood -390.169841, best rearrangement setting 5
Bootstrap[40]: Time 0.032512 seconds, bootstrap likelihood -350.994366, best rearrangement setting 6
Bootstrap[41]: Time 0.034333 seconds, bootstrap likelihood -348.960158, best rearrangement setting 9
Bootstrap[42]: Time 0.043301 seconds, bootstrap likelihood -352.710667, best rearrangement setting 14
Bootstrap[43]: Time 0.037505 seconds, bootstrap likelihood -417.675426, best rearrangement setting 10
Bootstrap[44]: Time 0.013290 seconds, bootstrap likelihood -415.179298, best rearrangement setting 8
Bootstrap[45]: Time 0.015143 seconds, bootstrap likelihood -371.432143, best rearrangement setting 14
Bootstrap[46]: Time 0.052580 seconds, bootstrap likelihood -422.652292, best rearrangement setting 14
Bootstrap[47]: Time 0.041843 seconds, bootstrap likelihood -361.011999, best rearrangement setting 7
Bootstrap[48]: Time 0.041506 seconds, bootstrap likelihood -366.675528, best rearrangement setting 12
Bootstrap[49]: Time 0.025546 seconds, bootstrap likelihood -356.871084, best rearrangement setting 11
Bootstrap[50]: Time 0.035692 seconds, bootstrap likelihood -344.047178, best rearrangement setting 12
Bootstrap[51]: Time 0.015849 seconds, bootstrap likelihood -378.995955, best rearrangement setting 13
Bootstrap[52]: Time 0.044453 seconds, bootstrap likelihood -321.954591, best rearrangement setting 7
Bootstrap[53]: Time 0.017474 seconds, bootstrap likelihood -361.934101, best rearrangement setting 6
Bootstrap[54]: Time 0.038353 seconds, bootstrap likelihood -398.683053, best rearrangement setting 10
Bootstrap[55]: Time 0.015703 seconds, bootstrap likelihood -365.072503, best rearrangement setting 11
Bootstrap[56]: Time 0.046836 seconds, bootstrap likelihood -351.512898, best rearrangement setting 12
Bootstrap[57]: Time 0.030390 seconds, bootstrap likelihood -379.379426, best rearrangement setting 9
Bootstrap[58]: Time 0.031736 seconds, bootstrap likelihood -336.823331, best rearrangement setting 11
Bootstrap[59]: Time 0.062984 seconds, bootstrap likelihood -404.247404, best rearrangement setting 8
Bootstrap[60]: Time 0.059011 seconds, bootstrap likelihood -336.747125, best rearrangement setting 11
Bootstrap[61]: Time 0.020428 seconds, bootstrap likelihood -394.734996, best rearrangement setting 12
Bootstrap[62]: Time 0.029701 seconds, bootstrap likelihood -399.569488, best rearrangement setting 15
Bootstrap[63]: Time 0.023451 seconds, bootstrap likelihood -395.613830, best rearrangement setting 6
Bootstrap[64]: Time 0.014584 seconds, bootstrap likelihood -407.835072, best rearrangement setting 15
Bootstrap[65]: Time 0.019996 seconds, bootstrap likelihood -366.361929, best rearrangement setting 15
Bootstrap[66]: Time 0.048456 seconds, bootstrap likelihood -407.769101, best rearrangement setting 9
Bootstrap[67]: Time 0.037927 seconds, bootstrap likelihood -368.825775, best rearrangement setting 7
Bootstrap[68]: Time 0.019486 seconds, bootstrap likelihood -356.469728, best rearrangement setting 6
Bootstrap[69]: Time 0.018653 seconds, bootstrap likelihood -374.770699, best rearrangement setting 10
Bootstrap[70]: Time 0.047335 seconds, bootstrap likelihood -366.602874, best rearrangement setting 15
Bootstrap[71]: Time 0.062141 seconds, bootstrap likelihood -363.675415, best rearrangement setting 8
Bootstrap[72]: Time 0.041544 seconds, bootstrap likelihood -391.352543, best rearrangement setting 8
Bootstrap[73]: Time 0.027915 seconds, bootstrap likelihood -406.599882, best rearrangement setting 14
Bootstrap[74]: Time 0.015926 seconds, bootstrap likelihood -427.005919, best rearrangement setting 11
Bootstrap[75]: Time 0.015988 seconds, bootstrap likelihood -344.774215, best rearrangement setting 11
Bootstrap[76]: Time 0.055143 seconds, bootstrap likelihood -343.261194, best rearrangement setting 7
Bootstrap[77]: Time 0.039163 seconds, bootstrap likelihood -407.525886, best rearrangement setting 7
Bootstrap[78]: Time 0.029803 seconds, bootstrap likelihood -408.101979, best rearrangement setting 15
Bootstrap[79]: Time 0.018198 seconds, bootstrap likelihood -375.287929, best rearrangement setting 14
Bootstrap[80]: Time 0.019216 seconds, bootstrap likelihood -347.477119, best rearrangement setting 13
Bootstrap[81]: Time 0.015966 seconds, bootstrap likelihood -379.982153, best rearrangement setting 12
Bootstrap[82]: Time 0.014953 seconds, bootstrap likelihood -410.101922, best rearrangement setting 10
Bootstrap[83]: Time 0.035678 seconds, bootstrap likelihood -392.837037, best rearrangement setting 8
Bootstrap[84]: Time 0.053349 seconds, bootstrap likelihood -375.239385, best rearrangement setting 15
Bootstrap[85]: Time 0.046912 seconds, bootstrap likelihood -385.732909, best rearrangement setting 13
Bootstrap[86]: Time 0.047695 seconds, bootstrap likelihood -391.392674, best rearrangement setting 10
Bootstrap[87]: Time 0.023183 seconds, bootstrap likelihood -405.322627, best rearrangement setting 11
Bootstrap[88]: Time 0.043916 seconds, bootstrap likelihood -412.024599, best rearrangement setting 11
Bootstrap[89]: Time 0.017933 seconds, bootstrap likelihood -396.670380, best rearrangement setting 6
Bootstrap[90]: Time 0.019163 seconds, bootstrap likelihood -394.303240, best rearrangement setting 10
Bootstrap[91]: Time 0.049515 seconds, bootstrap likelihood -403.004002, best rearrangement setting 9
Bootstrap[92]: Time 0.034921 seconds, bootstrap likelihood -418.313435, best rearrangement setting 15
Bootstrap[93]: Time 0.037328 seconds, bootstrap likelihood -403.128507, best rearrangement setting 14
Bootstrap[94]: Time 0.017010 seconds, bootstrap likelihood -309.880269, best rearrangement setting 6
Bootstrap[95]: Time 0.025684 seconds, bootstrap likelihood -348.810909, best rearrangement setting 9
Bootstrap[96]: Time 0.040365 seconds, bootstrap likelihood -424.433500, best rearrangement setting 15
Bootstrap[97]: Time 0.038726 seconds, bootstrap likelihood -415.635020, best rearrangement setting 6
Bootstrap[98]: Time 0.047665 seconds, bootstrap likelihood -352.777733, best rearrangement setting 6
Bootstrap[99]: Time 0.043687 seconds, bootstrap likelihood -395.342947, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.225636 seconds
Average Time per Rapid Bootstrap 0.032256 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.742622 seconds

Slow ML Search 0 Likelihood: -479.460693
Slow ML Search 1 Likelihood: -479.460693
Slow ML Search 2 Likelihood: -479.460693
Slow ML Search 3 Likelihood: -479.460693
Slow ML Search 4 Likelihood: -479.460693
Slow ML Search 5 Likelihood: -479.460693
Slow ML Search 6 Likelihood: -479.460693
Slow ML Search 7 Likelihood: -479.460693
Slow ML Search 8 Likelihood: -479.460693
Slow ML Search 9 Likelihood: -479.460693
Slow ML optimization finished

Slow ML search Time: 0.329582 seconds
Thorough ML search Time: 0.032513 seconds

Final ML Optimization Likelihood: -479.460604

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.491228
Tree-Length: 0.714953
rate A <-> C: 3.525016
rate A <-> G: 3.644657
rate A <-> T: 0.685934
rate C <-> G: 0.551202
rate C <-> T: 5.228945
rate G <-> T: 1.000000

freq pi(A): 0.245833
freq pi(C): 0.179167
freq pi(G): 0.142500
freq pi(T): 0.432500


ML search took 1.105738 secs or 0.000307 hours

Combined Bootstrap and ML search took 4.331437 secs or 0.001203 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF7b



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF7b

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.ORF7b
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.ORF7b

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.ORF7b

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.ORF7b

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.ORF7b

Overall execution time for full ML analysis: 4.335106 secs or 0.001204 hours or 0.000050 days

