IMPORTANT WARNING: Alignment column 19 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 20 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.ORF3a.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 212 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.42%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 212
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel9.ph.genes_seqsel9.ORF3a.txt -n genes_seqsel9.ORF3a -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.031150
Bootstrap[0]: Time 0.060146 seconds, bootstrap likelihood -2732.559757, best rearrangement setting 5
Bootstrap[1]: Time 0.027483 seconds, bootstrap likelihood -2905.844322, best rearrangement setting 6
Bootstrap[2]: Time 0.027856 seconds, bootstrap likelihood -2856.192461, best rearrangement setting 7
Bootstrap[3]: Time 0.027193 seconds, bootstrap likelihood -2862.539688, best rearrangement setting 11
Bootstrap[4]: Time 0.027493 seconds, bootstrap likelihood -2875.998231, best rearrangement setting 15
Bootstrap[5]: Time 0.029785 seconds, bootstrap likelihood -2783.813047, best rearrangement setting 15
Bootstrap[6]: Time 0.026810 seconds, bootstrap likelihood -2769.237606, best rearrangement setting 5
Bootstrap[7]: Time 0.036027 seconds, bootstrap likelihood -2776.837651, best rearrangement setting 12
Bootstrap[8]: Time 0.026637 seconds, bootstrap likelihood -2701.314949, best rearrangement setting 11
Bootstrap[9]: Time 0.028214 seconds, bootstrap likelihood -2856.868631, best rearrangement setting 5
Bootstrap[10]: Time 0.028884 seconds, bootstrap likelihood -2768.873786, best rearrangement setting 13
Bootstrap[11]: Time 0.025421 seconds, bootstrap likelihood -2653.787924, best rearrangement setting 7
Bootstrap[12]: Time 0.025257 seconds, bootstrap likelihood -2760.385362, best rearrangement setting 6
Bootstrap[13]: Time 0.028942 seconds, bootstrap likelihood -2880.498256, best rearrangement setting 5
Bootstrap[14]: Time 0.031214 seconds, bootstrap likelihood -2731.135208, best rearrangement setting 5
Bootstrap[15]: Time 0.030953 seconds, bootstrap likelihood -2883.872523, best rearrangement setting 8
Bootstrap[16]: Time 0.025273 seconds, bootstrap likelihood -2750.288715, best rearrangement setting 14
Bootstrap[17]: Time 0.027923 seconds, bootstrap likelihood -2808.968719, best rearrangement setting 14
Bootstrap[18]: Time 0.026084 seconds, bootstrap likelihood -2843.813967, best rearrangement setting 12
Bootstrap[19]: Time 0.031030 seconds, bootstrap likelihood -2668.394518, best rearrangement setting 5
Bootstrap[20]: Time 0.030376 seconds, bootstrap likelihood -2860.783493, best rearrangement setting 5
Bootstrap[21]: Time 0.029943 seconds, bootstrap likelihood -2795.817239, best rearrangement setting 7
Bootstrap[22]: Time 0.029883 seconds, bootstrap likelihood -2655.367541, best rearrangement setting 9
Bootstrap[23]: Time 0.026446 seconds, bootstrap likelihood -2747.436772, best rearrangement setting 14
Bootstrap[24]: Time 0.028241 seconds, bootstrap likelihood -2722.523487, best rearrangement setting 9
Bootstrap[25]: Time 0.024917 seconds, bootstrap likelihood -2832.371577, best rearrangement setting 8
Bootstrap[26]: Time 0.027908 seconds, bootstrap likelihood -2736.479370, best rearrangement setting 12
Bootstrap[27]: Time 0.029931 seconds, bootstrap likelihood -2695.591381, best rearrangement setting 8
Bootstrap[28]: Time 0.025492 seconds, bootstrap likelihood -2798.530894, best rearrangement setting 11
Bootstrap[29]: Time 0.027008 seconds, bootstrap likelihood -2827.377903, best rearrangement setting 15
Bootstrap[30]: Time 0.031152 seconds, bootstrap likelihood -2841.178609, best rearrangement setting 8
Bootstrap[31]: Time 0.026058 seconds, bootstrap likelihood -2671.080348, best rearrangement setting 5
Bootstrap[32]: Time 0.028150 seconds, bootstrap likelihood -2914.839011, best rearrangement setting 10
Bootstrap[33]: Time 0.031899 seconds, bootstrap likelihood -2831.587988, best rearrangement setting 11
Bootstrap[34]: Time 0.032155 seconds, bootstrap likelihood -2877.958277, best rearrangement setting 14
Bootstrap[35]: Time 0.028129 seconds, bootstrap likelihood -2556.564236, best rearrangement setting 10
Bootstrap[36]: Time 0.026317 seconds, bootstrap likelihood -2723.021553, best rearrangement setting 8
Bootstrap[37]: Time 0.026568 seconds, bootstrap likelihood -2817.199600, best rearrangement setting 6
Bootstrap[38]: Time 0.025998 seconds, bootstrap likelihood -2705.114282, best rearrangement setting 10
Bootstrap[39]: Time 0.028952 seconds, bootstrap likelihood -2802.595071, best rearrangement setting 5
Bootstrap[40]: Time 0.028745 seconds, bootstrap likelihood -2825.465490, best rearrangement setting 6
Bootstrap[41]: Time 0.029240 seconds, bootstrap likelihood -2758.074515, best rearrangement setting 9
Bootstrap[42]: Time 0.029254 seconds, bootstrap likelihood -2799.536709, best rearrangement setting 14
Bootstrap[43]: Time 0.027299 seconds, bootstrap likelihood -2853.455236, best rearrangement setting 10
Bootstrap[44]: Time 0.027883 seconds, bootstrap likelihood -2801.282592, best rearrangement setting 8
Bootstrap[45]: Time 0.029405 seconds, bootstrap likelihood -2816.432422, best rearrangement setting 14
Bootstrap[46]: Time 0.030046 seconds, bootstrap likelihood -2597.424193, best rearrangement setting 14
Bootstrap[47]: Time 0.029269 seconds, bootstrap likelihood -2777.993831, best rearrangement setting 7
Bootstrap[48]: Time 0.028697 seconds, bootstrap likelihood -2747.565173, best rearrangement setting 12
Bootstrap[49]: Time 0.059423 seconds, bootstrap likelihood -2821.946601, best rearrangement setting 11
Bootstrap[50]: Time 0.027261 seconds, bootstrap likelihood -2733.475655, best rearrangement setting 12
Bootstrap[51]: Time 0.037185 seconds, bootstrap likelihood -2771.644311, best rearrangement setting 13
Bootstrap[52]: Time 0.025280 seconds, bootstrap likelihood -2827.829596, best rearrangement setting 7
Bootstrap[53]: Time 0.028762 seconds, bootstrap likelihood -2736.931983, best rearrangement setting 6
Bootstrap[54]: Time 0.028644 seconds, bootstrap likelihood -2832.461884, best rearrangement setting 10
Bootstrap[55]: Time 0.025913 seconds, bootstrap likelihood -2779.759341, best rearrangement setting 11
Bootstrap[56]: Time 0.025173 seconds, bootstrap likelihood -2948.111007, best rearrangement setting 12
Bootstrap[57]: Time 0.025331 seconds, bootstrap likelihood -2859.309583, best rearrangement setting 9
Bootstrap[58]: Time 0.021895 seconds, bootstrap likelihood -2626.421896, best rearrangement setting 11
Bootstrap[59]: Time 0.027276 seconds, bootstrap likelihood -2798.581614, best rearrangement setting 8
Bootstrap[60]: Time 0.026215 seconds, bootstrap likelihood -2829.933871, best rearrangement setting 11
Bootstrap[61]: Time 0.030746 seconds, bootstrap likelihood -2746.991917, best rearrangement setting 12
Bootstrap[62]: Time 0.035655 seconds, bootstrap likelihood -2801.545923, best rearrangement setting 15
Bootstrap[63]: Time 0.027047 seconds, bootstrap likelihood -2920.101297, best rearrangement setting 6
Bootstrap[64]: Time 0.028235 seconds, bootstrap likelihood -2723.350489, best rearrangement setting 15
Bootstrap[65]: Time 0.026789 seconds, bootstrap likelihood -2774.081588, best rearrangement setting 15
Bootstrap[66]: Time 0.026439 seconds, bootstrap likelihood -2840.168758, best rearrangement setting 9
Bootstrap[67]: Time 0.025351 seconds, bootstrap likelihood -2755.662411, best rearrangement setting 7
Bootstrap[68]: Time 0.057021 seconds, bootstrap likelihood -2920.370705, best rearrangement setting 6
Bootstrap[69]: Time 0.056123 seconds, bootstrap likelihood -3001.273868, best rearrangement setting 10
Bootstrap[70]: Time 0.028187 seconds, bootstrap likelihood -2623.399852, best rearrangement setting 15
Bootstrap[71]: Time 0.027733 seconds, bootstrap likelihood -2700.928692, best rearrangement setting 8
Bootstrap[72]: Time 0.027467 seconds, bootstrap likelihood -2863.777656, best rearrangement setting 8
Bootstrap[73]: Time 0.031793 seconds, bootstrap likelihood -2697.373953, best rearrangement setting 14
Bootstrap[74]: Time 0.031856 seconds, bootstrap likelihood -2792.988304, best rearrangement setting 11
Bootstrap[75]: Time 0.056253 seconds, bootstrap likelihood -2710.504036, best rearrangement setting 11
Bootstrap[76]: Time 0.058851 seconds, bootstrap likelihood -2916.504436, best rearrangement setting 7
Bootstrap[77]: Time 0.060068 seconds, bootstrap likelihood -2702.983976, best rearrangement setting 7
Bootstrap[78]: Time 0.052839 seconds, bootstrap likelihood -2797.136831, best rearrangement setting 15
Bootstrap[79]: Time 0.025831 seconds, bootstrap likelihood -2609.495388, best rearrangement setting 14
Bootstrap[80]: Time 0.027807 seconds, bootstrap likelihood -2917.046266, best rearrangement setting 13
Bootstrap[81]: Time 0.026055 seconds, bootstrap likelihood -2801.767529, best rearrangement setting 12
Bootstrap[82]: Time 0.026514 seconds, bootstrap likelihood -2793.870237, best rearrangement setting 10
Bootstrap[83]: Time 0.030592 seconds, bootstrap likelihood -2874.123741, best rearrangement setting 8
Bootstrap[84]: Time 0.033574 seconds, bootstrap likelihood -2881.187358, best rearrangement setting 15
Bootstrap[85]: Time 0.026251 seconds, bootstrap likelihood -2599.701185, best rearrangement setting 13
Bootstrap[86]: Time 0.030418 seconds, bootstrap likelihood -2641.830190, best rearrangement setting 10
Bootstrap[87]: Time 0.028113 seconds, bootstrap likelihood -2830.559165, best rearrangement setting 11
Bootstrap[88]: Time 0.027984 seconds, bootstrap likelihood -2856.535774, best rearrangement setting 11
Bootstrap[89]: Time 0.028172 seconds, bootstrap likelihood -2832.108000, best rearrangement setting 6
Bootstrap[90]: Time 0.031095 seconds, bootstrap likelihood -2780.630596, best rearrangement setting 10
Bootstrap[91]: Time 0.030371 seconds, bootstrap likelihood -2751.598704, best rearrangement setting 9
Bootstrap[92]: Time 0.028635 seconds, bootstrap likelihood -2762.017652, best rearrangement setting 15
Bootstrap[93]: Time 0.030732 seconds, bootstrap likelihood -2715.317945, best rearrangement setting 14
Bootstrap[94]: Time 0.028006 seconds, bootstrap likelihood -2657.988541, best rearrangement setting 6
Bootstrap[95]: Time 0.029069 seconds, bootstrap likelihood -2810.800105, best rearrangement setting 9
Bootstrap[96]: Time 0.027970 seconds, bootstrap likelihood -2697.503663, best rearrangement setting 15
Bootstrap[97]: Time 0.026262 seconds, bootstrap likelihood -2920.000909, best rearrangement setting 6
Bootstrap[98]: Time 0.029452 seconds, bootstrap likelihood -2824.200805, best rearrangement setting 6
Bootstrap[99]: Time 0.024738 seconds, bootstrap likelihood -2729.674812, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3.078063 seconds
Average Time per Rapid Bootstrap 0.030781 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.022334 seconds

Slow ML Search 0 Likelihood: -3374.094180
Slow ML Search 1 Likelihood: -3367.658879
Slow ML Search 2 Likelihood: -3367.658879
Slow ML Search 3 Likelihood: -3367.658879
Slow ML Search 4 Likelihood: -3367.658879
Slow ML Search 5 Likelihood: -3367.658879
Slow ML Search 6 Likelihood: -3367.658879
Slow ML Search 7 Likelihood: -3367.658879
Slow ML Search 8 Likelihood: -3367.658879
Slow ML Search 9 Likelihood: -3367.658879
Slow ML optimization finished

Slow ML search Time: 0.474323 seconds
Thorough ML search Time: 0.047379 seconds

Final ML Optimization Likelihood: -3367.658644

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.404086
Tree-Length: 0.865591
rate A <-> C: 1.493275
rate A <-> G: 4.734016
rate A <-> T: 2.410887
rate C <-> G: 0.544221
rate C <-> T: 6.883000
rate G <-> T: 1.000000

freq pi(A): 0.276921
freq pi(C): 0.210375
freq pi(G): 0.187235
freq pi(T): 0.325469


ML search took 1.544899 secs or 0.000429 hours

Combined Bootstrap and ML search took 4.623022 secs or 0.001284 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.ORF3a



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.ORF3a

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel9.ORF3a
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel9.ORF3a

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel9.ORF3a

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel9.ORF3a

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel9.ORF3a

Overall execution time for full ML analysis: 4.625685 secs or 0.001285 hours or 0.000054 days

