

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1260 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1260
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel4.ph.genes_seqsel4.nsp3.txt -n genes_seqsel4.nsp3 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.151320
Bootstrap[0]: Time 0.236413 seconds, bootstrap likelihood -23353.647622, best rearrangement setting 5
Bootstrap[1]: Time 0.070435 seconds, bootstrap likelihood -23106.814435, best rearrangement setting 6
Bootstrap[2]: Time 0.066955 seconds, bootstrap likelihood -23409.060345, best rearrangement setting 7
Bootstrap[3]: Time 0.056487 seconds, bootstrap likelihood -23504.615850, best rearrangement setting 11
Bootstrap[4]: Time 0.062913 seconds, bootstrap likelihood -23634.726824, best rearrangement setting 15
Bootstrap[5]: Time 0.062285 seconds, bootstrap likelihood -22930.207126, best rearrangement setting 15
Bootstrap[6]: Time 0.065646 seconds, bootstrap likelihood -23344.488166, best rearrangement setting 5
Bootstrap[7]: Time 0.082141 seconds, bootstrap likelihood -23220.763844, best rearrangement setting 12
Bootstrap[8]: Time 0.170349 seconds, bootstrap likelihood -23793.201286, best rearrangement setting 11
Bootstrap[9]: Time 0.076765 seconds, bootstrap likelihood -23506.392444, best rearrangement setting 5
Bootstrap[10]: Time 0.175432 seconds, bootstrap likelihood -23598.582933, best rearrangement setting 13
Bootstrap[11]: Time 0.171357 seconds, bootstrap likelihood -22892.312250, best rearrangement setting 7
Bootstrap[12]: Time 0.074611 seconds, bootstrap likelihood -23332.962797, best rearrangement setting 6
Bootstrap[13]: Time 0.071948 seconds, bootstrap likelihood -23526.100738, best rearrangement setting 5
Bootstrap[14]: Time 0.134672 seconds, bootstrap likelihood -23246.109176, best rearrangement setting 5
Bootstrap[15]: Time 0.067606 seconds, bootstrap likelihood -23294.985158, best rearrangement setting 8
Bootstrap[16]: Time 0.068908 seconds, bootstrap likelihood -23542.193122, best rearrangement setting 14
Bootstrap[17]: Time 0.070818 seconds, bootstrap likelihood -23664.218931, best rearrangement setting 14
Bootstrap[18]: Time 0.068666 seconds, bootstrap likelihood -23027.600823, best rearrangement setting 12
Bootstrap[19]: Time 0.066441 seconds, bootstrap likelihood -23116.012235, best rearrangement setting 5
Bootstrap[20]: Time 0.072652 seconds, bootstrap likelihood -23195.568580, best rearrangement setting 5
Bootstrap[21]: Time 0.075431 seconds, bootstrap likelihood -22920.836174, best rearrangement setting 7
Bootstrap[22]: Time 0.158137 seconds, bootstrap likelihood -23548.305502, best rearrangement setting 9
Bootstrap[23]: Time 0.087413 seconds, bootstrap likelihood -23510.735515, best rearrangement setting 14
Bootstrap[24]: Time 0.065767 seconds, bootstrap likelihood -23194.477172, best rearrangement setting 9
Bootstrap[25]: Time 0.071973 seconds, bootstrap likelihood -23293.360068, best rearrangement setting 8
Bootstrap[26]: Time 0.070740 seconds, bootstrap likelihood -23330.980258, best rearrangement setting 12
Bootstrap[27]: Time 0.085405 seconds, bootstrap likelihood -23478.478963, best rearrangement setting 8
Bootstrap[28]: Time 0.071042 seconds, bootstrap likelihood -22863.319245, best rearrangement setting 11
Bootstrap[29]: Time 0.069589 seconds, bootstrap likelihood -23559.638386, best rearrangement setting 15
Bootstrap[30]: Time 0.084809 seconds, bootstrap likelihood -22840.709252, best rearrangement setting 8
Bootstrap[31]: Time 0.182659 seconds, bootstrap likelihood -23257.741301, best rearrangement setting 5
Bootstrap[32]: Time 0.077660 seconds, bootstrap likelihood -23178.723734, best rearrangement setting 10
Bootstrap[33]: Time 0.071552 seconds, bootstrap likelihood -23636.825004, best rearrangement setting 11
Bootstrap[34]: Time 0.151313 seconds, bootstrap likelihood -23312.517737, best rearrangement setting 14
Bootstrap[35]: Time 0.061462 seconds, bootstrap likelihood -22911.585157, best rearrangement setting 10
Bootstrap[36]: Time 0.081092 seconds, bootstrap likelihood -23092.881381, best rearrangement setting 8
Bootstrap[37]: Time 0.158964 seconds, bootstrap likelihood -23865.228470, best rearrangement setting 6
Bootstrap[38]: Time 0.068818 seconds, bootstrap likelihood -23268.907266, best rearrangement setting 10
Bootstrap[39]: Time 0.061546 seconds, bootstrap likelihood -22966.621945, best rearrangement setting 5
Bootstrap[40]: Time 0.071275 seconds, bootstrap likelihood -23328.615201, best rearrangement setting 6
Bootstrap[41]: Time 0.063975 seconds, bootstrap likelihood -22953.999210, best rearrangement setting 9
Bootstrap[42]: Time 0.127193 seconds, bootstrap likelihood -23594.342474, best rearrangement setting 14
Bootstrap[43]: Time 0.063380 seconds, bootstrap likelihood -23529.559053, best rearrangement setting 10
Bootstrap[44]: Time 0.059230 seconds, bootstrap likelihood -23510.372548, best rearrangement setting 8
Bootstrap[45]: Time 0.145299 seconds, bootstrap likelihood -23174.030608, best rearrangement setting 14
Bootstrap[46]: Time 0.059500 seconds, bootstrap likelihood -23560.927473, best rearrangement setting 14
Bootstrap[47]: Time 0.058631 seconds, bootstrap likelihood -23198.875846, best rearrangement setting 7
Bootstrap[48]: Time 0.135643 seconds, bootstrap likelihood -23596.355507, best rearrangement setting 12
Bootstrap[49]: Time 0.057632 seconds, bootstrap likelihood -23177.796841, best rearrangement setting 11
Bootstrap[50]: Time 0.139006 seconds, bootstrap likelihood -23215.299362, best rearrangement setting 12
Bootstrap[51]: Time 0.058237 seconds, bootstrap likelihood -23098.290018, best rearrangement setting 13
Bootstrap[52]: Time 0.065891 seconds, bootstrap likelihood -23344.674721, best rearrangement setting 7
Bootstrap[53]: Time 0.065132 seconds, bootstrap likelihood -23305.800854, best rearrangement setting 6
Bootstrap[54]: Time 0.087632 seconds, bootstrap likelihood -23460.519246, best rearrangement setting 10
Bootstrap[55]: Time 0.060977 seconds, bootstrap likelihood -23358.799404, best rearrangement setting 11
Bootstrap[56]: Time 0.066432 seconds, bootstrap likelihood -23872.887311, best rearrangement setting 12
Bootstrap[57]: Time 0.060137 seconds, bootstrap likelihood -23282.605587, best rearrangement setting 9
Bootstrap[58]: Time 0.133740 seconds, bootstrap likelihood -23228.679029, best rearrangement setting 11
Bootstrap[59]: Time 0.064561 seconds, bootstrap likelihood -22807.771089, best rearrangement setting 8
Bootstrap[60]: Time 0.064855 seconds, bootstrap likelihood -23279.961579, best rearrangement setting 11
Bootstrap[61]: Time 0.060585 seconds, bootstrap likelihood -22550.858094, best rearrangement setting 12
Bootstrap[62]: Time 0.134514 seconds, bootstrap likelihood -23447.589325, best rearrangement setting 15
Bootstrap[63]: Time 0.133868 seconds, bootstrap likelihood -23389.097234, best rearrangement setting 6
Bootstrap[64]: Time 0.061587 seconds, bootstrap likelihood -23329.427609, best rearrangement setting 15
Bootstrap[65]: Time 0.055658 seconds, bootstrap likelihood -23276.922737, best rearrangement setting 15
Bootstrap[66]: Time 0.136555 seconds, bootstrap likelihood -23524.330021, best rearrangement setting 9
Bootstrap[67]: Time 0.069062 seconds, bootstrap likelihood -23634.461856, best rearrangement setting 7
Bootstrap[68]: Time 0.054914 seconds, bootstrap likelihood -22772.459708, best rearrangement setting 6
Bootstrap[69]: Time 0.076056 seconds, bootstrap likelihood -23668.621420, best rearrangement setting 10
Bootstrap[70]: Time 0.064104 seconds, bootstrap likelihood -22952.029718, best rearrangement setting 15
Bootstrap[71]: Time 0.135412 seconds, bootstrap likelihood -22737.830668, best rearrangement setting 8
Bootstrap[72]: Time 0.061902 seconds, bootstrap likelihood -23378.552712, best rearrangement setting 8
Bootstrap[73]: Time 0.132480 seconds, bootstrap likelihood -22571.658313, best rearrangement setting 14
Bootstrap[74]: Time 0.061531 seconds, bootstrap likelihood -23267.720119, best rearrangement setting 11
Bootstrap[75]: Time 0.141325 seconds, bootstrap likelihood -23611.347212, best rearrangement setting 11
Bootstrap[76]: Time 0.065286 seconds, bootstrap likelihood -23684.501524, best rearrangement setting 7
Bootstrap[77]: Time 0.064266 seconds, bootstrap likelihood -23262.753255, best rearrangement setting 7
Bootstrap[78]: Time 0.072005 seconds, bootstrap likelihood -23333.688133, best rearrangement setting 15
Bootstrap[79]: Time 0.137015 seconds, bootstrap likelihood -23317.051348, best rearrangement setting 14
Bootstrap[80]: Time 0.058529 seconds, bootstrap likelihood -23227.639370, best rearrangement setting 13
Bootstrap[81]: Time 0.067408 seconds, bootstrap likelihood -23646.108777, best rearrangement setting 12
Bootstrap[82]: Time 0.065647 seconds, bootstrap likelihood -23232.490876, best rearrangement setting 10
Bootstrap[83]: Time 0.134425 seconds, bootstrap likelihood -23413.249948, best rearrangement setting 8
Bootstrap[84]: Time 0.120462 seconds, bootstrap likelihood -23315.494826, best rearrangement setting 15
Bootstrap[85]: Time 0.127567 seconds, bootstrap likelihood -23117.552417, best rearrangement setting 13
Bootstrap[86]: Time 0.067500 seconds, bootstrap likelihood -23031.060514, best rearrangement setting 10
Bootstrap[87]: Time 0.070986 seconds, bootstrap likelihood -23124.665419, best rearrangement setting 11
Bootstrap[88]: Time 0.135977 seconds, bootstrap likelihood -23607.031213, best rearrangement setting 11
Bootstrap[89]: Time 0.061200 seconds, bootstrap likelihood -23548.383986, best rearrangement setting 6
Bootstrap[90]: Time 0.150909 seconds, bootstrap likelihood -23404.702488, best rearrangement setting 10
Bootstrap[91]: Time 0.055084 seconds, bootstrap likelihood -22968.533753, best rearrangement setting 9
Bootstrap[92]: Time 0.066660 seconds, bootstrap likelihood -23496.966391, best rearrangement setting 15
Bootstrap[93]: Time 0.061702 seconds, bootstrap likelihood -23342.030954, best rearrangement setting 14
Bootstrap[94]: Time 0.060517 seconds, bootstrap likelihood -23024.267903, best rearrangement setting 6
Bootstrap[95]: Time 0.063373 seconds, bootstrap likelihood -23693.501766, best rearrangement setting 9
Bootstrap[96]: Time 0.063402 seconds, bootstrap likelihood -23415.559149, best rearrangement setting 15
Bootstrap[97]: Time 0.154457 seconds, bootstrap likelihood -23362.948106, best rearrangement setting 6
Bootstrap[98]: Time 0.059979 seconds, bootstrap likelihood -23693.618233, best rearrangement setting 6
Bootstrap[99]: Time 0.069462 seconds, bootstrap likelihood -23431.892695, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 8.919848 seconds
Average Time per Rapid Bootstrap 0.089198 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 4.084099 seconds

Slow ML Search 0 Likelihood: -27551.574084
Slow ML Search 1 Likelihood: -27551.574085
Slow ML Search 2 Likelihood: -27551.574085
Slow ML Search 3 Likelihood: -27551.574085
Slow ML Search 4 Likelihood: -27551.574085
Slow ML Search 5 Likelihood: -27551.574085
Slow ML Search 6 Likelihood: -27551.574085
Slow ML Search 7 Likelihood: -27551.574085
Slow ML Search 8 Likelihood: -27552.682394
Slow ML Search 9 Likelihood: -27552.682394
Slow ML optimization finished

Slow ML search Time: 2.627239 seconds
Thorough ML search Time: 0.388292 seconds

Final ML Optimization Likelihood: -27551.537842

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.355279
Tree-Length: 1.310052
rate A <-> C: 1.681881
rate A <-> G: 7.883552
rate A <-> T: 2.320729
rate C <-> G: 0.615950
rate C <-> T: 12.773442
rate G <-> T: 1.000000

freq pi(A): 0.300566
freq pi(C): 0.181170
freq pi(G): 0.202884
freq pi(T): 0.315379


ML search took 7.100537 secs or 0.001972 hours

Combined Bootstrap and ML search took 16.020454 secs or 0.004450 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp3



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp3

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel4.nsp3
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel4.nsp3

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel4.nsp3

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel4.nsp3

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel4.nsp3

Overall execution time for full ML analysis: 16.025332 secs or 0.004451 hours or 0.000185 days

