

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 27 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.47%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 27
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.E.txt -n genes_seqsel8.E -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.016788
Bootstrap[0]: Time 0.070699 seconds, bootstrap likelihood -437.584177, best rearrangement setting 5
Bootstrap[1]: Time 0.046433 seconds, bootstrap likelihood -404.085342, best rearrangement setting 6
Bootstrap[2]: Time 0.021627 seconds, bootstrap likelihood -404.520080, best rearrangement setting 7
Bootstrap[3]: Time 0.018179 seconds, bootstrap likelihood -410.710909, best rearrangement setting 11
Bootstrap[4]: Time 0.056554 seconds, bootstrap likelihood -412.196437, best rearrangement setting 15
Bootstrap[5]: Time 0.038701 seconds, bootstrap likelihood -403.783417, best rearrangement setting 15
Bootstrap[6]: Time 0.043360 seconds, bootstrap likelihood -387.291830, best rearrangement setting 5
Bootstrap[7]: Time 0.028578 seconds, bootstrap likelihood -388.742448, best rearrangement setting 12
Bootstrap[8]: Time 0.044765 seconds, bootstrap likelihood -421.193469, best rearrangement setting 11
Bootstrap[9]: Time 0.022173 seconds, bootstrap likelihood -420.137512, best rearrangement setting 5
Bootstrap[10]: Time 0.017915 seconds, bootstrap likelihood -423.093827, best rearrangement setting 13
Bootstrap[11]: Time 0.047184 seconds, bootstrap likelihood -382.675012, best rearrangement setting 7
Bootstrap[12]: Time 0.024279 seconds, bootstrap likelihood -385.996233, best rearrangement setting 6
Bootstrap[13]: Time 0.048254 seconds, bootstrap likelihood -358.779799, best rearrangement setting 5
Bootstrap[14]: Time 0.053301 seconds, bootstrap likelihood -424.385886, best rearrangement setting 5
Bootstrap[15]: Time 0.046878 seconds, bootstrap likelihood -393.492117, best rearrangement setting 8
Bootstrap[16]: Time 0.043452 seconds, bootstrap likelihood -409.846710, best rearrangement setting 14
Bootstrap[17]: Time 0.062534 seconds, bootstrap likelihood -384.697026, best rearrangement setting 14
Bootstrap[18]: Time 0.017889 seconds, bootstrap likelihood -367.747316, best rearrangement setting 12
Bootstrap[19]: Time 0.023012 seconds, bootstrap likelihood -386.307400, best rearrangement setting 5
Bootstrap[20]: Time 0.060333 seconds, bootstrap likelihood -403.120081, best rearrangement setting 5
Bootstrap[21]: Time 0.064144 seconds, bootstrap likelihood -406.913934, best rearrangement setting 7
Bootstrap[22]: Time 0.056859 seconds, bootstrap likelihood -405.679839, best rearrangement setting 9
Bootstrap[23]: Time 0.055316 seconds, bootstrap likelihood -398.421316, best rearrangement setting 14
Bootstrap[24]: Time 0.019221 seconds, bootstrap likelihood -408.097348, best rearrangement setting 9
Bootstrap[25]: Time 0.021100 seconds, bootstrap likelihood -471.085336, best rearrangement setting 8
Bootstrap[26]: Time 0.053483 seconds, bootstrap likelihood -412.721021, best rearrangement setting 12
Bootstrap[27]: Time 0.022288 seconds, bootstrap likelihood -389.787613, best rearrangement setting 8
Bootstrap[28]: Time 0.071599 seconds, bootstrap likelihood -420.847253, best rearrangement setting 11
Bootstrap[29]: Time 0.056924 seconds, bootstrap likelihood -394.105364, best rearrangement setting 15
Bootstrap[30]: Time 0.059558 seconds, bootstrap likelihood -394.444124, best rearrangement setting 8
Bootstrap[31]: Time 0.056995 seconds, bootstrap likelihood -426.258489, best rearrangement setting 5
Bootstrap[32]: Time 0.020032 seconds, bootstrap likelihood -402.221059, best rearrangement setting 10
Bootstrap[33]: Time 0.030516 seconds, bootstrap likelihood -391.196538, best rearrangement setting 11
Bootstrap[34]: Time 0.023221 seconds, bootstrap likelihood -424.251029, best rearrangement setting 14
Bootstrap[35]: Time 0.022738 seconds, bootstrap likelihood -365.855010, best rearrangement setting 10
Bootstrap[36]: Time 0.046180 seconds, bootstrap likelihood -426.001170, best rearrangement setting 8
Bootstrap[37]: Time 0.077878 seconds, bootstrap likelihood -426.537779, best rearrangement setting 6
Bootstrap[38]: Time 0.052705 seconds, bootstrap likelihood -419.368716, best rearrangement setting 10
Bootstrap[39]: Time 0.044560 seconds, bootstrap likelihood -391.996442, best rearrangement setting 5
Bootstrap[40]: Time 0.053832 seconds, bootstrap likelihood -411.947827, best rearrangement setting 6
Bootstrap[41]: Time 0.033744 seconds, bootstrap likelihood -403.954640, best rearrangement setting 9
Bootstrap[42]: Time 0.059377 seconds, bootstrap likelihood -413.855318, best rearrangement setting 14
Bootstrap[43]: Time 0.030039 seconds, bootstrap likelihood -449.160684, best rearrangement setting 10
Bootstrap[44]: Time 0.021910 seconds, bootstrap likelihood -383.638021, best rearrangement setting 8
Bootstrap[45]: Time 0.023474 seconds, bootstrap likelihood -381.838036, best rearrangement setting 14
Bootstrap[46]: Time 0.018713 seconds, bootstrap likelihood -390.379597, best rearrangement setting 14
Bootstrap[47]: Time 0.058837 seconds, bootstrap likelihood -388.632909, best rearrangement setting 7
Bootstrap[48]: Time 0.021199 seconds, bootstrap likelihood -411.382927, best rearrangement setting 12
Bootstrap[49]: Time 0.022698 seconds, bootstrap likelihood -419.692754, best rearrangement setting 11
Bootstrap[50]: Time 0.053004 seconds, bootstrap likelihood -401.175387, best rearrangement setting 12
Bootstrap[51]: Time 0.035367 seconds, bootstrap likelihood -440.188289, best rearrangement setting 13
Bootstrap[52]: Time 0.052935 seconds, bootstrap likelihood -406.776693, best rearrangement setting 7
Bootstrap[53]: Time 0.024528 seconds, bootstrap likelihood -417.865182, best rearrangement setting 6
Bootstrap[54]: Time 0.065679 seconds, bootstrap likelihood -424.782589, best rearrangement setting 10
Bootstrap[55]: Time 0.049820 seconds, bootstrap likelihood -388.858192, best rearrangement setting 11
Bootstrap[56]: Time 0.029937 seconds, bootstrap likelihood -446.954478, best rearrangement setting 12
Bootstrap[57]: Time 0.026180 seconds, bootstrap likelihood -385.142399, best rearrangement setting 9
Bootstrap[58]: Time 0.059839 seconds, bootstrap likelihood -405.555135, best rearrangement setting 11
Bootstrap[59]: Time 0.022101 seconds, bootstrap likelihood -400.177892, best rearrangement setting 8
Bootstrap[60]: Time 0.052560 seconds, bootstrap likelihood -434.461753, best rearrangement setting 11
Bootstrap[61]: Time 0.055316 seconds, bootstrap likelihood -423.483790, best rearrangement setting 12
Bootstrap[62]: Time 0.070093 seconds, bootstrap likelihood -403.278829, best rearrangement setting 15
Bootstrap[63]: Time 0.027179 seconds, bootstrap likelihood -381.351990, best rearrangement setting 6
Bootstrap[64]: Time 0.024969 seconds, bootstrap likelihood -386.245716, best rearrangement setting 15
Bootstrap[65]: Time 0.049069 seconds, bootstrap likelihood -392.213861, best rearrangement setting 15
Bootstrap[66]: Time 0.075300 seconds, bootstrap likelihood -424.161551, best rearrangement setting 9
Bootstrap[67]: Time 0.063092 seconds, bootstrap likelihood -477.042099, best rearrangement setting 7
Bootstrap[68]: Time 0.022254 seconds, bootstrap likelihood -407.535139, best rearrangement setting 6
Bootstrap[69]: Time 0.051788 seconds, bootstrap likelihood -437.049930, best rearrangement setting 10
Bootstrap[70]: Time 0.038926 seconds, bootstrap likelihood -368.716247, best rearrangement setting 15
Bootstrap[71]: Time 0.071690 seconds, bootstrap likelihood -435.717200, best rearrangement setting 8
Bootstrap[72]: Time 0.070488 seconds, bootstrap likelihood -449.470275, best rearrangement setting 8
Bootstrap[73]: Time 0.056133 seconds, bootstrap likelihood -434.354097, best rearrangement setting 14
Bootstrap[74]: Time 0.060246 seconds, bootstrap likelihood -415.475061, best rearrangement setting 11
Bootstrap[75]: Time 0.048732 seconds, bootstrap likelihood -398.509397, best rearrangement setting 11
Bootstrap[76]: Time 0.059279 seconds, bootstrap likelihood -392.075298, best rearrangement setting 7
Bootstrap[77]: Time 0.022153 seconds, bootstrap likelihood -401.663115, best rearrangement setting 7
Bootstrap[78]: Time 0.022786 seconds, bootstrap likelihood -402.348394, best rearrangement setting 15
Bootstrap[79]: Time 0.028029 seconds, bootstrap likelihood -442.180463, best rearrangement setting 14
Bootstrap[80]: Time 0.051820 seconds, bootstrap likelihood -391.040737, best rearrangement setting 13
Bootstrap[81]: Time 0.041279 seconds, bootstrap likelihood -404.670763, best rearrangement setting 12
Bootstrap[82]: Time 0.055730 seconds, bootstrap likelihood -427.194596, best rearrangement setting 10
Bootstrap[83]: Time 0.024124 seconds, bootstrap likelihood -373.220399, best rearrangement setting 8
Bootstrap[84]: Time 0.049180 seconds, bootstrap likelihood -408.238530, best rearrangement setting 15
Bootstrap[85]: Time 0.055513 seconds, bootstrap likelihood -379.241854, best rearrangement setting 13
Bootstrap[86]: Time 0.047680 seconds, bootstrap likelihood -403.747313, best rearrangement setting 10
Bootstrap[87]: Time 0.059156 seconds, bootstrap likelihood -373.738464, best rearrangement setting 11
Bootstrap[88]: Time 0.050764 seconds, bootstrap likelihood -426.737355, best rearrangement setting 11
Bootstrap[89]: Time 0.055738 seconds, bootstrap likelihood -428.944380, best rearrangement setting 6
Bootstrap[90]: Time 0.044357 seconds, bootstrap likelihood -375.249845, best rearrangement setting 10
Bootstrap[91]: Time 0.044436 seconds, bootstrap likelihood -383.055415, best rearrangement setting 9
Bootstrap[92]: Time 0.051923 seconds, bootstrap likelihood -419.991063, best rearrangement setting 15
Bootstrap[93]: Time 0.030799 seconds, bootstrap likelihood -412.994472, best rearrangement setting 14
Bootstrap[94]: Time 0.089157 seconds, bootstrap likelihood -404.925834, best rearrangement setting 6
Bootstrap[95]: Time 0.061519 seconds, bootstrap likelihood -411.317006, best rearrangement setting 9
Bootstrap[96]: Time 0.045159 seconds, bootstrap likelihood -403.776603, best rearrangement setting 15
Bootstrap[97]: Time 0.042781 seconds, bootstrap likelihood -420.009611, best rearrangement setting 6
Bootstrap[98]: Time 0.046520 seconds, bootstrap likelihood -425.999184, best rearrangement setting 6
Bootstrap[99]: Time 0.030105 seconds, bootstrap likelihood -423.206131, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 4.410205 seconds
Average Time per Rapid Bootstrap 0.044102 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.566282 seconds

Slow ML Search 0 Likelihood: -491.050487
Slow ML Search 1 Likelihood: -491.050487
Slow ML Search 2 Likelihood: -491.050487
Slow ML Search 3 Likelihood: -491.050487
Slow ML Search 4 Likelihood: -491.050487
Slow ML Search 5 Likelihood: -491.050487
Slow ML Search 6 Likelihood: -491.050487
Slow ML Search 7 Likelihood: -491.050487
Slow ML Search 8 Likelihood: -491.050467
Slow ML Search 9 Likelihood: -491.050515
Slow ML optimization finished

Slow ML search Time: 0.519618 seconds
Thorough ML search Time: 0.041370 seconds

Final ML Optimization Likelihood: -490.909514

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.180090
rate A <-> C: 0.000100
rate A <-> G: 10.848957
rate A <-> T: 3.849587
rate C <-> G: 0.898168
rate C <-> T: 5.814722
rate G <-> T: 1.000000

freq pi(A): 0.226967
freq pi(C): 0.200474
freq pi(G): 0.193357
freq pi(T): 0.379201


ML search took 2.128170 secs or 0.000591 hours

Combined Bootstrap and ML search took 6.538465 secs or 0.001816 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.E



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.E

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.E
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.E

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.E

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.E

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.E

Overall execution time for full ML analysis: 6.542490 secs or 0.001817 hours or 0.000076 days

