

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 92 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 92
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel8.ph.genes_seqsel8.nsp10.txt -n genes_seqsel8.nsp10 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.031524
Bootstrap[0]: Time 0.097511 seconds, bootstrap likelihood -1034.543380, best rearrangement setting 5
Bootstrap[1]: Time 0.068787 seconds, bootstrap likelihood -1116.142040, best rearrangement setting 6
Bootstrap[2]: Time 0.066261 seconds, bootstrap likelihood -1183.220728, best rearrangement setting 7
Bootstrap[3]: Time 0.068291 seconds, bootstrap likelihood -1182.692713, best rearrangement setting 11
Bootstrap[4]: Time 0.030481 seconds, bootstrap likelihood -1133.994398, best rearrangement setting 15
Bootstrap[5]: Time 0.063521 seconds, bootstrap likelihood -1245.992924, best rearrangement setting 15
Bootstrap[6]: Time 0.055932 seconds, bootstrap likelihood -1164.126813, best rearrangement setting 5
Bootstrap[7]: Time 0.063160 seconds, bootstrap likelihood -1173.306046, best rearrangement setting 12
Bootstrap[8]: Time 0.059912 seconds, bootstrap likelihood -1179.532089, best rearrangement setting 11
Bootstrap[9]: Time 0.066234 seconds, bootstrap likelihood -1220.242602, best rearrangement setting 5
Bootstrap[10]: Time 0.060620 seconds, bootstrap likelihood -1167.654874, best rearrangement setting 13
Bootstrap[11]: Time 0.032210 seconds, bootstrap likelihood -1172.866689, best rearrangement setting 7
Bootstrap[12]: Time 0.034208 seconds, bootstrap likelihood -1119.310181, best rearrangement setting 6
Bootstrap[13]: Time 0.073719 seconds, bootstrap likelihood -1154.883554, best rearrangement setting 5
Bootstrap[14]: Time 0.065869 seconds, bootstrap likelihood -1224.019414, best rearrangement setting 5
Bootstrap[15]: Time 0.028065 seconds, bootstrap likelihood -1148.099022, best rearrangement setting 8
Bootstrap[16]: Time 0.065270 seconds, bootstrap likelihood -1115.225681, best rearrangement setting 14
Bootstrap[17]: Time 0.034428 seconds, bootstrap likelihood -1194.192406, best rearrangement setting 14
Bootstrap[18]: Time 0.031800 seconds, bootstrap likelihood -1226.342207, best rearrangement setting 12
Bootstrap[19]: Time 0.060486 seconds, bootstrap likelihood -1157.591406, best rearrangement setting 5
Bootstrap[20]: Time 0.060721 seconds, bootstrap likelihood -1268.088417, best rearrangement setting 5
Bootstrap[21]: Time 0.069031 seconds, bootstrap likelihood -1118.331694, best rearrangement setting 7
Bootstrap[22]: Time 0.075183 seconds, bootstrap likelihood -1132.606058, best rearrangement setting 9
Bootstrap[23]: Time 0.070236 seconds, bootstrap likelihood -1110.360269, best rearrangement setting 14
Bootstrap[24]: Time 0.059450 seconds, bootstrap likelihood -1140.512166, best rearrangement setting 9
Bootstrap[25]: Time 0.034020 seconds, bootstrap likelihood -1169.377152, best rearrangement setting 8
Bootstrap[26]: Time 0.069377 seconds, bootstrap likelihood -1201.618361, best rearrangement setting 12
Bootstrap[27]: Time 0.064497 seconds, bootstrap likelihood -1128.983466, best rearrangement setting 8
Bootstrap[28]: Time 0.045374 seconds, bootstrap likelihood -1203.428459, best rearrangement setting 11
Bootstrap[29]: Time 0.079184 seconds, bootstrap likelihood -1138.557044, best rearrangement setting 15
Bootstrap[30]: Time 0.069108 seconds, bootstrap likelihood -1152.822753, best rearrangement setting 8
Bootstrap[31]: Time 0.032664 seconds, bootstrap likelihood -1149.432223, best rearrangement setting 5
Bootstrap[32]: Time 0.078407 seconds, bootstrap likelihood -1271.318571, best rearrangement setting 10
Bootstrap[33]: Time 0.059589 seconds, bootstrap likelihood -1220.982819, best rearrangement setting 11
Bootstrap[34]: Time 0.085255 seconds, bootstrap likelihood -1169.075009, best rearrangement setting 14
Bootstrap[35]: Time 0.105499 seconds, bootstrap likelihood -1270.554823, best rearrangement setting 10
Bootstrap[36]: Time 0.078268 seconds, bootstrap likelihood -1194.484713, best rearrangement setting 8
Bootstrap[37]: Time 0.070050 seconds, bootstrap likelihood -1270.741268, best rearrangement setting 6
Bootstrap[38]: Time 0.034973 seconds, bootstrap likelihood -1104.859830, best rearrangement setting 10
Bootstrap[39]: Time 0.034490 seconds, bootstrap likelihood -1288.506253, best rearrangement setting 5
Bootstrap[40]: Time 0.077613 seconds, bootstrap likelihood -1096.615629, best rearrangement setting 6
Bootstrap[41]: Time 0.031602 seconds, bootstrap likelihood -1185.092411, best rearrangement setting 9
Bootstrap[42]: Time 0.067588 seconds, bootstrap likelihood -1290.237058, best rearrangement setting 14
Bootstrap[43]: Time 0.078478 seconds, bootstrap likelihood -1196.793294, best rearrangement setting 10
Bootstrap[44]: Time 0.071529 seconds, bootstrap likelihood -1149.076349, best rearrangement setting 8
Bootstrap[45]: Time 0.076096 seconds, bootstrap likelihood -1100.511556, best rearrangement setting 14
Bootstrap[46]: Time 0.074660 seconds, bootstrap likelihood -1187.310800, best rearrangement setting 14
Bootstrap[47]: Time 0.028883 seconds, bootstrap likelihood -1226.259605, best rearrangement setting 7
Bootstrap[48]: Time 0.072694 seconds, bootstrap likelihood -1201.493690, best rearrangement setting 12
Bootstrap[49]: Time 0.065493 seconds, bootstrap likelihood -1185.987758, best rearrangement setting 11
Bootstrap[50]: Time 0.064441 seconds, bootstrap likelihood -1209.654367, best rearrangement setting 12
Bootstrap[51]: Time 0.087518 seconds, bootstrap likelihood -1080.376850, best rearrangement setting 13
Bootstrap[52]: Time 0.066906 seconds, bootstrap likelihood -1180.850965, best rearrangement setting 7
Bootstrap[53]: Time 0.062043 seconds, bootstrap likelihood -1247.029886, best rearrangement setting 6
Bootstrap[54]: Time 0.053429 seconds, bootstrap likelihood -1103.117900, best rearrangement setting 10
Bootstrap[55]: Time 0.027954 seconds, bootstrap likelihood -1184.110970, best rearrangement setting 11
Bootstrap[56]: Time 0.066832 seconds, bootstrap likelihood -1151.978658, best rearrangement setting 12
Bootstrap[57]: Time 0.083438 seconds, bootstrap likelihood -1205.508049, best rearrangement setting 9
Bootstrap[58]: Time 0.090827 seconds, bootstrap likelihood -1221.682404, best rearrangement setting 11
Bootstrap[59]: Time 0.073621 seconds, bootstrap likelihood -1221.721318, best rearrangement setting 8
Bootstrap[60]: Time 0.071315 seconds, bootstrap likelihood -1119.036424, best rearrangement setting 11
Bootstrap[61]: Time 0.071231 seconds, bootstrap likelihood -1084.737653, best rearrangement setting 12
Bootstrap[62]: Time 0.082377 seconds, bootstrap likelihood -1122.102994, best rearrangement setting 15
Bootstrap[63]: Time 0.066491 seconds, bootstrap likelihood -1166.405090, best rearrangement setting 6
Bootstrap[64]: Time 0.082329 seconds, bootstrap likelihood -1195.228511, best rearrangement setting 15
Bootstrap[65]: Time 0.064662 seconds, bootstrap likelihood -1088.601973, best rearrangement setting 15
Bootstrap[66]: Time 0.071019 seconds, bootstrap likelihood -1258.554962, best rearrangement setting 9
Bootstrap[67]: Time 0.067465 seconds, bootstrap likelihood -1149.593419, best rearrangement setting 7
Bootstrap[68]: Time 0.024239 seconds, bootstrap likelihood -1115.434196, best rearrangement setting 6
Bootstrap[69]: Time 0.067455 seconds, bootstrap likelihood -1172.755420, best rearrangement setting 10
Bootstrap[70]: Time 0.053689 seconds, bootstrap likelihood -1078.308472, best rearrangement setting 15
Bootstrap[71]: Time 0.030163 seconds, bootstrap likelihood -1186.496346, best rearrangement setting 8
Bootstrap[72]: Time 0.031624 seconds, bootstrap likelihood -1154.439791, best rearrangement setting 8
Bootstrap[73]: Time 0.066329 seconds, bootstrap likelihood -1213.503682, best rearrangement setting 14
Bootstrap[74]: Time 0.069690 seconds, bootstrap likelihood -1228.359247, best rearrangement setting 11
Bootstrap[75]: Time 0.066971 seconds, bootstrap likelihood -1137.805592, best rearrangement setting 11
Bootstrap[76]: Time 0.059882 seconds, bootstrap likelihood -1121.211735, best rearrangement setting 7
Bootstrap[77]: Time 0.072965 seconds, bootstrap likelihood -1281.232125, best rearrangement setting 7
Bootstrap[78]: Time 0.030497 seconds, bootstrap likelihood -1196.891712, best rearrangement setting 15
Bootstrap[79]: Time 0.060767 seconds, bootstrap likelihood -1131.672948, best rearrangement setting 14
Bootstrap[80]: Time 0.078758 seconds, bootstrap likelihood -1177.096882, best rearrangement setting 13
Bootstrap[81]: Time 0.064950 seconds, bootstrap likelihood -1156.417951, best rearrangement setting 12
Bootstrap[82]: Time 0.064756 seconds, bootstrap likelihood -1208.267223, best rearrangement setting 10
Bootstrap[83]: Time 0.087169 seconds, bootstrap likelihood -1225.517791, best rearrangement setting 8
Bootstrap[84]: Time 0.067482 seconds, bootstrap likelihood -1171.222482, best rearrangement setting 15
Bootstrap[85]: Time 0.069683 seconds, bootstrap likelihood -1203.229396, best rearrangement setting 13
Bootstrap[86]: Time 0.067404 seconds, bootstrap likelihood -1259.295350, best rearrangement setting 10
Bootstrap[87]: Time 0.076079 seconds, bootstrap likelihood -1192.176905, best rearrangement setting 11
Bootstrap[88]: Time 0.083959 seconds, bootstrap likelihood -1232.600277, best rearrangement setting 11
Bootstrap[89]: Time 0.076774 seconds, bootstrap likelihood -1210.958271, best rearrangement setting 6
Bootstrap[90]: Time 0.078042 seconds, bootstrap likelihood -1202.777840, best rearrangement setting 10
Bootstrap[91]: Time 0.080830 seconds, bootstrap likelihood -1106.605203, best rearrangement setting 9
Bootstrap[92]: Time 0.084907 seconds, bootstrap likelihood -1066.372969, best rearrangement setting 15
Bootstrap[93]: Time 0.029952 seconds, bootstrap likelihood -1162.996218, best rearrangement setting 14
Bootstrap[94]: Time 0.029001 seconds, bootstrap likelihood -1209.626758, best rearrangement setting 6
Bootstrap[95]: Time 0.065620 seconds, bootstrap likelihood -1093.007436, best rearrangement setting 9
Bootstrap[96]: Time 0.063651 seconds, bootstrap likelihood -1199.816227, best rearrangement setting 15
Bootstrap[97]: Time 0.080399 seconds, bootstrap likelihood -1208.799775, best rearrangement setting 6
Bootstrap[98]: Time 0.063892 seconds, bootstrap likelihood -1201.397651, best rearrangement setting 6
Bootstrap[99]: Time 0.059650 seconds, bootstrap likelihood -1168.741343, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 6.316616 seconds
Average Time per Rapid Bootstrap 0.063166 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.073340 seconds

Slow ML Search 0 Likelihood: -1420.813698
Slow ML Search 1 Likelihood: -1420.813698
Slow ML Search 2 Likelihood: -1420.813698
Slow ML Search 3 Likelihood: -1417.652328
Slow ML Search 4 Likelihood: -1417.652328
Slow ML Search 5 Likelihood: -1417.652328
Slow ML Search 6 Likelihood: -1417.652328
Slow ML Search 7 Likelihood: -1417.652328
Slow ML Search 8 Likelihood: -1417.652328
Slow ML Search 9 Likelihood: -1417.652328
Slow ML optimization finished

Slow ML search Time: 0.923806 seconds
Thorough ML search Time: 0.063013 seconds

Final ML Optimization Likelihood: -1417.101455

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.187075
Tree-Length: 0.496186
rate A <-> C: 0.864852
rate A <-> G: 3.862086
rate A <-> T: 3.415035
rate C <-> G: 0.528149
rate C <-> T: 13.829553
rate G <-> T: 1.000000

freq pi(A): 0.279704
freq pi(C): 0.216045
freq pi(G): 0.228036
freq pi(T): 0.276215


ML search took 3.061097 secs or 0.000850 hours

Combined Bootstrap and ML search took 9.377768 secs or 0.002605 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp10



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp10

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel8.nsp10
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel8.nsp10

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel8.nsp10

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel8.nsp10

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel8.nsp10

Overall execution time for full ML analysis: 9.382311 secs or 0.002606 hours or 0.000109 days

