

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 205 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 205
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC-PTHREADS-AVX -f a -m GTRCAT -s ../../data/Corona_edited_seqsel6.ph.genes_seqsel6.nsp5.txt -n genes_seqsel6.nsp5 -p 123 -T 8 -x 123 -# 100 -w /home/rosanne/Documents/minor_research_project/results/raxml 



Time for BS model parameter optimization 0.047465
Bootstrap[0]: Time 0.075186 seconds, bootstrap likelihood -2693.631739, best rearrangement setting 5
Bootstrap[1]: Time 0.063003 seconds, bootstrap likelihood -2727.466389, best rearrangement setting 6
Bootstrap[2]: Time 0.075266 seconds, bootstrap likelihood -2796.277461, best rearrangement setting 7
Bootstrap[3]: Time 0.063155 seconds, bootstrap likelihood -2806.929853, best rearrangement setting 11
Bootstrap[4]: Time 0.065503 seconds, bootstrap likelihood -2693.428974, best rearrangement setting 15
Bootstrap[5]: Time 0.077351 seconds, bootstrap likelihood -2778.961245, best rearrangement setting 15
Bootstrap[6]: Time 0.073798 seconds, bootstrap likelihood -2904.255670, best rearrangement setting 5
Bootstrap[7]: Time 0.063765 seconds, bootstrap likelihood -2668.060095, best rearrangement setting 12
Bootstrap[8]: Time 0.064510 seconds, bootstrap likelihood -2810.054884, best rearrangement setting 11
Bootstrap[9]: Time 0.068867 seconds, bootstrap likelihood -2683.919080, best rearrangement setting 5
Bootstrap[10]: Time 0.077419 seconds, bootstrap likelihood -2754.385482, best rearrangement setting 13
Bootstrap[11]: Time 0.054617 seconds, bootstrap likelihood -2730.834707, best rearrangement setting 7
Bootstrap[12]: Time 0.069744 seconds, bootstrap likelihood -2708.310587, best rearrangement setting 6
Bootstrap[13]: Time 0.066099 seconds, bootstrap likelihood -2710.684001, best rearrangement setting 5
Bootstrap[14]: Time 0.069147 seconds, bootstrap likelihood -2903.750902, best rearrangement setting 5
Bootstrap[15]: Time 0.063667 seconds, bootstrap likelihood -2772.669153, best rearrangement setting 8
Bootstrap[16]: Time 0.066103 seconds, bootstrap likelihood -2887.234610, best rearrangement setting 14
Bootstrap[17]: Time 0.051650 seconds, bootstrap likelihood -2787.830898, best rearrangement setting 14
Bootstrap[18]: Time 0.064840 seconds, bootstrap likelihood -2863.587948, best rearrangement setting 12
Bootstrap[19]: Time 0.056553 seconds, bootstrap likelihood -2806.616920, best rearrangement setting 5
Bootstrap[20]: Time 0.066477 seconds, bootstrap likelihood -2696.753986, best rearrangement setting 5
Bootstrap[21]: Time 0.067527 seconds, bootstrap likelihood -2857.035116, best rearrangement setting 7
Bootstrap[22]: Time 0.067765 seconds, bootstrap likelihood -2763.331362, best rearrangement setting 9
Bootstrap[23]: Time 0.070062 seconds, bootstrap likelihood -2662.192063, best rearrangement setting 14
Bootstrap[24]: Time 0.048901 seconds, bootstrap likelihood -2863.450116, best rearrangement setting 9
Bootstrap[25]: Time 0.054081 seconds, bootstrap likelihood -2804.190818, best rearrangement setting 8
Bootstrap[26]: Time 0.066502 seconds, bootstrap likelihood -2861.614101, best rearrangement setting 12
Bootstrap[27]: Time 0.061243 seconds, bootstrap likelihood -2853.469259, best rearrangement setting 8
Bootstrap[28]: Time 0.054704 seconds, bootstrap likelihood -2732.654486, best rearrangement setting 11
Bootstrap[29]: Time 0.063850 seconds, bootstrap likelihood -2836.310134, best rearrangement setting 15
Bootstrap[30]: Time 0.061434 seconds, bootstrap likelihood -2707.429895, best rearrangement setting 8
Bootstrap[31]: Time 0.059446 seconds, bootstrap likelihood -2783.252330, best rearrangement setting 5
Bootstrap[32]: Time 0.065857 seconds, bootstrap likelihood -2658.524088, best rearrangement setting 10
Bootstrap[33]: Time 0.069042 seconds, bootstrap likelihood -2719.102680, best rearrangement setting 11
Bootstrap[34]: Time 0.072608 seconds, bootstrap likelihood -2693.703429, best rearrangement setting 14
Bootstrap[35]: Time 0.064700 seconds, bootstrap likelihood -2885.015751, best rearrangement setting 10
Bootstrap[36]: Time 0.059766 seconds, bootstrap likelihood -2720.761762, best rearrangement setting 8
Bootstrap[37]: Time 0.067183 seconds, bootstrap likelihood -2811.506395, best rearrangement setting 6
Bootstrap[38]: Time 0.073288 seconds, bootstrap likelihood -2740.660076, best rearrangement setting 10
Bootstrap[39]: Time 0.088687 seconds, bootstrap likelihood -2940.112087, best rearrangement setting 5
Bootstrap[40]: Time 0.050544 seconds, bootstrap likelihood -2767.251505, best rearrangement setting 6
Bootstrap[41]: Time 0.055571 seconds, bootstrap likelihood -2764.333350, best rearrangement setting 9
Bootstrap[42]: Time 0.050358 seconds, bootstrap likelihood -2834.252467, best rearrangement setting 14
Bootstrap[43]: Time 0.027264 seconds, bootstrap likelihood -2737.032409, best rearrangement setting 10
Bootstrap[44]: Time 0.078457 seconds, bootstrap likelihood -2909.787536, best rearrangement setting 8
Bootstrap[45]: Time 0.082006 seconds, bootstrap likelihood -2804.347427, best rearrangement setting 14
Bootstrap[46]: Time 0.074316 seconds, bootstrap likelihood -2652.419872, best rearrangement setting 14
Bootstrap[47]: Time 0.032411 seconds, bootstrap likelihood -2803.419994, best rearrangement setting 7
Bootstrap[48]: Time 0.051415 seconds, bootstrap likelihood -2762.372174, best rearrangement setting 12
Bootstrap[49]: Time 0.066192 seconds, bootstrap likelihood -2750.623358, best rearrangement setting 11
Bootstrap[50]: Time 0.076765 seconds, bootstrap likelihood -2992.233294, best rearrangement setting 12
Bootstrap[51]: Time 0.068083 seconds, bootstrap likelihood -2737.875346, best rearrangement setting 13
Bootstrap[52]: Time 0.065753 seconds, bootstrap likelihood -2791.473962, best rearrangement setting 7
Bootstrap[53]: Time 0.080302 seconds, bootstrap likelihood -2875.660388, best rearrangement setting 6
Bootstrap[54]: Time 0.067067 seconds, bootstrap likelihood -2764.771958, best rearrangement setting 10
Bootstrap[55]: Time 0.076517 seconds, bootstrap likelihood -2825.378286, best rearrangement setting 11
Bootstrap[56]: Time 0.056854 seconds, bootstrap likelihood -2836.068830, best rearrangement setting 12
Bootstrap[57]: Time 0.028033 seconds, bootstrap likelihood -2875.177909, best rearrangement setting 9
Bootstrap[58]: Time 0.063848 seconds, bootstrap likelihood -2804.052801, best rearrangement setting 11
Bootstrap[59]: Time 0.068003 seconds, bootstrap likelihood -2789.945809, best rearrangement setting 8
Bootstrap[60]: Time 0.033702 seconds, bootstrap likelihood -2825.116842, best rearrangement setting 11
Bootstrap[61]: Time 0.063467 seconds, bootstrap likelihood -2862.849264, best rearrangement setting 12
Bootstrap[62]: Time 0.060479 seconds, bootstrap likelihood -2813.505960, best rearrangement setting 15
Bootstrap[63]: Time 0.062197 seconds, bootstrap likelihood -2633.246131, best rearrangement setting 6
Bootstrap[64]: Time 0.076270 seconds, bootstrap likelihood -2707.107242, best rearrangement setting 15
Bootstrap[65]: Time 0.068406 seconds, bootstrap likelihood -2883.707447, best rearrangement setting 15
Bootstrap[66]: Time 0.057360 seconds, bootstrap likelihood -2716.425148, best rearrangement setting 9
Bootstrap[67]: Time 0.056517 seconds, bootstrap likelihood -2763.600253, best rearrangement setting 7
Bootstrap[68]: Time 0.064448 seconds, bootstrap likelihood -2719.350194, best rearrangement setting 6
Bootstrap[69]: Time 0.077988 seconds, bootstrap likelihood -2795.999041, best rearrangement setting 10
Bootstrap[70]: Time 0.031620 seconds, bootstrap likelihood -2883.435376, best rearrangement setting 15
Bootstrap[71]: Time 0.060260 seconds, bootstrap likelihood -2753.635345, best rearrangement setting 8
Bootstrap[72]: Time 0.068017 seconds, bootstrap likelihood -2803.817815, best rearrangement setting 8
Bootstrap[73]: Time 0.025667 seconds, bootstrap likelihood -2858.133155, best rearrangement setting 14
Bootstrap[74]: Time 0.036389 seconds, bootstrap likelihood -2791.308118, best rearrangement setting 11
Bootstrap[75]: Time 0.060486 seconds, bootstrap likelihood -2856.448449, best rearrangement setting 11
Bootstrap[76]: Time 0.032216 seconds, bootstrap likelihood -2881.797163, best rearrangement setting 7
Bootstrap[77]: Time 0.073871 seconds, bootstrap likelihood -2727.393792, best rearrangement setting 7
Bootstrap[78]: Time 0.063095 seconds, bootstrap likelihood -2887.374177, best rearrangement setting 15
Bootstrap[79]: Time 0.069953 seconds, bootstrap likelihood -2931.350975, best rearrangement setting 14
Bootstrap[80]: Time 0.031544 seconds, bootstrap likelihood -2735.713197, best rearrangement setting 13
Bootstrap[81]: Time 0.063804 seconds, bootstrap likelihood -2727.797208, best rearrangement setting 12
Bootstrap[82]: Time 0.078300 seconds, bootstrap likelihood -2777.589643, best rearrangement setting 10
Bootstrap[83]: Time 0.068860 seconds, bootstrap likelihood -2670.060711, best rearrangement setting 8
Bootstrap[84]: Time 0.061330 seconds, bootstrap likelihood -2653.330798, best rearrangement setting 15
Bootstrap[85]: Time 0.058338 seconds, bootstrap likelihood -2873.257198, best rearrangement setting 13
Bootstrap[86]: Time 0.070182 seconds, bootstrap likelihood -2808.595263, best rearrangement setting 10
Bootstrap[87]: Time 0.060649 seconds, bootstrap likelihood -2677.137707, best rearrangement setting 11
Bootstrap[88]: Time 0.059635 seconds, bootstrap likelihood -2834.404266, best rearrangement setting 11
Bootstrap[89]: Time 0.056907 seconds, bootstrap likelihood -2720.386327, best rearrangement setting 6
Bootstrap[90]: Time 0.029968 seconds, bootstrap likelihood -2716.544919, best rearrangement setting 10
Bootstrap[91]: Time 0.029501 seconds, bootstrap likelihood -2652.918059, best rearrangement setting 9
Bootstrap[92]: Time 0.077507 seconds, bootstrap likelihood -2699.880421, best rearrangement setting 15
Bootstrap[93]: Time 0.076985 seconds, bootstrap likelihood -2776.104121, best rearrangement setting 14
Bootstrap[94]: Time 0.070347 seconds, bootstrap likelihood -2835.071944, best rearrangement setting 6
Bootstrap[95]: Time 0.075794 seconds, bootstrap likelihood -2829.706340, best rearrangement setting 9
Bootstrap[96]: Time 0.068650 seconds, bootstrap likelihood -2818.283928, best rearrangement setting 15
Bootstrap[97]: Time 0.068503 seconds, bootstrap likelihood -2789.014273, best rearrangement setting 6
Bootstrap[98]: Time 0.060597 seconds, bootstrap likelihood -2739.392942, best rearrangement setting 6
Bootstrap[99]: Time 0.061371 seconds, bootstrap likelihood -2735.597357, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 6.233771 seconds
Average Time per Rapid Bootstrap 0.062338 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.756216 seconds

Slow ML Search 0 Likelihood: -3403.154709
Slow ML Search 1 Likelihood: -3403.154709
Slow ML Search 2 Likelihood: -3403.154709
Slow ML Search 3 Likelihood: -3403.154709
Slow ML Search 4 Likelihood: -3403.154709
Slow ML Search 5 Likelihood: -3403.154709
Slow ML Search 6 Likelihood: -3403.154709
Slow ML Search 7 Likelihood: -3403.154709
Slow ML Search 8 Likelihood: -3402.844750
Slow ML Search 9 Likelihood: -3402.844750
Slow ML optimization finished

Slow ML search Time: 0.702521 seconds
Thorough ML search Time: 0.075430 seconds

Final ML Optimization Likelihood: -3400.888341

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.205837
Tree-Length: 0.834016
rate A <-> C: 1.980590
rate A <-> G: 11.692696
rate A <-> T: 6.428973
rate C <-> G: 1.037522
rate C <-> T: 28.983034
rate G <-> T: 1.000000

freq pi(A): 0.277657
freq pi(C): 0.189058
freq pi(G): 0.206245
freq pi(T): 0.327039


ML search took 2.535198 secs or 0.000704 hours

Combined Bootstrap and ML search took 8.769051 secs or 0.002436 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp5



Found 1 tree in File /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp5

Program execution info written to /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_info.genes_seqsel6.nsp5
All 100 bootstrapped trees written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bootstrap.genes_seqsel6.nsp5

Best-scoring ML tree written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bestTree.genes_seqsel6.nsp5

Best-scoring ML tree with support values written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitions.genes_seqsel6.nsp5

Best-scoring ML tree with support values as branch labels written to: /home/rosanne/Documents/minor_research_project/results/raxml/RAxML_bipartitionsBranchLabels.genes_seqsel6.nsp5

Overall execution time for full ML analysis: 8.772604 secs or 0.002437 hours or 0.000102 days

